COQAUX1 f21fdacbc27257a4831a7b689ff4a1c1 /home/caio/TG/lx_confl/Nominal.v
1143 1149 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.014"
0 0 YneX "0.014"
1237 1241 context_used ";"
1237 1241 proof_check_time "0.001"
1437 1539 context_used ";"
1437 1539 context_used ";"
1437 1539 context_used ";"
1613 1673 context_used ";"
1747 1807 context_used ";"
1914 2079 context_used ";"
2222 2228 VernacProof "tac:no using:no"
2268 2272 proof_build_time "0.193"
0 0 fv_nom_rep1 "0.193"
2268 2272 context_used ";"
2268 2272 proof_check_time "0.007"
2493 2595 context_used ";"
2948 3173 context_used ";"
3944 3950 VernacProof "tac:no using:no"
3999 4003 proof_build_time "0.066"
0 0 swap1 "0.066"
3999 4003 context_used ";"
3999 4003 proof_check_time "0.005"
4097 4103 VernacProof "tac:no using:no"
4152 4156 proof_build_time "0.010"
0 0 swap2 "0.010"
4152 4156 context_used ";"
4152 4156 proof_check_time "0.001"
4251 4257 VernacProof "tac:no using:no"
4306 4310 proof_build_time "0.027"
0 0 swap3 "0.027"
4306 4310 context_used ";"
4306 4310 proof_check_time "0.002"
4673 5099 context_used ";"
5208 5214 VernacProof "tac:no using:no"
5294 5298 proof_build_time "0.024"
0 0 aeq1 "0.024"
5294 5298 context_used ";"
5294 5298 proof_check_time "0.001"
5336 5342 VernacProof "tac:no using:no"
5364 5368 proof_build_time "0.001"
0 0 aeq_refl "0.001"
5364 5368 context_used ";"
5364 5368 proof_check_time "0.000"
5674 5680 VernacProof "tac:no using:no"
5735 5739 proof_build_time "0.029"
0 0 swap_id "0.029"
5735 5739 context_used ";"
5735 5739 proof_check_time "0.002"
6014 6020 VernacProof "tac:no using:no"
6106 6110 proof_build_time "1.526"
0 0 fv_nom_swap "1.526"
6106 6110 context_used ";"
6106 6110 proof_check_time "0.003"
6227 6233 VernacProof "tac:no using:no"
6319 6323 proof_build_time "3.117"
0 0 shuffle_swap "3.117"
6319 6323 context_used ";"
6319 6323 proof_check_time "0.189"
6783 6789 VernacProof "tac:no using:no"
7038 7042 proof_build_time "0.026"
0 0 swap_symmetric "0.026"
7038 7042 context_used ";"
7038 7042 proof_check_time "0.003"
7122 7128 VernacProof "tac:no using:no"
7294 7298 proof_build_time "0.297"
0 0 swap_involutive "0.297"
7294 7298 context_used ";"
7294 7298 proof_check_time "0.019"
7858 7864 VernacProof "tac:no using:no"
8030 8034 proof_build_time "5.840"
0 0 swap_var_equivariance "5.840"
8030 8034 context_used ";"
8030 8034 proof_check_time "0.411"
8164 8170 VernacProof "tac:no using:no"
9083 9087 proof_build_time "12.939"
0 0 swap_equivariance "12.939"
9083 9087 context_used ";"
9083 9087 proof_check_time "0.854"
9159 9165 VernacProof "tac:no using:no"
9283 9287 proof_build_time "0.001"
0 0 aux_not_equal "0.001"
9283 9287 context_used ";"
9283 9287 proof_check_time "0.000"
9420 9426 VernacProof "tac:no using:no"
10046 10050 proof_build_time "5.477"
0 0 notin_fv_nom_equivariance "5.477"
10046 10050 context_used ";"
10046 10050 proof_check_time "0.009"
10403 10409 VernacProof "tac:no using:no"
15198 15202 proof_build_time "1.281"
0 0 in_fv_nom_equivariance "1.281"
15198 15202 context_used ";"
15198 15202 proof_check_time "0.018"
16568 16607 context_used ";"
16609 16660 context_used ";"
16609 16660 context_used ";"
16609 16660 context_used ";"
16695 16751 context_used ";"
16878 16997 context_used ";"
16878 16997 context_used ";"
16878 16997 context_used ";"
16999 17097 context_used ";"
17099 18068 context_used ";"
18070 18133 context_used ";"
19110 19116 VernacProof "tac:no using:no"
19212 19216 proof_build_time "0.002"
0 0 values_are_done "0.002"
19212 19216 context_used ";"
19212 19216 proof_check_time "0.002"
19734 19876 context_used ";"
19945 19951 VernacProof "tac:no using:no"
19980 19984 proof_build_time "0.002"
0 0 swap_size_eq "0.002"
19980 19984 context_used ";"
19980 19984 proof_check_time "0.001"
20331 20894 context_used ";"
21000 21078 context_used ";"
21427 21433 VernacProof "tac:no using:no"
21874 21878 proof_build_time "0.097"
0 0 subst_size "0.097"
21874 21878 context_used ";"
21874 21878 proof_check_time "0.051"
22088 22094 VernacProof "tac:no using:no"
22213 22217 proof_build_time "0.002"
0 0 subst_eq_var "0.002"
22213 22217 context_used ";"
22213 22217 proof_check_time "0.001"
22308 22314 VernacProof "tac:no using:no"
22431 22435 proof_build_time "0.001"
0 0 subst_neq_var "0.001"
22431 22435 context_used ";"
22431 22435 proof_check_time "0.001"
22490 22496 VernacProof "tac:no using:no"
22643 22647 proof_build_time "0.002"
0 0 plus_comm "0.002"
22643 22647 context_used ";"
22643 22647 proof_check_time "0.001"
22752 22758 VernacProof "tac:no using:no"
23160 23164 proof_build_time "0.004"
0 0 subst_app "0.004"
23160 23164 context_used ";"
23160 23164 proof_check_time "0.001"
23406 23412 VernacProof "tac:no using:no"
24123 24127 proof_build_time "0.009"
0 0 subst_abs "0.009"
24123 24127 context_used ";"
24123 24127 proof_check_time "0.005"
24319 24325 VernacProof "tac:no using:no"
24454 24458 proof_build_time "0.002"
0 0 Sn_le_Sm__n_le_m "0.002"
24454 24458 context_used ";"
24454 24458 proof_check_time "0.001"
24495 24501 VernacProof "tac:no using:no"
24654 24658 proof_build_time "0.003"
0 0 O_le_n "0.003"
24654 24658 context_used ";"
24654 24658 proof_check_time "0.001"
24707 24713 VernacProof "tac:no using:no"
24851 24855 proof_build_time "0.001"
0 0 lala "0.001"
24851 24855 context_used ";"
24851 24855 proof_check_time "0.001"
24920 24926 VernacProof "tac:no using:no"
25000 25004 proof_build_time "0.001"
0 0 n_le_m__Sn_le_Sm "0.001"
25000 25004 context_used ";"
25000 25004 proof_check_time "0.000"
25052 25058 VernacProof "tac:no using:no"
25151 25155 proof_build_time "0.001"
0 0 le_plus_l "0.001"
25151 25155 context_used ";"
25151 25155 proof_check_time "0.000"
25216 25222 VernacProof "tac:no using:no"
25293 25297 proof_build_time "0.001"
0 0 le_trans "0.001"
25293 25297 context_used ";"
25293 25297 proof_check_time "0.000"
25391 25397 VernacProof "tac:no using:no"
28381 28385 proof_build_time "0.030"
0 0 subst_same_aux "0.030"
28381 28385 context_used ";"
28381 28385 proof_check_time "0.014"
28459 28465 VernacProof "tac:no using:no"
28525 28529 proof_build_time "0.001"
0 0 subst_same "0.001"
28525 28529 context_used ";"
28525 28529 proof_check_time "0.000"
28650 28656 VernacProof "tac:no using:no"
32210 32219 proof_build_time "0.025"
0 0 subst_fresh_eq_aux "0.025"
32210 32219 proof_check_time "0.001"
32318 32324 VernacProof "tac:no using:no"
32393 32397 proof_build_time "0.001"
0 0 subst_fresh_eq "0.001"
32393 32397 context_used ";"
32393 32397 proof_check_time "0.002"
0 0 vo_compile_time "34.701"
