This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: from2023.aux
The style file: eptcs.bst
Database file #1: zotLib.bib
Warning--empty pages in fmm2021
Warning--missing publisher in fujitaChurchRosserTheoremCompositional2016
You've used 27 entries,
            2735 wiz_defined-function locations,
            782 strings with 11392 characters,
and the built_in function-call counts, 14403 in all, are:
= -- 1066
> -- 318
< -- 21
+ -- 142
- -- 105
* -- 1665
:= -- 1644
add.period$ -- 53
call.type$ -- 27
change.case$ -- 122
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 1196
empty$ -- 1257
format.name$ -- 122
if$ -- 2912
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 251
newline$ -- 147
num.names$ -- 56
pop$ -- 225
preamble$ -- 1
purify$ -- 106
quote$ -- 0
skip$ -- 446
stack$ -- 0
substring$ -- 701
swap$ -- 1142
text.length$ -- 21
text.prefix$ -- 0
top$ -- 0
type$ -- 131
warning$ -- 2
while$ -- 115
width$ -- 29
write$ -- 297
(There were 2 warnings)
