DIGEST f21fdacbc27257a4831a7b689ff4a1c1
FNominal
R674:678 Coq.omega.Omega <> <> lib
R793:810 Metalib.Metatheory <> <> lib
R977:992 Metalib.LibLNgen <> <> lib
syndef 1030:1030 <> X
R1036:1040 Metalib.MetatheoryAtom <> fresh syndef
R1042:1044 Coq.Init.Datatypes <> nil constr
syndef 1057:1057 <> Y
R1063:1067 Metalib.MetatheoryAtom <> fresh syndef
R1071:1074 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1070:1070 Nominal <> X syndef
R1075:1077 Coq.Init.Datatypes <> nil constr
syndef 1091:1091 <> Z
R1097:1101 Metalib.MetatheoryAtom <> fresh syndef
R1105:1108 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1104:1104 Nominal <> X syndef
R1110:1113 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1109:1109 Nominal <> Y syndef
R1114:1116 Coq.Init.Datatypes <> nil constr
prf 1128:1131 <> YneX
R1136:1139 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1135:1135 Nominal <> Y syndef
R1140:1140 Nominal <> X syndef
R1163:1179 Metalib.MetatheoryAtom Atom fresh_not_in defax
R1183:1186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1182:1182 Nominal <> X syndef
R1187:1189 Coq.Init.Datatypes <> nil constr
R1163:1179 Metalib.MetatheoryAtom Atom fresh_not_in defax
R1183:1186 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1182:1182 Nominal <> X syndef
R1187:1189 Coq.Init.Datatypes <> nil constr
R1206:1221 Metalib.CoqListFacts <> elim_not_In_cons thm
R1206:1221 Metalib.CoqListFacts <> elim_not_In_cons thm
ind 1447:1451 <> n_exp
constr 1465:1469 <> n_var
constr 1483:1487 <> n_abs
constr 1511:1515 <> n_app
R1474:1477 Metalib.MetatheoryAtom <> atom syndef
R1479:1479 Nominal <> n_exp ind
R1492:1495 Metalib.MetatheoryAtom <> atom syndef
R1501:1505 Nominal <> n_exp ind
R1507:1507 Nominal <> n_exp ind
R1521:1525 Nominal <> n_exp ind
R1532:1536 Nominal <> n_exp ind
R1538:1538 Nominal <> n_exp ind
def 1624:1632 <> demo_rep1
R1637:1641 Nominal <> n_abs constr
R1646:1650 Nominal <> n_app constr
R1663:1667 Nominal <> n_var constr
R1669:1669 Nominal <> X syndef
R1653:1657 Nominal <> n_var constr
R1659:1659 Nominal <> Y syndef
R1643:1643 Nominal <> X syndef
def 1758:1766 <> demo_rep2
R1771:1775 Nominal <> n_abs constr
R1780:1784 Nominal <> n_app constr
R1797:1801 Nominal <> n_var constr
R1803:1803 Nominal <> Z syndef
R1787:1791 Nominal <> n_var constr
R1793:1793 Nominal <> Y syndef
R1777:1777 Nominal <> Z syndef
def 1923:1928 <> fv_nom
R1935:1939 Nominal <> n_exp ind
R1944:1948 Metalib.MetatheoryAtom <> atoms syndef
R1961:1961 Nominal <> n var
R1972:1976 Nominal <> n_var constr
R1983:1984 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R1986:1987 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R1993:1997 Nominal <> n_abs constr
R2006:2011 Metalib.Metatheory <> remove syndef
R2016:2021 Nominal <> fv_nom def
R2023:2023 Nominal <> n var
R2030:2034 Nominal <> n_app constr
R2054:2062 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R2045:2050 Nominal <> fv_nom def
R2063:2068 Nominal <> fv_nom def
def 2178:2188 <> fv_nom_rep1
R2208:2212 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2192:2197 Nominal <> fv_nom def
R2199:2207 Nominal <> demo_rep1 def
R2213:2215 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R2217:2219 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R2216:2216 Nominal <> Y syndef
R2242:2245 Nominal <> YneX thm
R2242:2245 Nominal <> YneX thm
def 2504:2511 <> swap_var
R2516:2519 Metalib.MetatheoryAtom <> atom syndef
R2525:2528 Metalib.MetatheoryAtom <> atom syndef
R2534:2537 Metalib.MetatheoryAtom <> atom syndef
R2550:2553 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R2549:2549 Nominal <> z var
R2554:2554 Nominal <> x var
R2574:2577 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R2573:2573 Nominal <> z var
R2578:2578 Nominal <> y var
R2593:2593 Nominal <> z var
R2586:2586 Nominal <> x var
R2562:2562 Nominal <> y var
def 2957:2960 <> swap
R2965:2968 Metalib.MetatheoryAtom <> atom syndef
R2974:2977 Metalib.MetatheoryAtom <> atom syndef
R2983:2987 Nominal <> n_exp ind
R2992:2996 Nominal <> n_exp ind
R3009:3009 Nominal <> t var
R3020:3024 Nominal <> n_var constr
R3035:3039 Nominal <> n_var constr
R3042:3049 Nominal <> swap_var def
R3053:3053 Nominal <> y var
R3051:3051 Nominal <> x var
R3062:3066 Nominal <> n_abs constr
R3077:3081 Nominal <> n_abs constr
R3101:3104 Nominal <> swap def
R3108:3108 Nominal <> y var
R3106:3106 Nominal <> x var
R3084:3091 Nominal <> swap_var def
R3095:3095 Nominal <> y var
R3093:3093 Nominal <> x var
R3118:3122 Nominal <> n_app constr
R3133:3137 Nominal <> n_app constr
R3154:3157 Nominal <> swap def
R3161:3161 Nominal <> y var
R3159:3159 Nominal <> x var
R3140:3143 Nominal <> swap def
R3147:3147 Nominal <> y var
R3145:3145 Nominal <> x var
def 3813:3817 <> swap1
R3841:3844 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3851:3858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3904:3906 Coq.Init.Logic <> :type_scope:x_'='_x not
R3859:3862 Nominal <> swap def
R3869:3873 Nominal <> n_abs constr
R3878:3882 Nominal <> n_app constr
R3894:3898 Nominal <> n_var constr
R3900:3900 Nominal <> y var
R3885:3889 Nominal <> n_var constr
R3891:3891 Nominal <> x var
R3875:3875 Nominal <> z var
R3866:3866 Nominal <> y var
R3864:3864 Nominal <> x var
R3907:3911 Nominal <> n_abs constr
R3916:3920 Nominal <> n_app constr
R3933:3937 Nominal <> n_var constr
R3939:3939 Nominal <> x var
R3923:3927 Nominal <> n_var constr
R3929:3929 Nominal <> y var
R3913:3913 Nominal <> z var
R3846:3849 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3845:3845 Nominal <> y var
R3850:3850 Nominal <> z var
R3836:3839 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3835:3835 Nominal <> x var
R3840:3840 Nominal <> z var
R3975:3982 Nominal <> swap_var def
def 4013:4017 <> swap2
R4039:4046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4075:4077 Coq.Init.Logic <> :type_scope:x_'='_x not
R4047:4050 Nominal <> swap def
R4057:4061 Nominal <> n_abs constr
R4066:4070 Nominal <> n_var constr
R4072:4072 Nominal <> x var
R4063:4063 Nominal <> x var
R4054:4054 Nominal <> y var
R4052:4052 Nominal <> x var
R4078:4082 Nominal <> n_abs constr
R4087:4091 Nominal <> n_var constr
R4093:4093 Nominal <> y var
R4084:4084 Nominal <> y var
R4034:4037 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4033:4033 Nominal <> x var
R4038:4038 Nominal <> y var
R4128:4135 Nominal <> swap_var def
def 4166:4170 <> swap3
R4192:4200 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4229:4231 Coq.Init.Logic <> :type_scope:x_'='_x not
R4201:4204 Nominal <> swap def
R4211:4215 Nominal <> n_abs constr
R4220:4224 Nominal <> n_var constr
R4226:4226 Nominal <> x var
R4217:4217 Nominal <> y var
R4208:4208 Nominal <> y var
R4206:4206 Nominal <> x var
R4232:4236 Nominal <> n_abs constr
R4241:4245 Nominal <> n_var constr
R4247:4247 Nominal <> y var
R4238:4238 Nominal <> x var
R4187:4190 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4186:4186 Nominal <> x var
R4191:4191 Nominal <> y var
R4282:4289 Nominal <> swap_var def
ind 4683:4685 <> aeq
constr 4718:4724 <> aeq_var
constr 4770:4781 <> aeq_abs_same
constr 4852:4863 <> aeq_abs_diff
constr 4995:5001 <> aeq_app
R4694:4697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4703:4706 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4698:4702 Nominal <> n_exp ind
R4689:4693 Nominal <> n_exp ind
R4743:4745 Nominal <> aeq ind
R4758:4762 Nominal <> n_var constr
R4764:4764 Nominal <> x var
R4748:4752 Nominal <> n_var constr
R4754:4754 Nominal <> x var
R4815:4818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4819:4821 Nominal <> aeq ind
R4837:4841 Nominal <> n_abs constr
R4845:4846 Nominal <> t2 var
R4843:4843 Nominal <> x var
R4824:4828 Nominal <> n_abs constr
R4832:4833 Nominal <> t1 var
R4830:4830 Nominal <> x var
R4806:4808 Nominal <> aeq ind
R4813:4814 Nominal <> t2 var
R4810:4811 Nominal <> t1 var
R4896:4904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4924:4932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4953:4961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4962:4964 Nominal <> aeq ind
R4980:4984 Nominal <> n_abs constr
R4988:4989 Nominal <> t2 var
R4986:4986 Nominal <> y var
R4967:4971 Nominal <> n_abs constr
R4975:4976 Nominal <> t1 var
R4973:4973 Nominal <> x var
R4933:4935 Nominal <> aeq ind
R4941:4944 Nominal <> swap def
R4950:4951 Nominal <> t2 var
R4948:4948 Nominal <> x var
R4946:4946 Nominal <> y var
R4937:4938 Nominal <> t1 var
R4906:4914 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R4905:4905 Nominal <> x var
R4915:4920 Nominal <> fv_nom def
R4922:4923 Nominal <> t2 var
R4891:4894 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4890:4890 Nominal <> x var
R4895:4895 Nominal <> y var
R5042:5045 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5056:5064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5065:5067 Nominal <> aeq ind
R5084:5088 Nominal <> n_app constr
R5094:5096 Nominal <> t2' var
R5090:5092 Nominal <> t1' var
R5070:5074 Nominal <> n_app constr
R5079:5080 Nominal <> t2 var
R5076:5077 Nominal <> t1 var
R5046:5048 Nominal <> aeq ind
R5053:5055 Nominal <> t2' var
R5050:5051 Nominal <> t2 var
R5032:5034 Nominal <> aeq ind
R5039:5041 Nominal <> t1' var
R5036:5037 Nominal <> t1 var
R5119:5121 Nominal <> aeq ind
def 5134:5137 <> aeq1
R5159:5162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5163:5165 Nominal <> aeq ind
R5188:5192 Nominal <> n_abs constr
R5197:5201 Nominal <> n_var constr
R5203:5203 Nominal <> y var
R5194:5194 Nominal <> y var
R5168:5172 Nominal <> n_abs constr
R5177:5181 Nominal <> n_var constr
R5183:5183 Nominal <> x var
R5174:5174 Nominal <> x var
R5154:5157 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R5153:5153 Nominal <> x var
R5158:5158 Nominal <> y var
R5234:5245 Nominal <> aeq_abs_diff constr
R5234:5245 Nominal <> aeq_abs_diff constr
R5270:5277 Nominal <> swap_var def
prf 5306:5313 <> aeq_refl
R5327:5329 Nominal <> aeq ind
R5333:5333 Nominal <> n var
R5331:5331 Nominal <> n var
prf 5632:5638 <> swap_id
R5668:5670 Coq.Init.Logic <> :type_scope:x_'='_x not
R5658:5661 Nominal <> swap def
R5667:5667 Nominal <> n var
R5665:5665 Nominal <> x var
R5663:5663 Nominal <> x var
R5671:5671 Nominal <> n var
R5710:5717 Nominal <> swap_var def
prf 5929:5939 <> fv_nom_swap
R5977:5982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5984:5992 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R5983:5983 Nominal <> y var
R5993:5998 Nominal <> fv_nom def
R6001:6004 Nominal <> swap def
R6010:6010 Nominal <> n var
R6008:6008 Nominal <> z var
R6006:6006 Nominal <> y var
R5960:5968 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R5959:5959 Nominal <> z var
R5969:5974 Nominal <> fv_nom def
R5976:5976 Nominal <> n var
R6082:6089 Nominal <> swap_var def
prf 6117:6128 <> shuffle_swap
R6158:6161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6168:6175 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6176:6176 Coq.Init.Logic <> :type_scope:x_'='_x not
R6198:6202 Coq.Init.Logic <> :type_scope:x_'='_x not
R6224:6224 Coq.Init.Logic <> :type_scope:x_'='_x not
R6177:6180 Nominal <> swap def
R6187:6190 Nominal <> swap def
R6196:6196 Nominal <> n var
R6194:6194 Nominal <> z var
R6192:6192 Nominal <> y var
R6184:6184 Nominal <> y var
R6182:6182 Nominal <> w var
R6203:6206 Nominal <> swap def
R6213:6216 Nominal <> swap def
R6222:6222 Nominal <> n var
R6220:6220 Nominal <> y var
R6218:6218 Nominal <> w var
R6210:6210 Nominal <> z var
R6208:6208 Nominal <> w var
R6163:6166 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6162:6162 Nominal <> y var
R6167:6167 Nominal <> z var
R6153:6156 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6152:6152 Nominal <> w var
R6157:6157 Nominal <> z var
R6295:6302 Nominal <> swap_var def
prf 6723:6736 <> swap_symmetric
R6768:6770 Coq.Init.Logic <> :type_scope:x_'='_x not
R6758:6761 Nominal <> swap def
R6767:6767 Nominal <> t var
R6765:6765 Nominal <> y var
R6763:6763 Nominal <> x var
R6771:6774 Nominal <> swap def
R6780:6780 Nominal <> t var
R6778:6778 Nominal <> x var
R6776:6776 Nominal <> y var
R6831:6838 Nominal <> swap_var def
R6848:6851 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R6848:6851 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R6954:6961 Nominal <> swap_var def
prf 7059:7073 <> swap_involutive
R7116:7118 Coq.Init.Logic <> :type_scope:x_'='_x not
R7095:7098 Nominal <> swap def
R7105:7108 Nominal <> swap def
R7114:7114 Nominal <> t var
R7112:7112 Nominal <> y var
R7110:7110 Nominal <> x var
R7102:7102 Nominal <> y var
R7100:7100 Nominal <> x var
R7119:7119 Nominal <> t var
R7170:7177 Nominal <> swap_var def
R7220:7227 Nominal <> swap_var def
R7270:7277 Nominal <> swap_var def
prf 7715:7735 <> swap_var_equivariance
R7790:7796 Coq.Init.Logic <> :type_scope:x_'='_x not
R7761:7768 Nominal <> swap_var def
R7775:7782 Nominal <> swap_var def
R7788:7788 Nominal <> v var
R7786:7786 Nominal <> w var
R7784:7784 Nominal <> z var
R7772:7772 Nominal <> y var
R7770:7770 Nominal <> x var
R7797:7804 Nominal <> swap_var def
R7841:7848 Nominal <> swap_var def
R7854:7854 Nominal <> v var
R7852:7852 Nominal <> y var
R7850:7850 Nominal <> x var
R7824:7831 Nominal <> swap_var def
R7837:7837 Nominal <> w var
R7835:7835 Nominal <> y var
R7833:7833 Nominal <> x var
R7807:7814 Nominal <> swap_var def
R7820:7820 Nominal <> z var
R7818:7818 Nominal <> y var
R7816:7816 Nominal <> x var
R7882:7889 Nominal <> swap_var def
R7900:7903 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R7900:7903 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R7919:7922 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R7919:7922 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R7980:7983 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R7980:7983 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
prf 8045:8061 <> swap_equivariance
R8108:8110 Coq.Init.Logic <> :type_scope:x_'='_x not
R8087:8090 Nominal <> swap def
R8097:8100 Nominal <> swap def
R8106:8106 Nominal <> t var
R8104:8104 Nominal <> w var
R8102:8102 Nominal <> z var
R8094:8094 Nominal <> y var
R8092:8092 Nominal <> x var
R8111:8114 Nominal <> swap def
R8151:8154 Nominal <> swap def
R8160:8160 Nominal <> t var
R8158:8158 Nominal <> y var
R8156:8156 Nominal <> x var
R8134:8141 Nominal <> swap_var def
R8147:8147 Nominal <> w var
R8145:8145 Nominal <> y var
R8143:8143 Nominal <> x var
R8117:8124 Nominal <> swap_var def
R8130:8130 Nominal <> z var
R8128:8128 Nominal <> y var
R8126:8126 Nominal <> x var
R8205:8212 Nominal <> swap_var def
R8222:8225 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8222:8225 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8245:8248 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8245:8248 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8281:8287 Nominal <> swap_id thm
R8281:8287 Nominal <> swap_id thm
R8281:8287 Nominal <> swap_id thm
R8332:8338 Nominal <> swap_id thm
R8332:8338 Nominal <> swap_id thm
R8332:8338 Nominal <> swap_id thm
R8380:8383 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8380:8383 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8417:8430 Nominal <> swap_symmetric thm
R8417:8430 Nominal <> swap_symmetric thm
R8417:8430 Nominal <> swap_symmetric thm
R8510:8513 Nominal <> swap def
R8523:8530 Nominal <> swap_var def
R8561:8564 Nominal <> swap def
R8574:8581 Nominal <> swap_var def
R8645:8652 Nominal <> swap_var def
R8666:8669 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8666:8669 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8688:8691 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8688:8691 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8761:8764 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8761:8764 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8821:8824 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8821:8824 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8857:8860 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8857:8860 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8954:8957 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R8954:8957 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
prf 9095:9107 <> aux_not_equal
R9121:9124 Metalib.MetatheoryAtom <> atom syndef
R9130:9133 Metalib.MetatheoryAtom <> atom syndef
R9147:9150 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9152:9155 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9151:9151 Nominal <> y var
R9156:9156 Nominal <> x var
R9142:9145 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9141:9141 Nominal <> x var
R9146:9146 Nominal <> y var
R9183:9185 Coq.Init.Logic <> not def
R9203:9205 Coq.Init.Logic <> not def
R9224:9226 Coq.Init.Logic <> :type_scope:x_'='_x not
R9224:9226 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 9301:9325 <> notin_fv_nom_equivariance
R9368:9373 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9389:9398 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R9374:9381 Nominal <> swap_var def
R9387:9388 Nominal <> x0 var
R9385:9385 Nominal <> y var
R9383:9383 Nominal <> x var
R9399:9404 Nominal <> fv_nom def
R9407:9410 Nominal <> swap def
R9416:9416 Nominal <> t var
R9414:9414 Nominal <> y var
R9412:9412 Nominal <> x var
R9351:9359 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R9349:9350 Nominal <> x0 var
R9360:9365 Nominal <> fv_nom def
R9367:9367 Nominal <> t var
R9444:9451 Nominal <> swap_var def
R9462:9465 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R9462:9465 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R9497:9510 Nominal <> swap_symmetric thm
R9497:9510 Nominal <> swap_symmetric thm
R9497:9510 Nominal <> swap_symmetric thm
R9519:9529 Nominal <> fv_nom_swap thm
R9519:9529 Nominal <> fv_nom_swap thm
R9582:9585 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R9582:9585 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R9611:9621 Nominal <> fv_nom_swap thm
R9611:9621 Nominal <> fv_nom_swap thm
R9671:9683 Nominal <> aux_not_equal thm
R9671:9683 Nominal <> aux_not_equal thm
R9697:9709 Nominal <> aux_not_equal thm
R9697:9709 Nominal <> aux_not_equal thm
R9733:9733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9741:9746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9754:9754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9748:9751 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9735:9738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9733:9733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9741:9746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9754:9754 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9748:9751 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9735:9738 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R9813:9824 Nominal <> shuffle_swap thm
R9813:9824 Nominal <> shuffle_swap thm
R9891:9898 Nominal <> swap_var def
R9942:9949 Nominal <> swap_var def
R10158:10176 Metalib.MetatheoryAtom AtomSetImpl union_1 defax
R10185:10195 Nominal <> fv_nom_swap thm
R10225:10232 Metalib.CoqEqDec <> eq_dec def
prf 10295:10316 <> in_fv_nom_equivariance
R10355:10360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10376:10381 Metalib.Metatheory <> :set_hs_scope:x_'`in`'_x not
R10361:10368 Nominal <> swap_var def
R10374:10375 Nominal <> x0 var
R10372:10372 Nominal <> y var
R10370:10370 Nominal <> x var
R10382:10387 Nominal <> fv_nom def
R10390:10393 Nominal <> swap def
R10399:10399 Nominal <> t var
R10397:10397 Nominal <> y var
R10395:10395 Nominal <> x var
R10341:10346 Metalib.Metatheory <> :set_hs_scope:x_'`in`'_x not
R10339:10340 Nominal <> x0 var
R10347:10352 Nominal <> fv_nom def
R10354:10354 Nominal <> t var
R10456:10468 Metalib.MetatheoryAtom AtomSetFacts singleton_iff thm
R10456:10468 Metalib.MetatheoryAtom AtomSetFacts singleton_iff thm
R10534:10546 Metalib.MetatheoryAtom AtomSetFacts singleton_iff thm
R10534:10546 Metalib.MetatheoryAtom AtomSetFacts singleton_iff thm
R10588:10595 Nominal <> swap_var def
R10630:10649 Metalib.MetatheoryAtom AtomSetImpl remove_1 defax
R10630:10649 Metalib.MetatheoryAtom AtomSetImpl remove_1 defax
R10671:10679 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R10680:10685 Metalib.Metatheory <> remove syndef
R10690:10695 Nominal <> fv_nom def
R10671:10679 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R10680:10685 Metalib.Metatheory <> remove syndef
R10690:10695 Nominal <> fv_nom def
R10777:10796 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R10777:10796 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R10827:10829 Coq.Init.Logic <> not def
R10897:10902 Nominal <> fv_nom def
R10897:10902 Nominal <> fv_nom def
R10921:10922 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R10921:10922 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R11021:11040 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11021:11040 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11084:11091 Nominal <> swap_var def
R11108:11111 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11108:11111 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11145:11164 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11145:11164 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11239:11241 Coq.Init.Logic <> not def
R11285:11304 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11285:11304 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11337:11356 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R11337:11356 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R11399:11418 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11399:11418 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11460:11467 Nominal <> swap_var def
R11482:11485 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11482:11485 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11561:11580 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R11561:11580 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R11623:11642 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11623:11642 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R11657:11664 Nominal <> swap_var def
R11692:11695 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11692:11695 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11771:11774 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11771:11774 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R11877:11879 Coq.Init.Logic <> :type_scope:x_'='_x not
R11877:11879 Coq.Init.Logic <> :type_scope:x_'='_x not
R11935:11954 Metalib.MetatheoryAtom AtomSetImpl remove_1 defax
R11935:11954 Metalib.MetatheoryAtom AtomSetImpl remove_1 defax
R11980:11985 Nominal <> fv_nom def
R11980:11985 Nominal <> fv_nom def
R12026:12028 Coq.Init.Logic <> not def
R12066:12073 Nominal <> swap_var def
R12090:12093 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12090:12093 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12149:12152 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12149:12152 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12183:12202 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R12183:12202 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R12250:12269 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R12250:12269 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R12301:12306 Nominal <> fv_nom def
R12309:12312 Nominal <> swap def
R12301:12306 Nominal <> fv_nom def
R12309:12312 Nominal <> swap def
R12455:12474 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R12455:12474 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R12512:12519 Nominal <> swap_var def
R12534:12537 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12534:12537 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12591:12594 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12591:12594 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12628:12647 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R12628:12647 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R12679:12684 Nominal <> fv_nom def
R12687:12690 Nominal <> swap def
R12679:12684 Nominal <> fv_nom def
R12687:12690 Nominal <> swap def
R12726:12738 Nominal <> aux_not_equal thm
R12726:12738 Nominal <> aux_not_equal thm
R12857:12864 Nominal <> swap_var def
R12882:12885 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12882:12885 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R12955:12974 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R12955:12974 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R13009:13014 Nominal <> fv_nom def
R13017:13020 Nominal <> swap def
R13009:13014 Nominal <> fv_nom def
R13017:13020 Nominal <> swap def
R13059:13071 Nominal <> aux_not_equal thm
R13059:13071 Nominal <> aux_not_equal thm
R13174:13181 Nominal <> swap_var def
R13218:13237 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R13218:13237 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R13279:13298 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R13279:13298 Metalib.MetatheoryAtom AtomSetImpl remove_2 defax
R13324:13329 Nominal <> fv_nom def
R13332:13335 Nominal <> swap def
R13324:13329 Nominal <> fv_nom def
R13332:13335 Nominal <> swap def
R13365:13377 Nominal <> aux_not_equal thm
R13365:13377 Nominal <> aux_not_equal thm
R13460:13463 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13460:13463 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13507:13513 Nominal <> swap_id thm
R13507:13513 Nominal <> swap_id thm
R13507:13513 Nominal <> swap_id thm
R13555:13558 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13555:13558 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13612:13625 Metalib.MetatheoryAtom AtomSetNotin notin_remove_3 thm
R13612:13625 Metalib.MetatheoryAtom AtomSetNotin notin_remove_3 thm
R13663:13668 Nominal <> fv_nom def
R13663:13668 Nominal <> fv_nom def
R13685:13687 Coq.Init.Logic <> :type_scope:x_'='_x not
R13685:13687 Coq.Init.Logic <> :type_scope:x_'='_x not
R13774:13776 Coq.Init.Logic <> not def
R13827:13846 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R13827:13846 Metalib.MetatheoryAtom AtomSetImpl remove_3 defax
R13874:13881 Nominal <> swap_var def
R13899:13902 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13899:13902 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13969:13972 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R13969:13972 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R14066:14079 Metalib.MetatheoryAtom AtomSetFacts remove_neq_iff thm
R14066:14079 Metalib.MetatheoryAtom AtomSetFacts remove_neq_iff thm
R14118:14123 Nominal <> fv_nom def
R14126:14129 Nominal <> swap def
R14118:14123 Nominal <> fv_nom def
R14126:14129 Nominal <> swap def
R14173:14185 Nominal <> aux_not_equal thm
R14173:14185 Nominal <> aux_not_equal thm
R14274:14281 Nominal <> swap_var def
R14291:14298 Nominal <> swap_var def
R14320:14327 Nominal <> swap_var def
R14370:14388 Metalib.MetatheoryAtom AtomSetImpl union_1 defax
R14370:14388 Metalib.MetatheoryAtom AtomSetImpl union_1 defax
R14426:14431 Nominal <> fv_nom def
R14414:14419 Nominal <> fv_nom def
R14426:14431 Nominal <> fv_nom def
R14414:14419 Nominal <> fv_nom def
R14474:14492 Metalib.MetatheoryAtom AtomSetImpl union_2 defax
R14474:14492 Metalib.MetatheoryAtom AtomSetImpl union_2 defax
R14566:14571 Nominal <> fv_nom def
R14574:14577 Nominal <> swap def
R14543:14548 Nominal <> fv_nom def
R14551:14554 Nominal <> swap def
R14566:14571 Nominal <> fv_nom def
R14574:14577 Nominal <> swap def
R14543:14548 Nominal <> fv_nom def
R14551:14554 Nominal <> swap def
R14689:14694 Nominal <> fv_nom def
R14697:14700 Nominal <> swap def
R14666:14671 Nominal <> fv_nom def
R14674:14677 Nominal <> swap def
R14689:14694 Nominal <> fv_nom def
R14697:14700 Nominal <> swap def
R14666:14671 Nominal <> fv_nom def
R14674:14677 Nominal <> swap def
R14737:14763 Metalib.MetatheoryAtom AtomSetProperties union_sym thm
R14737:14763 Metalib.MetatheoryAtom AtomSetProperties union_sym thm
R14852:14860 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14852:14860 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14869:14877 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14869:14877 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14933:14941 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14933:14941 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14997:15005 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R14997:15005 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R15040:15048 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R15040:15048 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R15086:15094 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R15086:15094 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R15150:15158 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
R15150:15158 Metalib.MetatheoryAtom AtomSetFacts union_iff thm
def 16579:16582 <> heap
R16587:16590 Coq.Init.Datatypes <> list ind
R16597:16599 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16593:16596 Metalib.MetatheoryAtom <> atom syndef
R16600:16604 Nominal <> n_exp ind
ind 16619:16623 <> frame
constr 16636:16641 <> n_app2
R16650:16653 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16654:16658 Nominal <> frame ind
R16645:16649 Nominal <> n_exp ind
syndef 16671:16675 <> stack
R16681:16684 Coq.Init.Datatypes <> list ind
R16686:16690 Nominal <> frame ind
def 16706:16718 <> configuration
R16736:16738 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16728:16730 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R16724:16727 Nominal <> heap def
R16731:16735 Nominal <> n_exp ind
R16739:16743 Nominal <> stack syndef
ind 16888:16891 <> Step
constr 16898:16902 <> Error
constr 16936:16939 <> Done
constr 16974:16981 <> TakeStep
R16909:16912 Nominal <> Step ind
R16947:16950 Nominal <> Step ind
R16986:16989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16990:16993 Nominal <> Step ind
def 17010:17014 <> isVal
R17021:17025 Nominal <> n_exp ind
R17039:17039 Nominal <> t var
R17050:17054 Nominal <> n_abs constr
R17063:17066 Coq.Init.Datatypes <> true constr
R17085:17089 Coq.Init.Datatypes <> false constr
def 17110:17121 <> machine_step
R17132:17136 Metalib.MetatheoryAtom <> atoms syndef
R17144:17156 Nominal <> configuration def
R17161:17164 Nominal <> Step ind
R17166:17178 Nominal <> configuration def
R17191:17191 Nominal <> c var
R17202:17202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17204:17205 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17207:17208 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17210:17210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17222:17226 Nominal <> isVal def
R17746:17750 Nominal <> n_var constr
R17763:17765 Metalib.Metatheory EnvImpl get def
R17799:17802 Coq.Init.Datatypes <> Some constr
R17810:17817 Nominal <> TakeStep constr
R17821:17821 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17823:17824 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17827:17828 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17830:17830 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17855:17858 Coq.Init.Datatypes <> None constr
R17866:17870 Nominal <> Error constr
R17933:17937 Nominal <> n_app constr
R17948:17955 Nominal <> TakeStep constr
R17959:17959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17961:17962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17965:17966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17981:17981 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17976:17979 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17967:17972 Nominal <> n_app2 constr
R17999:18003 Nominal <> Error constr
R17262:17264 Coq.Init.Datatypes <> nil constr
R17269:17272 Nominal <> Done constr
R17293:17296 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17284:17289 Nominal <> n_app2 constr
R17334:17338 Nominal <> n_abs constr
R17434:17457 Metalib.MetatheoryAtom AtomSetProperties In_dec thm
R17461:17465 Nominal <> avoid var
R17598:17605 Nominal <> TakeStep constr
R17609:17609 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17619:17620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17623:17624 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17627:17627 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17616:17617 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17610:17610 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17612:17612 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17615:17615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17498:17507 Metalib.MetatheoryAtom <> atom_fresh thm
R17509:17513 Nominal <> avoid var
R17531:17538 Nominal <> TakeStep constr
R17542:17542 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17552:17553 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17565:17566 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17569:17569 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17549:17550 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17543:17543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17545:17545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17548:17548 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R17544:17544 Nominal <> y var
R17554:17557 Nominal <> swap def
R17561:17561 Nominal <> y var
R17644:17648 Nominal <> Error constr
def 18081:18088 <> initconf
R18095:18099 Nominal <> n_exp ind
R18104:18116 Nominal <> configuration def
R18121:18121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18125:18125 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18127:18127 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18131:18131 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R18122:18124 Coq.Init.Datatypes <> nil constr
R18126:18126 Nominal <> t var
R18128:18130 Coq.Init.Datatypes <> nil constr
prf 19020:19034 <> values_are_done
R19068:19071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R19099:19101 Coq.Init.Logic <> :type_scope:x_'='_x not
R19072:19083 Nominal <> machine_step def
R19088:19095 Nominal <> initconf def
R19097:19097 Nominal <> t var
R19085:19085 Nominal <> D var
R19102:19105 Nominal <> Done constr
R19061:19063 Coq.Init.Logic <> :type_scope:x_'='_x not
R19054:19058 Nominal <> isVal def
R19060:19060 Nominal <> t var
R19064:19067 Coq.Init.Datatypes <> true constr
R19134:19145 Nominal <> machine_step def
R19161:19165 Nominal <> isVal def
R19161:19165 Nominal <> isVal def
def 19743:19746 <> size
R19753:19757 Nominal <> n_exp ind
R19762:19764 Coq.Init.Datatypes <> nat ind
R19777:19777 Nominal <> t var
R19788:19792 Nominal <> n_var constr
R19805:19809 Nominal <> n_abs constr
R19819:19821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19822:19825 Nominal <> size def
R19827:19827 Nominal <> t var
R19833:19837 Nominal <> n_app constr
R19859:19861 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19849:19851 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R19852:19855 Nominal <> size def
R19862:19865 Nominal <> size def
prf 19884:19895 <> swap_size_eq
R19934:19936 Coq.Init.Logic <> :type_scope:x_'='_x not
R19917:19920 Nominal <> size def
R19923:19926 Nominal <> swap def
R19932:19932 Nominal <> t var
R19930:19930 Nominal <> y var
R19928:19928 Nominal <> x var
R19937:19940 Nominal <> size def
R19942:19942 Nominal <> t var
R19999:20010 Nominal <> swap_size_eq thm
def 20340:20348 <> subst_rec
R20353:20355 Coq.Init.Datatypes <> nat ind
R20361:20365 Nominal <> n_exp ind
R20372:20376 Nominal <> n_exp ind
R20382:20385 Metalib.MetatheoryAtom <> atom syndef
R20391:20395 Nominal <> n_exp ind
R20408:20408 Nominal <> n var
R20424:20424 Nominal <> t var
R20430:20430 Coq.Init.Datatypes <> S constr
R20443:20443 Nominal <> t var
R20462:20466 Nominal <> n_var constr
R20490:20493 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R20489:20489 Nominal <> x var
R20509:20509 Nominal <> t var
R20502:20502 Nominal <> u var
R20523:20527 Nominal <> n_abs constr
R20554:20557 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R20553:20553 Nominal <> x var
R20674:20683 Metalib.MetatheoryAtom <> atom_fresh thm
R20694:20702 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R20686:20691 Nominal <> fv_nom def
R20693:20693 Nominal <> u var
R20711:20719 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R20703:20708 Nominal <> fv_nom def
R20710:20710 Nominal <> t var
R20720:20721 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R20723:20724 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R20722:20722 Nominal <> x var
R20747:20751 Nominal <> n_abs constr
R20756:20764 Nominal <> subst_rec def
R20784:20784 Nominal <> x var
R20782:20782 Nominal <> u var
R20769:20772 Nominal <> swap def
R20776:20776 Nominal <> z var
R20753:20753 Nominal <> z var
R20566:20566 Nominal <> t var
R20799:20803 Nominal <> n_app constr
R20826:20830 Nominal <> n_app constr
R20854:20862 Nominal <> subst_rec def
R20871:20871 Nominal <> x var
R20869:20869 Nominal <> u var
R20833:20841 Nominal <> subst_rec def
R20850:20850 Nominal <> x var
R20848:20848 Nominal <> u var
def 21011:21015 <> subst
R21022:21026 Nominal <> n_exp ind
R21032:21035 Metalib.MetatheoryAtom <> atom syndef
R21041:21045 Nominal <> n_exp ind
R21053:21061 Nominal <> subst_rec def
R21076:21076 Nominal <> x var
R21074:21074 Nominal <> u var
R21072:21072 Nominal <> t var
R21064:21067 Nominal <> size def
R21069:21069 Nominal <> t var
prf 21308:21317 <> subst_size
R21335:21339 Nominal <> n_exp ind
R21345:21348 Metalib.MetatheoryAtom <> atom syndef
R21354:21358 Nominal <> n_exp ind
R21377:21380 Coq.Init.Logic <> :type_scope:x_'->'_x not
R21398:21400 Coq.Init.Logic <> :type_scope:x_'='_x not
R21381:21389 Nominal <> subst_rec def
R21397:21397 Nominal <> x var
R21395:21395 Nominal <> u var
R21393:21393 Nominal <> t var
R21391:21391 Nominal <> n var
R21401:21409 Nominal <> subst_rec def
R21424:21424 Nominal <> x var
R21422:21422 Nominal <> u var
R21420:21420 Nominal <> t var
R21412:21415 Nominal <> size def
R21417:21417 Nominal <> t var
R21372:21375 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R21366:21369 Nominal <> size def
R21371:21371 Nominal <> t var
R21376:21376 Nominal <> n var
R21453:21461 Coq.Arith.Wf_nat <> lt_wf_ind thm
R21453:21461 Coq.Arith.Wf_nat <> lt_wf_ind thm
R21601:21612 Nominal <> swap_size_eq thm
R21601:21612 Nominal <> swap_size_eq thm
R21601:21612 Nominal <> swap_size_eq thm
R21638:21649 Nominal <> swap_size_eq thm
R21638:21649 Nominal <> swap_size_eq thm
R21638:21649 Nominal <> swap_size_eq thm
R21790:21792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21783:21786 Nominal <> size def
R21793:21796 Nominal <> size def
R21790:21792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21783:21786 Nominal <> size def
R21793:21796 Nominal <> size def
R21790:21792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21783:21786 Nominal <> size def
R21793:21796 Nominal <> size def
R21790:21792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21783:21786 Nominal <> size def
R21793:21796 Nominal <> size def
R21790:21792 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21783:21786 Nominal <> size def
R21793:21796 Nominal <> size def
R21839:21841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21832:21835 Nominal <> size def
R21842:21845 Nominal <> size def
R21839:21841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21832:21835 Nominal <> size def
R21842:21845 Nominal <> size def
R21839:21841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21832:21835 Nominal <> size def
R21842:21845 Nominal <> size def
R21839:21841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21832:21835 Nominal <> size def
R21842:21845 Nominal <> size def
R21839:21841 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R21832:21835 Nominal <> size def
R21842:21845 Nominal <> size def
prf 22032:22043 <> subst_eq_var
R22082:22084 Coq.Init.Logic <> :type_scope:x_'='_x not
R22063:22067 Nominal <> subst def
R22074:22078 Nominal <> n_var constr
R22080:22080 Nominal <> x var
R22071:22071 Nominal <> x var
R22069:22069 Nominal <> u var
R22085:22085 Nominal <> u var
R22112:22116 Nominal <> subst def
R22126:22129 Nominal <> size def
R22139:22147 Nominal <> subst_rec def
R22159:22162 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R22159:22162 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
prf 22229:22241 <> subst_neq_var
R22269:22276 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22296:22298 Coq.Init.Logic <> :type_scope:x_'='_x not
R22277:22281 Nominal <> subst def
R22288:22292 Nominal <> n_var constr
R22294:22294 Nominal <> y var
R22285:22285 Nominal <> x var
R22283:22283 Nominal <> u var
R22299:22303 Nominal <> n_var constr
R22305:22305 Nominal <> y var
R22264:22267 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R22263:22263 Nominal <> x var
R22268:22268 Nominal <> y var
R22332:22336 Nominal <> subst def
R22346:22349 Nominal <> size def
R22359:22367 Nominal <> subst_rec def
R22379:22382 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R22379:22382 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
prf 22443:22451 <> plus_comm
R22468:22470 Coq.Init.Datatypes <> nat ind
R22480:22482 Coq.Init.Logic <> :type_scope:x_'='_x not
R22476:22478 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22475:22475 Nominal <> n var
R22479:22479 Nominal <> m var
R22484:22486 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22483:22483 Nominal <> m var
R22487:22487 Nominal <> n var
R22555:22562 Coq.Init.Peano <> plus_n_O thm
R22555:22562 Coq.Init.Peano <> plus_n_O thm
R22555:22562 Coq.Init.Peano <> plus_n_O thm
R22602:22610 Coq.Init.Peano <> plus_n_Sm thm
R22602:22610 Coq.Init.Peano <> plus_n_Sm thm
R22602:22610 Coq.Init.Peano <> plus_n_Sm thm
prf 22655:22663 <> subst_app
R22712:22714 Coq.Init.Logic <> :type_scope:x_'='_x not
R22689:22693 Nominal <> subst def
R22700:22704 Nominal <> n_app constr
R22709:22710 Nominal <> t2 var
R22706:22707 Nominal <> t1 var
R22697:22697 Nominal <> x var
R22695:22695 Nominal <> u var
R22715:22719 Nominal <> n_app constr
R22737:22741 Nominal <> subst def
R22747:22748 Nominal <> t2 var
R22745:22745 Nominal <> x var
R22743:22743 Nominal <> u var
R22722:22726 Nominal <> subst def
R22732:22733 Nominal <> t1 var
R22730:22730 Nominal <> x var
R22728:22728 Nominal <> u var
R22776:22780 Nominal <> subst def
R22807:22811 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22829:22829 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22800:22803 Nominal <> size def
R22819:22821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22812:22815 Nominal <> size def
R22822:22825 Nominal <> size def
R22807:22811 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22829:22829 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22800:22803 Nominal <> size def
R22819:22821 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22812:22815 Nominal <> size def
R22822:22825 Nominal <> size def
R22845:22853 Coq.Arith.Plus <> le_plus_l thm
R22845:22853 Coq.Arith.Plus <> le_plus_l thm
R22886:22890 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22908:22908 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22879:22882 Nominal <> size def
R22898:22900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22891:22894 Nominal <> size def
R22901:22904 Nominal <> size def
R22886:22890 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22908:22908 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R22879:22882 Nominal <> size def
R22898:22900 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R22891:22894 Nominal <> size def
R22901:22904 Nominal <> size def
R22926:22934 Nominal <> plus_comm thm
R22926:22934 Nominal <> plus_comm thm
R22926:22934 Nominal <> plus_comm thm
R22943:22951 Coq.Arith.Plus <> le_plus_l thm
R22943:22951 Coq.Arith.Plus <> le_plus_l thm
R22977:22986 Nominal <> subst_size thm
R22977:22986 Nominal <> subst_size thm
R22977:22986 Nominal <> subst_size thm
R22977:22986 Nominal <> subst_size thm
R23001:23001 Coq.Init.Logic <> :type_scope:x_'='_x not
R23038:23041 Coq.Init.Logic <> :type_scope:x_'='_x not
R23002:23010 Nominal <> subst_rec def
R23020:23022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23013:23016 Nominal <> size def
R23023:23026 Nominal <> size def
R23042:23050 Nominal <> subst_rec def
R23053:23056 Nominal <> size def
R23001:23001 Coq.Init.Logic <> :type_scope:x_'='_x not
R23038:23041 Coq.Init.Logic <> :type_scope:x_'='_x not
R23002:23010 Nominal <> subst_rec def
R23020:23022 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R23013:23016 Nominal <> size def
R23023:23026 Nominal <> size def
R23042:23050 Nominal <> subst_rec def
R23053:23056 Nominal <> size def
R23085:23094 Nominal <> subst_size thm
R23085:23094 Nominal <> subst_size thm
prf 23177:23185 <> subst_abs
R23232:23241 Coq.Init.Logic <> :type_scope:x_'='_x not
R23210:23214 Nominal <> subst def
R23221:23225 Nominal <> n_abs constr
R23229:23230 Nominal <> t1 var
R23227:23227 Nominal <> y var
R23218:23218 Nominal <> x var
R23216:23216 Nominal <> u var
R23247:23250 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23246:23246 Nominal <> x var
R23251:23251 Nominal <> y var
R23297:23306 Metalib.MetatheoryAtom <> atom_fresh thm
R23317:23325 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R23309:23314 Nominal <> fv_nom def
R23316:23316 Nominal <> u var
R23345:23353 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
R23326:23331 Nominal <> fv_nom def
R23334:23338 Nominal <> n_abs constr
R23342:23343 Nominal <> t1 var
R23340:23340 Nominal <> y var
R23354:23355 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R23357:23358 Metalib.Metatheory <> :set_scope:'{{'_x_'}}' not
R23356:23356 Nominal <> x var
R23371:23375 Nominal <> n_abs constr
R23380:23384 Nominal <> subst def
R23391:23394 Nominal <> swap def
R23400:23401 Nominal <> t1 var
R23398:23398 Nominal <> z var
R23396:23396 Nominal <> y var
R23388:23388 Nominal <> x var
R23386:23386 Nominal <> u var
R23377:23377 Nominal <> z var
R23260:23264 Nominal <> n_abs constr
R23268:23269 Nominal <> t1 var
R23266:23266 Nominal <> y var
R23430:23433 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23430:23433 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23457:23461 Nominal <> subst def
R23490:23493 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23490:23493 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23528:23530 Coq.Init.Logic <> not def
R23550:23552 Coq.Init.Logic <> :type_scope:x_'='_x not
R23550:23552 Coq.Init.Logic <> :type_scope:x_'='_x not
R23631:23635 Nominal <> subst def
R23652:23655 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23652:23655 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23716:23734 Metalib.MetatheoryAtom AtomSetImpl union_1 defax
R23716:23734 Metalib.MetatheoryAtom AtomSetImpl union_1 defax
R23769:23771 Coq.Init.Logic <> :type_scope:x_'='_x not
R23762:23765 Nominal <> size def
R23772:23775 Nominal <> size def
R23778:23781 Nominal <> swap def
R23785:23785 Nominal <> z var
R23769:23771 Coq.Init.Logic <> :type_scope:x_'='_x not
R23762:23765 Nominal <> size def
R23772:23775 Nominal <> size def
R23778:23781 Nominal <> swap def
R23785:23785 Nominal <> z var
R23819:23822 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23819:23822 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R23865:23871 Nominal <> swap_id thm
R23865:23871 Nominal <> swap_id thm
R23865:23871 Nominal <> swap_id thm
R23914:23925 Nominal <> swap_size_eq thm
R23914:23925 Nominal <> swap_size_eq thm
R23914:23925 Nominal <> swap_size_eq thm
R23976:23985 Metalib.MetatheoryAtom <> atom_fresh thm
R23995:23999 Metalib.Metatheory <> union syndef
R24023:24027 Metalib.Metatheory <> union syndef
R24053:24061 Metalib.Metatheory <> singleton syndef
R24030:24035 Metalib.Metatheory <> remove syndef
R24040:24045 Nominal <> fv_nom def
R24002:24007 Nominal <> fv_nom def
R23976:23985 Metalib.MetatheoryAtom <> atom_fresh thm
R23995:23999 Metalib.Metatheory <> union syndef
R24023:24027 Metalib.Metatheory <> union syndef
R24053:24061 Metalib.Metatheory <> singleton syndef
R24030:24035 Metalib.Metatheory <> remove syndef
R24040:24045 Nominal <> fv_nom def
R24002:24007 Nominal <> fv_nom def
prf 24264:24279 <> Sn_le_Sm__n_le_m
R24307:24310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24312:24315 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24311:24311 Nominal <> n var
R24316:24316 Nominal <> m var
R24300:24303 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24297:24297 Coq.Init.Datatypes <> S constr
R24299:24299 Nominal <> n var
R24304:24304 Coq.Init.Datatypes <> S constr
R24306:24306 Nominal <> m var
R24365:24368 Coq.Init.Peano <> le_n constr
R24365:24368 Coq.Init.Peano <> le_n constr
R24382:24389 Coq.Arith.Le <> le_trans syndef
R24394:24394 Coq.Init.Datatypes <> S constr
R24382:24389 Coq.Arith.Le <> le_trans syndef
R24394:24394 Coq.Init.Datatypes <> S constr
R24416:24419 Coq.Init.Peano <> le_S constr
R24416:24419 Coq.Init.Peano <> le_S constr
prf 24466:24471 <> O_le_n
R24488:24491 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24492:24492 Nominal <> n var
R24592:24595 Coq.Init.Peano <> le_S constr
R24592:24595 Coq.Init.Peano <> le_S constr
R24624:24627 Coq.Init.Peano <> le_S constr
R24624:24627 Coq.Init.Peano <> le_S constr
R24636:24639 Coq.Init.Peano <> le_S constr
R24636:24639 Coq.Init.Peano <> le_S constr
prf 24666:24669 <> lala
R24695:24698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24700:24703 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24699:24699 Nominal <> n var
R24704:24704 Nominal <> m var
R24690:24693 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24687:24687 Coq.Init.Datatypes <> S constr
R24689:24689 Nominal <> n var
R24694:24694 Nominal <> m var
R24767:24770 Coq.Init.Peano <> le_n constr
R24767:24770 Coq.Init.Peano <> le_n constr
R24786:24791 Nominal <> O_le_n thm
R24786:24791 Nominal <> O_le_n thm
R24804:24807 Coq.Init.Peano <> le_S constr
R24804:24807 Coq.Init.Peano <> le_S constr
R24821:24836 Nominal <> Sn_le_Sm__n_le_m thm
R24821:24836 Nominal <> Sn_le_Sm__n_le_m thm
prf 24865:24880 <> n_le_m__Sn_le_Sm
R24904:24907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R24911:24914 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24908:24908 Coq.Init.Datatypes <> S constr
R24910:24910 Nominal <> n var
R24915:24915 Coq.Init.Datatypes <> S constr
R24917:24917 Nominal <> m var
R24899:24902 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R24898:24898 Nominal <> n var
R24903:24903 Nominal <> m var
R24966:24969 Coq.Init.Peano <> le_n constr
R24966:24969 Coq.Init.Peano <> le_n constr
R24982:24985 Coq.Init.Peano <> le_S constr
R24982:24985 Coq.Init.Peano <> le_S constr
prf 25014:25022 <> le_plus_l
R25041:25044 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25040:25040 Nominal <> a var
R25046:25048 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25045:25045 Nominal <> a var
R25049:25049 Nominal <> b var
R25096:25101 Nominal <> O_le_n thm
R25096:25101 Nominal <> O_le_n thm
R25121:25136 Nominal <> n_le_m__Sn_le_Sm thm
R25121:25136 Nominal <> n_le_m__Sn_le_Sm thm
prf 25163:25170 <> le_trans
R25194:25197 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25204:25207 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25209:25212 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25208:25208 Nominal <> m var
R25213:25213 Nominal <> o var
R25199:25202 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25198:25198 Nominal <> n var
R25203:25203 Nominal <> o var
R25189:25192 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25188:25188 Nominal <> m var
R25193:25193 Nominal <> n var
prf 25307:25320 <> subst_same_aux
R25357:25360 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25361:25363 Nominal <> aeq ind
R25388:25388 Nominal <> t var
R25366:25370 Nominal <> subst def
R25384:25384 Nominal <> t var
R25382:25382 Nominal <> y var
R25373:25377 Nominal <> n_var constr
R25379:25379 Nominal <> y var
R25352:25355 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25346:25349 Nominal <> size def
R25351:25351 Nominal <> t var
R25356:25356 Nominal <> n var
R25531:25535 Nominal <> subst def
R25552:25555 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R25552:25555 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R25596:25602 Nominal <> aeq_var constr
R25596:25602 Nominal <> aeq_var constr
R25630:25636 Nominal <> aeq_var constr
R25630:25636 Nominal <> aeq_var constr
R25653:25657 Nominal <> subst def
R25674:25677 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R25674:25677 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R25707:25718 Nominal <> aeq_abs_same constr
R25707:25718 Nominal <> aeq_abs_same constr
R25753:25759 Nominal <> aeq_var constr
R25753:25759 Nominal <> aeq_var constr
R25781:25792 Nominal <> aeq_abs_same constr
R25781:25792 Nominal <> aeq_abs_same constr
R25825:25840 Nominal <> Sn_le_Sm__n_le_m thm
R25825:25840 Nominal <> Sn_le_Sm__n_le_m thm
R25881:25884 Coq.Init.Peano <> le_S constr
R25881:25884 Coq.Init.Peano <> le_S constr
R25924:25930 Nominal <> aeq_app constr
R25924:25930 Nominal <> aeq_app constr
R26001:26009 Coq.Init.Peano <> plus_Sn_m thm
R26001:26009 Coq.Init.Peano <> plus_Sn_m thm
R26001:26009 Coq.Init.Peano <> plus_Sn_m thm
R26042:26050 Nominal <> plus_comm thm
R26042:26050 Nominal <> plus_comm thm
R26042:26050 Nominal <> plus_comm thm
R26086:26094 Coq.Init.Peano <> plus_Sn_m thm
R26086:26094 Coq.Init.Peano <> plus_Sn_m thm
R26086:26094 Coq.Init.Peano <> plus_Sn_m thm
R26127:26135 Nominal <> plus_comm thm
R26127:26135 Nominal <> plus_comm thm
R26127:26135 Nominal <> plus_comm thm
R26192:26194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26181:26181 Coq.Init.Datatypes <> S constr
R26184:26187 Nominal <> size def
R26195:26195 Coq.Init.Datatypes <> S constr
R26198:26201 Nominal <> size def
R26166:26173 Nominal <> le_trans thm
R26192:26194 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R26181:26181 Coq.Init.Datatypes <> S constr
R26184:26187 Nominal <> size def
R26195:26195 Coq.Init.Datatypes <> S constr
R26198:26201 Nominal <> size def
R26166:26173 Nominal <> le_trans thm
R26235:26243 Nominal <> le_plus_l thm
R26235:26243 Nominal <> le_plus_l thm
R26300:26307 Nominal <> aeq_refl thm
R26300:26307 Nominal <> aeq_refl thm
R26336:26338 Coq.Init.Logic <> not def
R26358:26366 Nominal <> subst_abs thm
R26358:26366 Nominal <> subst_abs thm
R26395:26399 Nominal <> n_var constr
R26395:26399 Nominal <> n_var constr
R26419:26422 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R26419:26422 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R26492:26496 Nominal <> subst def
R26511:26515 Nominal <> subst def
R26544:26559 Nominal <> Sn_le_Sm__n_le_m thm
R26544:26559 Nominal <> Sn_le_Sm__n_le_m thm
R26591:26600 Metalib.MetatheoryAtom <> atom_fresh thm
R26614:26618 Metalib.Metatheory <> union syndef
R26653:26657 Metalib.Metatheory <> union syndef
R26682:26690 Metalib.Metatheory <> singleton syndef
R26660:26665 Metalib.Metatheory <> remove syndef
R26670:26675 Nominal <> fv_nom def
R26621:26629 Metalib.Metatheory <> singleton syndef
R26591:26600 Metalib.MetatheoryAtom <> atom_fresh thm
R26614:26618 Metalib.Metatheory <> union syndef
R26653:26657 Metalib.Metatheory <> union syndef
R26682:26690 Metalib.Metatheory <> singleton syndef
R26660:26665 Metalib.Metatheory <> remove syndef
R26670:26675 Nominal <> fv_nom def
R26621:26629 Metalib.Metatheory <> singleton syndef
R26719:26722 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R26719:26722 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R26765:26776 Nominal <> aeq_abs_same constr
R26765:26776 Nominal <> aeq_abs_same constr
R26787:26793 Nominal <> swap_id thm
R26787:26793 Nominal <> swap_id thm
R26787:26793 Nominal <> swap_id thm
R26893:26904 Nominal <> aeq_abs_diff constr
R26893:26904 Nominal <> aeq_abs_diff constr
R26933:26945 Nominal <> aux_not_equal thm
R26933:26945 Nominal <> aux_not_equal thm
R26991:27003 Metalib.MetatheoryAtom AtomSetNotin notin_union_2 thm
R26991:27003 Metalib.MetatheoryAtom AtomSetNotin notin_union_2 thm
R27037:27049 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R27037:27049 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R27153:27155 Coq.Init.Logic <> not def
R27177:27190 Metalib.MetatheoryAtom AtomSetFacts remove_neq_iff thm
R27177:27190 Metalib.MetatheoryAtom AtomSetFacts remove_neq_iff thm
R27229:27234 Nominal <> fv_nom def
R27229:27234 Nominal <> fv_nom def
R27325:27327 Coq.Init.Logic <> not def
R27398:27409 Nominal <> swap_size_eq thm
R27398:27409 Nominal <> swap_size_eq thm
R27528:27531 Nominal <> swap def
R27528:27531 Nominal <> swap def
R27650:27658 Nominal <> subst_app thm
R27650:27658 Nominal <> subst_app thm
R27650:27658 Nominal <> subst_app thm
R27667:27673 Nominal <> aeq_app constr
R27667:27673 Nominal <> aeq_app constr
R27716:27731 Nominal <> Sn_le_Sm__n_le_m thm
R27716:27731 Nominal <> Sn_le_Sm__n_le_m thm
R27766:27769 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27759:27762 Nominal <> size def
R27777:27779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27770:27773 Nominal <> size def
R27780:27783 Nominal <> size def
R27766:27769 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R27759:27762 Nominal <> size def
R27777:27779 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27770:27773 Nominal <> size def
R27780:27783 Nominal <> size def
R27811:27819 Nominal <> le_plus_l thm
R27811:27819 Nominal <> le_plus_l thm
R27857:27864 Nominal <> le_trans thm
R27857:27864 Nominal <> le_trans thm
R27911:27913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27904:27907 Nominal <> size def
R27914:27917 Nominal <> size def
R27894:27897 Nominal <> size def
R27911:27913 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R27904:27907 Nominal <> size def
R27914:27917 Nominal <> size def
R27894:27897 Nominal <> size def
R28059:28074 Nominal <> Sn_le_Sm__n_le_m thm
R28059:28074 Nominal <> Sn_le_Sm__n_le_m thm
R28109:28112 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28102:28105 Nominal <> size def
R28120:28122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28113:28116 Nominal <> size def
R28123:28126 Nominal <> size def
R28109:28112 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28102:28105 Nominal <> size def
R28120:28122 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28113:28116 Nominal <> size def
R28123:28126 Nominal <> size def
R28156:28164 Nominal <> plus_comm thm
R28156:28164 Nominal <> plus_comm thm
R28156:28164 Nominal <> plus_comm thm
R28173:28181 Nominal <> le_plus_l thm
R28173:28181 Nominal <> le_plus_l thm
R28219:28226 Nominal <> le_trans thm
R28219:28226 Nominal <> le_trans thm
R28273:28275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28266:28269 Nominal <> size def
R28276:28279 Nominal <> size def
R28256:28259 Nominal <> size def
R28273:28275 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R28266:28269 Nominal <> size def
R28276:28279 Nominal <> size def
R28256:28259 Nominal <> size def
prf 28404:28413 <> subst_same
R28429:28431 Nominal <> aeq ind
R28456:28456 Nominal <> t var
R28434:28438 Nominal <> subst def
R28452:28452 Nominal <> t var
R28450:28450 Nominal <> y var
R28441:28445 Nominal <> n_var constr
R28447:28447 Nominal <> y var
R28510:28513 Nominal <> size def
R28484:28497 Nominal <> subst_same_aux thm
R28510:28513 Nominal <> size def
R28484:28497 Nominal <> subst_same_aux thm
prf 28538:28555 <> subst_fresh_eq_aux
R28579:28582 Metalib.MetatheoryAtom <> atom syndef
R28601:28606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28625:28628 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28629:28631 Nominal <> aeq ind
R28647:28647 Nominal <> t var
R28634:28638 Nominal <> subst def
R28644:28644 Nominal <> t var
R28642:28642 Nominal <> x var
R28640:28640 Nominal <> u var
R28608:28616 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R28607:28607 Nominal <> x var
R28617:28622 Nominal <> fv_nom def
R28624:28624 Nominal <> t var
R28596:28599 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R28590:28593 Nominal <> size def
R28595:28595 Nominal <> t var
R28600:28600 Nominal <> n var
R28693:28697 Nominal <> subst def
R28714:28717 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R28714:28717 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R28762:28774 Metalib.MetatheoryAtom AtomSetFacts singleton_iff thm
R28762:28774 Metalib.MetatheoryAtom AtomSetFacts singleton_iff thm
R28880:28886 Nominal <> aeq_var constr
R28880:28886 Nominal <> aeq_var constr
R28908:28912 Nominal <> subst def
R28929:28932 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R28929:28932 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R28989:29000 Nominal <> aeq_abs_same constr
R28989:29000 Nominal <> aeq_abs_same constr
R29016:29023 Nominal <> aeq_refl thm
R29016:29023 Nominal <> aeq_refl thm
R29052:29060 Nominal <> subst_abs thm
R29052:29060 Nominal <> subst_abs thm
R29070:29074 Nominal <> subst def
R29123:29126 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R29123:29126 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R29185:29194 Metalib.MetatheoryAtom <> atom_fresh thm
R29206:29210 Metalib.Metatheory <> union syndef
R29240:29244 Metalib.Metatheory <> union syndef
R29270:29278 Metalib.Metatheory <> singleton syndef
R29247:29252 Metalib.Metatheory <> remove syndef
R29258:29263 Nominal <> fv_nom def
R29213:29218 Nominal <> fv_nom def
R29185:29194 Metalib.MetatheoryAtom <> atom_fresh thm
R29206:29210 Metalib.Metatheory <> union syndef
R29240:29244 Metalib.Metatheory <> union syndef
R29270:29278 Metalib.Metatheory <> singleton syndef
R29247:29252 Metalib.Metatheory <> remove syndef
R29258:29263 Nominal <> fv_nom def
R29213:29218 Nominal <> fv_nom def
R29305:29309 Nominal <> subst def
R29337:29340 Coq.Init.Peano <> le_S constr
R29337:29340 Coq.Init.Peano <> le_S constr
R29365:29380 Nominal <> Sn_le_Sm__n_le_m thm
R29365:29380 Nominal <> Sn_le_Sm__n_le_m thm
R29456:29459 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R29456:29459 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
R29508:29514 Nominal <> swap_id thm
R29508:29514 Nominal <> swap_id thm
R29508:29514 Nominal <> swap_id thm
R29539:29550 Nominal <> aeq_abs_same constr
R29539:29550 Nominal <> aeq_abs_same constr
R29595:29607 Metalib.MetatheoryAtom AtomSetNotin notin_union_2 thm
R29595:29607 Metalib.MetatheoryAtom AtomSetNotin notin_union_2 thm
R29638:29650 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R29638:29650 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R29681:29694 Metalib.MetatheoryAtom AtomSetNotin notin_remove_1 thm
R29681:29694 Metalib.MetatheoryAtom AtomSetNotin notin_remove_1 thm
R29815:29826 Nominal <> aeq_abs_diff constr
R29815:29826 Nominal <> aeq_abs_diff constr
R29835:29846 Nominal <> aeq_abs_diff constr
R29835:29846 Nominal <> aeq_abs_diff constr
R29986:29999 Metalib.MetatheoryAtom AtomSetNotin notin_remove_1 thm
R29986:29999 Metalib.MetatheoryAtom AtomSetNotin notin_remove_1 thm
R30139:30143 Nominal <> subst def
R30176:30184 Nominal <> le_plus_l thm
R30176:30184 Nominal <> le_plus_l thm
R30217:30220 Nominal <> size def
R30207:30210 Nominal <> size def
R30217:30220 Nominal <> size def
R30207:30210 Nominal <> size def
R30234:30237 Coq.Init.Peano <> le_S constr
R30234:30237 Coq.Init.Peano <> le_S constr
R30255:30270 Nominal <> Sn_le_Sm__n_le_m thm
R30255:30270 Nominal <> Sn_le_Sm__n_le_m thm
R30289:30296 Nominal <> le_trans thm
R30289:30296 Nominal <> le_trans thm
R30336:30338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30329:30332 Nominal <> size def
R30339:30342 Nominal <> size def
R30319:30322 Nominal <> size def
R30336:30338 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30329:30332 Nominal <> size def
R30339:30342 Nominal <> size def
R30319:30322 Nominal <> size def
R30386:30394 Nominal <> le_plus_l thm
R30386:30394 Nominal <> le_plus_l thm
R30423:30426 Nominal <> size def
R30413:30416 Nominal <> size def
R30423:30426 Nominal <> size def
R30413:30416 Nominal <> size def
R30449:30457 Nominal <> plus_comm thm
R30449:30457 Nominal <> plus_comm thm
R30449:30457 Nominal <> plus_comm thm
R30476:30483 Nominal <> le_trans thm
R30476:30483 Nominal <> le_trans thm
R30526:30528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30519:30522 Nominal <> size def
R30529:30532 Nominal <> size def
R30509:30512 Nominal <> size def
R30526:30528 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R30519:30522 Nominal <> size def
R30529:30532 Nominal <> size def
R30509:30512 Nominal <> size def
R30557:30565 Nominal <> plus_comm thm
R30557:30565 Nominal <> plus_comm thm
R30557:30565 Nominal <> plus_comm thm
R30582:30590 Nominal <> plus_comm thm
R30582:30590 Nominal <> plus_comm thm
R30582:30590 Nominal <> plus_comm thm
R30741:30753 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R30741:30753 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R30799:30804 Nominal <> fv_nom def
R30787:30792 Nominal <> fv_nom def
R30799:30804 Nominal <> fv_nom def
R30787:30792 Nominal <> fv_nom def
R30836:30848 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R30836:30848 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R30894:30899 Nominal <> fv_nom def
R30882:30887 Nominal <> fv_nom def
R30894:30899 Nominal <> fv_nom def
R30882:30887 Nominal <> fv_nom def
R31003:31012 Nominal <> subst_size thm
R31003:31012 Nominal <> subst_size thm
R31021:31027 Nominal <> aeq_app constr
R31021:31027 Nominal <> aeq_app constr
R31059:31063 Nominal <> subst def
R31117:31119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31110:31113 Nominal <> size def
R31120:31123 Nominal <> size def
R31117:31119 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31110:31113 Nominal <> size def
R31120:31123 Nominal <> size def
R31240:31248 Nominal <> le_plus_l thm
R31240:31248 Nominal <> le_plus_l thm
R31280:31284 Nominal <> subst def
R31338:31340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31331:31334 Nominal <> size def
R31341:31344 Nominal <> size def
R31338:31340 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R31331:31334 Nominal <> size def
R31341:31344 Nominal <> size def
R31463:31471 Nominal <> plus_comm thm
R31463:31471 Nominal <> plus_comm thm
R31463:31471 Nominal <> plus_comm thm
R31480:31488 Nominal <> le_plus_l thm
R31480:31488 Nominal <> le_plus_l thm
R31554:31566 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R31554:31566 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R31600:31612 Metalib.MetatheoryAtom AtomSetNotin notin_union_2 thm
R31600:31612 Metalib.MetatheoryAtom AtomSetNotin notin_union_2 thm
R31713:31725 Metalib.MetatheoryAtom AtomSetNotin notin_union_3 thm
R31713:31725 Metalib.MetatheoryAtom AtomSetNotin notin_union_3 thm
R31779:31784 Nominal <> fv_nom def
R31767:31772 Nominal <> fv_nom def
R31779:31784 Nominal <> fv_nom def
R31767:31772 Nominal <> fv_nom def
R31918:31926 Nominal <> le_plus_l thm
R31918:31926 Nominal <> le_plus_l thm
R31983:31991 Nominal <> plus_comm thm
R31983:31991 Nominal <> plus_comm thm
R31983:31991 Nominal <> plus_comm thm
R32000:32008 Nominal <> le_plus_l thm
R32000:32008 Nominal <> le_plus_l thm
R32108:32120 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
R32108:32120 Metalib.MetatheoryAtom AtomSetNotin notin_union_1 thm
prf 32234:32247 <> subst_fresh_eq
R32263:32266 Metalib.MetatheoryAtom <> atom syndef
R32293:32296 Coq.Init.Logic <> :type_scope:x_'->'_x not
R32297:32299 Nominal <> aeq ind
R32315:32315 Nominal <> t var
R32302:32306 Nominal <> subst def
R32312:32312 Nominal <> t var
R32310:32310 Nominal <> x var
R32308:32308 Nominal <> u var
R32276:32284 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R32275:32275 Nominal <> x var
R32285:32290 Nominal <> fv_nom def
R32292:32292 Nominal <> t var
R32371:32374 Nominal <> size def
R32341:32358 Nominal <> subst_fresh_eq_aux prfax
R32371:32374 Nominal <> size def
R32341:32358 Nominal <> subst_fresh_eq_aux prfax
