COQAUX1 0ff5d49597d8cca4beb424e4a3c9aa6b /home/caio/TG/lx_confl/Metalib/AssocList.v
0 0 VernacProof "tac:no using:no"
2948 2952 proof_build_time "0.000"
0 0 EqDec_of_X "0.000"
2932 2947 context_used ""
2948 2952 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3041 3045 proof_build_time "0.000"
0 0 EqDec_eq_of_X "0.000"
2999 3040 context_used ""
3041 3045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.000"
0 0 cons_app_one "0.000"
6486 6498 context_used ""
6499 6503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.000"
0 0 cons_app_assoc "0.000"
6589 6601 context_used ""
6602 6606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.001"
0 0 app_assoc "0.001"
6685 6705 context_used ""
6706 6710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6779 6783 proof_build_time "0.000"
0 0 app_nil_1 "0.000"
6766 6778 context_used ""
6779 6783 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6860 6864 proof_build_time "0.001"
0 0 app_nil_2 "0.001"
6839 6859 context_used ""
6860 6864 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6952 6956 proof_build_time "0.001"
0 0 in_nil_iff "0.001"
6932 6951 context_used ""
6952 6956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.004"
0 0 in_one_iff "0.004"
7087 7110 context_used ""
7113 7117 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.001"
0 0 in_app_iff "0.001"
7215 7264 context_used ""
7265 7269 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.000"
0 0 map_nil "0.000"
7826 7838 context_used ""
7839 7843 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.000"
0 0 map_one "0.000"
7910 7922 context_used ""
7923 7927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.000"
0 0 map_cons "0.000"
8010 8022 context_used ""
8023 8027 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.001"
0 0 map_app "0.001"
8138 8150 context_used ""
8151 8155 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.000"
0 0 dom_nil "0.000"
8223 8235 context_used ""
8236 8240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8333 8337 proof_build_time "0.021"
0 0 dom_one "0.021"
8324 8332 context_used ""
8333 8337 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.034"
0 0 dom_cons "0.034"
8444 8452 context_used ""
8453 8457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8589 8593 proof_build_time "0.187"
0 0 dom_app "0.187"
8545 8588 context_used ""
8589 8593 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
8710 8714 proof_build_time "0.098"
0 0 dom_map "0.098"
8666 8709 context_used ""
8710 8714 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
11376 11384 proof_build_time "0.002"
11376 11384 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.049"
0 0 disjoint_sym_1 "0.049"
12148 12156 context_used ""
12157 12161 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12321 12325 proof_build_time "0.002"
0 0 disjoint_sym "0.002"
12284 12320 context_used ""
12321 12325 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.021"
0 0 disjoint_nil_1 "0.021"
12444 12452 context_used ""
12453 12457 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12625 12629 proof_build_time "0.037"
0 0 disjoint_one_1 "0.037"
12616 12624 context_used ""
12625 12629 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
12797 12801 proof_build_time "0.038"
0 0 disjoint_one_2 "0.038"
12788 12796 context_used ""
12797 12801 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.176"
0 0 disjoint_one_l "0.176"
12957 12972 context_used ""
12973 12977 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.002"
0 0 disjoint_one_r "0.002"
13139 13160 context_used ""
13161 13165 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13345 13349 proof_build_time "0.045"
0 0 disjoint_cons_1 "0.045"
13336 13344 context_used ""
13345 13349 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.077"
0 0 disjoint_cons_2 "0.077"
13518 13526 context_used ""
13527 13531 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13731 13735 proof_build_time "0.087"
0 0 disjoint_cons_3 "0.087"
13722 13730 context_used ""
13731 13735 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
14004 14008 proof_build_time "0.003"
0 0 disjoint_cons_l "0.003"
13974 14001 context_used ""
14004 14008 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14221 14225 proof_build_time "0.002"
0 0 disjoint_cons_r "0.002"
14198 14220 context_used ""
14221 14225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14418 14422 proof_build_time "0.066"
0 0 disjoint_app_1 "0.066"
14409 14417 context_used ""
14418 14422 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.067"
0 0 disjoint_app_2 "0.067"
14606 14614 context_used ""
14615 14619 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
14832 14836 proof_build_time "0.103"
0 0 disjoint_app_3 "0.103"
14823 14831 context_used ""
14832 14836 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
15070 15074 proof_build_time "0.009"
0 0 disjoint_app_l "0.009"
14990 15067 context_used ""
15070 15074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15276 15280 proof_build_time "0.002"
0 0 disjoint_app_r "0.002"
15254 15275 context_used ""
15276 15280 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15483 15487 proof_build_time "0.054"
0 0 disjoint_map_1 "0.054"
15474 15482 context_used ""
15483 15487 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.076"
0 0 disjoint_map_2 "0.076"
15681 15689 context_used ""
15690 15694 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15892 15896 proof_build_time "0.004"
0 0 disjoint_map_l "0.004"
15838 15891 context_used ""
15892 15896 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.002"
0 0 disjoint_map_r "0.002"
16070 16091 context_used ""
16092 16096 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16533 16537 proof_build_time "0.001"
0 0 uniq_one_1 "0.001"
16516 16530 context_used ""
16533 16537 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16637 16641 proof_build_time "0.004"
0 0 uniq_cons_1 "0.004"
16628 16636 context_used ""
16637 16641 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.004"
0 0 uniq_cons_2 "0.004"
16740 16748 context_used ""
16749 16753 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.001"
0 0 uniq_cons_3 "0.001"
16893 16918 context_used ""
16921 16925 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17117 17121 proof_build_time "0.002"
0 0 uniq_cons_iff "0.002"
17091 17114 context_used ""
17117 17121 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17342 17346 proof_build_time "0.148"
0 0 uniq_app_1 "0.148"
17331 17339 context_used ""
17342 17346 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.005"
0 0 uniq_app_2 "0.005"
17485 17490 context_used ""
17493 17497 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.256"
0 0 uniq_app_3 "0.256"
17734 17739 context_used ""
17742 17746 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
18122 18126 proof_build_time "0.076"
0 0 uniq_app_4 "0.076"
18111 18119 context_used ""
18122 18126 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
18304 18308 proof_build_time "0.003"
0 0 uniq_app_iff "0.003"
18220 18301 context_used ""
18304 18308 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.013"
0 0 uniq_map_1 "0.013"
18502 18524 context_used ""
18527 18531 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18783 18787 proof_build_time "0.030"
0 0 uniq_map_2 "0.030"
18772 18780 context_used ""
18783 18787 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
18904 18908 proof_build_time "0.002"
0 0 uniq_map_iff "0.002"
18859 18903 context_used ""
18904 18908 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19331 19335 proof_build_time "0.001"
0 0 binds_nil_iff "0.001"
19320 19330 context_used ""
19331 19335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19508 19512 proof_build_time "0.003"
0 0 binds_one_1 "0.003"
19491 19505 context_used ""
19508 19512 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
19685 19689 proof_build_time "0.003"
0 0 binds_one_2 "0.003"
19668 19682 context_used ""
19685 19689 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19825 19829 proof_build_time "0.002"
0 0 binds_one_3 "0.002"
19813 19824 context_used ""
19825 19829 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19979 19983 proof_build_time "0.003"
0 0 binds_one_iff "0.003"
19917 19976 context_used ""
19979 19983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20139 20143 proof_build_time "0.002"
0 0 binds_cons_1 "0.002"
20092 20138 context_used ""
20139 20143 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20281 20285 proof_build_time "0.002"
0 0 binds_cons_2 "0.002"
20266 20280 context_used ""
20281 20285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20411 20415 proof_build_time "0.001"
0 0 binds_cons_3 "0.001"
20402 20410 context_used ""
20411 20415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20592 20596 proof_build_time "0.006"
0 0 binds_cons_iff "0.006"
20527 20589 context_used ""
20592 20596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20734 20738 proof_build_time "0.004"
0 0 binds_app_1 "0.004"
20728 20733 context_used ""
20734 20738 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20861 20865 proof_build_time "0.005"
0 0 binds_app_2 "0.005"
20855 20860 context_used ""
20861 20865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.006"
0 0 binds_app_3 "0.006"
20982 20987 context_used ""
20988 20992 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.003"
0 0 binds_app_iff "0.003"
21123 21135 context_used ""
21136 21140 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21441 21445 proof_build_time "0.005"
0 0 binds_map_1 "0.005"
21433 21438 context_used ""
21441 21445 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21672 21676 proof_build_time "0.004"
0 0 binds_map_2 "0.004"
21664 21669 context_used ""
21672 21676 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
21982 21986 proof_build_time "0.008"
0 0 binds_map_3 "0.008"
21974 21979 context_used ""
21982 21986 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
22326 22330 proof_build_time "0.075"
0 0 binds_dom_contradiction "0.075"
22315 22323 context_used ""
22326 22330 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22711 22715 proof_build_time "0.089"
0 0 binds_app_uniq_1 "0.089"
22662 22708 context_used ""
22711 22715 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
22963 22967 proof_build_time "0.108"
0 0 binds_app_uniq_iff "0.108"
22896 22960 context_used ""
22963 22967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23713 23717 proof_build_time "0.030"
0 0 binds_cons_uniq_1 "0.030"
23681 23710 context_used ""
23713 23717 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
23974 23978 proof_build_time "0.012"
0 0 binds_cons_uniq_iff "0.012"
23904 23971 context_used ""
23974 23978 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24971 24975 proof_build_time "0.001"
0 0 one_eq_app "0.001"
24934 24970 context_used ""
24971 24975 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25163 25167 proof_build_time "0.001"
0 0 app_eq_one "0.001"
25126 25162 context_used ""
25163 25167 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25291 25295 proof_build_time "0.029"
0 0 nil_neq_one_mid "0.029"
25241 25290 context_used ""
25291 25295 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25422 25426 proof_build_time "0.001"
0 0 one_mid_neq_nil "0.001"
25394 25421 context_used ""
25422 25426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.005"
0 0 uniq_insert_mid "0.005"
28475 28486 context_used ""
28487 28491 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28592 28596 proof_build_time "0.004"
0 0 uniq_remove_mid "0.004"
28580 28591 context_used ""
28592 28596 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.002"
0 0 uniq_reorder_1 "0.002"
28679 28690 context_used ""
28691 28695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28800 28804 proof_build_time "0.006"
0 0 uniq_reorder_2 "0.006"
28788 28799 context_used ""
28800 28804 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.004"
0 0 uniq_map_app_l "0.004"
28914 28925 context_used ""
28926 28930 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29037 29041 proof_build_time "0.004"
0 0 fresh_mid_tail "0.004"
29025 29036 context_used ""
29037 29041 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29148 29152 proof_build_time "0.005"
0 0 fresh_mid_head "0.005"
29136 29147 context_used ""
29148 29152 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32725 32733 proof_build_time "0.005"
32725 32733 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
33030 33038 proof_build_time "0.059"
33030 33038 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
33246 33254 proof_build_time "0.006"
33246 33254 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33377 33381 proof_build_time "0.002"
0 0 binds_weaken "0.002"
33360 33376 context_used ""
33377 33381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33536 33540 proof_build_time "0.051"
0 0 binds_mid_eq "0.051"
33514 33535 context_used ""
33536 33540 proof_check_time "0.011"
0 0 VernacProof "tac:no using:no"
33687 33691 proof_build_time "0.004"
0 0 binds_remove_mid "0.004"
33670 33686 context_used ""
33687 33691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33927 33931 proof_build_time "0.031"
0 0 binds_In "0.031"
33886 33924 context_used ""
33927 33931 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
34291 34295 proof_build_time "0.042"
0 0 binds_In_inv "0.042"
34282 34288 context_used ""
34291 34295 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
