COQAUX1 0ff5d49597d8cca4beb424e4a3c9aa6b /home/caio/TG/lx_confl/Metalib/AssocList.v
2925 2931 VernacProof "tac:no using:no"
2948 2952 proof_build_time "1616121340.455"
2948 2952 context_used ";"
2948 2952 proof_check_time "0.000"
2992 2998 VernacProof "tac:no using:no"
3041 3045 proof_build_time "1616121340.457"
3041 3045 context_used ";"
3041 3045 proof_check_time "0.000"
3931 3994 context_used ";"
4237 4375 context_used ";"
4430 4598 context_used ";"
4725 4823 context_used ";"
4954 5051 context_used ";"
5165 5285 context_used ";"
5370 5512 context_used ";"
5704 5880 context_used ";"
6472 6478 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.000"
0 0 cons_app_one "0.000"
6499 6503 context_used ";"
6499 6503 proof_check_time "0.000"
6575 6581 VernacProof "tac:no using:no"
6602 6606 proof_build_time "0.000"
0 0 cons_app_assoc "0.000"
6602 6606 context_used ";"
6602 6606 proof_check_time "0.000"
6671 6677 VernacProof "tac:no using:no"
6706 6710 proof_build_time "0.001"
0 0 app_assoc "0.001"
6706 6710 context_used ";"
6706 6710 proof_check_time "0.000"
6752 6758 VernacProof "tac:no using:no"
6779 6783 proof_build_time "0.000"
0 0 app_nil_1 "0.000"
6779 6783 context_used ";"
6779 6783 proof_check_time "0.000"
6825 6831 VernacProof "tac:no using:no"
6860 6864 proof_build_time "0.001"
0 0 app_nil_2 "0.001"
6860 6864 context_used ";"
6860 6864 proof_check_time "0.000"
6918 6924 VernacProof "tac:no using:no"
6952 6956 proof_build_time "0.001"
0 0 in_nil_iff "0.001"
6952 6956 context_used ";"
6952 6956 proof_check_time "0.000"
7014 7020 VernacProof "tac:no using:no"
7113 7117 proof_build_time "0.007"
0 0 in_one_iff "0.007"
7113 7117 context_used ";"
7113 7117 proof_check_time "0.001"
7201 7207 VernacProof "tac:no using:no"
7265 7269 proof_build_time "0.001"
0 0 in_app_iff "0.001"
7265 7269 context_used ";"
7265 7269 proof_check_time "0.000"
7812 7818 VernacProof "tac:no using:no"
7839 7843 proof_build_time "0.000"
0 0 map_nil "0.000"
7839 7843 context_used ";"
7839 7843 proof_check_time "0.000"
7896 7902 VernacProof "tac:no using:no"
7923 7927 proof_build_time "0.000"
0 0 map_one "0.000"
7923 7927 context_used ";"
7923 7927 proof_check_time "0.000"
7996 8002 VernacProof "tac:no using:no"
8023 8027 proof_build_time "0.001"
0 0 map_cons "0.001"
8023 8027 context_used ";"
8023 8027 proof_check_time "0.001"
8090 8096 VernacProof "tac:no using:no"
8151 8155 proof_build_time "0.002"
0 0 map_app "0.002"
8151 8155 context_used ";"
8151 8155 proof_check_time "0.002"
8209 8215 VernacProof "tac:no using:no"
8236 8240 proof_build_time "0.000"
0 0 dom_nil "0.000"
8236 8240 context_used ";"
8236 8240 proof_check_time "0.000"
8295 8301 VernacProof "tac:no using:no"
8333 8337 proof_build_time "0.085"
0 0 dom_one "0.085"
8333 8337 context_used ";"
8333 8337 proof_check_time "0.001"
8415 8421 VernacProof "tac:no using:no"
8453 8457 proof_build_time "0.029"
0 0 dom_cons "0.029"
8453 8457 context_used ";"
8453 8457 proof_check_time "0.001"
8523 8529 VernacProof "tac:no using:no"
8589 8593 proof_build_time "0.149"
0 0 dom_app "0.149"
8589 8593 context_used ";"
8589 8593 proof_check_time "0.005"
8644 8650 VernacProof "tac:no using:no"
8710 8714 proof_build_time "0.074"
0 0 dom_map "0.074"
8710 8714 context_used ";"
8710 8714 proof_check_time "0.002"
11293 11299 VernacProof "tac:no using:no"
11376 11384 proof_build_time "0.001"
11376 11384 context_used ";"
11376 11384 proof_check_time "0.000"
12124 12130 VernacProof "tac:no using:no"
12157 12161 proof_build_time "0.043"
0 0 disjoint_sym_1 "0.043"
12157 12161 context_used ";"
12157 12161 proof_check_time "0.002"
12277 12283 VernacProof "tac:no using:no"
12321 12325 proof_build_time "0.002"
0 0 disjoint_sym "0.002"
12321 12325 context_used ";"
12321 12325 proof_check_time "0.000"
12420 12426 VernacProof "tac:no using:no"
12453 12457 proof_build_time "0.021"
0 0 disjoint_nil_1 "0.021"
12453 12457 context_used ";"
12453 12457 proof_check_time "0.001"
12585 12591 VernacProof "tac:no using:no"
12625 12629 proof_build_time "0.033"
0 0 disjoint_one_1 "0.033"
12625 12629 context_used ";"
12625 12629 proof_check_time "0.002"
12757 12763 VernacProof "tac:no using:no"
12797 12801 proof_build_time "0.037"
0 0 disjoint_one_2 "0.037"
12797 12801 context_used ";"
12797 12801 proof_check_time "0.001"
12926 12932 VernacProof "tac:no using:no"
12973 12977 proof_build_time "0.070"
0 0 disjoint_one_l "0.070"
12973 12977 context_used ";"
12973 12977 proof_check_time "0.003"
13102 13108 VernacProof "tac:no using:no"
13161 13165 proof_build_time "0.002"
0 0 disjoint_one_r "0.002"
13161 13165 context_used ";"
13161 13165 proof_check_time "0.001"
13305 13311 VernacProof "tac:no using:no"
13345 13349 proof_build_time "0.039"
0 0 disjoint_cons_1 "0.039"
13345 13349 context_used ";"
13345 13349 proof_check_time "0.002"
13487 13493 VernacProof "tac:no using:no"
13527 13531 proof_build_time "0.056"
0 0 disjoint_cons_2 "0.056"
13527 13531 context_used ";"
13527 13531 proof_check_time "0.005"
13691 13697 VernacProof "tac:no using:no"
13731 13735 proof_build_time "0.080"
0 0 disjoint_cons_3 "0.080"
13731 13735 context_used ";"
13731 13735 proof_check_time "0.003"
13888 13894 VernacProof "tac:no using:no"
14004 14008 proof_build_time "0.004"
0 0 disjoint_cons_l "0.004"
14004 14008 context_used ";"
14004 14008 proof_check_time "0.001"
14161 14167 VernacProof "tac:no using:no"
14221 14225 proof_build_time "0.002"
0 0 disjoint_cons_r "0.002"
14221 14225 context_used ";"
14221 14225 proof_check_time "0.001"
14355 14361 VernacProof "tac:no using:no"
14418 14422 proof_build_time "0.062"
0 0 disjoint_app_1 "0.062"
14418 14422 context_used ";"
14418 14422 proof_check_time "0.005"
14552 14558 VernacProof "tac:no using:no"
14615 14619 proof_build_time "0.062"
0 0 disjoint_app_2 "0.062"
14615 14619 context_used ";"
14615 14619 proof_check_time "0.006"
14769 14775 VernacProof "tac:no using:no"
14832 14836 proof_build_time "0.085"
0 0 disjoint_app_3 "0.085"
14832 14836 context_used ";"
14832 14836 proof_check_time "0.004"
14979 14985 VernacProof "tac:no using:no"
15070 15074 proof_build_time "0.015"
0 0 disjoint_app_l "0.015"
15070 15074 context_used ";"
15070 15074 proof_check_time "0.001"
15217 15223 VernacProof "tac:no using:no"
15276 15280 proof_build_time "0.002"
0 0 disjoint_app_r "0.002"
15276 15280 context_used ";"
15276 15280 proof_check_time "0.001"
15420 15426 VernacProof "tac:no using:no"
15483 15487 proof_build_time "0.050"
0 0 disjoint_map_1 "0.050"
15483 15487 context_used ";"
15483 15487 proof_check_time "0.002"
15627 15633 VernacProof "tac:no using:no"
15690 15694 proof_build_time "0.050"
0 0 disjoint_map_2 "0.050"
15690 15694 context_used ";"
15690 15694 proof_check_time "0.002"
15831 15837 VernacProof "tac:no using:no"
15892 15896 proof_build_time "0.005"
0 0 disjoint_map_l "0.005"
15892 15896 context_used ";"
15892 15896 proof_check_time "0.001"
16033 16039 VernacProof "tac:no using:no"
16092 16096 proof_build_time "0.002"
0 0 disjoint_map_r "0.002"
16092 16096 context_used ";"
16092 16096 proof_check_time "0.001"
16429 16435 VernacProof "tac:no using:no"
16533 16537 proof_build_time "0.001"
0 0 uniq_one_1 "0.001"
16533 16537 context_used ";"
16533 16537 proof_check_time "0.000"
16601 16607 VernacProof "tac:no using:no"
16637 16641 proof_build_time "0.003"
0 0 uniq_cons_1 "0.003"
16637 16641 context_used ";"
16637 16641 proof_check_time "0.002"
16713 16719 VernacProof "tac:no using:no"
16749 16753 proof_build_time "0.004"
0 0 uniq_cons_2 "0.004"
16749 16753 context_used ";"
16749 16753 proof_check_time "0.002"
16839 16845 VernacProof "tac:no using:no"
16921 16925 proof_build_time "0.001"
0 0 uniq_cons_3 "0.001"
16921 16925 context_used ";"
16921 16925 proof_check_time "0.000"
17006 17012 VernacProof "tac:no using:no"
17117 17121 proof_build_time "0.001"
0 0 uniq_cons_iff "0.001"
17117 17121 context_used ";"
17117 17121 proof_check_time "0.001"
17175 17181 VernacProof "tac:no using:no"
17342 17346 proof_build_time "0.045"
0 0 uniq_app_1 "0.045"
17342 17346 context_used ";"
17342 17346 proof_check_time "0.005"
17400 17406 VernacProof "tac:no using:no"
17493 17497 proof_build_time "0.007"
0 0 uniq_app_2 "0.007"
17493 17497 context_used ";"
17493 17497 proof_check_time "0.003"
17557 17563 VernacProof "tac:no using:no"
17742 17746 proof_build_time "0.233"
0 0 uniq_app_3 "0.233"
17742 17746 context_used ";"
17742 17746 proof_check_time "0.018"
17838 17844 VernacProof "tac:no using:no"
18122 18126 proof_build_time "0.073"
0 0 uniq_app_4 "0.073"
18122 18126 context_used ";"
18122 18126 proof_check_time "0.005"
18209 18215 VernacProof "tac:no using:no"
18304 18308 proof_build_time "0.003"
0 0 uniq_app_iff "0.003"
18304 18308 context_used ";"
18304 18308 proof_check_time "0.001"
18367 18373 VernacProof "tac:no using:no"
18527 18531 proof_build_time "0.014"
0 0 uniq_map_1 "0.014"
18527 18531 context_used ";"
18527 18531 proof_check_time "0.003"
18590 18596 VernacProof "tac:no using:no"
18783 18787 proof_build_time "0.037"
0 0 uniq_map_2 "0.037"
18783 18787 context_used ";"
18783 18787 proof_check_time "0.003"
18845 18851 VernacProof "tac:no using:no"
18904 18908 proof_build_time "0.001"
0 0 uniq_map_iff "0.001"
18904 18908 context_used ";"
18904 18908 proof_check_time "0.000"
19286 19292 VernacProof "tac:no using:no"
19331 19335 proof_build_time "0.001"
0 0 binds_nil_iff "0.001"
19331 19335 context_used ";"
19331 19335 proof_check_time "0.000"
19397 19403 VernacProof "tac:no using:no"
19508 19512 proof_build_time "0.002"
0 0 binds_one_1 "0.002"
19508 19512 context_used ";"
19508 19512 proof_check_time "0.001"
19574 19580 VernacProof "tac:no using:no"
19685 19689 proof_build_time "0.002"
0 0 binds_one_2 "0.002"
19685 19689 context_used ";"
19685 19689 proof_check_time "0.001"
19764 19770 VernacProof "tac:no using:no"
19825 19829 proof_build_time "0.001"
0 0 binds_one_3 "0.001"
19825 19829 context_used ";"
19825 19829 proof_check_time "0.001"
19899 19905 VernacProof "tac:no using:no"
19979 19983 proof_build_time "0.003"
0 0 binds_one_iff "0.003"
19979 19983 context_used ";"
19979 19983 proof_check_time "0.001"
20078 20084 VernacProof "tac:no using:no"
20139 20143 proof_build_time "0.002"
0 0 binds_cons_1 "0.002"
20139 20143 context_used ";"
20139 20143 proof_check_time "0.001"
20225 20231 VernacProof "tac:no using:no"
20281 20285 proof_build_time "0.002"
0 0 binds_cons_2 "0.002"
20281 20285 context_used ";"
20281 20285 proof_check_time "0.001"
20360 20366 VernacProof "tac:no using:no"
20411 20415 proof_build_time "0.001"
0 0 binds_cons_3 "0.001"
20411 20415 context_used ";"
20411 20415 proof_check_time "0.000"
20509 20515 VernacProof "tac:no using:no"
20592 20596 proof_build_time "0.006"
0 0 binds_cons_iff "0.006"
20592 20596 context_used ";"
20592 20596 proof_check_time "0.001"
20680 20686 VernacProof "tac:no using:no"
20734 20738 proof_build_time "0.004"
0 0 binds_app_1 "0.004"
20734 20738 context_used ";"
20734 20738 proof_check_time "0.001"
20807 20813 VernacProof "tac:no using:no"
20861 20865 proof_build_time "0.005"
0 0 binds_app_2 "0.005"
20861 20865 context_used ";"
20861 20865 proof_check_time "0.001"
20934 20940 VernacProof "tac:no using:no"
20988 20992 proof_build_time "0.004"
0 0 binds_app_3 "0.004"
20988 20992 context_used ";"
20988 20992 proof_check_time "0.001"
21075 21081 VernacProof "tac:no using:no"
21136 21140 proof_build_time "0.002"
0 0 binds_app_iff "0.002"
21136 21140 context_used ";"
21136 21140 proof_check_time "0.001"
21254 21260 VernacProof "tac:no using:no"
21441 21445 proof_build_time "0.005"
0 0 binds_map_1 "0.005"
21441 21445 context_used ";"
21441 21445 proof_check_time "0.002"
21519 21525 VernacProof "tac:no using:no"
21672 21676 proof_build_time "0.004"
0 0 binds_map_2 "0.004"
21672 21676 context_used ";"
21672 21676 proof_check_time "0.002"
21769 21775 VernacProof "tac:no using:no"
21982 21986 proof_build_time "0.007"
0 0 binds_map_3 "0.007"
21982 21986 context_used ";"
21982 21986 proof_check_time "0.003"
22104 22110 VernacProof "tac:no using:no"
22326 22330 proof_build_time "0.065"
0 0 binds_dom_contradiction "0.065"
22326 22330 context_used ";"
22326 22330 proof_check_time "0.002"
22480 22486 VernacProof "tac:no using:no"
22711 22715 proof_build_time "0.073"
0 0 binds_app_uniq_1 "0.073"
22711 22715 context_used ";"
22711 22715 proof_check_time "0.004"
22878 22884 VernacProof "tac:no using:no"
22963 22967 proof_build_time "0.008"
0 0 binds_app_uniq_iff "0.008"
22963 22967 context_used ";"
22963 22967 proof_check_time "0.001"
23308 23314 VernacProof "tac:no using:no"
23713 23717 proof_build_time "0.027"
0 0 binds_cons_uniq_1 "0.027"
23713 23717 context_used ";"
23713 23717 proof_check_time "0.003"
23886 23892 VernacProof "tac:no using:no"
23974 23978 proof_build_time "0.013"
0 0 binds_cons_uniq_iff "0.013"
23974 23978 context_used ";"
23974 23978 proof_check_time "0.001"
24920 24926 VernacProof "tac:no using:no"
24971 24975 proof_build_time "0.001"
0 0 one_eq_app "0.001"
24971 24975 context_used ";"
24971 24975 proof_check_time "0.000"
25112 25118 VernacProof "tac:no using:no"
25163 25167 proof_build_time "0.001"
0 0 app_eq_one "0.001"
25163 25167 context_used ";"
25163 25167 proof_check_time "0.000"
25227 25233 VernacProof "tac:no using:no"
25291 25295 proof_build_time "0.025"
0 0 nil_neq_one_mid "0.025"
25291 25295 context_used ";"
25291 25295 proof_check_time "0.001"
25355 25361 VernacProof "tac:no using:no"
25422 25426 proof_build_time "0.001"
0 0 one_mid_neq_nil "0.001"
25422 25426 context_used ";"
25422 25426 proof_check_time "0.000"
28461 28467 VernacProof "tac:no using:no"
28487 28491 proof_build_time "0.004"
0 0 uniq_insert_mid "0.004"
28487 28491 context_used ";"
28487 28491 proof_check_time "0.001"
28566 28572 VernacProof "tac:no using:no"
28592 28596 proof_build_time "0.003"
0 0 uniq_remove_mid "0.003"
28592 28596 context_used ";"
28592 28596 proof_check_time "0.001"
28665 28671 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.002"
0 0 uniq_reorder_1 "0.002"
28691 28695 context_used ";"
28691 28695 proof_check_time "0.000"
28774 28780 VernacProof "tac:no using:no"
28800 28804 proof_build_time "0.005"
0 0 uniq_reorder_2 "0.005"
28800 28804 context_used ";"
28800 28804 proof_check_time "0.001"
28900 28906 VernacProof "tac:no using:no"
28926 28930 proof_build_time "0.004"
0 0 uniq_map_app_l "0.004"
28926 28930 context_used ";"
28926 28930 proof_check_time "0.000"
29011 29017 VernacProof "tac:no using:no"
29037 29041 proof_build_time "0.004"
0 0 fresh_mid_tail "0.004"
29037 29041 context_used ";"
29037 29041 proof_check_time "0.001"
29122 29128 VernacProof "tac:no using:no"
29148 29152 proof_build_time "0.004"
0 0 fresh_mid_head "0.004"
29148 29152 context_used ";"
29148 29152 proof_check_time "0.001"
32623 32629 VernacProof "tac:no using:no"
32725 32733 proof_build_time "0.004"
32725 32733 proof_check_time "0.001"
32815 32842 VernacProof "tac:yes using:no"
33030 33038 proof_build_time "0.037"
33030 33038 proof_check_time "0.002"
33108 33135 VernacProof "tac:yes using:no"
33246 33254 proof_build_time "0.005"
33246 33254 proof_check_time "0.000"
33336 33342 VernacProof "tac:no using:no"
33377 33381 proof_build_time "0.002"
0 0 binds_weaken "0.002"
33377 33381 context_used ";"
33377 33381 proof_check_time "0.000"
33488 33494 VernacProof "tac:no using:no"
33536 33540 proof_build_time "0.054"
0 0 binds_mid_eq "0.054"
33536 33540 context_used ";"
33536 33540 proof_check_time "0.006"
33646 33652 VernacProof "tac:no using:no"
33687 33691 proof_build_time "0.004"
0 0 binds_remove_mid "0.004"
33687 33691 context_used ";"
33687 33691 proof_check_time "0.001"
33782 33788 VernacProof "tac:no using:no"
33927 33931 proof_build_time "0.033"
0 0 binds_In "0.033"
33927 33931 context_used ";"
33927 33931 proof_check_time "0.002"
34034 34040 VernacProof "tac:no using:no"
34291 34295 proof_build_time "0.039"
0 0 binds_In_inv "0.039"
34291 34295 context_used ";"
34291 34295 proof_check_time "0.002"
34385 34391 VernacProof "tac:no using:no"
34948 34952 proof_build_time "0.019"
0 0 binds_unique "0.019"
34948 34952 context_used ";"
34948 34952 proof_check_time "0.004"
35038 35044 VernacProof "tac:no using:no"
35133 35137 proof_build_time "0.049"
0 0 fresh_app_l "0.049"
35133 35137 context_used ";"
35133 35137 proof_check_time "0.003"
35223 35229 VernacProof "tac:no using:no"
35318 35322 proof_build_time "0.041"
0 0 fresh_app_r "0.041"
35318 35322 context_used ";"
35318 35322 proof_check_time "0.001"
0 0 vo_compile_time "3.400"
