COQAUX1 edddd5bbe667aef141ebea42ad4429b4 /home/caio/TG/lx_confl/Metalib/CoqEqDec.v
948 954 VernacProof "tac:no using:no"
986 990 proof_build_time "0.001"
0 0 equiv_reflexive' "0.001"
986 990 context_used ";"
986 990 proof_check_time "0.001"
1081 1087 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.001"
0 0 equiv_symmetric' "0.001"
1131 1135 context_used ";"
1131 1135 proof_check_time "0.001"
1242 1248 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.001"
0 0 equiv_transitive' "0.001"
1296 1300 context_used ";"
1296 1300 proof_check_time "0.001"
1389 1395 VernacProof "tac:no using:no"
1447 1455 proof_build_time "0.003"
1447 1455 context_used ";"
1447 1455 proof_check_time "0.001"
2775 2852 context_used ";"
2775 2852 context_used ";"
2936 2942 VernacProof "tac:no using:no"
2952 2960 proof_build_time "0.007"
2952 2960 context_used ";"
2952 2960 proof_check_time "0.000"
0 0 vo_compile_time "0.316"
