COQAUX1 800a71bee1f1fa50bdc6242bf9a7703e /home/caio/TG/lx_confl/Metalib/CoqFSetDecide.v
8216 8222 VernacProof "tac:no using:no"
8333 8337 proof_build_time "0.208"
0 0 test_push "0.208"
8333 8337 context_used ";"
8333 8337 proof_check_time "0.005"
11860 11866 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.303"
0 0 test_pull "0.303"
11907 11911 context_used ";"
11907 11911 proof_check_time "0.017"
14362 15150 context_used ";"
15156 15477 context_used ";"
16509 16515 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.023"
0 0 dec_In "0.023"
16594 16598 context_used ";"
16594 16598 proof_check_time "0.001"
16703 16709 VernacProof "tac:no using:no"
16768 16772 proof_build_time "0.001"
0 0 dec_eq "0.001"
16768 16772 context_used ";"
16768 16772 proof_check_time "0.000"
26283 26289 VernacProof "tac:no using:no"
26299 26303 proof_build_time "0.027"
0 0 test_eq_trans_1 "0.027"
26299 26303 context_used ";"
26299 26303 proof_check_time "0.001"
26459 26465 VernacProof "tac:no using:no"
26475 26479 proof_build_time "0.052"
0 0 test_eq_trans_2 "0.052"
26475 26479 context_used ";"
26475 26479 proof_check_time "0.002"
26636 26642 VernacProof "tac:no using:no"
26652 26656 proof_build_time "0.044"
0 0 test_eq_neq_trans_1 "0.044"
26652 26656 context_used ";"
26652 26656 proof_check_time "0.003"
26876 26882 VernacProof "tac:no using:no"
26892 26896 proof_build_time "0.076"
0 0 test_eq_neq_trans_2 "0.076"
26892 26896 context_used ";"
26892 26896 proof_check_time "0.004"
26968 26974 VernacProof "tac:no using:no"
26984 26988 proof_build_time "0.003"
0 0 test_In_singleton "0.003"
26984 26988 context_used ";"
26984 26988 proof_check_time "0.000"
27090 27096 VernacProof "tac:no using:no"
27106 27110 proof_build_time "0.013"
0 0 test_add_In "0.013"
27106 27110 context_used ";"
27106 27110 proof_check_time "0.001"
27198 27204 VernacProof "tac:no using:no"
27214 27218 proof_build_time "0.020"
0 0 test_Subset_add_remove "0.020"
27214 27218 context_used ";"
27214 27218 proof_check_time "0.001"
27356 27362 VernacProof "tac:no using:no"
27372 27376 proof_build_time "0.025"
0 0 test_eq_disjunction "0.025"
27372 27376 context_used ";"
27372 27376 proof_check_time "0.002"
27537 27543 VernacProof "tac:no using:no"
27553 27557 proof_build_time "0.040"
0 0 test_not_In_disj "0.040"
27553 27557 context_used ";"
27553 27557 proof_check_time "0.003"
27720 27726 VernacProof "tac:no using:no"
27736 27740 proof_build_time "0.042"
0 0 test_not_In_conj "0.042"
27736 27740 context_used ";"
27736 27740 proof_check_time "0.003"
27863 27869 VernacProof "tac:no using:no"
27879 27883 proof_build_time "0.021"
0 0 test_iff_conj "0.021"
27879 27883 context_used ";"
27879 27883 proof_check_time "0.001"
28050 28056 VernacProof "tac:no using:no"
28066 28070 proof_build_time "0.072"
0 0 test_set_ops_1 "0.072"
28066 28070 context_used ";"
28066 28070 proof_check_time "0.016"
28323 28329 VernacProof "tac:no using:no"
28339 28343 proof_build_time "0.223"
0 0 eq_chain_test "0.223"
28339 28343 context_used ";"
28339 28343 proof_check_time "0.007"
28486 28492 VernacProof "tac:no using:no"
28618 28622 proof_build_time "0.025"
0 0 test_too_complex "0.025"
28618 28622 context_used ";"
28618 28622 proof_check_time "0.001"
28867 28873 VernacProof "tac:no using:no"
28883 28887 proof_build_time "0.027"
0 0 function_test_1 "0.027"
28883 28887 context_used ";"
28883 28887 proof_check_time "0.001"
29153 29159 VernacProof "tac:no using:no"
29288 29292 proof_build_time "0.027"
0 0 function_test_2 "0.027"
29288 29292 context_used ";"
29288 29292 proof_check_time "0.001"
29465 29471 VernacProof "tac:no using:no"
29491 29495 proof_build_time "0.016"
0 0 test_baydemir "0.016"
29491 29495 context_used ";"
29491 29495 proof_check_time "0.001"
29623 29629 VernacProof "tac:no using:no"
29639 29643 proof_build_time "0.016"
0 0 test_baydemir_2 "0.016"
29639 29643 context_used ";"
29639 29643 proof_check_time "0.002"
29765 29771 VernacProof "tac:no using:no"
29781 29785 proof_build_time "0.014"
0 0 test_baydemir_3 "0.014"
29781 29785 context_used ";"
29781 29785 proof_check_time "0.001"
29912 29918 VernacProof "tac:no using:no"
29928 29932 proof_build_time "0.024"
0 0 test_baydemir_4 "0.024"
29928 29932 context_used ";"
29928 29932 proof_check_time "0.003"
30038 30044 VernacProof "tac:no using:no"
30054 30058 proof_build_time "0.007"
0 0 test_sweirich "0.007"
30054 30058 context_used ";"
30054 30058 proof_check_time "0.000"
0 0 vo_compile_time "3.535"
