COQAUX1 b258649db8807ef0bef237372f593031 /home/caio/TG/lx_confl/Metalib/CoqListFacts.v
0 0 VernacProof "tac:no using:no"
797 801 proof_build_time "0.009"
0 0 cons_eq_app "0.009"
790 796 context_used ""
797 801 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.001"
0 0 app_eq_cons "0.001"
979 1002 context_used ""
1003 1007 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.001"
0 0 nil_eq_app "0.001"
1115 1142 context_used ""
1143 1147 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.001"
0 0 app_cons_not_nil "0.001"
1294 1322 context_used ""
1323 1327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.003"
0 0 In_map "0.003"
1603 1627 context_used ""
1628 1632 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.002"
0 0 not_In_cons "0.002"
1871 1889 context_used ""
1890 1894 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.004"
0 0 not_In_app "0.004"
2063 2073 context_used ""
2074 2078 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.007"
0 0 elim_not_In_cons "0.007"
2213 2223 context_used ""
2224 2228 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.002"
0 0 elim_not_In_app "0.002"
2354 2382 context_used ""
2383 2387 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.001"
0 0 incl_nil "0.001"
2577 2589 context_used ""
2590 2594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.001"
0 0 In_incl "0.001"
2716 2721 context_used ""
2722 2726 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.001"
0 0 elim_incl_cons "0.001"
2863 2883 context_used ""
2884 2888 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.002"
0 0 elim_incl_app "0.002"
3023 3043 context_used ""
3044 3048 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.008"
0 0 InA_In "0.008"
3439 3476 context_used ""
3477 3481 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.002"
0 0 InA_iff_In "0.002"
3637 3658 context_used ""
3659 3663 proof_check_time "0.000"
0 0 VernacProof "tac:yes using:no"
4068 4076 proof_build_time "0.039"
4068 4076 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
4322 4330 proof_build_time "0.010"
4322 4330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.010"
0 0 eqlist_eq "0.010"
4989 5043 context_used ""
5044 5048 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.018"
0 0 Sort_InA_eq "0.018"
5411 5423 context_used "ltA_not_eqA ltA_trans"
5426 5430 proof_check_time "0.001"
0 0 VernacProof "tac:yes using:no"
5718 5722 proof_build_time "0.009"
0 0 Sort_In_eq "0.009"
5674 5715 context_used "ltA_not_eqA ltA_trans"
5718 5722 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6577 6581 proof_build_time "0.023"
0 0 lelistA_unique "0.023"
6531 6576 context_used "list_eq_dec R_unique"
6577 6581 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6732 6736 proof_build_time "0.023"
0 0 sort_unique "0.023"
6710 6731 context_used "list_eq_dec R_unique"
6732 6736 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
6880 6884 proof_build_time "0.045"
0 0 eqlistA_unique "0.045"
6834 6879 context_used "list_eq_dec R_unique"
6880 6884 proof_check_time "0.016"
0 0 vo_compile_time "0.670"
