COQAUX1 edddd5bbe667aef141ebea42ad4429b4 /home/caio/TG/lx_confl/Metalib/CoqEqDec.v
0 0 VernacProof "tac:no using:no"
986 990 proof_build_time "0.001"
0 0 equiv_reflexive' "0.001"
963 985 context_used ""
986 990 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1131 1135 proof_build_time "0.001"
0 0 equiv_symmetric' "0.001"
1096 1130 context_used ""
1131 1135 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1296 1300 proof_build_time "0.001"
0 0 equiv_transitive' "0.001"
1257 1295 context_used ""
1296 1300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1447 1455 proof_build_time "0.004"
1447 1455 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2952 2960 proof_build_time "0.000"
2952 2960 proof_check_time "0.000"
0 0 vo_compile_time "0.207"
