COQAUX1 b258649db8807ef0bef237372f593031 /home/caio/TG/lx_confl/Metalib/CoqListFacts.v
700 706 VernacProof "tac:no using:no"
797 801 proof_build_time "0.007"
0 0 cons_eq_app "0.007"
797 801 context_used ";"
797 801 proof_check_time "0.004"
972 978 VernacProof "tac:no using:no"
1003 1007 proof_build_time "0.001"
0 0 app_eq_cons "0.001"
1003 1007 context_used ";"
1003 1007 proof_check_time "0.001"
1108 1114 VernacProof "tac:no using:no"
1143 1147 proof_build_time "0.001"
0 0 nil_eq_app "0.001"
1143 1147 context_used ";"
1143 1147 proof_check_time "0.001"
1242 1248 VernacProof "tac:no using:no"
1323 1327 proof_build_time "0.001"
0 0 app_cons_not_nil "0.001"
1323 1327 context_used ";"
1323 1327 proof_check_time "0.001"
1540 1546 VernacProof "tac:no using:no"
1628 1632 proof_build_time "0.003"
0 0 In_map "0.003"
1628 1632 context_used ";"
1628 1632 proof_check_time "0.001"
1852 1858 VernacProof "tac:no using:no"
1890 1894 proof_build_time "0.002"
0 0 not_In_cons "0.002"
1890 1894 context_used ";"
1890 1894 proof_check_time "0.001"
2010 2016 VernacProof "tac:no using:no"
2074 2078 proof_build_time "0.004"
0 0 not_In_app "0.004"
2074 2078 context_used ";"
2074 2078 proof_check_time "0.001"
2199 2205 VernacProof "tac:no using:no"
2224 2228 proof_build_time "0.007"
0 0 elim_not_In_cons "0.007"
2224 2228 context_used ";"
2224 2228 proof_check_time "0.001"
2347 2353 VernacProof "tac:no using:no"
2383 2387 proof_build_time "0.002"
0 0 elim_not_In_app "0.002"
2383 2387 context_used ";"
2383 2387 proof_check_time "0.001"
2557 2563 VernacProof "tac:no using:no"
2590 2594 proof_build_time "0.001"
0 0 incl_nil "0.001"
2590 2594 context_used ";"
2590 2594 proof_check_time "0.000"
2696 2702 VernacProof "tac:no using:no"
2722 2726 proof_build_time "0.001"
0 0 In_incl "0.001"
2722 2726 context_used ";"
2722 2726 proof_check_time "0.001"
2843 2849 VernacProof "tac:no using:no"
2884 2888 proof_build_time "0.001"
0 0 elim_incl_cons "0.001"
2884 2888 context_used ";"
2884 2888 proof_check_time "0.001"
3003 3009 VernacProof "tac:no using:no"
3044 3048 proof_build_time "0.002"
0 0 elim_incl_app "0.002"
3044 3048 context_used ";"
3044 3048 proof_check_time "0.001"
3385 3391 VernacProof "tac:no using:no"
3477 3481 proof_build_time "0.008"
0 0 InA_In "0.008"
3477 3481 context_used ";"
3477 3481 proof_check_time "0.003"
3575 3581 VernacProof "tac:no using:no"
3659 3663 proof_build_time "0.001"
0 0 InA_iff_In "0.001"
3659 3663 context_used ";"
3659 3663 proof_check_time "0.001"
3950 3966 VernacProof "tac:yes using:no"
4068 4076 proof_build_time "0.008"
4068 4076 proof_check_time "0.001"
4149 4165 VernacProof "tac:yes using:no"
4322 4330 proof_build_time "0.016"
4322 4330 proof_check_time "0.003"
4982 4988 VernacProof "tac:no using:no"
5044 5048 proof_build_time "0.016"
0 0 eqlist_eq "0.016"
5044 5048 context_used ";"
5044 5048 proof_check_time "0.006"
5188 5194 VernacProof "tac:no using:no"
5426 5430 proof_build_time "0.066"
0 0 Sort_InA_eq "0.066"
5426 5430 context_used "ltA_not_eqA ltA_trans;"
5426 5430 proof_check_time "0.001"
5551 5588 VernacProof "tac:yes using:no"
5718 5722 proof_build_time "0.009"
0 0 Sort_In_eq "0.009"
5718 5722 context_used "ltA_not_eqA ltA_trans;"
5718 5722 proof_check_time "0.001"
6524 6530 VernacProof "tac:no using:no"
6577 6581 proof_build_time "0.021"
0 0 lelistA_unique "0.021"
6577 6581 context_used "list_eq_dec R_unique;"
6577 6581 proof_check_time "0.008"
6660 6666 VernacProof "tac:no using:no"
6732 6736 proof_build_time "0.024"
0 0 sort_unique "0.024"
6732 6736 context_used "list_eq_dec R_unique;"
6732 6736 proof_check_time "0.008"
6827 6833 VernacProof "tac:no using:no"
6880 6884 proof_build_time "0.042"
0 0 eqlistA_unique "0.042"
6880 6884 context_used "list_eq_dec R_unique;"
6880 6884 proof_check_time "0.017"
0 0 vo_compile_time "0.633"
