COQAUX1 a1f65c2f0b2d7c1c50d59f87d4961c30 /home/caio/TG/lx_confl/Metalib/CoqMSetDecide.v
8401 8407 VernacProof "tac:no using:no"
8518 8522 proof_build_time "0.196"
0 0 test_push "0.196"
8518 8522 context_used ";"
8518 8522 proof_check_time "0.005"
12045 12051 VernacProof "tac:no using:no"
12092 12096 proof_build_time "0.305"
0 0 test_pull "0.305"
12092 12096 context_used ";"
12092 12096 proof_check_time "0.016"
14547 15335 context_used ";"
15341 15662 context_used ";"
16694 16700 VernacProof "tac:no using:no"
16779 16783 proof_build_time "0.025"
0 0 dec_In "0.025"
16779 16783 context_used ";"
16779 16783 proof_check_time "0.001"
16888 16894 VernacProof "tac:no using:no"
16953 16957 proof_build_time "0.001"
0 0 dec_eq "0.001"
16953 16957 context_used ";"
16953 16957 proof_check_time "0.000"
26408 26414 VernacProof "tac:no using:no"
26424 26428 proof_build_time "0.029"
0 0 test_eq_trans_1 "0.029"
26424 26428 context_used ";"
26424 26428 proof_check_time "0.001"
26584 26590 VernacProof "tac:no using:no"
26600 26604 proof_build_time "0.055"
0 0 test_eq_trans_2 "0.055"
26600 26604 context_used ";"
26600 26604 proof_check_time "0.002"
26761 26767 VernacProof "tac:no using:no"
26777 26781 proof_build_time "0.043"
0 0 test_eq_neq_trans_1 "0.043"
26777 26781 context_used ";"
26777 26781 proof_check_time "0.003"
27001 27007 VernacProof "tac:no using:no"
27017 27021 proof_build_time "0.077"
0 0 test_eq_neq_trans_2 "0.077"
27017 27021 context_used ";"
27017 27021 proof_check_time "0.004"
27093 27099 VernacProof "tac:no using:no"
27109 27113 proof_build_time "0.003"
0 0 test_In_singleton "0.003"
27109 27113 context_used ";"
27109 27113 proof_check_time "0.000"
27215 27221 VernacProof "tac:no using:no"
27231 27235 proof_build_time "0.013"
0 0 test_add_In "0.013"
27231 27235 context_used ";"
27231 27235 proof_check_time "0.001"
27323 27329 VernacProof "tac:no using:no"
27339 27343 proof_build_time "0.019"
0 0 test_Subset_add_remove "0.019"
27339 27343 context_used ";"
27339 27343 proof_check_time "0.001"
27481 27487 VernacProof "tac:no using:no"
27497 27501 proof_build_time "0.027"
0 0 test_eq_disjunction "0.027"
27497 27501 context_used ";"
27497 27501 proof_check_time "0.002"
27662 27668 VernacProof "tac:no using:no"
27678 27682 proof_build_time "0.039"
0 0 test_not_In_disj "0.039"
27678 27682 context_used ";"
27678 27682 proof_check_time "0.003"
27845 27851 VernacProof "tac:no using:no"
27861 27865 proof_build_time "0.043"
0 0 test_not_In_conj "0.043"
27861 27865 context_used ";"
27861 27865 proof_check_time "0.005"
27988 27994 VernacProof "tac:no using:no"
28004 28008 proof_build_time "0.020"
0 0 test_iff_conj "0.020"
28004 28008 context_used ";"
28004 28008 proof_check_time "0.001"
28175 28181 VernacProof "tac:no using:no"
28191 28195 proof_build_time "0.074"
0 0 test_set_ops_1 "0.074"
28191 28195 context_used ";"
28191 28195 proof_check_time "0.016"
28448 28454 VernacProof "tac:no using:no"
28464 28468 proof_build_time "0.231"
0 0 eq_chain_test "0.231"
28464 28468 context_used ";"
28464 28468 proof_check_time "0.007"
28611 28617 VernacProof "tac:no using:no"
28743 28747 proof_build_time "0.026"
0 0 test_too_complex "0.026"
28743 28747 context_used ";"
28743 28747 proof_check_time "0.001"
28992 28998 VernacProof "tac:no using:no"
29008 29012 proof_build_time "0.025"
0 0 function_test_1 "0.025"
29008 29012 context_used ";"
29008 29012 proof_check_time "0.001"
29278 29284 VernacProof "tac:no using:no"
29413 29417 proof_build_time "0.028"
0 0 function_test_2 "0.028"
29413 29417 context_used ";"
29413 29417 proof_check_time "0.001"
29590 29596 VernacProof "tac:no using:no"
29616 29620 proof_build_time "0.016"
0 0 test_baydemir "0.016"
29616 29620 context_used ";"
29616 29620 proof_check_time "0.001"
29748 29754 VernacProof "tac:no using:no"
29764 29768 proof_build_time "0.015"
0 0 test_baydemir_2 "0.015"
29764 29768 context_used ";"
29764 29768 proof_check_time "0.002"
29890 29896 VernacProof "tac:no using:no"
29906 29910 proof_build_time "0.014"
0 0 test_baydemir_3 "0.014"
29906 29910 context_used ";"
29906 29910 proof_check_time "0.001"
30037 30043 VernacProof "tac:no using:no"
30053 30057 proof_build_time "0.024"
0 0 test_baydemir_4 "0.024"
30053 30057 context_used ";"
30053 30057 proof_check_time "0.003"
30163 30169 VernacProof "tac:no using:no"
30179 30183 proof_build_time "0.009"
0 0 test_sweirich "0.009"
30179 30183 context_used ";"
30179 30183 proof_check_time "0.000"
0 0 vo_compile_time "1.853"
