COQAUX1 a22e04cbab78928b84ee9ff014a17523 /home/caio/TG/lx_confl/Metalib/CoqUniquenessTacEx.v
746 791 context_used ";"
852 858 VernacProof "tac:no using:no"
941 945 proof_build_time "0.045"
0 0 le_unique "0.045"
941 945 context_used ";"
941 945 proof_check_time "0.019"
1722 1728 VernacProof "tac:no using:no"
1775 1779 proof_build_time "0.036"
0 0 lelistA_unique "0.036"
1775 1779 context_used "list_eq_dec R_unique;"
1775 1779 proof_check_time "0.048"
1858 1864 VernacProof "tac:no using:no"
1930 1934 proof_build_time "0.022"
0 0 sort_unique "0.022"
1930 1934 context_used "list_eq_dec R_unique;"
1930 1934 proof_check_time "0.008"
2025 2031 VernacProof "tac:no using:no"
2078 2082 proof_build_time "0.041"
0 0 eqlistA_unique "0.041"
2078 2082 context_used "list_eq_dec R_unique;"
2078 2082 proof_check_time "0.016"
2389 2523 context_used ";"
2389 2523 context_used ";"
2389 2523 context_used ";"
2597 2603 VernacProof "tac:no using:no"
2626 2630 proof_build_time "0.008"
0 0 vector_O_eq "0.008"
2626 2630 context_used ";"
2626 2630 proof_check_time "0.003"
0 0 vo_compile_time "0.600"
