COQAUX1 6377d3e988f6fef6357277e015bf3715 /home/caio/TG/lx_confl/Metalib/CoqMSetInterface.v
1729 1753 context_used ";"
1729 1753 context_used ";"
1809 1829 context_used ";"
1857 1888 context_used ";"
1937 1972 context_used ";"
2037 2069 context_used ";"
2204 2237 context_used ";"
2313 2348 context_used ";"
2484 2514 context_used ";"
2538 2568 context_used ";"
2599 2628 context_used ";"
2657 2690 context_used ";"
2800 2834 context_used ";"
2920 2987 context_used ";"
3176 3225 context_used ";"
3315 3364 context_used ";"
3463 3508 context_used ";"
3603 3655 context_used ";"
3878 3908 context_used ";"
3961 3998 context_used ";"
4075 4112 context_used ";"
4333 4355 context_used ";"
4358 4377 context_used ";"
4712 4744 context_used ";"
4747 4804 context_used ";"
4808 4868 context_used ";"
4871 4931 context_used ";"
4934 4981 context_used ";"
4984 5050 context_used ";"
5053 5118 context_used ";"
5267 5307 context_used ";"
7771 7812 context_used ";"
7917 7953 context_used ";"
8090 8126 context_used ";"
11987 12014 context_used ";"
12017 12054 context_used ";"
12017 12054 context_used ";"
12297 12324 context_used ";"
12472 12528 context_used ";"
12560 12592 context_used ";"
12595 12652 context_used ";"
12656 12716 context_used ";"
12719 12779 context_used ";"
12782 12829 context_used ";"
12832 12898 context_used ";"
12901 12966 context_used ";"
13115 13155 context_used ";"
13158 13201 context_used ";"
13284 13321 context_used ";"
13324 13375 context_used ";"
13378 13435 context_used ";"
13438 13489 context_used ";"
13492 13556 context_used ";"
13559 13623 context_used ";"
13626 13688 context_used ";"
13691 13748 context_used ";"
13751 13821 context_used ";"
13824 13894 context_used ";"
16129 16151 context_used ";"
16154 16204 context_used ";"
16154 16204 context_used ";"
16206 16225 context_used ";"
16300 16350 context_used ";"
16352 16418 context_used ";"
16420 16486 context_used ";"
16488 16541 context_used ";"
16543 16614 context_used ";"
16616 16686 context_used ";"
16689 16734 context_used ";"
16736 16791 context_used ";"
16793 16854 context_used ";"
16856 16914 context_used ";"
16916 16970 context_used ";"
16972 17026 context_used ";"
17028 17080 context_used ";"
17082 17126 context_used ";"
17128 17174 context_used ";"
17176 17212 context_used ";"
17214 17258 context_used ";"
17260 17315 context_used ";"
17317 17370 context_used ";"
17372 17448 context_used ";"
17450 17494 context_used ";"
17496 17565 context_used ";"
17567 17628 context_used ";"
17630 17691 context_used ";"
17693 17808 context_used ";"
17862 17868 VernacProof "tac:no using:no"
17920 17924 proof_build_time "1616121343.312"
17920 17924 context_used ";"
17920 17924 proof_check_time "0.001"
17927 17967 context_used ";"
18007 18013 VernacProof "tac:no using:no"
18026 18030 proof_build_time "1616121343.321"
18026 18030 context_used ";"
18026 18030 proof_check_time "0.002"
18097 18103 VernacProof "tac:no using:no"
18261 18269 proof_build_time "0.006"
18261 18269 context_used ";"
18261 18269 proof_check_time "0.001"
18472 18478 VernacProof "tac:no using:no"
18506 18510 proof_build_time "0.000"
0 0 mem_spec "0.000"
18506 18510 context_used ";"
18506 18510 proof_check_time "0.000"
18568 18574 VernacProof "tac:no using:no"
18606 18610 proof_build_time "0.000"
0 0 equal_spec "0.000"
18606 18610 context_used ";"
18606 18610 proof_check_time "0.000"
18671 18677 VernacProof "tac:no using:no"
18710 18714 proof_build_time "0.000"
0 0 subset_spec "0.000"
18710 18714 context_used ";"
18710 18714 proof_check_time "0.000"
18751 18757 VernacProof "tac:no using:no"
18778 18782 proof_build_time "0.000"
0 0 empty_spec "0.000"
18778 18782 context_used ";"
18778 18782 proof_check_time "0.000"
18840 18846 VernacProof "tac:no using:no"
18875 18879 proof_build_time "0.000"
0 0 is_empty_spec "0.000"
18875 18879 context_used ";"
18875 18879 proof_check_time "0.000"
18940 18946 VernacProof "tac:no using:no"
18976 18980 proof_build_time "0.000"
0 0 add_spec "0.000"
18976 18980 context_used ";"
18976 18980 proof_check_time "0.000"
19048 19054 VernacProof "tac:no using:no"
19087 19091 proof_build_time "0.000"
0 0 remove_spec "0.000"
19087 19091 context_used ";"
19087 19091 proof_check_time "0.000"
19152 19158 VernacProof "tac:no using:no"
19190 19194 proof_build_time "0.000"
0 0 singleton_spec "0.000"
19190 19194 context_used ";"
19190 19194 proof_check_time "0.000"
19259 19265 VernacProof "tac:no using:no"
19299 19303 proof_build_time "0.000"
0 0 union_spec "0.000"
19299 19303 context_used ";"
19299 19303 proof_check_time "0.000"
19368 19374 VernacProof "tac:no using:no"
19408 19412 proof_build_time "0.000"
0 0 inter_spec "0.000"
19408 19412 context_used ";"
19408 19412 proof_check_time "0.000"
19476 19482 VernacProof "tac:no using:no"
19515 19519 proof_build_time "0.000"
0 0 diff_spec "0.000"
19515 19519 context_used ";"
19515 19519 proof_check_time "0.000"
19653 19659 VernacProof "tac:no using:no"
19684 19688 proof_build_time "0.000"
0 0 fold_spec "0.000"
19684 19688 context_used ";"
19684 19688 proof_check_time "0.000"
19749 19755 VernacProof "tac:no using:no"
19786 19790 proof_build_time "0.000"
0 0 cardinal_spec "0.000"
19786 19790 context_used ";"
19786 19790 proof_check_time "0.000"
19878 19884 VernacProof "tac:no using:no"
19915 19919 proof_build_time "0.000"
0 0 filter_spec "0.000"
19915 19919 context_used ";"
19915 19919 proof_check_time "0.000"
20020 20026 VernacProof "tac:no using:no"
20056 20060 proof_build_time "0.000"
0 0 for_all_spec "0.000"
20056 20060 context_used ";"
20056 20060 proof_check_time "0.000"
20159 20165 VernacProof "tac:no using:no"
20194 20198 proof_build_time "0.000"
0 0 exists_spec "0.000"
20194 20198 context_used ";"
20194 20198 proof_check_time "0.000"
20282 20288 VernacProof "tac:no using:no"
20321 20325 proof_build_time "0.000"
0 0 partition_spec1 "0.000"
20321 20325 context_used ";"
20321 20325 proof_check_time "0.000"
20435 20441 VernacProof "tac:no using:no"
20474 20478 proof_build_time "0.000"
0 0 partition_spec2 "0.000"
20474 20478 context_used ";"
20474 20478 proof_check_time "0.000"
20542 20548 VernacProof "tac:no using:no"
20580 20584 proof_build_time "0.000"
0 0 elements_spec1 "0.000"
20580 20584 context_used ";"
20580 20584 proof_check_time "0.001"
20639 20645 VernacProof "tac:no using:no"
20678 20682 proof_build_time "0.000"
0 0 elements_spec2w "0.000"
20678 20682 context_used ";"
20678 20682 proof_check_time "0.000"
20737 20743 VernacProof "tac:no using:no"
20773 20777 proof_build_time "0.000"
0 0 choose_spec1 "0.000"
20773 20777 context_used ";"
20773 20777 proof_check_time "0.000"
20831 20837 VernacProof "tac:no using:no"
20865 20869 proof_build_time "0.000"
0 0 choose_spec2 "0.000"
20865 20869 context_used ";"
20865 20869 proof_check_time "0.000"
22272 22318 context_used ";"
22321 22374 context_used ";"
22377 22430 context_used ";"
22433 22469 context_used ";"
22545 22551 VernacProof "tac:no using:no"
22679 22683 proof_build_time "0.045"
22679 22683 context_used ";"
22679 22683 proof_check_time "0.001"
22737 22743 VernacProof "tac:no using:no"
22919 22923 proof_build_time "0.070"
22919 22923 context_used ";"
22919 22923 proof_check_time "0.004"
23050 23056 VernacProof "tac:no using:no"
23116 23120 proof_build_time "0.002"
0 0 compare_spec "0.002"
23116 23120 context_used ";"
23116 23120 proof_check_time "0.001"
23221 23227 VernacProof "tac:no using:no"
23259 23263 proof_build_time "0.000"
0 0 elements_spec2 "0.000"
23259 23263 context_used ";"
23259 23263 proof_check_time "0.000"
23357 23363 VernacProof "tac:no using:no"
23394 23398 proof_build_time "0.000"
0 0 min_elt_spec1 "0.000"
23394 23398 context_used ";"
23394 23398 proof_check_time "0.000"
23469 23475 VernacProof "tac:no using:no"
23510 23514 proof_build_time "0.000"
0 0 min_elt_spec2 "0.000"
23510 23514 context_used ";"
23510 23514 proof_check_time "0.000"
23570 23576 VernacProof "tac:no using:no"
23605 23609 proof_build_time "0.000"
0 0 min_elt_spec3 "0.000"
23605 23609 context_used ";"
23605 23609 proof_check_time "0.000"
23703 23709 VernacProof "tac:no using:no"
23740 23744 proof_build_time "0.000"
0 0 max_elt_spec1 "0.000"
23740 23744 context_used ";"
23740 23744 proof_check_time "0.000"
23815 23821 VernacProof "tac:no using:no"
23856 23860 proof_build_time "0.000"
0 0 max_elt_spec2 "0.000"
23856 23860 context_used ";"
23856 23860 proof_check_time "0.000"
23916 23922 VernacProof "tac:no using:no"
23951 23955 proof_build_time "0.000"
0 0 max_elt_spec3 "0.000"
23951 23955 context_used ";"
23951 23955 proof_check_time "0.000"
24099 24105 VernacProof "tac:no using:no"
24143 24147 proof_build_time "0.001"
0 0 choose_spec3 "0.001"
24143 24147 context_used ";"
24143 24147 proof_check_time "0.000"
24658 24684 context_used ";"
24686 24725 context_used ";"
24727 24784 context_used ";"
24786 24840 context_used ";"
24842 24882 context_used ";"
24990 25030 context_used ";"
25070 25076 VernacProof "tac:no using:no"
25089 25093 proof_build_time "0.039"
25089 25093 context_used ";"
25089 25093 proof_check_time "0.002"
25137 25143 VernacProof "tac:no using:no"
25192 25196 proof_build_time "0.043"
25192 25196 context_used ";"
25192 25196 proof_check_time "0.001"
25199 25252 context_used ";"
25254 25307 context_used ";"
25310 25389 context_used ";"
25392 25469 context_used ";"
25472 25627 context_used ";"
25685 25691 VernacProof "tac:no using:no"
25819 25823 proof_build_time "0.108"
25819 25823 context_used ";"
25819 25823 proof_check_time "0.003"
25870 25876 VernacProof "tac:no using:no"
25969 25973 proof_build_time "0.118"
25969 25973 context_used ";"
25969 25973 proof_check_time "0.001"
26020 26026 VernacProof "tac:no using:no"
26119 26123 proof_build_time "0.127"
26119 26123 context_used ";"
26119 26123 proof_check_time "0.002"
26184 26190 VernacProof "tac:no using:no"
26317 26321 proof_build_time "0.143"
26317 26321 context_used ";"
26317 26321 proof_check_time "0.003"
26373 26379 VernacProof "tac:no using:no"
26473 26477 proof_build_time "0.173"
26473 26477 context_used ";"
26473 26477 proof_check_time "0.005"
26520 26526 VernacProof "tac:no using:no"
28865 28869 proof_build_time "0.247"
28865 28869 context_used ";"
28865 28869 proof_check_time "0.011"
28928 28934 VernacProof "tac:no using:no"
29029 29033 proof_build_time "0.001"
0 0 lt_empty_r "0.001"
29029 29033 context_used ";"
29029 29033 proof_check_time "0.001"
29036 29102 context_used ";"
29200 29206 VernacProof "tac:no using:no"
29469 29473 proof_build_time "0.005"
0 0 lt_empty_l "0.005"
29469 29473 context_used ";"
29469 29473 proof_check_time "0.001"
29620 29626 VernacProof "tac:no using:no"
30037 30041 proof_build_time "0.017"
0 0 lt_add_lt "0.017"
30037 30041 context_used ";"
30037 30041 proof_check_time "0.002"
30201 30207 VernacProof "tac:no using:no"
30888 30892 proof_build_time "0.031"
0 0 lt_add_eq "0.031"
30888 30892 context_used ";"
30888 30892 proof_check_time "0.005"
31060 31111 context_used ";"
31114 31154 context_used ";"
31157 31425 context_used ";"
31456 31481 context_used ";"
31541 31547 VernacProof "tac:no using:no"
32169 32173 proof_build_time "0.071"
32169 32173 context_used ";"
32169 32173 proof_check_time "0.009"
32248 32254 VernacProof "tac:no using:no"
32505 32509 proof_build_time "0.102"
32505 32509 context_used ";"
32505 32509 proof_check_time "0.008"
32599 32605 VernacProof "tac:no using:no"
32767 32771 proof_build_time "0.009"
0 0 eq_cons "0.009"
32767 32771 context_used ";"
32767 32771 proof_check_time "0.003"
32920 32926 VernacProof "tac:no using:no"
32989 32993 proof_build_time "0.004"
0 0 cons_CompSpec "0.004"
32989 32993 context_used ";"
32989 32993 proof_check_time "0.003"
0 0 vo_compile_time "0.765"
