COQAUX1 800a71bee1f1fa50bdc6242bf9a7703e /home/caio/TG/lx_confl/Metalib/CoqFSetDecide.v
0 0 VernacProof "tac:no using:no"
8333 8337 proof_build_time "0.088"
0 0 test_push "0.088"
8322 8328 context_used ""
8333 8337 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.027"
0 0 test_pull "0.027"
11896 11902 context_used ""
11907 11911 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
16594 16598 proof_build_time "0.018"
0 0 dec_In "0.018"
16522 16589 context_used ""
16594 16598 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16768 16772 proof_build_time "0.001"
0 0 dec_eq "0.001"
16716 16763 context_used ""
16768 16772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26299 26303 proof_build_time "0.013"
0 0 test_eq_trans_1 "0.013"
26290 26298 context_used ""
26299 26303 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26475 26479 proof_build_time "0.029"
0 0 test_eq_trans_2 "0.029"
26466 26474 context_used ""
26475 26479 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26652 26656 proof_build_time "0.021"
0 0 test_eq_neq_trans_1 "0.021"
26643 26651 context_used ""
26652 26656 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26892 26896 proof_build_time "0.066"
0 0 test_eq_neq_trans_2 "0.066"
26883 26891 context_used ""
26892 26896 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
26984 26988 proof_build_time "0.004"
0 0 test_In_singleton "0.004"
26975 26983 context_used ""
26984 26988 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27106 27110 proof_build_time "0.015"
0 0 test_add_In "0.015"
27097 27105 context_used ""
27106 27110 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27214 27218 proof_build_time "0.018"
0 0 test_Subset_add_remove "0.018"
27205 27213 context_used ""
27214 27218 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27372 27376 proof_build_time "0.029"
0 0 test_eq_disjunction "0.029"
27363 27371 context_used ""
27372 27376 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27553 27557 proof_build_time "0.044"
0 0 test_not_In_disj "0.044"
27544 27552 context_used ""
27553 27557 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
27736 27740 proof_build_time "0.064"
0 0 test_not_In_conj "0.064"
27727 27735 context_used ""
27736 27740 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
27879 27883 proof_build_time "0.023"
0 0 test_iff_conj "0.023"
27870 27878 context_used ""
27879 27883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28066 28070 proof_build_time "0.145"
0 0 test_set_ops_1 "0.145"
28057 28065 context_used ""
28066 28070 proof_check_time "0.015"
0 0 VernacProof "tac:no using:no"
28339 28343 proof_build_time "0.109"
0 0 eq_chain_test "0.109"
28330 28338 context_used ""
28339 28343 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
28618 28622 proof_build_time "0.029"
0 0 test_too_complex "0.029"
28562 28613 context_used ""
28618 28622 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28883 28887 proof_build_time "0.027"
0 0 function_test_1 "0.027"
28874 28882 context_used ""
28883 28887 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29288 29292 proof_build_time "0.028"
0 0 function_test_2 "0.028"
29275 29283 context_used ""
29288 29292 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29491 29495 proof_build_time "0.017"
0 0 test_baydemir "0.017"
29478 29486 context_used ""
29491 29495 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29639 29643 proof_build_time "0.017"
0 0 test_baydemir_2 "0.017"
29630 29638 context_used ""
29639 29643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29781 29785 proof_build_time "0.015"
0 0 test_baydemir_3 "0.015"
29772 29780 context_used ""
29781 29785 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29928 29932 proof_build_time "0.029"
0 0 test_baydemir_4 "0.029"
29919 29927 context_used ""
29928 29932 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
30054 30058 proof_build_time "0.008"
0 0 test_sweirich "0.008"
30045 30053 context_used ""
30054 30058 proof_check_time "0.000"
0 0 vo_compile_time "1.418"
