COQAUX1 9c492bf9f32f17f1bd03e4bd13cae0c8 /home/caio/TG/lx_confl/Metalib/CoqUniquenessTac.v
640 771 context_used ";"
942 1063 context_used ";"
1253 1259 VernacProof "tac:no using:no"
1348 1356 proof_build_time "0.002"
1348 1356 context_used ";"
1348 1356 proof_check_time "0.001"
1547 1708 context_used ";"
1764 1842 context_used ";"
2083 2089 VernacProof "tac:no using:no"
2237 2245 proof_build_time "0.002"
2237 2245 context_used ";"
2237 2245 proof_check_time "0.001"
2299 2408 context_used ";"
2703 2709 VernacProof "tac:no using:no"
2727 2731 proof_build_time "0.001"
0 0 eq_unit_dec "0.001"
2727 2731 context_used ";"
2727 2731 proof_check_time "0.001"
2902 2908 VernacProof "tac:no using:no"
2926 2930 proof_build_time "0.005"
0 0 eq_pair_dec "0.005"
2926 2930 context_used ";"
2926 2930 proof_check_time "0.003"
0 0 vo_compile_time "0.349"
