COQAUX1 552b6fcd5662c2dfe930b3a16648a78c /home/caio/TG/lx_confl/Metalib/FSetWeakNotin.v
1042 1048 VernacProof "tac:no using:no"
1058 1062 proof_build_time "0.008"
0 0 notin_empty_1 "0.008"
1058 1062 context_used ";"
1058 1062 proof_check_time "0.001"
1120 1126 VernacProof "tac:no using:no"
1136 1140 proof_build_time "0.023"
0 0 notin_add_1 "0.023"
1136 1140 context_used ";"
1136 1140 proof_check_time "0.001"
1195 1201 VernacProof "tac:no using:no"
1211 1215 proof_build_time "0.020"
0 0 notin_add_1' "0.020"
1211 1215 context_used ";"
1211 1215 proof_check_time "0.001"
1271 1277 VernacProof "tac:no using:no"
1287 1291 proof_build_time "0.017"
0 0 notin_add_2 "0.017"
1287 1291 context_used ";"
1287 1291 proof_check_time "0.001"
1363 1369 VernacProof "tac:no using:no"
1379 1383 proof_build_time "0.023"
0 0 notin_add_3 "0.023"
1379 1383 context_used ";"
1379 1383 proof_check_time "0.001"
1451 1457 VernacProof "tac:no using:no"
1467 1471 proof_build_time "0.015"
0 0 notin_singleton_1 "0.015"
1467 1471 context_used ";"
1467 1471 proof_check_time "0.001"
1536 1542 VernacProof "tac:no using:no"
1552 1556 proof_build_time "0.056"
0 0 notin_singleton_1' "0.056"
1552 1556 context_used ";"
1552 1556 proof_check_time "0.001"
1624 1630 VernacProof "tac:no using:no"
1640 1644 proof_build_time "0.009"
0 0 notin_singleton_2 "0.009"
1640 1644 context_used ";"
1640 1644 proof_check_time "0.001"
1718 1724 VernacProof "tac:no using:no"
1734 1738 proof_build_time "0.035"
0 0 notin_remove_1 "0.035"
1734 1738 context_used ";"
1734 1738 proof_check_time "0.001"
1800 1806 VernacProof "tac:no using:no"
1816 1820 proof_build_time "0.014"
0 0 notin_remove_2 "0.014"
1816 1820 context_used ";"
1816 1820 proof_check_time "0.001"
1882 1888 VernacProof "tac:no using:no"
1898 1902 proof_build_time "0.026"
0 0 notin_remove_3 "0.026"
1898 1902 context_used ";"
1898 1902 proof_check_time "0.001"
1962 1968 VernacProof "tac:no using:no"
1978 1982 proof_build_time "0.019"
0 0 notin_remove_3' "0.019"
1978 1982 context_used ";"
1978 1982 proof_check_time "0.001"
2043 2049 VernacProof "tac:no using:no"
2059 2063 proof_build_time "0.010"
0 0 notin_union_1 "0.010"
2059 2063 context_used ";"
2059 2063 proof_check_time "0.000"
2125 2131 VernacProof "tac:no using:no"
2141 2145 proof_build_time "0.010"
0 0 notin_union_2 "0.010"
2141 2145 context_used ";"
2141 2145 proof_check_time "0.000"
2221 2227 VernacProof "tac:no using:no"
2237 2241 proof_build_time "0.013"
0 0 notin_union_3 "0.013"
2237 2241 context_used ";"
2237 2241 proof_check_time "0.002"
2315 2321 VernacProof "tac:no using:no"
2331 2335 proof_build_time "0.021"
0 0 notin_inter_1 "0.021"
2331 2335 context_used ";"
2331 2335 proof_check_time "0.001"
2396 2402 VernacProof "tac:no using:no"
2412 2416 proof_build_time "0.010"
0 0 notin_inter_2 "0.010"
2412 2416 context_used ";"
2412 2416 proof_check_time "0.001"
2478 2484 VernacProof "tac:no using:no"
2494 2498 proof_build_time "0.011"
0 0 notin_inter_3 "0.011"
2494 2498 context_used ";"
2494 2498 proof_check_time "0.000"
2568 2574 VernacProof "tac:no using:no"
2584 2588 proof_build_time "0.032"
0 0 notin_diff_1 "0.032"
2584 2588 context_used ";"
2584 2588 proof_check_time "0.001"
2647 2653 VernacProof "tac:no using:no"
2663 2667 proof_build_time "0.014"
0 0 notin_diff_2 "0.014"
2663 2667 context_used ";"
2663 2667 proof_check_time "0.001"
2725 2731 VernacProof "tac:no using:no"
2741 2745 proof_build_time "0.020"
0 0 notin_diff_3 "0.020"
2741 2745 context_used ";"
2741 2745 proof_check_time "0.001"
5400 5406 VernacProof "tac:no using:no"
5420 5424 proof_build_time "0.001"
0 0 test_solve_notin_1 "0.001"
5420 5424 context_used ";"
5420 5424 proof_check_time "0.000"
5579 5585 VernacProof "tac:no using:no"
5619 5623 proof_build_time "0.003"
0 0 test_solve_notin_2 "0.003"
5619 5623 context_used ";"
5619 5623 proof_check_time "0.001"
5728 5734 VernacProof "tac:no using:no"
5768 5772 proof_build_time "0.002"
0 0 test_solve_notin_3 "0.002"
5768 5772 context_used ";"
5768 5772 proof_check_time "0.000"
5877 5883 VernacProof "tac:no using:no"
5897 5901 proof_build_time "0.001"
0 0 test_solve_notin_4 "0.001"
5897 5901 context_used ";"
5897 5901 proof_check_time "0.001"
6034 6040 VernacProof "tac:no using:no"
6074 6078 proof_build_time "0.003"
0 0 test_solve_notin_5 "0.003"
6074 6078 context_used ";"
6074 6078 proof_check_time "0.001"
6169 6175 VernacProof "tac:no using:no"
6209 6213 proof_build_time "0.002"
0 0 test_solve_notin_6 "0.002"
6209 6213 context_used ";"
6209 6213 proof_check_time "0.001"
6287 6293 VernacProof "tac:no using:no"
6307 6311 proof_build_time "0.001"
0 0 test_solve_notin_7 "0.001"
6307 6311 context_used ";"
6307 6311 proof_check_time "0.000"
0 0 vo_compile_time "0.795"
