COQAUX1 d4d05054fc9c74a4cde7c0b48262bfb0 /home/caio/TG/lx_confl/Metalib/LibLNgen.v
657 811 context_used ";"
2750 2756 VernacProof "tac:no using:no"
2766 2770 proof_build_time "0.231"
0 0 remove_union_distrib "0.231"
2766 2770 context_used ";"
2766 2770 proof_check_time "0.008"
2890 2896 VernacProof "tac:no using:no"
2906 2910 proof_build_time "0.089"
0 0 Equal_union_compat "0.089"
2906 2910 context_used ";"
2906 2910 proof_check_time "0.002"
2964 2970 VernacProof "tac:no using:no"
2980 2984 proof_build_time "0.009"
0 0 Subset_refl "0.009"
2980 2984 context_used ";"
2980 2984 proof_check_time "0.000"
3047 3053 VernacProof "tac:no using:no"
3063 3067 proof_build_time "0.011"
0 0 Subset_empty_any "0.011"
3063 3067 context_used ";"
3063 3067 proof_check_time "0.000"
3191 3197 VernacProof "tac:no using:no"
3207 3211 proof_build_time "0.050"
0 0 Subset_union_compat "0.050"
3207 3211 context_used ";"
3207 3211 proof_check_time "0.001"
3305 3311 VernacProof "tac:no using:no"
3321 3325 proof_build_time "0.027"
0 0 Subset_union_left "0.027"
3321 3325 context_used ";"
3321 3325 proof_check_time "0.000"
3420 3426 VernacProof "tac:no using:no"
3436 3440 proof_build_time "0.027"
0 0 Subset_union_right "0.027"
3436 3440 context_used ";"
3436 3440 proof_check_time "0.000"
3608 3614 VernacProof "tac:no using:no"
3624 3628 proof_build_time "0.104"
0 0 Subset_union_lngen_open_upper "0.104"
3624 3628 context_used ";"
3624 3628 proof_check_time "0.002"
0 0 vo_compile_time "1.114"
