COQAUX1 a28c729b8fd38d907e747d1512e574a6 /home/caio/TG/lx_confl/Metalib/MetatheoryAtom.v
1037 1058 context_used ";"
1061 1082 context_used ";"
1086 1143 context_used ";"
1147 1233 context_used ";"
1237 1273 context_used ";"
1277 1329 context_used ";"
1333 1364 context_used ";"
1589 1612 context_used ";"
1615 1636 context_used ";"
1640 1672 context_used ";"
1737 1743 VernacProof "tac:no using:no"
1864 1868 proof_build_time "0.021"
0 0 max_lt_r "0.021"
1864 1868 context_used ";"
1864 1868 proof_check_time "0.004"
1971 1977 VernacProof "tac:no using:no"
2217 2221 proof_build_time "0.003"
0 0 nat_list_max "0.003"
2217 2221 context_used ";"
2217 2221 proof_check_time "0.001"
2313 2319 VernacProof "tac:no using:no"
2436 2440 proof_build_time "0.003"
0 0 atom_fresh_for_list "0.003"
2436 2440 context_used ";"
2436 2440 proof_check_time "0.003"
2444 2550 context_used ";"
2605 2611 VernacProof "tac:no using:no"
2681 2685 proof_build_time "0.001"
0 0 fresh_not_in "0.001"
2681 2685 context_used ";"
2681 2685 proof_check_time "0.001"
2689 2730 context_used ";"
3271 3277 VernacProof "tac:no using:no"
3297 3305 proof_build_time "0.004"
3297 3305 context_used ";"
3297 3305 proof_check_time "0.000"
5139 5145 VernacProof "tac:no using:no"
5312 5316 proof_build_time "0.002"
0 0 atom_fresh "0.002"
5312 5316 context_used ";"
5312 5316 proof_check_time "0.001"
8405 8411 VernacProof "tac:no using:no"
8619 8623 proof_build_time "0.002"
0 0 example_pick_fresh_use "0.002"
8619 8623 context_used ";"
8619 8623 proof_check_time "0.000"
0 0 vo_compile_time "0.617"
