COQAUX1 3f3e374bb3cb2e2bcd284f9cce2feba0 /home/caio/TG/lx_confl/Metalib/MSetWeakNotin.v
1039 1045 VernacProof "tac:no using:no"
1055 1059 proof_build_time "0.004"
0 0 notin_empty_1 "0.004"
1055 1059 context_used ";"
1055 1059 proof_check_time "0.000"
1117 1123 VernacProof "tac:no using:no"
1133 1137 proof_build_time "0.014"
0 0 notin_add_1 "0.014"
1133 1137 context_used ";"
1133 1137 proof_check_time "0.001"
1192 1198 VernacProof "tac:no using:no"
1208 1212 proof_build_time "0.013"
0 0 notin_add_1' "0.013"
1208 1212 context_used ";"
1208 1212 proof_check_time "0.001"
1268 1274 VernacProof "tac:no using:no"
1284 1288 proof_build_time "0.010"
0 0 notin_add_2 "0.010"
1284 1288 context_used ";"
1284 1288 proof_check_time "0.001"
1360 1366 VernacProof "tac:no using:no"
1376 1380 proof_build_time "0.013"
0 0 notin_add_3 "0.013"
1376 1380 context_used ";"
1376 1380 proof_check_time "0.001"
1448 1454 VernacProof "tac:no using:no"
1464 1468 proof_build_time "0.009"
0 0 notin_singleton_1 "0.009"
1464 1468 context_used ";"
1464 1468 proof_check_time "0.001"
1533 1539 VernacProof "tac:no using:no"
1549 1553 proof_build_time "0.009"
0 0 notin_singleton_1' "0.009"
1549 1553 context_used ";"
1549 1553 proof_check_time "0.001"
1621 1627 VernacProof "tac:no using:no"
1637 1641 proof_build_time "0.009"
0 0 notin_singleton_2 "0.009"
1637 1641 context_used ";"
1637 1641 proof_check_time "0.001"
1715 1721 VernacProof "tac:no using:no"
1731 1735 proof_build_time "0.051"
0 0 notin_remove_1 "0.051"
1731 1735 context_used ";"
1731 1735 proof_check_time "0.001"
1797 1803 VernacProof "tac:no using:no"
1813 1817 proof_build_time "0.014"
0 0 notin_remove_2 "0.014"
1813 1817 context_used ";"
1813 1817 proof_check_time "0.001"
1879 1885 VernacProof "tac:no using:no"
1895 1899 proof_build_time "0.024"
0 0 notin_remove_3 "0.024"
1895 1899 context_used ";"
1895 1899 proof_check_time "0.001"
1959 1965 VernacProof "tac:no using:no"
1975 1979 proof_build_time "0.019"
0 0 notin_remove_3' "0.019"
1975 1979 context_used ";"
1975 1979 proof_check_time "0.001"
2040 2046 VernacProof "tac:no using:no"
2056 2060 proof_build_time "0.011"
0 0 notin_union_1 "0.011"
2056 2060 context_used ";"
2056 2060 proof_check_time "0.001"
2122 2128 VernacProof "tac:no using:no"
2138 2142 proof_build_time "0.011"
0 0 notin_union_2 "0.011"
2138 2142 context_used ";"
2138 2142 proof_check_time "0.001"
2218 2224 VernacProof "tac:no using:no"
2234 2238 proof_build_time "0.014"
0 0 notin_union_3 "0.014"
2234 2238 context_used ";"
2234 2238 proof_check_time "0.001"
2312 2318 VernacProof "tac:no using:no"
2328 2332 proof_build_time "0.022"
0 0 notin_inter_1 "0.022"
2328 2332 context_used ";"
2328 2332 proof_check_time "0.003"
2393 2399 VernacProof "tac:no using:no"
2409 2413 proof_build_time "0.010"
0 0 notin_inter_2 "0.010"
2409 2413 context_used ";"
2409 2413 proof_check_time "0.001"
2475 2481 VernacProof "tac:no using:no"
2491 2495 proof_build_time "0.010"
0 0 notin_inter_3 "0.010"
2491 2495 context_used ";"
2491 2495 proof_check_time "0.001"
2565 2571 VernacProof "tac:no using:no"
2581 2585 proof_build_time "0.030"
0 0 notin_diff_1 "0.030"
2581 2585 context_used ";"
2581 2585 proof_check_time "0.002"
2644 2650 VernacProof "tac:no using:no"
2660 2664 proof_build_time "0.015"
0 0 notin_diff_2 "0.015"
2660 2664 context_used ";"
2660 2664 proof_check_time "0.001"
2722 2728 VernacProof "tac:no using:no"
2738 2742 proof_build_time "0.020"
0 0 notin_diff_3 "0.020"
2738 2742 context_used ";"
2738 2742 proof_check_time "0.001"
5554 5560 VernacProof "tac:no using:no"
5574 5578 proof_build_time "0.001"
0 0 test_solve_notin_1 "0.001"
5574 5578 context_used ";"
5574 5578 proof_check_time "0.000"
5733 5739 VernacProof "tac:no using:no"
5773 5777 proof_build_time "0.003"
0 0 test_solve_notin_2 "0.003"
5773 5777 context_used ";"
5773 5777 proof_check_time "0.001"
5882 5888 VernacProof "tac:no using:no"
5922 5926 proof_build_time "0.002"
0 0 test_solve_notin_3 "0.002"
5922 5926 context_used ";"
5922 5926 proof_check_time "0.000"
6031 6037 VernacProof "tac:no using:no"
6051 6055 proof_build_time "0.001"
0 0 test_solve_notin_4 "0.001"
6051 6055 context_used ";"
6051 6055 proof_check_time "0.001"
6188 6194 VernacProof "tac:no using:no"
6228 6232 proof_build_time "0.003"
0 0 test_solve_notin_5 "0.003"
6228 6232 context_used ";"
6228 6232 proof_check_time "0.001"
6323 6329 VernacProof "tac:no using:no"
6363 6367 proof_build_time "0.002"
0 0 test_solve_notin_6 "0.002"
6363 6367 context_used ";"
6363 6367 proof_check_time "0.001"
6441 6447 VernacProof "tac:no using:no"
6461 6465 proof_build_time "0.001"
0 0 test_solve_notin_7 "0.001"
6461 6465 context_used ";"
6461 6465 proof_check_time "0.000"
0 0 vo_compile_time "1.137"
