DIGEST edddd5bbe667aef141ebea42ad4429b4
FMetalib.CoqEqDec
R344:366 Coq.Classes.Equivalence <> <> lib
R384:403 Coq.Classes.EquivDec <> <> lib
R421:439 Coq.Logic.Decidable <> <> lib
R567:571 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R608:612 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R662:666 Coq.Classes.Equivalence <> :equiv_scope:x_'=/='_x not
prf 880:895 <> equiv_reflexive'
R919:923 Coq.Classes.EquivDec <> EqDec class
R925:925 Metalib.CoqEqDec <> A var
R933:933 Metalib.CoqEqDec <> A var
R940:944 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R939:939 Metalib.CoqEqDec <> x var
R945:945 Metalib.CoqEqDec <> x var
R969:983 Coq.Classes.Equivalence <> equiv_reflexive inst
R969:983 Coq.Classes.Equivalence <> equiv_reflexive inst
prf 998:1013 <> equiv_symmetric'
R1037:1041 Coq.Classes.EquivDec <> EqDec class
R1043:1043 Metalib.CoqEqDec <> A var
R1053:1053 Metalib.CoqEqDec <> A var
R1066:1071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1073:1077 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1072:1072 Metalib.CoqEqDec <> y var
R1078:1078 Metalib.CoqEqDec <> x var
R1060:1064 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1059:1059 Metalib.CoqEqDec <> x var
R1065:1065 Metalib.CoqEqDec <> y var
R1102:1116 Coq.Classes.Equivalence <> equiv_symmetric inst
R1102:1116 Coq.Classes.Equivalence <> equiv_symmetric inst
prf 1143:1159 <> equiv_transitive'
R1183:1187 Coq.Classes.EquivDec <> EqDec class
R1189:1189 Metalib.CoqEqDec <> A var
R1201:1201 Metalib.CoqEqDec <> A var
R1214:1219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1227:1232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1234:1238 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1233:1233 Metalib.CoqEqDec <> x var
R1239:1239 Metalib.CoqEqDec <> z var
R1221:1225 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1220:1220 Metalib.CoqEqDec <> y var
R1226:1226 Metalib.CoqEqDec <> z var
R1208:1212 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1207:1207 Metalib.CoqEqDec <> x var
R1213:1213 Metalib.CoqEqDec <> y var
R1265:1280 Coq.Classes.Equivalence <> equiv_transitive inst
R1265:1280 Coq.Classes.Equivalence <> equiv_transitive inst
prf 1308:1322 <> equiv_decidable
R1346:1350 Coq.Classes.EquivDec <> EqDec class
R1352:1352 Metalib.CoqEqDec <> A var
R1362:1362 Metalib.CoqEqDec <> A var
R1368:1376 Coq.Logic.Decidable <> decidable def
R1380:1384 Coq.Classes.Equivalence <> :equiv_scope:x_'==='_x not
R1379:1379 Metalib.CoqEqDec <> x var
R1385:1385 Metalib.CoqEqDec <> y var
R1411:1419 Coq.Logic.Decidable <> decidable def
R1433:1436 Coq.Classes.EquivDec <> :equiv_scope:x_'=='_x not
R1433:1436 Coq.Classes.EquivDec <> :equiv_scope:x_'=='_x not
ind 2781:2788 <> EqDec_eq
constr 2806:2811 <> eq_dec
rec 2781:2788 <> EqDec_eq
proj 2806:2811 <> eq_dec
R2829:2829 Metalib.CoqEqDec <> A var
R2833:2833 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2839:2843 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2850:2850 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2835:2837 Coq.Init.Logic <> :type_scope:x_'='_x not
R2834:2834 Metalib.CoqEqDec <> x var
R2838:2838 Metalib.CoqEqDec <> y var
R2845:2848 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2844:2844 Metalib.CoqEqDec <> x var
R2849:2849 Metalib.CoqEqDec <> y var
inst 2863:2879 <> EqDec_eq_of_EqDec
R2895:2899 Coq.Classes.EquivDec <> EqDec class
R2906:2919 Coq.Classes.RelationClasses <> eq_equivalence inst
R2903:2904 Coq.Init.Logic <> eq ind
R2901:2901 Metalib.CoqEqDec <> A var
R2924:2931 Metalib.CoqEqDec <> EqDec_eq class
R2933:2933 Metalib.CoqEqDec <> A var
R3224:3229 Metalib.CoqEqDec <> eq_dec def
not 3208:3208 <> :coqeqdec_scope:x_'=='_x
