DIGEST 800a71bee1f1fa50bdc6242bf9a7703e
FMetalib.CoqFSetDecide
R1106:1114 Coq.Logic.Decidable <> <> lib
R1116:1130 Coq.Structures.DecidableTypeEx <> <> lib
R1132:1140 Coq.FSets.FSetFacts <> <> lib
R1142:1147 Coq.Setoids.Setoid <> <> lib
R1241:1253 Coq.Structures.DecidableType DecidableType <> mod
R1267:1271 Coq.FSets.FSetInterface WSfun <> mod
R1273:1273 Metalib.CoqFSetDecide E <> modtype
mod 1224:1234 <> WDecide_fun
R1291:1310 Coq.FSets.FSetFacts WFacts_fun <> modtype
R1312:1312 Metalib.CoqFSetDecide E <> modtype
R1314:1314 Metalib.CoqFSetDecide M <> modtype
mod 1285:1285 <> WDecide_fun.F
mod 3602:3617 <> WDecide_fun.FSetLogicalFacts
R4082:4085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4086:4090 Coq.Init.Logic <> False ind
R4082:4085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4086:4090 Coq.Init.Logic <> False ind
R4151:4154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4155:4159 Coq.Init.Logic <> False ind
R4151:4154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4155:4159 Coq.Init.Logic <> False ind
R4181:4182 Coq.Init.Logic <> :type_scope:'~'_x not
R4117:4118 Coq.Init.Logic <> :type_scope:'~'_x not
R4964:4977 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R4917:4930 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5090:5103 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5043:5056 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5226:5239 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5174:5187 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5367:5380 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5315:5328 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5514:5516 Coq.Init.Logic <> not def
R5519:5521 Coq.Init.Logic <> iff def
R5589:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5597 Coq.Init.Logic <> False ind
R5585:5588 Coq.Init.Logic <> True ind
R5589:5592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5593:5597 Coq.Init.Logic <> False ind
R5585:5588 Coq.Init.Logic <> True ind
R5651:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5655:5659 Coq.Init.Logic <> False ind
R5646:5650 Coq.Init.Logic <> False ind
R5651:5654 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5655:5659 Coq.Init.Logic <> False ind
R5646:5650 Coq.Init.Logic <> False ind
R5709:5709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5721:5725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5726:5730 Coq.Init.Logic <> False ind
R5712:5715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5716:5720 Coq.Init.Logic <> False ind
R5709:5709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5721:5725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5726:5730 Coq.Init.Logic <> False ind
R5712:5715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5716:5720 Coq.Init.Logic <> False ind
R5789:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5801:5806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5818:5818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5809:5812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5813:5817 Coq.Init.Logic <> False ind
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5796:5800 Coq.Init.Logic <> False ind
R5789:5789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5801:5806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5818:5818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5809:5812 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5813:5817 Coq.Init.Logic <> False ind
R5792:5795 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5796:5800 Coq.Init.Logic <> False ind
R5894:5894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5906:5910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5897:5900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5901:5905 Coq.Init.Logic <> False ind
R5894:5894 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5906:5910 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5897:5900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5901:5905 Coq.Init.Logic <> False ind
R5963:5967 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5979:5979 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5970:5973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5974:5978 Coq.Init.Logic <> False ind
R5963:5967 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5979:5979 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5970:5973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5974:5978 Coq.Init.Logic <> False ind
R6028:6028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6040:6044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6031:6034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6035:6039 Coq.Init.Logic <> False ind
R6028:6028 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6040:6044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6031:6034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6035:6039 Coq.Init.Logic <> False ind
R6113:6116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6117:6121 Coq.Init.Logic <> False ind
R6107:6110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6113:6116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6117:6121 Coq.Init.Logic <> False ind
R6107:6110 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6182:6185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6186:6190 Coq.Init.Logic <> False ind
R6176:6179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6182:6185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6186:6190 Coq.Init.Logic <> False ind
R6176:6179 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6244:6244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6253:6257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6258:6262 Coq.Init.Logic <> False ind
R6247:6250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6244:6244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6253:6257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6258:6262 Coq.Init.Logic <> False ind
R6247:6250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6277:6287 Coq.Logic.Decidable <> not_imp_iff thm
R6205:6215 Coq.Logic.Decidable <> not_and_iff thm
R6136:6145 Coq.Logic.Decidable <> not_or_iff thm
R6061:6069 Coq.Logic.Decidable <> imp_not_l thm
R5845:5858 Coq.Logic.Decidable <> contrapositive thm
R5745:5755 Coq.Logic.Decidable <> not_not_iff thm
R5673:5685 Coq.Logic.Decidable <> not_false_iff thm
R5611:5622 Coq.Logic.Decidable <> not_true_iff thm
R6532:6534 Coq.Init.Logic <> not def
R6537:6539 Coq.Init.Logic <> iff def
R6615:6618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6619:6623 Coq.Init.Logic <> False ind
R6611:6614 Coq.Init.Logic <> True ind
R6615:6618 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6619:6623 Coq.Init.Logic <> False ind
R6611:6614 Coq.Init.Logic <> True ind
R6687:6690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6691:6695 Coq.Init.Logic <> False ind
R6682:6686 Coq.Init.Logic <> False ind
R6687:6690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6691:6695 Coq.Init.Logic <> False ind
R6682:6686 Coq.Init.Logic <> False ind
R6755:6755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6767:6771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6772:6776 Coq.Init.Logic <> False ind
R6758:6761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6762:6766 Coq.Init.Logic <> False ind
R6755:6755 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6767:6771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6772:6776 Coq.Init.Logic <> False ind
R6758:6761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6762:6766 Coq.Init.Logic <> False ind
R6855:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6867:6872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6884:6884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6875:6878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6879:6883 Coq.Init.Logic <> False ind
R6858:6861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6862:6866 Coq.Init.Logic <> False ind
R6855:6855 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6867:6872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6884:6884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6875:6878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6879:6883 Coq.Init.Logic <> False ind
R6858:6861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6862:6866 Coq.Init.Logic <> False ind
R6968:6968 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6980:6984 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6971:6974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6975:6979 Coq.Init.Logic <> False ind
R6968:6968 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6980:6984 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6971:6974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6975:6979 Coq.Init.Logic <> False ind
R7047:7051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7063:7063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7054:7057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7058:7062 Coq.Init.Logic <> False ind
R7047:7051 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7063:7063 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7054:7057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7058:7062 Coq.Init.Logic <> False ind
R7122:7122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7125:7128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7129:7133 Coq.Init.Logic <> False ind
R7122:7122 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7138 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7125:7128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7129:7133 Coq.Init.Logic <> False ind
R7227:7230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7231:7235 Coq.Init.Logic <> False ind
R7221:7224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7227:7230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7231:7235 Coq.Init.Logic <> False ind
R7221:7224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7306:7309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7310:7314 Coq.Init.Logic <> False ind
R7300:7303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7306:7309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7310:7314 Coq.Init.Logic <> False ind
R7300:7303 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7378:7378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7387:7391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7392:7396 Coq.Init.Logic <> False ind
R7381:7384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7378:7378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7387:7391 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7392:7396 Coq.Init.Logic <> False ind
R7381:7384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7426:7436 Coq.Logic.Decidable <> not_imp_iff thm
R7334:7344 Coq.Logic.Decidable <> not_and_iff thm
R7255:7264 Coq.Logic.Decidable <> not_or_iff thm
R7170:7178 Coq.Logic.Decidable <> imp_not_l thm
R6914:6927 Coq.Logic.Decidable <> contrapositive thm
R6806:6816 Coq.Logic.Decidable <> not_not_iff thm
R6714:6726 Coq.Logic.Decidable <> not_false_iff thm
R6642:6653 Coq.Logic.Decidable <> not_true_iff thm
prf 7834:7842 WDecide_fun.FSetLogicalFacts test_push
R7884:7893 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7905:7914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7915:7915 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7922:7932 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7933:7933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7941:7951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7952:7952 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7958:7968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7969:7969 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7987:7997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7998:7998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8014:8024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8025:8025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8041:8051 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8052:8052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8068:8078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8079:8079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8095:8105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8106:8106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8115:8125 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8126:8126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8151:8161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8162:8162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8173:8183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8184:8184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8195:8205 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8206:8209 Coq.Init.Logic <> True ind
R8185:8187 Coq.Init.Logic <> :type_scope:'~'_x not
R8194:8194 Coq.Init.Logic <> :type_scope:'~'_x not
R8189:8192 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8193:8193 Metalib.CoqFSetDecide <> R var
R8188:8188 Metalib.CoqFSetDecide <> P var
R8163:8165 Coq.Init.Logic <> :type_scope:'~'_x not
R8172:8172 Coq.Init.Logic <> :type_scope:'~'_x not
R8167:8170 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8166:8166 Metalib.CoqFSetDecide <> P var
R8171:8171 Metalib.CoqFSetDecide <> R var
R8127:8129 Coq.Init.Logic <> :type_scope:'~'_x not
R8150:8150 Coq.Init.Logic <> :type_scope:'~'_x not
R8130:8130 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8137:8142 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8149:8149 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8132:8135 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8136:8136 Metalib.CoqFSetDecide <> P var
R8131:8131 Metalib.CoqFSetDecide <> R var
R8144:8147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8148:8148 Metalib.CoqFSetDecide <> R var
R8143:8143 Metalib.CoqFSetDecide <> Q var
R8110:8113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8114:8114 Metalib.CoqFSetDecide <> R var
R8107:8108 Coq.Init.Logic <> :type_scope:'~'_x not
R8109:8109 Metalib.CoqFSetDecide <> P var
R8083:8087 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8094:8094 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8080:8081 Coq.Init.Logic <> :type_scope:'~'_x not
R8082:8082 Metalib.CoqFSetDecide <> R var
R8089:8092 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8088:8088 Metalib.CoqFSetDecide <> P var
R8093:8093 Metalib.CoqFSetDecide <> Q var
R8054:8057 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8053:8053 Metalib.CoqFSetDecide <> R var
R8058:8060 Coq.Init.Logic <> :type_scope:'~'_x not
R8067:8067 Coq.Init.Logic <> :type_scope:'~'_x not
R8062:8065 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8061:8061 Metalib.CoqFSetDecide <> P var
R8066:8066 Metalib.CoqFSetDecide <> Q var
R8036:8039 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8026:8028 Coq.Init.Logic <> :type_scope:'~'_x not
R8035:8035 Coq.Init.Logic <> :type_scope:'~'_x not
R8030:8033 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8029:8029 Metalib.CoqFSetDecide <> P var
R8034:8034 Metalib.CoqFSetDecide <> Q var
R8040:8040 Metalib.CoqFSetDecide <> R var
R7999:7999 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8006:8010 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8001:8004 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8000:8000 Metalib.CoqFSetDecide <> P var
R8005:8005 Metalib.CoqFSetDecide <> Q var
R8011:8012 Coq.Init.Logic <> :type_scope:'~'_x not
R8013:8013 Metalib.CoqFSetDecide <> R var
R7980:7983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7984:7985 Coq.Init.Logic <> :type_scope:'~'_x not
R7986:7986 Metalib.CoqFSetDecide <> R var
R7970:7972 Coq.Init.Logic <> :type_scope:'~'_x not
R7979:7979 Coq.Init.Logic <> :type_scope:'~'_x not
R7974:7977 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7973:7973 Metalib.CoqFSetDecide <> P var
R7978:7978 Metalib.CoqFSetDecide <> Q var
R7953:7954 Coq.Init.Logic <> :type_scope:'~'_x not
R7955:7956 Coq.Init.Logic <> :type_scope:'~'_x not
R7957:7957 Metalib.CoqFSetDecide <> P var
R7934:7935 Coq.Init.Logic <> :type_scope:'~'_x not
R7936:7940 Coq.Init.Logic <> False ind
R7916:7917 Coq.Init.Logic <> :type_scope:'~'_x not
R7918:7921 Coq.Init.Logic <> True ind
R7894:7902 Coq.Logic.Decidable <> decidable def
R7904:7904 Metalib.CoqFSetDecide <> Q var
R7873:7881 Coq.Logic.Decidable <> decidable def
R7883:7883 Metalib.CoqFSetDecide <> P var
R8866:8868 Coq.Init.Logic <> not def
R8871:8873 Coq.Init.Logic <> iff def
R8941:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8949 Coq.Init.Logic <> False ind
R8937:8940 Coq.Init.Logic <> True ind
R8941:8944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8945:8949 Coq.Init.Logic <> False ind
R8937:8940 Coq.Init.Logic <> True ind
R9003:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9007:9011 Coq.Init.Logic <> False ind
R8998:9002 Coq.Init.Logic <> False ind
R9003:9006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9007:9011 Coq.Init.Logic <> False ind
R8998:9002 Coq.Init.Logic <> False ind
R9061:9061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9073:9077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9078:9082 Coq.Init.Logic <> False ind
R9064:9067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9068:9072 Coq.Init.Logic <> False ind
R9061:9061 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9073:9077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9078:9082 Coq.Init.Logic <> False ind
R9064:9067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9068:9072 Coq.Init.Logic <> False ind
R9141:9141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9153:9158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9161:9164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9165:9169 Coq.Init.Logic <> False ind
R9144:9147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9148:9152 Coq.Init.Logic <> False ind
R9141:9141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9153:9158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9170:9170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9161:9164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9165:9169 Coq.Init.Logic <> False ind
R9144:9147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9148:9152 Coq.Init.Logic <> False ind
R9244:9244 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9256:9260 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9247:9250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9251:9255 Coq.Init.Logic <> False ind
R9244:9244 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9256:9260 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9247:9250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9251:9255 Coq.Init.Logic <> False ind
R9313:9317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9329:9329 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9320:9323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9324:9328 Coq.Init.Logic <> False ind
R9313:9317 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9329:9329 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9320:9323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9324:9328 Coq.Init.Logic <> False ind
R9378:9378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9390:9394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9381:9384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9385:9389 Coq.Init.Logic <> False ind
R9378:9378 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9390:9394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9381:9384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9385:9389 Coq.Init.Logic <> False ind
R9455:9455 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9467:9472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9484:9484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9458:9461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9462:9466 Coq.Init.Logic <> False ind
R9475:9478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9479:9483 Coq.Init.Logic <> False ind
R9455:9455 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9467:9472 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9484:9484 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9458:9461 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9462:9466 Coq.Init.Logic <> False ind
R9475:9478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9479:9483 Coq.Init.Logic <> False ind
R9552:9555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9558:9561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9562:9566 Coq.Init.Logic <> False ind
R9552:9555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9558:9561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9562:9566 Coq.Init.Logic <> False ind
R9625:9629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9641:9641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9632:9635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9636:9640 Coq.Init.Logic <> False ind
R9625:9629 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9641:9641 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9632:9635 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9636:9640 Coq.Init.Logic <> False ind
R9705:9705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9717:9721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9708:9711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9712:9716 Coq.Init.Logic <> False ind
R9705:9705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9717:9721 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9708:9711 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9712:9716 Coq.Init.Logic <> False ind
R9751:9765 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9659:9669 Coq.Logic.Decidable <> not_imp_iff thm
R9584:9594 Coq.Logic.Decidable <> not_and_iff thm
R9512:9521 Coq.Logic.Decidable <> not_or_iff thm
R9411:9419 Coq.Logic.Decidable <> imp_not_l thm
R9195:9208 Coq.Logic.Decidable <> contrapositive thm
R9097:9107 Coq.Logic.Decidable <> not_not_iff thm
R9025:9037 Coq.Logic.Decidable <> not_false_iff thm
R8963:8974 Coq.Logic.Decidable <> not_true_iff thm
R10010:10012 Coq.Init.Logic <> not def
R10015:10017 Coq.Init.Logic <> iff def
R10093:10096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10097:10101 Coq.Init.Logic <> False ind
R10089:10092 Coq.Init.Logic <> True ind
R10093:10096 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10097:10101 Coq.Init.Logic <> False ind
R10089:10092 Coq.Init.Logic <> True ind
R10165:10168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10169:10173 Coq.Init.Logic <> False ind
R10160:10164 Coq.Init.Logic <> False ind
R10165:10168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10169:10173 Coq.Init.Logic <> False ind
R10160:10164 Coq.Init.Logic <> False ind
R10233:10233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10245:10249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10250:10254 Coq.Init.Logic <> False ind
R10236:10239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10240:10244 Coq.Init.Logic <> False ind
R10233:10233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10245:10249 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10250:10254 Coq.Init.Logic <> False ind
R10236:10239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10240:10244 Coq.Init.Logic <> False ind
R10333:10333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10345:10350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10353:10356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10357:10361 Coq.Init.Logic <> False ind
R10336:10339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10340:10344 Coq.Init.Logic <> False ind
R10333:10333 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10345:10350 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10362:10362 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10353:10356 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10357:10361 Coq.Init.Logic <> False ind
R10336:10339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10340:10344 Coq.Init.Logic <> False ind
R10446:10446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10458:10462 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10449:10452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10453:10457 Coq.Init.Logic <> False ind
R10446:10446 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10458:10462 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10449:10452 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10453:10457 Coq.Init.Logic <> False ind
R10525:10529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10541:10541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10532:10535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10536:10540 Coq.Init.Logic <> False ind
R10525:10529 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10541:10541 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10532:10535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10536:10540 Coq.Init.Logic <> False ind
R10600:10600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10612:10616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10603:10606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10607:10611 Coq.Init.Logic <> False ind
R10600:10600 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10612:10616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10603:10606 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10607:10611 Coq.Init.Logic <> False ind
R10697:10697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10709:10714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10726:10726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10700:10703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10704:10708 Coq.Init.Logic <> False ind
R10717:10720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10721:10725 Coq.Init.Logic <> False ind
R10697:10697 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10709:10714 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10726:10726 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10700:10703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10704:10708 Coq.Init.Logic <> False ind
R10717:10720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10721:10725 Coq.Init.Logic <> False ind
R10804:10807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10810:10813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10814:10818 Coq.Init.Logic <> False ind
R10804:10807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10810:10813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10814:10818 Coq.Init.Logic <> False ind
R10897:10901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10913:10913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10904:10907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10908:10912 Coq.Init.Logic <> False ind
R10897:10901 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10913:10913 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10904:10907 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10908:10912 Coq.Init.Logic <> False ind
R10997:10997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11009:11013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11000:11003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11004:11008 Coq.Init.Logic <> False ind
R10997:10997 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11009:11013 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11000:11003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11004:11008 Coq.Init.Logic <> False ind
R11048:11062 Coq.Logic.Decidable <> not_imp_rev_iff thm
R10946:10956 Coq.Logic.Decidable <> not_imp_iff thm
R10851:10861 Coq.Logic.Decidable <> not_and_iff thm
R10759:10768 Coq.Logic.Decidable <> not_or_iff thm
R10648:10656 Coq.Logic.Decidable <> imp_not_l thm
R10392:10405 Coq.Logic.Decidable <> contrapositive thm
R10284:10294 Coq.Logic.Decidable <> not_not_iff thm
R10192:10204 Coq.Logic.Decidable <> not_false_iff thm
R10120:10131 Coq.Logic.Decidable <> not_true_iff thm
prf 11460:11468 WDecide_fun.FSetLogicalFacts test_pull
R11510:11519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11531:11540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11541:11541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11548:11558 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11559:11559 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11567:11577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11578:11578 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11584:11594 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11595:11595 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11613:11623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11624:11624 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11640:11650 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11651:11651 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11667:11677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11678:11678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11694:11704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11705:11705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11721:11731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11732:11732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11741:11751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11752:11752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11777:11787 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11788:11788 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11799:11809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11810:11810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11819:11829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11830:11830 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11839:11849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11850:11853 Coq.Init.Logic <> True ind
R11834:11837 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11831:11832 Coq.Init.Logic <> :type_scope:'~'_x not
R11833:11833 Metalib.CoqFSetDecide <> R var
R11838:11838 Metalib.CoqFSetDecide <> P var
R11812:11815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11811:11811 Metalib.CoqFSetDecide <> P var
R11816:11817 Coq.Init.Logic <> :type_scope:'~'_x not
R11818:11818 Metalib.CoqFSetDecide <> R var
R11792:11795 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11789:11790 Coq.Init.Logic <> :type_scope:'~'_x not
R11791:11791 Metalib.CoqFSetDecide <> P var
R11796:11797 Coq.Init.Logic <> :type_scope:'~'_x not
R11798:11798 Metalib.CoqFSetDecide <> R var
R11763:11766 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11753:11755 Coq.Init.Logic <> :type_scope:'~'_x not
R11762:11762 Coq.Init.Logic <> :type_scope:'~'_x not
R11757:11760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11761:11761 Metalib.CoqFSetDecide <> P var
R11756:11756 Metalib.CoqFSetDecide <> R var
R11767:11769 Coq.Init.Logic <> :type_scope:'~'_x not
R11776:11776 Coq.Init.Logic <> :type_scope:'~'_x not
R11771:11774 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11775:11775 Metalib.CoqFSetDecide <> R var
R11770:11770 Metalib.CoqFSetDecide <> Q var
R11736:11739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11740:11740 Metalib.CoqFSetDecide <> R var
R11733:11734 Coq.Init.Logic <> :type_scope:'~'_x not
R11735:11735 Metalib.CoqFSetDecide <> P var
R11709:11713 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11720:11720 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11706:11707 Coq.Init.Logic <> :type_scope:'~'_x not
R11708:11708 Metalib.CoqFSetDecide <> R var
R11715:11718 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11714:11714 Metalib.CoqFSetDecide <> P var
R11719:11719 Metalib.CoqFSetDecide <> Q var
R11680:11683 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11679:11679 Metalib.CoqFSetDecide <> R var
R11684:11686 Coq.Init.Logic <> :type_scope:'~'_x not
R11693:11693 Coq.Init.Logic <> :type_scope:'~'_x not
R11688:11691 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11687:11687 Metalib.CoqFSetDecide <> P var
R11692:11692 Metalib.CoqFSetDecide <> Q var
R11662:11665 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11652:11654 Coq.Init.Logic <> :type_scope:'~'_x not
R11661:11661 Coq.Init.Logic <> :type_scope:'~'_x not
R11656:11659 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11655:11655 Metalib.CoqFSetDecide <> P var
R11660:11660 Metalib.CoqFSetDecide <> Q var
R11666:11666 Metalib.CoqFSetDecide <> R var
R11625:11625 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11632:11636 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11627:11630 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11626:11626 Metalib.CoqFSetDecide <> P var
R11631:11631 Metalib.CoqFSetDecide <> Q var
R11637:11638 Coq.Init.Logic <> :type_scope:'~'_x not
R11639:11639 Metalib.CoqFSetDecide <> R var
R11606:11609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11610:11611 Coq.Init.Logic <> :type_scope:'~'_x not
R11612:11612 Metalib.CoqFSetDecide <> R var
R11596:11598 Coq.Init.Logic <> :type_scope:'~'_x not
R11605:11605 Coq.Init.Logic <> :type_scope:'~'_x not
R11600:11603 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11599:11599 Metalib.CoqFSetDecide <> P var
R11604:11604 Metalib.CoqFSetDecide <> Q var
R11579:11580 Coq.Init.Logic <> :type_scope:'~'_x not
R11581:11582 Coq.Init.Logic <> :type_scope:'~'_x not
R11583:11583 Metalib.CoqFSetDecide <> P var
R11560:11561 Coq.Init.Logic <> :type_scope:'~'_x not
R11562:11566 Coq.Init.Logic <> False ind
R11542:11543 Coq.Init.Logic <> :type_scope:'~'_x not
R11544:11547 Coq.Init.Logic <> True ind
R11520:11528 Coq.Logic.Decidable <> decidable def
R11530:11530 Metalib.CoqFSetDecide <> Q var
R11499:11507 Coq.Logic.Decidable <> decidable def
R11509:11509 Metalib.CoqFSetDecide <> P var
R11919:11934 Metalib.CoqFSetDecide WDecide_fun.FSetLogicalFacts <> mod
mod 12156:12174 <> WDecide_fun.FSetDecideAuxiliary
ind 14372:14384 WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop
constr 14410:14416 WDecide_fun.FSetDecideAuxiliary eq_Prop
constr 14485:14495 WDecide_fun.FSetDecideAuxiliary eq_elt_prop
constr 14550:14560 WDecide_fun.FSetDecideAuxiliary In_elt_prop
constr 14613:14625 WDecide_fun.FSetDecideAuxiliary True_elt_prop
constr 14662:14675 WDecide_fun.FSetDecideAuxiliary False_elt_prop
constr 14713:14725 WDecide_fun.FSetDecideAuxiliary conj_elt_prop
constr 14832:14844 WDecide_fun.FSetDecideAuxiliary disj_elt_prop
constr 14951:14963 WDecide_fun.FSetDecideAuxiliary impl_elt_prop
constr 15070:15081 WDecide_fun.FSetDecideAuxiliary not_elt_prop
R14392:14395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14445:14445 Metalib.CoqFSetDecide <> S var
R14457:14469 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14473:14475 Coq.Init.Logic <> :type_scope:x_'='_x not
R14472:14472 Metalib.CoqFSetDecide <> x var
R14476:14476 Metalib.CoqFSetDecide <> y var
R14519:14531 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14534:14537 Metalib.CoqFSetDecide E eq defax
R14541:14541 Metalib.CoqFSetDecide <> y var
R14539:14539 Metalib.CoqFSetDecide <> x var
R14584:14596 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14599:14600 Metalib.CoqFSetDecide M In defax
R14604:14604 Metalib.CoqFSetDecide <> s var
R14602:14602 Metalib.CoqFSetDecide <> x var
R14637:14649 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14651:14654 Coq.Init.Logic <> True ind
R14687:14699 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14701:14705 Coq.Init.Logic <> False ind
R14764:14775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14791:14802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14803:14815 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14819:14822 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14818:14818 Metalib.CoqFSetDecide <> P var
R14823:14823 Metalib.CoqFSetDecide <> Q var
R14776:14788 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14790:14790 Metalib.CoqFSetDecide <> Q var
R14749:14761 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14763:14763 Metalib.CoqFSetDecide <> P var
R14883:14894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14910:14921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14922:14934 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14938:14941 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R14937:14937 Metalib.CoqFSetDecide <> P var
R14942:14942 Metalib.CoqFSetDecide <> Q var
R14895:14907 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14909:14909 Metalib.CoqFSetDecide <> Q var
R14868:14880 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R14882:14882 Metalib.CoqFSetDecide <> P var
R15002:15013 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15029:15040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15041:15053 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R15057:15060 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15061:15061 Metalib.CoqFSetDecide <> Q var
R15056:15056 Metalib.CoqFSetDecide <> P var
R15014:15026 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R15028:15028 Metalib.CoqFSetDecide <> Q var
R14987:14999 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R15001:15001 Metalib.CoqFSetDecide <> P var
R15118:15129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15130:15142 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R15145:15146 Coq.Init.Logic <> :type_scope:'~'_x not
R15147:15147 Metalib.CoqFSetDecide <> P var
R15103:15115 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R15117:15117 Metalib.CoqFSetDecide <> P var
ind 15166:15174 WDecide_fun.FSetDecideAuxiliary FSet_Prop
constr 15200:15212 WDecide_fun.FSetDecideAuxiliary elt_FSet_Prop
constr 15279:15293 WDecide_fun.FSetDecideAuxiliary Empty_FSet_Prop
constr 15341:15356 WDecide_fun.FSetDecideAuxiliary Subset_FSet_Prop
constr 15413:15427 WDecide_fun.FSetDecideAuxiliary Equal_FSet_Prop
R15182:15185 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15249:15260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15261:15269 Metalib.CoqFSetDecide <> FSet_Prop ind
R15271:15271 Metalib.CoqFSetDecide <> P var
R15234:15246 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop ind
R15248:15248 Metalib.CoqFSetDecide <> P var
R15315:15323 Metalib.CoqFSetDecide <> FSet_Prop ind
R15326:15330 Metalib.CoqFSetDecide M Empty def
R15332:15332 Metalib.CoqFSetDecide <> s var
R15382:15390 Metalib.CoqFSetDecide <> FSet_Prop ind
R15393:15398 Metalib.CoqFSetDecide M Subset def
R15403:15404 Metalib.CoqFSetDecide <> s2 var
R15400:15401 Metalib.CoqFSetDecide <> s1 var
R15453:15461 Metalib.CoqFSetDecide <> FSet_Prop ind
R15464:15468 Metalib.CoqFSetDecide M Equal def
R15473:15474 Metalib.CoqFSetDecide <> s2 var
R15470:15471 Metalib.CoqFSetDecide <> s1 var
R15649:15661 Metalib.CoqFSetDecide <> FSet_elt_Prop ind
R15663:15671 Metalib.CoqFSetDecide <> FSet_Prop ind
R15797:15805 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary FSet_Prop ind
R16259:16269 Metalib.CoqFSetDecide WDecide_fun.F empty_iff thm
R16271:16285 Metalib.CoqFSetDecide WDecide_fun.F singleton_iff thm
R16287:16295 Metalib.CoqFSetDecide WDecide_fun.F add_iff thm
R16297:16308 Metalib.CoqFSetDecide WDecide_fun.F remove_iff thm
R16316:16326 Metalib.CoqFSetDecide WDecide_fun.F union_iff thm
R16328:16338 Metalib.CoqFSetDecide WDecide_fun.F inter_iff thm
R16340:16349 Metalib.CoqFSetDecide WDecide_fun.F diff_iff thm
prf 16458:16463 WDecide_fun.FSetDecideAuxiliary dec_In
R16485:16493 Coq.Logic.Decidable <> decidable def
R16496:16497 Metalib.CoqFSetDecide M In defax
R16501:16501 Metalib.CoqFSetDecide <> s var
R16499:16499 Metalib.CoqFSetDecide <> x var
R16547:16555 Metalib.CoqFSetDecide WDecide_fun.F mem_iff thm
R16569:16571 Metalib.CoqFSetDecide M mem defax
R16547:16555 Metalib.CoqFSetDecide WDecide_fun.F mem_iff thm
R16569:16571 Metalib.CoqFSetDecide M mem defax
prf 16642:16647 WDecide_fun.FSetDecideAuxiliary dec_eq
R16665:16667 Metalib.CoqFSetDecide E t defax
R16677:16685 Coq.Logic.Decidable <> decidable def
R16688:16691 Metalib.CoqFSetDecide E eq defax
R16695:16695 Metalib.CoqFSetDecide <> y var
R16693:16693 Metalib.CoqFSetDecide <> x var
R16743:16750 Metalib.CoqFSetDecide E eq_dec defax
R16743:16750 Metalib.CoqFSetDecide E eq_dec defax
R17806:17808 Metalib.CoqFSetDecide E t defax
R17972:17974 Metalib.CoqFSetDecide E t defax
R17916:17918 Metalib.CoqFSetDecide E t defax
R17544:17546 Metalib.CoqFSetDecide E t defax
R17710:17712 Metalib.CoqFSetDecide E t defax
R17654:17656 Metalib.CoqFSetDecide E t defax
R18342:18345 Metalib.CoqFSetDecide E eq defax
R18323:18330 Coq.Init.Logic <> eq ind
R18332:18334 Metalib.CoqFSetDecide E t defax
R18265:18268 Metalib.CoqFSetDecide E eq defax
R18246:18253 Coq.Init.Logic <> eq ind
R18255:18257 Metalib.CoqFSetDecide E t defax
R18570:18577 Coq.Init.Logic <> eq ind
R18579:18581 Metalib.CoqFSetDecide E t defax
R18558:18561 Metalib.CoqFSetDecide E eq defax
R18493:18500 Coq.Init.Logic <> eq ind
R18502:18504 Metalib.CoqFSetDecide E t defax
R18481:18484 Metalib.CoqFSetDecide E eq defax
R18850:18853 Metalib.CoqFSetDecide E eq defax
R18850:18853 Metalib.CoqFSetDecide E eq defax
R19756:19757 Coq.Init.Logic <> :type_scope:'~'_x not
R19758:19761 Metalib.CoqFSetDecide E eq defax
R19756:19757 Coq.Init.Logic <> :type_scope:'~'_x not
R19758:19761 Metalib.CoqFSetDecide E eq defax
R19864:19865 Coq.Init.Logic <> :type_scope:'~'_x not
R19866:19867 Metalib.CoqFSetDecide M In defax
R19864:19865 Coq.Init.Logic <> :type_scope:'~'_x not
R19866:19867 Metalib.CoqFSetDecide M In defax
R19966:19967 Coq.Init.Logic <> :type_scope:'~'_x not
R19968:19971 Metalib.CoqFSetDecide E eq defax
R19966:19967 Coq.Init.Logic <> :type_scope:'~'_x not
R19968:19971 Metalib.CoqFSetDecide E eq defax
R20069:20070 Coq.Init.Logic <> :type_scope:'~'_x not
R20071:20072 Metalib.CoqFSetDecide M In defax
R20069:20070 Coq.Init.Logic <> :type_scope:'~'_x not
R20071:20072 Metalib.CoqFSetDecide M In defax
R20112:20115 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20106:20107 Metalib.CoqFSetDecide M In defax
R20116:20117 Coq.Init.Logic <> :type_scope:'~'_x not
R20118:20119 Metalib.CoqFSetDecide M In defax
R20136:20141 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R20013:20016 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20005:20008 Metalib.CoqFSetDecide E eq defax
R20017:20018 Coq.Init.Logic <> :type_scope:'~'_x not
R20019:20022 Metalib.CoqFSetDecide E eq defax
R20039:20044 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R19912:19915 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19906:19907 Metalib.CoqFSetDecide M In defax
R19916:19917 Coq.Init.Logic <> :type_scope:'~'_x not
R19918:19919 Metalib.CoqFSetDecide M In defax
R19936:19941 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R19808:19811 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19800:19803 Metalib.CoqFSetDecide E eq defax
R19812:19813 Coq.Init.Logic <> :type_scope:'~'_x not
R19814:19817 Metalib.CoqFSetDecide E eq defax
R19834:19839 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R20337:20338 Coq.Init.Logic <> :type_scope:'~'_x not
R20337:20338 Coq.Init.Logic <> :type_scope:'~'_x not
R20349:20352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20353:20354 Coq.Init.Logic <> :type_scope:'~'_x not
R20349:20352 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20353:20354 Coq.Init.Logic <> :type_scope:'~'_x not
R20881:20883 Metalib.CoqFSetDecide E t defax
R20881:20883 Metalib.CoqFSetDecide E t defax
R20913:20914 Metalib.CoqFSetDecide M In defax
R20913:20914 Metalib.CoqFSetDecide M In defax
R21032:21034 Metalib.CoqFSetDecide E t defax
R21032:21034 Metalib.CoqFSetDecide E t defax
R21062:21063 Metalib.CoqFSetDecide M In defax
R21062:21063 Metalib.CoqFSetDecide M In defax
R21176:21178 Metalib.CoqFSetDecide E t defax
R21176:21178 Metalib.CoqFSetDecide E t defax
R21208:21211 Metalib.CoqFSetDecide E eq defax
R21208:21211 Metalib.CoqFSetDecide E eq defax
R21329:21331 Metalib.CoqFSetDecide E t defax
R21329:21331 Metalib.CoqFSetDecide E t defax
R21359:21362 Metalib.CoqFSetDecide E eq defax
R21359:21362 Metalib.CoqFSetDecide E eq defax
R21475:21477 Metalib.CoqFSetDecide E t defax
R21475:21477 Metalib.CoqFSetDecide E t defax
R21507:21510 Metalib.CoqFSetDecide E eq defax
R21507:21510 Metalib.CoqFSetDecide E eq defax
R21628:21630 Metalib.CoqFSetDecide E t defax
R21628:21630 Metalib.CoqFSetDecide E t defax
R21658:21661 Metalib.CoqFSetDecide E eq defax
R21658:21661 Metalib.CoqFSetDecide E eq defax
R21827:21829 Metalib.CoqFSetDecide E t defax
R21827:21829 Metalib.CoqFSetDecide E t defax
R22382:22385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22386:22390 Coq.Init.Logic <> False ind
R22372:22375 Metalib.CoqFSetDecide E eq defax
R22382:22385 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22386:22390 Coq.Init.Logic <> False ind
R22372:22375 Metalib.CoqFSetDecide E eq defax
R23151:23169 Metalib.CoqFSetDecide WDecide_fun.FSetDecideAuxiliary <> mod
R23470:23472 Coq.Init.Logic <> iff def
R24016:24020 Metalib.CoqFSetDecide M Empty def
R24023:24028 Metalib.CoqFSetDecide M Subset def
R24031:24035 Metalib.CoqFSetDecide M Equal def
R25594:25596 Coq.Init.Logic <> not def
R25633:25633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25642:25646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25647:25651 Coq.Init.Logic <> False ind
R25634:25635 Metalib.CoqFSetDecide M In defax
R25633:25633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25642:25646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25647:25651 Coq.Init.Logic <> False ind
R25634:25635 Metalib.CoqFSetDecide M In defax
R25656:25656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25665:25669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25670:25674 Coq.Init.Logic <> False ind
R25657:25658 Metalib.CoqFSetDecide M In defax
R25656:25656 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25665:25669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25670:25674 Coq.Init.Logic <> False ind
R25657:25658 Metalib.CoqFSetDecide M In defax
R25721:25721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25730:25734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25735:25739 Coq.Init.Logic <> False ind
R25722:25723 Metalib.CoqFSetDecide M In defax
R25721:25721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25730:25734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25735:25739 Coq.Init.Logic <> False ind
R25722:25723 Metalib.CoqFSetDecide M In defax
R25744:25744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25755:25759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25760:25764 Coq.Init.Logic <> False ind
R25745:25748 Metalib.CoqFSetDecide E eq defax
R25744:25744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25755:25759 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25760:25764 Coq.Init.Logic <> False ind
R25745:25748 Metalib.CoqFSetDecide E eq defax
R25811:25811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25820:25824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25825:25829 Coq.Init.Logic <> False ind
R25812:25813 Metalib.CoqFSetDecide M In defax
R25811:25811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25820:25824 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25825:25829 Coq.Init.Logic <> False ind
R25812:25813 Metalib.CoqFSetDecide M In defax
R25834:25834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25845:25849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25850:25854 Coq.Init.Logic <> False ind
R25835:25838 Metalib.CoqFSetDecide E eq defax
R25834:25834 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25845:25849 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25850:25854 Coq.Init.Logic <> False ind
R25835:25838 Metalib.CoqFSetDecide E eq defax
R25903:25906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25907:25911 Coq.Init.Logic <> False ind
R25903:25906 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25907:25911 Coq.Init.Logic <> False ind
R25918:25921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25922:25926 Coq.Init.Logic <> False ind
R25918:25921 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25922:25926 Coq.Init.Logic <> False ind
R25946:25958 Metalib.CoqFSetDecide WDecide_fun FSet_elt_Prop ind
mod 26143:26161 <> WDecide_fun.FSetDecideTestCases
prf 26175:26189 WDecide_fun.FSetDecideTestCases test_eq_trans_1
R26223:26232 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26245:26254 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26261:26270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26271:26272 Metalib.CoqFSetDecide M In defax
R26276:26276 Metalib.CoqFSetDecide <> s var
R26274:26274 Metalib.CoqFSetDecide <> z var
R26255:26256 Metalib.CoqFSetDecide M In defax
R26260:26260 Metalib.CoqFSetDecide <> s var
R26258:26258 Metalib.CoqFSetDecide <> x var
R26233:26234 Coq.Init.Logic <> :type_scope:'~'_x not
R26235:26236 Coq.Init.Logic <> :type_scope:'~'_x not
R26237:26240 Metalib.CoqFSetDecide E eq defax
R26244:26244 Metalib.CoqFSetDecide <> y var
R26242:26242 Metalib.CoqFSetDecide <> z var
R26215:26218 Metalib.CoqFSetDecide E eq defax
R26222:26222 Metalib.CoqFSetDecide <> y var
R26220:26220 Metalib.CoqFSetDecide <> x var
prf 26315:26329 WDecide_fun.FSetDecideTestCases test_eq_trans_2
R26375:26384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26393:26402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26421:26430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26437:26446 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26447:26448 Metalib.CoqFSetDecide M In defax
R26452:26452 Metalib.CoqFSetDecide <> s var
R26450:26450 Metalib.CoqFSetDecide <> z var
R26431:26432 Metalib.CoqFSetDecide M In defax
R26436:26436 Metalib.CoqFSetDecide <> s var
R26434:26434 Metalib.CoqFSetDecide <> x var
R26403:26404 Coq.Init.Logic <> :type_scope:'~'_x not
R26405:26406 Coq.Init.Logic <> :type_scope:'~'_x not
R26407:26408 Metalib.CoqFSetDecide M In defax
R26413:26415 Metalib.CoqFSetDecide M add defax
R26419:26419 Metalib.CoqFSetDecide <> r var
R26417:26417 Metalib.CoqFSetDecide <> y var
R26410:26410 Metalib.CoqFSetDecide <> z var
R26385:26386 Coq.Init.Logic <> :type_scope:'~'_x not
R26387:26388 Metalib.CoqFSetDecide M In defax
R26392:26392 Metalib.CoqFSetDecide <> r var
R26390:26390 Metalib.CoqFSetDecide <> z var
R26357:26358 Metalib.CoqFSetDecide M In defax
R26363:26371 Metalib.CoqFSetDecide M singleton defax
R26373:26373 Metalib.CoqFSetDecide <> y var
R26360:26360 Metalib.CoqFSetDecide <> x var
prf 26491:26509 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_1
R26545:26554 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26567:26576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26587:26596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26603:26612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26613:26614 Metalib.CoqFSetDecide M In defax
R26619:26624 Metalib.CoqFSetDecide M remove defax
R26628:26628 Metalib.CoqFSetDecide <> s var
R26626:26626 Metalib.CoqFSetDecide <> z var
R26616:26616 Metalib.CoqFSetDecide <> w var
R26597:26598 Metalib.CoqFSetDecide M In defax
R26602:26602 Metalib.CoqFSetDecide <> s var
R26600:26600 Metalib.CoqFSetDecide <> w var
R26577:26578 Coq.Init.Logic <> :type_scope:'~'_x not
R26579:26582 Metalib.CoqFSetDecide E eq defax
R26586:26586 Metalib.CoqFSetDecide <> z var
R26584:26584 Metalib.CoqFSetDecide <> y var
R26555:26556 Coq.Init.Logic <> :type_scope:'~'_x not
R26557:26558 Coq.Init.Logic <> :type_scope:'~'_x not
R26559:26562 Metalib.CoqFSetDecide E eq defax
R26566:26566 Metalib.CoqFSetDecide <> y var
R26564:26564 Metalib.CoqFSetDecide <> x var
R26537:26540 Metalib.CoqFSetDecide E eq defax
R26544:26544 Metalib.CoqFSetDecide <> w var
R26542:26542 Metalib.CoqFSetDecide <> x var
prf 26668:26686 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_2
R26738:26747 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26757:26766 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26782:26791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26799:26808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26827:26836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26843:26852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26853:26854 Metalib.CoqFSetDecide M In defax
R26859:26864 Metalib.CoqFSetDecide M remove defax
R26868:26868 Metalib.CoqFSetDecide <> s var
R26866:26866 Metalib.CoqFSetDecide <> z var
R26856:26856 Metalib.CoqFSetDecide <> w var
R26837:26838 Metalib.CoqFSetDecide M In defax
R26842:26842 Metalib.CoqFSetDecide <> s var
R26840:26840 Metalib.CoqFSetDecide <> w var
R26809:26810 Metalib.CoqFSetDecide M In defax
R26815:26820 Metalib.CoqFSetDecide M remove defax
R26824:26825 Metalib.CoqFSetDecide <> r2 var
R26822:26822 Metalib.CoqFSetDecide <> z var
R26812:26812 Metalib.CoqFSetDecide <> y var
R26792:26793 Metalib.CoqFSetDecide M In defax
R26797:26798 Metalib.CoqFSetDecide <> r2 var
R26795:26795 Metalib.CoqFSetDecide <> y var
R26767:26768 Metalib.CoqFSetDecide M In defax
R26773:26775 Metalib.CoqFSetDecide M add defax
R26779:26780 Metalib.CoqFSetDecide <> r1 var
R26777:26777 Metalib.CoqFSetDecide <> y var
R26770:26770 Metalib.CoqFSetDecide <> x var
R26748:26749 Coq.Init.Logic <> :type_scope:'~'_x not
R26750:26751 Metalib.CoqFSetDecide M In defax
R26755:26756 Metalib.CoqFSetDecide <> r1 var
R26753:26753 Metalib.CoqFSetDecide <> x var
R26720:26721 Metalib.CoqFSetDecide M In defax
R26726:26734 Metalib.CoqFSetDecide M singleton defax
R26736:26736 Metalib.CoqFSetDecide <> w var
R26723:26723 Metalib.CoqFSetDecide <> x var
prf 26908:26924 WDecide_fun.FSetDecideTestCases test_In_singleton
R26944:26945 Metalib.CoqFSetDecide M In defax
R26950:26958 Metalib.CoqFSetDecide M singleton defax
R26960:26960 Metalib.CoqFSetDecide <> x var
R26947:26947 Metalib.CoqFSetDecide <> x var
prf 27000:27010 WDecide_fun.FSetDecideTestCases test_add_In
R27048:27057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27068:27077 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27078:27079 Metalib.CoqFSetDecide M In defax
R27083:27083 Metalib.CoqFSetDecide <> s var
R27081:27081 Metalib.CoqFSetDecide <> x var
R27058:27059 Coq.Init.Logic <> :type_scope:'~'_x not
R27060:27063 Metalib.CoqFSetDecide E eq defax
R27067:27067 Metalib.CoqFSetDecide <> y var
R27065:27065 Metalib.CoqFSetDecide <> x var
R27034:27035 Metalib.CoqFSetDecide M In defax
R27040:27042 Metalib.CoqFSetDecide M add defax
R27046:27046 Metalib.CoqFSetDecide <> s var
R27044:27044 Metalib.CoqFSetDecide <> y var
R27037:27037 Metalib.CoqFSetDecide <> x var
prf 27122:27143 WDecide_fun.FSetDecideTestCases test_Subset_add_remove
R27166:27172 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R27191:27191 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R27165:27165 Metalib.CoqFSetDecide <> s var
R27173:27175 Metalib.CoqFSetDecide M add defax
R27180:27185 Metalib.CoqFSetDecide M remove defax
R27189:27189 Metalib.CoqFSetDecide <> s var
R27187:27187 Metalib.CoqFSetDecide <> x var
R27177:27177 Metalib.CoqFSetDecide <> x var
prf 27230:27248 WDecide_fun.FSetDecideTestCases test_eq_disjunction
R27308:27317 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27326:27329 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27318:27321 Metalib.CoqFSetDecide E eq defax
R27325:27325 Metalib.CoqFSetDecide <> x var
R27323:27323 Metalib.CoqFSetDecide <> w var
R27338:27341 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27330:27333 Metalib.CoqFSetDecide E eq defax
R27337:27337 Metalib.CoqFSetDecide <> y var
R27335:27335 Metalib.CoqFSetDecide <> w var
R27342:27345 Metalib.CoqFSetDecide E eq defax
R27349:27349 Metalib.CoqFSetDecide <> z var
R27347:27347 Metalib.CoqFSetDecide <> w var
R27274:27275 Metalib.CoqFSetDecide M In defax
R27280:27282 Metalib.CoqFSetDecide M add defax
R27287:27289 Metalib.CoqFSetDecide M add defax
R27294:27302 Metalib.CoqFSetDecide M singleton defax
R27304:27304 Metalib.CoqFSetDecide <> z var
R27291:27291 Metalib.CoqFSetDecide <> y var
R27284:27284 Metalib.CoqFSetDecide <> x var
R27277:27277 Metalib.CoqFSetDecide <> w var
prf 27388:27403 WDecide_fun.FSetDecideTestCases test_not_In_disj
R27487:27496 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27497:27499 Coq.Init.Logic <> :type_scope:'~'_x not
R27530:27530 Coq.Init.Logic <> :type_scope:'~'_x not
R27507:27510 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27500:27501 Metalib.CoqFSetDecide M In defax
R27505:27506 Metalib.CoqFSetDecide <> s1 var
R27503:27503 Metalib.CoqFSetDecide <> x var
R27518:27521 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27511:27512 Metalib.CoqFSetDecide M In defax
R27516:27517 Metalib.CoqFSetDecide <> s4 var
R27514:27514 Metalib.CoqFSetDecide <> x var
R27522:27525 Metalib.CoqFSetDecide E eq defax
R27529:27529 Metalib.CoqFSetDecide <> x var
R27527:27527 Metalib.CoqFSetDecide <> y var
R27437:27438 Coq.Init.Logic <> :type_scope:'~'_x not
R27439:27440 Metalib.CoqFSetDecide M In defax
R27445:27449 Metalib.CoqFSetDecide M union defax
R27455:27459 Metalib.CoqFSetDecide M union defax
R27465:27469 Metalib.CoqFSetDecide M union defax
R27475:27477 Metalib.CoqFSetDecide M add defax
R27481:27482 Metalib.CoqFSetDecide <> s4 var
R27479:27479 Metalib.CoqFSetDecide <> y var
R27471:27472 Metalib.CoqFSetDecide <> s3 var
R27461:27462 Metalib.CoqFSetDecide <> s2 var
R27451:27452 Metalib.CoqFSetDecide <> s1 var
R27442:27442 Metalib.CoqFSetDecide <> x var
prf 27569:27584 WDecide_fun.FSetDecideTestCases test_not_In_conj
R27668:27677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27687:27690 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27678:27679 Coq.Init.Logic <> :type_scope:'~'_x not
R27680:27681 Metalib.CoqFSetDecide M In defax
R27685:27686 Metalib.CoqFSetDecide <> s1 var
R27683:27683 Metalib.CoqFSetDecide <> x var
R27700:27703 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27691:27692 Coq.Init.Logic <> :type_scope:'~'_x not
R27693:27694 Metalib.CoqFSetDecide M In defax
R27698:27699 Metalib.CoqFSetDecide <> s4 var
R27696:27696 Metalib.CoqFSetDecide <> x var
R27704:27705 Coq.Init.Logic <> :type_scope:'~'_x not
R27706:27709 Metalib.CoqFSetDecide E eq defax
R27713:27713 Metalib.CoqFSetDecide <> x var
R27711:27711 Metalib.CoqFSetDecide <> y var
R27618:27619 Coq.Init.Logic <> :type_scope:'~'_x not
R27620:27621 Metalib.CoqFSetDecide M In defax
R27626:27630 Metalib.CoqFSetDecide M union defax
R27636:27640 Metalib.CoqFSetDecide M union defax
R27646:27650 Metalib.CoqFSetDecide M union defax
R27656:27658 Metalib.CoqFSetDecide M add defax
R27662:27663 Metalib.CoqFSetDecide <> s4 var
R27660:27660 Metalib.CoqFSetDecide <> y var
R27652:27653 Metalib.CoqFSetDecide <> s3 var
R27642:27643 Metalib.CoqFSetDecide <> s2 var
R27632:27633 Metalib.CoqFSetDecide <> s1 var
R27623:27623 Metalib.CoqFSetDecide <> x var
prf 27752:27764 WDecide_fun.FSetDecideTestCases test_iff_conj
R27789:27789 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27820:27829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27856:27856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27837:27841 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27830:27831 Metalib.CoqFSetDecide M In defax
R27835:27836 Metalib.CoqFSetDecide <> s' var
R27833:27833 Metalib.CoqFSetDecide <> a var
R27842:27843 Metalib.CoqFSetDecide M In defax
R27848:27850 Metalib.CoqFSetDecide M add defax
R27854:27854 Metalib.CoqFSetDecide <> s var
R27852:27852 Metalib.CoqFSetDecide <> x var
R27845:27845 Metalib.CoqFSetDecide <> a var
R27797:27801 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27790:27791 Metalib.CoqFSetDecide M In defax
R27795:27796 Metalib.CoqFSetDecide <> s' var
R27793:27793 Metalib.CoqFSetDecide <> a var
R27810:27813 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27802:27805 Metalib.CoqFSetDecide E eq defax
R27809:27809 Metalib.CoqFSetDecide <> a var
R27807:27807 Metalib.CoqFSetDecide <> x var
R27814:27815 Metalib.CoqFSetDecide M In defax
R27819:27819 Metalib.CoqFSetDecide <> s var
R27817:27817 Metalib.CoqFSetDecide <> a var
prf 27895:27908 WDecide_fun.FSetDecideTestCases test_set_ops_1
R27954:27963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27981:27990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28026:28035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28036:28037 Coq.Init.Logic <> :type_scope:'~'_x not
R28038:28039 Metalib.CoqFSetDecide M In defax
R28043:28043 Metalib.CoqFSetDecide <> s var
R28041:28041 Metalib.CoqFSetDecide <> x var
R27991:27995 Metalib.CoqFSetDecide M Empty def
R27998:28002 Metalib.CoqFSetDecide M inter defax
R28016:28019 Metalib.CoqFSetDecide M diff defax
R28023:28023 Metalib.CoqFSetDecide <> r var
R28021:28021 Metalib.CoqFSetDecide <> s var
R28005:28008 Metalib.CoqFSetDecide M diff defax
R28012:28012 Metalib.CoqFSetDecide <> q var
R28010:28010 Metalib.CoqFSetDecide <> s var
R27964:27968 Metalib.CoqFSetDecide M Empty def
R27971:27975 Metalib.CoqFSetDecide M union defax
R27979:27979 Metalib.CoqFSetDecide <> r var
R27977:27977 Metalib.CoqFSetDecide <> q var
R27934:27934 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R27946:27952 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R27935:27943 Metalib.CoqFSetDecide M singleton defax
R27945:27945 Metalib.CoqFSetDecide <> x var
R27953:27953 Metalib.CoqFSetDecide <> s var
prf 28082:28094 WDecide_fun.FSetDecideTestCases eq_chain_test
R28144:28153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28171:28180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28189:28198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28221:28230 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28241:28250 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28268:28277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28286:28295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28296:28301 Metalib.CoqFSetDecide M Subset def
R28315:28316 Metalib.CoqFSetDecide <> s4 var
R28304:28306 Metalib.CoqFSetDecide M add defax
R28311:28312 Metalib.CoqFSetDecide <> s4 var
R28308:28309 Metalib.CoqFSetDecide <> x4 var
R28278:28279 Metalib.CoqFSetDecide M In defax
R28284:28285 Metalib.CoqFSetDecide <> s4 var
R28281:28282 Metalib.CoqFSetDecide <> x1 var
R28251:28252 Metalib.CoqFSetDecide M In defax
R28258:28260 Metalib.CoqFSetDecide M add defax
R28265:28266 Metalib.CoqFSetDecide <> s3 var
R28262:28263 Metalib.CoqFSetDecide <> x3 var
R28254:28255 Metalib.CoqFSetDecide <> x4 var
R28231:28232 Coq.Init.Logic <> :type_scope:'~'_x not
R28233:28234 Metalib.CoqFSetDecide M In defax
R28239:28240 Metalib.CoqFSetDecide <> s3 var
R28236:28237 Metalib.CoqFSetDecide <> x4 var
R28199:28200 Coq.Init.Logic <> :type_scope:'~'_x not
R28201:28202 Metalib.CoqFSetDecide M In defax
R28208:28213 Metalib.CoqFSetDecide M remove defax
R28218:28219 Metalib.CoqFSetDecide <> s2 var
R28215:28216 Metalib.CoqFSetDecide <> x2 var
R28204:28205 Metalib.CoqFSetDecide <> x3 var
R28181:28182 Metalib.CoqFSetDecide M In defax
R28187:28188 Metalib.CoqFSetDecide <> s2 var
R28184:28185 Metalib.CoqFSetDecide <> x3 var
R28154:28155 Metalib.CoqFSetDecide M In defax
R28161:28163 Metalib.CoqFSetDecide M add defax
R28168:28169 Metalib.CoqFSetDecide <> s1 var
R28165:28166 Metalib.CoqFSetDecide <> x1 var
R28157:28158 Metalib.CoqFSetDecide <> x2 var
R28136:28140 Metalib.CoqFSetDecide M Empty def
R28142:28143 Metalib.CoqFSetDecide <> s1 var
prf 28355:28370 WDecide_fun.FSetDecideTestCases test_too_complex
R28406:28415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28416:28416 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28447:28457 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28464:28473 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28474:28475 Metalib.CoqFSetDecide M In defax
R28479:28479 Metalib.CoqFSetDecide <> s var
R28477:28477 Metalib.CoqFSetDecide <> z var
R28458:28459 Metalib.CoqFSetDecide M In defax
R28463:28463 Metalib.CoqFSetDecide <> r var
R28461:28461 Metalib.CoqFSetDecide <> z var
R28435:28438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28440:28445 Coq.FSets.FSetInterface WSfun ::x_'[<=]'_x not
R28439:28439 Metalib.CoqFSetDecide <> r var
R28446:28446 Metalib.CoqFSetDecide <> s var
R28417:28418 Metalib.CoqFSetDecide M In defax
R28423:28431 Metalib.CoqFSetDecide M singleton defax
R28433:28433 Metalib.CoqFSetDecide <> y var
R28420:28420 Metalib.CoqFSetDecide <> x var
R28398:28401 Metalib.CoqFSetDecide E eq defax
R28405:28405 Metalib.CoqFSetDecide <> y var
R28403:28403 Metalib.CoqFSetDecide <> x var
prf 28634:28648 WDecide_fun.FSetDecideTestCases function_test_1
R28671:28674 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28675:28675 Metalib.CoqFSetDecide M t defax
R28670:28670 Metalib.CoqFSetDecide M t defax
R28700:28703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28704:28706 Metalib.CoqFSetDecide M elt def
R28697:28699 Metalib.CoqFSetDecide M elt def
R28732:28732 Metalib.CoqFSetDecide M t defax
R28758:28760 Metalib.CoqFSetDecide M elt def
R28785:28794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28813:28822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28831:28840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28841:28842 Metalib.CoqFSetDecide M In defax
R28856:28856 Metalib.CoqFSetDecide <> f var
R28858:28859 Metalib.CoqFSetDecide <> s2 var
R28845:28845 Metalib.CoqFSetDecide <> g var
R28848:28848 Metalib.CoqFSetDecide <> g var
R28850:28851 Metalib.CoqFSetDecide <> x2 var
R28823:28824 Metalib.CoqFSetDecide M In defax
R28829:28830 Metalib.CoqFSetDecide <> s1 var
R28826:28827 Metalib.CoqFSetDecide <> x1 var
R28795:28798 Metalib.CoqFSetDecide E eq defax
R28804:28804 Metalib.CoqFSetDecide <> g var
R28807:28807 Metalib.CoqFSetDecide <> g var
R28809:28810 Metalib.CoqFSetDecide <> x2 var
R28800:28801 Metalib.CoqFSetDecide <> x1 var
R28770:28774 Metalib.CoqFSetDecide M Equal def
R28780:28780 Metalib.CoqFSetDecide <> f var
R28782:28783 Metalib.CoqFSetDecide <> s2 var
R28776:28777 Metalib.CoqFSetDecide <> s1 var
prf 28899:28913 WDecide_fun.FSetDecideTestCases function_test_2
R28936:28939 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28940:28940 Metalib.CoqFSetDecide M t defax
R28935:28935 Metalib.CoqFSetDecide M t defax
R28965:28968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28969:28971 Metalib.CoqFSetDecide M elt def
R28962:28964 Metalib.CoqFSetDecide M elt def
R28997:28997 Metalib.CoqFSetDecide M t defax
R29023:29025 Metalib.CoqFSetDecide M elt def
R29050:29059 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29074:29083 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29092:29101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29117:29126 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29127:29128 Metalib.CoqFSetDecide M In defax
R29142:29142 Metalib.CoqFSetDecide <> f var
R29144:29145 Metalib.CoqFSetDecide <> s2 var
R29131:29131 Metalib.CoqFSetDecide <> g var
R29134:29134 Metalib.CoqFSetDecide <> g var
R29136:29137 Metalib.CoqFSetDecide <> x2 var
R29106:29108 Coq.Init.Logic <> :type_scope:x_'='_x not
R29102:29102 Metalib.CoqFSetDecide <> g var
R29104:29105 Metalib.CoqFSetDecide <> x2 var
R29109:29109 Metalib.CoqFSetDecide <> g var
R29112:29112 Metalib.CoqFSetDecide <> g var
R29114:29115 Metalib.CoqFSetDecide <> x2 var
R29084:29085 Metalib.CoqFSetDecide M In defax
R29090:29091 Metalib.CoqFSetDecide <> s1 var
R29087:29088 Metalib.CoqFSetDecide <> x1 var
R29060:29063 Metalib.CoqFSetDecide E eq defax
R29069:29069 Metalib.CoqFSetDecide <> g var
R29071:29072 Metalib.CoqFSetDecide <> x2 var
R29065:29066 Metalib.CoqFSetDecide <> x1 var
R29035:29039 Metalib.CoqFSetDecide M Equal def
R29045:29045 Metalib.CoqFSetDecide <> f var
R29047:29048 Metalib.CoqFSetDecide <> s2 var
R29041:29042 Metalib.CoqFSetDecide <> s1 var
prf 29304:29316 WDecide_fun.FSetDecideTestCases test_baydemir
R29339:29342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29343:29343 Metalib.CoqFSetDecide M t defax
R29338:29338 Metalib.CoqFSetDecide M t defax
R29365:29365 Metalib.CoqFSetDecide M t defax
R29389:29391 Metalib.CoqFSetDecide M elt def
R29419:29428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29439:29448 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29449:29450 Metalib.CoqFSetDecide M In defax
R29455:29455 Metalib.CoqFSetDecide <> f var
R29457:29457 Metalib.CoqFSetDecide <> s var
R29452:29452 Metalib.CoqFSetDecide <> x var
R29429:29430 Coq.Init.Logic <> :type_scope:'~'_x not
R29431:29434 Metalib.CoqFSetDecide E eq defax
R29438:29438 Metalib.CoqFSetDecide <> y var
R29436:29436 Metalib.CoqFSetDecide <> x var
R29401:29402 Metalib.CoqFSetDecide M In defax
R29407:29409 Metalib.CoqFSetDecide M add defax
R29414:29414 Metalib.CoqFSetDecide <> f var
R29416:29416 Metalib.CoqFSetDecide <> s var
R29411:29411 Metalib.CoqFSetDecide <> y var
R29404:29404 Metalib.CoqFSetDecide <> x var
prf 29507:29521 WDecide_fun.FSetDecideTestCases test_baydemir_2
R29543:29545 Metalib.CoqFSetDecide M elt def
R29553:29553 Metalib.CoqFSetDecide M t defax
R29599:29608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29609:29610 Coq.Init.Logic <> :type_scope:'~'_x not
R29611:29612 Metalib.CoqFSetDecide M In defax
R29616:29616 Metalib.CoqFSetDecide <> s var
R29614:29614 Metalib.CoqFSetDecide <> x var
R29563:29568 Metalib.CoqFSetDecide M Subset def
R29594:29598 Metalib.CoqFSetDecide M empty defax
R29571:29575 Metalib.CoqFSetDecide M inter defax
R29591:29591 Metalib.CoqFSetDecide <> s var
R29578:29586 Metalib.CoqFSetDecide M singleton defax
R29588:29588 Metalib.CoqFSetDecide <> x var
prf 29655:29669 WDecide_fun.FSetDecideTestCases test_baydemir_3
R29693:29695 Metalib.CoqFSetDecide M elt def
R29703:29703 Metalib.CoqFSetDecide M t defax
R29729:29738 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29744:29753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29754:29758 Coq.Init.Logic <> False ind
R29740:29742 Coq.Init.Logic <> :type_scope:x_'='_x not
R29739:29739 Metalib.CoqFSetDecide <> x var
R29743:29743 Metalib.CoqFSetDecide <> y var
R29713:29714 Coq.Init.Logic <> :type_scope:'~'_x not
R29715:29716 Metalib.CoqFSetDecide M In defax
R29721:29723 Metalib.CoqFSetDecide M add defax
R29727:29727 Metalib.CoqFSetDecide <> s var
R29725:29725 Metalib.CoqFSetDecide <> y var
R29718:29718 Metalib.CoqFSetDecide <> x var
prf 29797:29811 WDecide_fun.FSetDecideTestCases test_baydemir_4
R29833:29835 Metalib.CoqFSetDecide M elt def
R29843:29843 Metalib.CoqFSetDecide M t defax
R29888:29897 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29898:29899 Coq.Init.Logic <> :type_scope:'~'_x not
R29900:29901 Metalib.CoqFSetDecide M In defax
R29905:29905 Metalib.CoqFSetDecide <> s var
R29903:29903 Metalib.CoqFSetDecide <> x var
R29853:29857 Metalib.CoqFSetDecide M Equal def
R29883:29887 Metalib.CoqFSetDecide M empty defax
R29860:29864 Metalib.CoqFSetDecide M inter defax
R29880:29880 Metalib.CoqFSetDecide <> s var
R29867:29869 Metalib.CoqFSetDecide M add defax
R29873:29877 Metalib.CoqFSetDecide M empty defax
R29871:29871 Metalib.CoqFSetDecide <> x var
prf 29944:29956 WDecide_fun.FSetDecideTestCases test_sweirich
R29978:29980 Metalib.CoqFSetDecide M elt def
R29988:29988 Metalib.CoqFSetDecide M t defax
R30006:30009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30010:30015 Metalib.CoqFSetDecide M Subset def
R30031:30031 Metalib.CoqFSetDecide <> s var
R30018:30026 Metalib.CoqFSetDecide M singleton defax
R30028:30028 Metalib.CoqFSetDecide <> x var
R30000:30001 Metalib.CoqFSetDecide M In defax
R30005:30005 Metalib.CoqFSetDecide <> s var
R30003:30003 Metalib.CoqFSetDecide <> x var
R30066:30084 Metalib.CoqFSetDecide WDecide_fun.FSetDecideTestCases <> mod
R30092:30102 Metalib.CoqFSetDecide WDecide_fun <> mod
R30121:30136 Metalib.CoqFSetInterface <> <> lib
R30434:30435 Metalib.CoqFSetInterface WS <> mod
R30442:30452 Metalib.CoqFSetDecide WDecide_fun <> modtype
R30454:30456 Metalib.CoqFSetDecide M.E <> modtype
R30458:30458 Metalib.CoqFSetDecide M <> modtype
mod 30423:30429 <> WDecide
R30478:30484 Metalib.CoqFSetDecide WDecide <> modtype
mod 30468:30473 <> Decide
