DIGEST b258649db8807ef0bef237372f593031
FMetalib.CoqListFacts
R308:321 Coq.Lists.List <> <> lib
R339:358 Coq.Lists.SetoidList <> <> lib
R377:400 Metalib.CoqUniquenessTac <> <> lib
prf 537:547 <> cons_eq_app
R574:574 Metalib.CoqListFacts <> A var
R589:592 Coq.Init.Datatypes <> list ind
R594:594 Metalib.CoqListFacts <> A var
R618:623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R624:624 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R665:672 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R697:697 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R625:631 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R634:635 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R648:651 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R638:640 Coq.Init.Logic <> :type_scope:x_'='_x not
R636:637 Metalib.CoqListFacts <> xs var
R642:645 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R641:641 Metalib.CoqListFacts <> z var
R646:647 Metalib.CoqListFacts <> qs var
R654:656 Coq.Init.Logic <> :type_scope:x_'='_x not
R652:653 Metalib.CoqListFacts <> zs var
R659:662 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R657:658 Metalib.CoqListFacts <> qs var
R663:664 Metalib.CoqListFacts <> ys var
R681:684 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R675:677 Coq.Init.Logic <> :type_scope:x_'='_x not
R673:674 Metalib.CoqListFacts <> xs var
R678:680 Coq.Init.Datatypes <> nil constr
R687:689 Coq.Init.Logic <> :type_scope:x_'='_x not
R685:686 Metalib.CoqListFacts <> ys var
R691:694 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R690:690 Metalib.CoqListFacts <> z var
R695:696 Metalib.CoqListFacts <> zs var
R607:609 Coq.Init.Logic <> :type_scope:x_'='_x not
R601:604 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R600:600 Metalib.CoqListFacts <> z var
R605:606 Metalib.CoqListFacts <> zs var
R612:615 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R610:611 Metalib.CoqListFacts <> xs var
R616:617 Metalib.CoqListFacts <> ys var
prf 809:819 <> app_eq_cons
R846:846 Metalib.CoqListFacts <> A var
R861:864 Coq.Init.Datatypes <> list ind
R866:866 Metalib.CoqListFacts <> A var
R890:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R896:896 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R937:944 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R969:969 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R897:903 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R906:907 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R920:923 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R910:912 Coq.Init.Logic <> :type_scope:x_'='_x not
R908:909 Metalib.CoqListFacts <> xs var
R914:917 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R913:913 Metalib.CoqListFacts <> z var
R918:919 Metalib.CoqListFacts <> qs var
R926:928 Coq.Init.Logic <> :type_scope:x_'='_x not
R924:925 Metalib.CoqListFacts <> zs var
R931:934 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R929:930 Metalib.CoqListFacts <> qs var
R935:936 Metalib.CoqListFacts <> ys var
R953:956 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R947:949 Coq.Init.Logic <> :type_scope:x_'='_x not
R945:946 Metalib.CoqListFacts <> xs var
R950:952 Coq.Init.Datatypes <> nil constr
R959:961 Coq.Init.Logic <> :type_scope:x_'='_x not
R957:958 Metalib.CoqListFacts <> ys var
R963:966 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R962:962 Metalib.CoqListFacts <> z var
R967:968 Metalib.CoqListFacts <> zs var
R880:882 Coq.Init.Logic <> :type_scope:x_'='_x not
R874:877 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R872:873 Metalib.CoqListFacts <> xs var
R878:879 Metalib.CoqListFacts <> ys var
R884:887 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R883:883 Metalib.CoqListFacts <> z var
R888:889 Metalib.CoqListFacts <> zs var
R990:1000 Metalib.CoqListFacts <> cons_eq_app thm
R990:1000 Metalib.CoqListFacts <> cons_eq_app thm
prf 1015:1024 <> nil_eq_app
R1055:1058 Coq.Init.Datatypes <> list ind
R1060:1060 Metalib.CoqListFacts <> A var
R1080:1085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1094:1097 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1088:1090 Coq.Init.Logic <> :type_scope:x_'='_x not
R1086:1087 Metalib.CoqListFacts <> xs var
R1091:1093 Coq.Init.Datatypes <> nil constr
R1100:1102 Coq.Init.Logic <> :type_scope:x_'='_x not
R1098:1099 Metalib.CoqListFacts <> ys var
R1103:1105 Coq.Init.Datatypes <> nil constr
R1069:1071 Coq.Init.Logic <> :type_scope:x_'='_x not
R1066:1068 Coq.Init.Datatypes <> nil constr
R1074:1077 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1072:1073 Metalib.CoqListFacts <> xs var
R1078:1079 Metalib.CoqListFacts <> ys var
R1126:1140 Coq.Lists.List <> app_eq_nil thm
R1126:1140 Coq.Lists.List <> app_eq_nil thm
prf 1155:1170 <> app_cons_not_nil
R1197:1197 Metalib.CoqListFacts <> A var
R1209:1212 Coq.Init.Datatypes <> list ind
R1214:1214 Metalib.CoqListFacts <> A var
R1233:1236 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1222:1225 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1220:1221 Metalib.CoqListFacts <> xs var
R1227:1230 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1226:1226 Metalib.CoqListFacts <> y var
R1231:1232 Metalib.CoqListFacts <> ys var
R1237:1239 Coq.Init.Datatypes <> nil constr
R1300:1320 Coq.Lists.List <> app_cons_not_nil thm
R1300:1320 Coq.Lists.List <> app_cons_not_nil thm
prf 1439:1444 <> In_map
R1474:1477 Coq.Init.Datatypes <> list ind
R1479:1479 Metalib.CoqListFacts <> A var
R1487:1487 Metalib.CoqListFacts <> A var
R1496:1499 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1500:1500 Metalib.CoqListFacts <> B var
R1495:1495 Metalib.CoqListFacts <> A var
R1513:1518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1519:1520 Coq.Lists.List <> In def
R1529:1531 Coq.Lists.List <> map def
R1535:1536 Metalib.CoqListFacts <> xs var
R1533:1533 Metalib.CoqListFacts <> f var
R1523:1523 Metalib.CoqListFacts <> f var
R1525:1525 Metalib.CoqListFacts <> x var
R1506:1507 Coq.Lists.List <> In def
R1511:1512 Metalib.CoqListFacts <> xs var
R1509:1509 Metalib.CoqListFacts <> x var
prf 1748:1758 <> not_In_cons
R1786:1789 Coq.Init.Datatypes <> list ind
R1791:1791 Metalib.CoqListFacts <> A var
R1801:1801 Metalib.CoqListFacts <> A var
R1813:1818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1828:1833 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1834:1835 Coq.Init.Logic <> :type_scope:'~'_x not
R1836:1837 Coq.Lists.List <> In def
R1843:1846 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1842:1842 Metalib.CoqListFacts <> y var
R1847:1848 Metalib.CoqListFacts <> ys var
R1839:1839 Metalib.CoqListFacts <> x var
R1819:1820 Coq.Init.Logic <> :type_scope:'~'_x not
R1821:1822 Coq.Lists.List <> In def
R1826:1827 Metalib.CoqListFacts <> ys var
R1824:1824 Metalib.CoqListFacts <> x var
R1808:1811 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1807:1807 Metalib.CoqListFacts <> x var
R1812:1812 Metalib.CoqListFacts <> y var
R1866:1868 Coq.Init.Logic <> not def
prf 1902:1911 <> not_In_app
R1942:1945 Coq.Init.Datatypes <> list ind
R1947:1947 Metalib.CoqListFacts <> A var
R1955:1955 Metalib.CoqListFacts <> A var
R1970:1975 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1985:1990 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1991:1992 Coq.Init.Logic <> :type_scope:'~'_x not
R1993:1994 Coq.Lists.List <> In def
R2001:2004 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1999:2000 Metalib.CoqListFacts <> xs var
R2005:2006 Metalib.CoqListFacts <> ys var
R1996:1996 Metalib.CoqListFacts <> x var
R1976:1977 Coq.Init.Logic <> :type_scope:'~'_x not
R1978:1979 Coq.Lists.List <> In def
R1983:1984 Metalib.CoqListFacts <> ys var
R1981:1981 Metalib.CoqListFacts <> x var
R1961:1962 Coq.Init.Logic <> :type_scope:'~'_x not
R1963:1964 Coq.Lists.List <> In def
R1968:1969 Metalib.CoqListFacts <> xs var
R1966:1966 Metalib.CoqListFacts <> x var
R2047:2055 Coq.Lists.List <> in_app_or thm
R2047:2055 Coq.Lists.List <> in_app_or thm
prf 2086:2101 <> elim_not_In_cons
R2128:2128 Metalib.CoqListFacts <> A var
R2137:2140 Coq.Init.Datatypes <> list ind
R2142:2142 Metalib.CoqListFacts <> A var
R2150:2150 Metalib.CoqListFacts <> A var
R2172:2177 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2184:2187 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2179:2182 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2178:2178 Metalib.CoqListFacts <> x var
R2183:2183 Metalib.CoqListFacts <> y var
R2188:2189 Coq.Init.Logic <> :type_scope:'~'_x not
R2190:2191 Coq.Lists.List <> In def
R2195:2196 Metalib.CoqListFacts <> ys var
R2193:2193 Metalib.CoqListFacts <> x var
R2156:2157 Coq.Init.Logic <> :type_scope:'~'_x not
R2158:2159 Coq.Lists.List <> In def
R2165:2168 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2164:2164 Metalib.CoqListFacts <> y var
R2169:2170 Metalib.CoqListFacts <> ys var
R2161:2161 Metalib.CoqListFacts <> x var
prf 2236:2250 <> elim_not_In_app
R2281:2284 Coq.Init.Datatypes <> list ind
R2286:2286 Metalib.CoqListFacts <> A var
R2294:2294 Metalib.CoqListFacts <> A var
R2317:2322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2332:2335 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2323:2324 Coq.Init.Logic <> :type_scope:'~'_x not
R2325:2326 Coq.Lists.List <> In def
R2330:2331 Metalib.CoqListFacts <> xs var
R2328:2328 Metalib.CoqListFacts <> x var
R2336:2337 Coq.Init.Logic <> :type_scope:'~'_x not
R2338:2339 Coq.Lists.List <> In def
R2343:2344 Metalib.CoqListFacts <> ys var
R2341:2341 Metalib.CoqListFacts <> x var
R2300:2301 Coq.Init.Logic <> :type_scope:'~'_x not
R2302:2303 Coq.Lists.List <> In def
R2310:2313 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2308:2309 Metalib.CoqListFacts <> xs var
R2314:2315 Metalib.CoqListFacts <> ys var
R2305:2305 Metalib.CoqListFacts <> x var
R2372:2380 Coq.Lists.List <> in_or_app thm
R2372:2380 Coq.Lists.List <> in_or_app thm
R2372:2380 Coq.Lists.List <> in_or_app thm
prf 2498:2505 <> incl_nil
R2533:2536 Coq.Init.Datatypes <> list ind
R2538:2538 Metalib.CoqListFacts <> A var
R2544:2547 Coq.Lists.List <> incl def
R2553:2554 Metalib.CoqListFacts <> xs var
R2549:2551 Coq.Init.Datatypes <> nil constr
R2571:2574 Coq.Lists.List <> incl def
prf 2602:2608 <> In_incl
R2635:2635 Metalib.CoqListFacts <> A var
R2647:2650 Coq.Init.Datatypes <> list ind
R2652:2652 Metalib.CoqListFacts <> A var
R2665:2670 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2681:2686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2687:2688 Coq.Lists.List <> In def
R2692:2693 Metalib.CoqListFacts <> zs var
R2690:2690 Metalib.CoqListFacts <> x var
R2671:2674 Coq.Lists.List <> incl def
R2679:2680 Metalib.CoqListFacts <> zs var
R2676:2677 Metalib.CoqListFacts <> ys var
R2658:2659 Coq.Lists.List <> In def
R2663:2664 Metalib.CoqListFacts <> ys var
R2661:2661 Metalib.CoqListFacts <> x var
R2710:2713 Coq.Lists.List <> incl def
prf 2734:2747 <> elim_incl_cons
R2774:2774 Metalib.CoqListFacts <> A var
R2786:2789 Coq.Init.Datatypes <> list ind
R2791:2791 Metalib.CoqListFacts <> A var
R2814:2819 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2827:2830 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2820:2821 Coq.Lists.List <> In def
R2825:2826 Metalib.CoqListFacts <> zs var
R2823:2823 Metalib.CoqListFacts <> x var
R2831:2834 Coq.Lists.List <> incl def
R2839:2840 Metalib.CoqListFacts <> zs var
R2836:2837 Metalib.CoqListFacts <> xs var
R2797:2800 Coq.Lists.List <> incl def
R2812:2813 Metalib.CoqListFacts <> zs var
R2804:2807 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2803:2803 Metalib.CoqListFacts <> x var
R2808:2809 Metalib.CoqListFacts <> xs var
R2857:2860 Coq.Lists.List <> incl def
prf 2896:2908 <> elim_incl_app
R2942:2945 Coq.Init.Datatypes <> list ind
R2947:2947 Metalib.CoqListFacts <> A var
R2971:2976 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2987:2990 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R2977:2980 Coq.Lists.List <> incl def
R2985:2986 Metalib.CoqListFacts <> zs var
R2982:2983 Metalib.CoqListFacts <> xs var
R2991:2994 Coq.Lists.List <> incl def
R2999:3000 Metalib.CoqListFacts <> zs var
R2996:2997 Metalib.CoqListFacts <> ys var
R2953:2956 Coq.Lists.List <> incl def
R2969:2970 Metalib.CoqListFacts <> zs var
R2961:2964 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R2959:2960 Metalib.CoqListFacts <> xs var
R2965:2966 Metalib.CoqListFacts <> ys var
R3017:3020 Coq.Lists.List <> incl def
prf 3304:3309 <> InA_In
R3336:3336 Metalib.CoqListFacts <> A var
R3345:3348 Coq.Init.Datatypes <> list ind
R3350:3350 Metalib.CoqListFacts <> A var
R3372:3375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3376:3377 Coq.Lists.List <> In def
R3381:3382 Metalib.CoqListFacts <> xs var
R3379:3379 Metalib.CoqListFacts <> x var
R3356:3358 Coq.Lists.SetoidList <> InA ind
R3370:3371 Metalib.CoqListFacts <> xs var
R3368:3368 Metalib.CoqListFacts <> x var
R3362:3363 Coq.Init.Logic <> eq ind
prf 3489:3498 <> InA_iff_In
R3525:3525 Metalib.CoqListFacts <> A var
R3534:3537 Coq.Init.Datatypes <> list ind
R3539:3539 Metalib.CoqListFacts <> A var
R3561:3565 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3545:3547 Coq.Lists.SetoidList <> InA ind
R3559:3560 Metalib.CoqListFacts <> xs var
R3557:3557 Metalib.CoqListFacts <> x var
R3551:3552 Coq.Init.Logic <> eq ind
R3566:3567 Coq.Lists.List <> In def
R3571:3572 Metalib.CoqListFacts <> xs var
R3569:3569 Metalib.CoqListFacts <> x var
R3602:3607 Metalib.CoqListFacts <> InA_In thm
R3602:3607 Metalib.CoqListFacts <> InA_In thm
R3602:3607 Metalib.CoqListFacts <> InA_In thm
R3618:3634 Coq.Lists.SetoidList <> In_InA thm
R3618:3634 Coq.Lists.SetoidList <> In_InA thm
R3643:3656 Coq.Classes.RelationClasses <> eq_equivalence inst
R3643:3656 Coq.Classes.RelationClasses <> eq_equivalence inst
sec 3734:3749 <> DecidableSorting
var 3764:3764 DecidableSorting A
var 3785:3787 DecidableSorting leA
R3791:3798 Coq.Relations.Relation_Definitions <> relation def
R3800:3800 Metalib.CoqListFacts <> DecidableSorting.A var
var 3816:3822 DecidableSorting leA_dec
R3838:3838 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3846:3850 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3860:3860 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3839:3841 Metalib.CoqListFacts <> DecidableSorting.leA var
R3845:3845 Metalib.CoqListFacts <> y var
R3843:3843 Metalib.CoqListFacts <> x var
R3851:3852 Coq.Init.Logic <> :type_scope:'~'_x not
R3853:3855 Metalib.CoqListFacts <> DecidableSorting.leA var
R3859:3859 Metalib.CoqListFacts <> y var
R3857:3857 Metalib.CoqListFacts <> x var
prf 3874:3884 <> lelistA_dec
R3905:3905 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3922:3926 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3945:3945 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3906:3912 Coq.Sorting.Sorted <> lelistA syndef
R3920:3921 Metalib.CoqListFacts <> xs var
R3918:3918 Metalib.CoqListFacts <> a var
R3914:3916 Metalib.CoqListFacts <> DecidableSorting.leA var
R3927:3928 Coq.Init.Logic <> :type_scope:'~'_x not
R3929:3935 Coq.Sorting.Sorted <> lelistA syndef
R3943:3944 Metalib.CoqListFacts <> xs var
R3941:3941 Metalib.CoqListFacts <> a var
R3937:3939 Metalib.CoqListFacts <> DecidableSorting.leA var
R4014:4020 Metalib.CoqListFacts <> DecidableSorting.leA_dec var
R4014:4020 Metalib.CoqListFacts <> DecidableSorting.leA_dec var
prf 4088:4095 <> sort_dec
R4114:4114 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4126:4130 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4144:4144 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R4115:4118 Coq.Sorting.Sorted <> sort syndef
R4124:4125 Metalib.CoqListFacts <> xs var
R4120:4122 Metalib.CoqListFacts <> DecidableSorting.leA var
R4131:4132 Coq.Init.Logic <> :type_scope:'~'_x not
R4133:4136 Coq.Sorting.Sorted <> sort syndef
R4142:4143 Metalib.CoqListFacts <> xs var
R4138:4140 Metalib.CoqListFacts <> DecidableSorting.leA var
R4225:4235 Metalib.CoqListFacts <> lelistA_dec thm
R4225:4235 Metalib.CoqListFacts <> lelistA_dec thm
R4336:4351 Metalib.CoqListFacts DecidableSorting <> sec
sec 4435:4452 <> SortedListEquality
var 4467:4467 SortedListEquality A
var 4488:4490 SortedListEquality ltA
R4494:4501 Coq.Relations.Relation_Definitions <> relation def
R4503:4503 Metalib.CoqListFacts <> SortedListEquality.A var
var 4519:4527 SortedListEquality ltA_trans
R4552:4555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4563:4566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4567:4569 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4573:4573 Metalib.CoqListFacts <> z var
R4571:4571 Metalib.CoqListFacts <> x var
R4556:4558 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4562:4562 Metalib.CoqListFacts <> z var
R4560:4560 Metalib.CoqListFacts <> y var
R4545:4547 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4551:4551 Metalib.CoqListFacts <> y var
R4549:4549 Metalib.CoqListFacts <> x var
var 4589:4599 SortedListEquality ltA_not_eqA
R4622:4625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4627:4630 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R4626:4626 Metalib.CoqListFacts <> x var
R4631:4631 Metalib.CoqListFacts <> y var
R4615:4617 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4621:4621 Metalib.CoqListFacts <> y var
R4619:4619 Metalib.CoqListFacts <> x var
var 4647:4653 SortedListEquality ltA_eqA
R4678:4681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4687:4690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4691:4693 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4697:4697 Metalib.CoqListFacts <> z var
R4695:4695 Metalib.CoqListFacts <> x var
R4683:4685 Coq.Init.Logic <> :type_scope:x_'='_x not
R4682:4682 Metalib.CoqListFacts <> y var
R4686:4686 Metalib.CoqListFacts <> z var
R4671:4673 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4677:4677 Metalib.CoqListFacts <> y var
R4675:4675 Metalib.CoqListFacts <> x var
var 4713:4719 SortedListEquality eqA_ltA
R4742:4745 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4753:4756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4757:4759 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4763:4763 Metalib.CoqListFacts <> z var
R4761:4761 Metalib.CoqListFacts <> x var
R4746:4748 Metalib.CoqListFacts <> SortedListEquality.ltA var
R4752:4752 Metalib.CoqListFacts <> z var
R4750:4750 Metalib.CoqListFacts <> y var
R4738:4740 Coq.Init.Logic <> :type_scope:x_'='_x not
R4737:4737 Metalib.CoqListFacts <> x var
R4741:4741 Metalib.CoqListFacts <> y var
syndef 4839:4841 <> Inf
R4847:4853 Coq.Sorting.Sorted <> lelistA syndef
R4855:4857 Metalib.CoqListFacts <> SortedListEquality.ltA var
syndef 4872:4875 <> Sort
R4881:4884 Coq.Sorting.Sorted <> sort syndef
R4886:4888 Metalib.CoqListFacts <> SortedListEquality.ltA var
prf 4901:4909 <> eqlist_eq
R4929:4932 Coq.Init.Datatypes <> list ind
R4934:4934 Metalib.CoqListFacts <> SortedListEquality.A var
R4963:4970 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4973:4975 Coq.Init.Logic <> :type_scope:x_'='_x not
R4971:4972 Metalib.CoqListFacts <> xs var
R4976:4977 Metalib.CoqListFacts <> ys var
R4942:4948 Coq.Lists.SetoidList <> eqlistA ind
R4961:4962 Metalib.CoqListFacts <> ys var
R4958:4959 Metalib.CoqListFacts <> xs var
R4952:4953 Coq.Init.Logic <> eq ind
prf 5058:5068 <> Sort_InA_eq
R5097:5104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5112:5119 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5120:5120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5168:5176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5179:5181 Coq.Init.Logic <> :type_scope:x_'='_x not
R5177:5178 Metalib.CoqListFacts <> xs var
R5182:5183 Metalib.CoqListFacts <> ys var
R5147:5151 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5131:5133 Coq.Lists.SetoidList <> InA ind
R5145:5146 Metalib.CoqListFacts <> xs var
R5143:5143 Metalib.CoqListFacts <> a var
R5137:5138 Coq.Init.Logic <> eq ind
R5152:5154 Coq.Lists.SetoidList <> InA ind
R5166:5167 Metalib.CoqListFacts <> ys var
R5164:5164 Metalib.CoqListFacts <> a var
R5158:5159 Coq.Init.Logic <> eq ind
R5105:5108 Metalib.CoqListFacts <> Sort syndef
R5110:5111 Metalib.CoqListFacts <> ys var
R5090:5093 Metalib.CoqListFacts <> Sort syndef
R5095:5096 Metalib.CoqListFacts <> xs var
R5228:5234 Coq.Lists.SetoidList <> eqlistA ind
R5238:5239 Coq.Init.Logic <> eq ind
R5228:5234 Coq.Lists.SetoidList <> eqlistA ind
R5238:5239 Coq.Init.Logic <> eq ind
R5267:5275 Metalib.CoqListFacts <> eqlist_eq thm
R5267:5275 Metalib.CoqListFacts <> eqlist_eq thm
R5337:5339 Metalib.CoqListFacts <> SortedListEquality.ltA var
R5288:5322 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R5337:5339 Metalib.CoqListFacts <> SortedListEquality.ltA var
R5288:5322 Coq.Lists.SetoidList <> SortA_equivlistA_eqlistA thm
R5362:5375 Coq.Classes.RelationClasses <> eq_equivalence inst
R5362:5375 Coq.Classes.RelationClasses <> eq_equivalence inst
prf 5440:5449 <> Sort_In_eq
R5478:5485 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5493:5500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5501:5501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5531:5539 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5542:5544 Coq.Init.Logic <> :type_scope:x_'='_x not
R5540:5541 Metalib.CoqListFacts <> xs var
R5545:5546 Metalib.CoqListFacts <> ys var
R5519:5523 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5512:5513 Coq.Lists.List <> In def
R5517:5518 Metalib.CoqListFacts <> xs var
R5515:5515 Metalib.CoqListFacts <> a var
R5524:5525 Coq.Lists.List <> In def
R5529:5530 Metalib.CoqListFacts <> ys var
R5527:5527 Metalib.CoqListFacts <> a var
R5486:5489 Metalib.CoqListFacts <> Sort syndef
R5491:5492 Metalib.CoqListFacts <> ys var
R5471:5474 Metalib.CoqListFacts <> Sort syndef
R5476:5477 Metalib.CoqListFacts <> xs var
R5621:5631 Metalib.CoqListFacts <> Sort_InA_eq thm
R5621:5631 Metalib.CoqListFacts <> Sort_InA_eq thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5695:5700 Coq.Lists.SetoidList <> In_InA thm
R5695:5700 Coq.Lists.SetoidList <> In_InA thm
R5695:5700 Coq.Lists.SetoidList <> In_InA thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5573:5578 Coq.Lists.SetoidList <> In_InA thm
R5581:5586 Metalib.CoqListFacts <> InA_In thm
R5728:5745 Metalib.CoqListFacts SortedListEquality <> sec
sec 6032:6062 <> Uniqueness_Of_SetoidList_Proofs
var 6077:6077 Uniqueness_Of_SetoidList_Proofs A
var 6098:6098 Uniqueness_Of_SetoidList_Proofs R
R6103:6106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6108:6111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6107:6107 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6102:6102 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
var 6132:6139 Uniqueness_Of_SetoidList_Proofs R_unique
R6157:6157 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6167:6167 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.R var
R6171:6171 Metalib.CoqListFacts <> y var
R6169:6169 Metalib.CoqListFacts <> x var
R6176:6178 Coq.Init.Logic <> :type_scope:x_'='_x not
R6175:6175 Metalib.CoqListFacts <> p var
R6179:6179 Metalib.CoqListFacts <> q var
var 6195:6205 Uniqueness_Of_SetoidList_Proofs list_eq_dec
R6225:6228 Coq.Init.Datatypes <> list ind
R6230:6230 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6234:6234 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6242:6246 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6255:6255 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R6237:6239 Coq.Init.Logic <> :type_scope:x_'='_x not
R6235:6236 Metalib.CoqListFacts <> xs var
R6240:6241 Metalib.CoqListFacts <> ys var
R6249:6252 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R6247:6248 Metalib.CoqListFacts <> xs var
R6253:6254 Metalib.CoqListFacts <> ys var
def 6268:6279 <> lelistA_ind'
R6298:6304 Coq.Sorting.Sorted <> HdRel ind
def 6326:6334 <> sort_ind'
R6356:6359 Coq.Sorting.Sorted <> Sorted ind
def 6381:6392 <> eqlistA_ind'
R6411:6417 Coq.Lists.SetoidList <> eqlistA ind
prf 6441:6454 <> lelistA_unique
R6474:6474 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6483:6486 Coq.Init.Datatypes <> list ind
R6488:6488 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6498:6504 Coq.Sorting.Sorted <> lelistA syndef
R6510:6511 Metalib.CoqListFacts <> xs var
R6508:6508 Metalib.CoqListFacts <> x var
R6506:6506 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.R var
R6516:6518 Coq.Init.Logic <> :type_scope:x_'='_x not
R6515:6515 Metalib.CoqListFacts <> p var
R6519:6519 Metalib.CoqListFacts <> q var
R6549:6560 Metalib.CoqListFacts <> lelistA_ind' scheme
R6549:6560 Metalib.CoqListFacts <> lelistA_ind' scheme
prf 6593:6603 <> sort_unique
R6624:6627 Coq.Init.Datatypes <> list ind
R6629:6629 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6639:6642 Coq.Sorting.Sorted <> sort syndef
R6646:6647 Metalib.CoqListFacts <> xs var
R6644:6644 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.R var
R6652:6654 Coq.Init.Logic <> :type_scope:x_'='_x not
R6651:6651 Metalib.CoqListFacts <> p var
R6655:6655 Metalib.CoqListFacts <> q var
R6685:6693 Metalib.CoqListFacts <> sort_ind' scheme
R6685:6693 Metalib.CoqListFacts <> sort_ind' scheme
R6716:6729 Metalib.CoqListFacts <> lelistA_unique thm
R6716:6729 Metalib.CoqListFacts <> lelistA_unique thm
prf 6748:6761 <> eqlistA_unique
R6785:6788 Coq.Init.Datatypes <> list ind
R6790:6790 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.A var
R6800:6806 Coq.Lists.SetoidList <> eqlistA ind
R6813:6814 Metalib.CoqListFacts <> ys var
R6810:6811 Metalib.CoqListFacts <> xs var
R6808:6808 Metalib.CoqListFacts <> Uniqueness_Of_SetoidList_Proofs.R var
R6819:6821 Coq.Init.Logic <> :type_scope:x_'='_x not
R6818:6818 Metalib.CoqListFacts <> p var
R6822:6822 Metalib.CoqListFacts <> q var
R6852:6863 Metalib.CoqListFacts <> eqlistA_ind' scheme
R6852:6863 Metalib.CoqListFacts <> eqlistA_ind' scheme
R6890:6920 Metalib.CoqListFacts Uniqueness_Of_SetoidList_Proofs <> sec
