DIGEST a1f65c2f0b2d7c1c50d59f87d4961c30
FMetalib.CoqMSetDecide
R1291:1299 Coq.Logic.Decidable <> <> lib
R1301:1315 Coq.Structures.DecidableTypeEx <> <> lib
R1317:1325 Coq.MSets.MSetFacts <> <> lib
R1327:1332 Coq.Setoids.Setoid <> <> lib
R1426:1438 Coq.Structures.Equalities DecidableType <> mod
R1452:1458 Coq.MSets.MSetInterface WSetsOn <> mod
R1460:1460 Metalib.CoqMSetDecide E <> modtype
mod 1409:1419 <> WDecide_fun
R1478:1495 Coq.MSets.MSetFacts WFactsOn <> modtype
R1497:1497 Metalib.CoqMSetDecide E <> modtype
R1499:1499 Metalib.CoqMSetDecide M <> modtype
mod 1472:1472 <> WDecide_fun.F
mod 3787:3802 <> WDecide_fun.FSetLogicalFacts
R4267:4270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4271:4275 Coq.Init.Logic <> False ind
R4267:4270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4271:4275 Coq.Init.Logic <> False ind
R4336:4339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4340:4344 Coq.Init.Logic <> False ind
R4336:4339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4340:4344 Coq.Init.Logic <> False ind
R4366:4367 Coq.Init.Logic <> :type_scope:'~'_x not
R4302:4303 Coq.Init.Logic <> :type_scope:'~'_x not
R5149:5162 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5102:5115 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5275:5288 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5228:5241 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5411:5424 Coq.Logic.Decidable <> or_not_l_iff_2 thm
R5359:5372 Coq.Logic.Decidable <> or_not_l_iff_1 thm
R5552:5565 Coq.Logic.Decidable <> or_not_r_iff_2 thm
R5500:5513 Coq.Logic.Decidable <> or_not_r_iff_1 thm
R5699:5701 Coq.Init.Logic <> not def
R5704:5706 Coq.Init.Logic <> iff def
R5774:5777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5778:5782 Coq.Init.Logic <> False ind
R5770:5773 Coq.Init.Logic <> True ind
R5774:5777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5778:5782 Coq.Init.Logic <> False ind
R5770:5773 Coq.Init.Logic <> True ind
R5836:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5844 Coq.Init.Logic <> False ind
R5831:5835 Coq.Init.Logic <> False ind
R5836:5839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5840:5844 Coq.Init.Logic <> False ind
R5831:5835 Coq.Init.Logic <> False ind
R5894:5894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5906:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5911:5915 Coq.Init.Logic <> False ind
R5897:5900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5901:5905 Coq.Init.Logic <> False ind
R5894:5894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5906:5910 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5911:5915 Coq.Init.Logic <> False ind
R5897:5900 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5901:5905 Coq.Init.Logic <> False ind
R5974:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5986:5991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5994:5997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5998:6002 Coq.Init.Logic <> False ind
R5977:5980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5981:5985 Coq.Init.Logic <> False ind
R5974:5974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5986:5991 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6003:6003 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5994:5997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5998:6002 Coq.Init.Logic <> False ind
R5977:5980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5981:5985 Coq.Init.Logic <> False ind
R6079:6079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6091:6095 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6082:6085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6086:6090 Coq.Init.Logic <> False ind
R6079:6079 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6091:6095 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6082:6085 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6086:6090 Coq.Init.Logic <> False ind
R6148:6152 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6164:6164 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6155:6158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6159:6163 Coq.Init.Logic <> False ind
R6148:6152 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6164:6164 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6155:6158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6159:6163 Coq.Init.Logic <> False ind
R6213:6213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6225:6229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6216:6219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6220:6224 Coq.Init.Logic <> False ind
R6213:6213 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6225:6229 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6216:6219 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6220:6224 Coq.Init.Logic <> False ind
R6298:6301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6302:6306 Coq.Init.Logic <> False ind
R6292:6295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6298:6301 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6302:6306 Coq.Init.Logic <> False ind
R6292:6295 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R6367:6370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6371:6375 Coq.Init.Logic <> False ind
R6361:6364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6367:6370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6371:6375 Coq.Init.Logic <> False ind
R6361:6364 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6429:6429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6438:6442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6443:6447 Coq.Init.Logic <> False ind
R6432:6435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6429:6429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6438:6442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6443:6447 Coq.Init.Logic <> False ind
R6432:6435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6462:6472 Coq.Logic.Decidable <> not_imp_iff thm
R6390:6400 Coq.Logic.Decidable <> not_and_iff thm
R6321:6330 Coq.Logic.Decidable <> not_or_iff thm
R6246:6254 Coq.Logic.Decidable <> imp_not_l thm
R6030:6043 Coq.Logic.Decidable <> contrapositive thm
R5930:5940 Coq.Logic.Decidable <> not_not_iff thm
R5858:5870 Coq.Logic.Decidable <> not_false_iff thm
R5796:5807 Coq.Logic.Decidable <> not_true_iff thm
R6717:6719 Coq.Init.Logic <> not def
R6722:6724 Coq.Init.Logic <> iff def
R6800:6803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6804:6808 Coq.Init.Logic <> False ind
R6796:6799 Coq.Init.Logic <> True ind
R6800:6803 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6804:6808 Coq.Init.Logic <> False ind
R6796:6799 Coq.Init.Logic <> True ind
R6872:6875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6876:6880 Coq.Init.Logic <> False ind
R6867:6871 Coq.Init.Logic <> False ind
R6872:6875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6876:6880 Coq.Init.Logic <> False ind
R6867:6871 Coq.Init.Logic <> False ind
R6940:6940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6952:6956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6957:6961 Coq.Init.Logic <> False ind
R6943:6946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6947:6951 Coq.Init.Logic <> False ind
R6940:6940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6952:6956 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6957:6961 Coq.Init.Logic <> False ind
R6943:6946 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6947:6951 Coq.Init.Logic <> False ind
R7040:7040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7052:7057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7069:7069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7064:7068 Coq.Init.Logic <> False ind
R7043:7046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7047:7051 Coq.Init.Logic <> False ind
R7040:7040 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7052:7057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7069:7069 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7060:7063 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7064:7068 Coq.Init.Logic <> False ind
R7043:7046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7047:7051 Coq.Init.Logic <> False ind
R7153:7153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7165:7169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7156:7159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7160:7164 Coq.Init.Logic <> False ind
R7153:7153 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7165:7169 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7156:7159 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7160:7164 Coq.Init.Logic <> False ind
R7232:7236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7248:7248 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7239:7242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7243:7247 Coq.Init.Logic <> False ind
R7232:7236 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7248:7248 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7239:7242 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7243:7247 Coq.Init.Logic <> False ind
R7307:7307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7319:7323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7310:7313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7314:7318 Coq.Init.Logic <> False ind
R7307:7307 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7319:7323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7310:7313 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7314:7318 Coq.Init.Logic <> False ind
R7412:7415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7416:7420 Coq.Init.Logic <> False ind
R7406:7409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7412:7415 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7416:7420 Coq.Init.Logic <> False ind
R7406:7409 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R7491:7494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7495:7499 Coq.Init.Logic <> False ind
R7485:7488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7491:7494 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7495:7499 Coq.Init.Logic <> False ind
R7485:7488 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R7563:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7572:7576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7577:7581 Coq.Init.Logic <> False ind
R7566:7569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7563:7563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7572:7576 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7577:7581 Coq.Init.Logic <> False ind
R7566:7569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7611:7621 Coq.Logic.Decidable <> not_imp_iff thm
R7519:7529 Coq.Logic.Decidable <> not_and_iff thm
R7440:7449 Coq.Logic.Decidable <> not_or_iff thm
R7355:7363 Coq.Logic.Decidable <> imp_not_l thm
R7099:7112 Coq.Logic.Decidable <> contrapositive thm
R6991:7001 Coq.Logic.Decidable <> not_not_iff thm
R6899:6911 Coq.Logic.Decidable <> not_false_iff thm
R6827:6838 Coq.Logic.Decidable <> not_true_iff thm
prf 8019:8027 WDecide_fun.FSetLogicalFacts test_push
R8069:8078 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8090:8099 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8100:8100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8107:8117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8118:8118 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8126:8136 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8137:8137 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8143:8153 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8154:8154 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8172:8182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8183:8183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8199:8209 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8210:8210 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8226:8236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8237:8237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8253:8263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8264:8264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8280:8290 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8291:8291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8300:8310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8311:8311 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8336:8346 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8347:8347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8358:8368 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8369:8369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8380:8390 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8391:8394 Coq.Init.Logic <> True ind
R8370:8372 Coq.Init.Logic <> :type_scope:'~'_x not
R8379:8379 Coq.Init.Logic <> :type_scope:'~'_x not
R8374:8377 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8378:8378 Metalib.CoqMSetDecide <> R var
R8373:8373 Metalib.CoqMSetDecide <> P var
R8348:8350 Coq.Init.Logic <> :type_scope:'~'_x not
R8357:8357 Coq.Init.Logic <> :type_scope:'~'_x not
R8352:8355 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8351:8351 Metalib.CoqMSetDecide <> P var
R8356:8356 Metalib.CoqMSetDecide <> R var
R8312:8314 Coq.Init.Logic <> :type_scope:'~'_x not
R8335:8335 Coq.Init.Logic <> :type_scope:'~'_x not
R8315:8315 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8322:8327 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8334:8334 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8317:8320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8321:8321 Metalib.CoqMSetDecide <> P var
R8316:8316 Metalib.CoqMSetDecide <> R var
R8329:8332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8333:8333 Metalib.CoqMSetDecide <> R var
R8328:8328 Metalib.CoqMSetDecide <> Q var
R8295:8298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8299:8299 Metalib.CoqMSetDecide <> R var
R8292:8293 Coq.Init.Logic <> :type_scope:'~'_x not
R8294:8294 Metalib.CoqMSetDecide <> P var
R8268:8272 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8279:8279 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8265:8266 Coq.Init.Logic <> :type_scope:'~'_x not
R8267:8267 Metalib.CoqMSetDecide <> R var
R8274:8277 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8273:8273 Metalib.CoqMSetDecide <> P var
R8278:8278 Metalib.CoqMSetDecide <> Q var
R8239:8242 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8238:8238 Metalib.CoqMSetDecide <> R var
R8243:8245 Coq.Init.Logic <> :type_scope:'~'_x not
R8252:8252 Coq.Init.Logic <> :type_scope:'~'_x not
R8247:8250 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8246:8246 Metalib.CoqMSetDecide <> P var
R8251:8251 Metalib.CoqMSetDecide <> Q var
R8221:8224 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8211:8213 Coq.Init.Logic <> :type_scope:'~'_x not
R8220:8220 Coq.Init.Logic <> :type_scope:'~'_x not
R8215:8218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8214:8214 Metalib.CoqMSetDecide <> P var
R8219:8219 Metalib.CoqMSetDecide <> Q var
R8225:8225 Metalib.CoqMSetDecide <> R var
R8184:8184 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8191:8195 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8186:8189 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8185:8185 Metalib.CoqMSetDecide <> P var
R8190:8190 Metalib.CoqMSetDecide <> Q var
R8196:8197 Coq.Init.Logic <> :type_scope:'~'_x not
R8198:8198 Metalib.CoqMSetDecide <> R var
R8165:8168 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8169:8170 Coq.Init.Logic <> :type_scope:'~'_x not
R8171:8171 Metalib.CoqMSetDecide <> R var
R8155:8157 Coq.Init.Logic <> :type_scope:'~'_x not
R8164:8164 Coq.Init.Logic <> :type_scope:'~'_x not
R8159:8162 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R8158:8158 Metalib.CoqMSetDecide <> P var
R8163:8163 Metalib.CoqMSetDecide <> Q var
R8138:8139 Coq.Init.Logic <> :type_scope:'~'_x not
R8140:8141 Coq.Init.Logic <> :type_scope:'~'_x not
R8142:8142 Metalib.CoqMSetDecide <> P var
R8119:8120 Coq.Init.Logic <> :type_scope:'~'_x not
R8121:8125 Coq.Init.Logic <> False ind
R8101:8102 Coq.Init.Logic <> :type_scope:'~'_x not
R8103:8106 Coq.Init.Logic <> True ind
R8079:8087 Coq.Logic.Decidable <> decidable def
R8089:8089 Metalib.CoqMSetDecide <> Q var
R8058:8066 Coq.Logic.Decidable <> decidable def
R8068:8068 Metalib.CoqMSetDecide <> P var
R9051:9053 Coq.Init.Logic <> not def
R9056:9058 Coq.Init.Logic <> iff def
R9126:9129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9130:9134 Coq.Init.Logic <> False ind
R9122:9125 Coq.Init.Logic <> True ind
R9126:9129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9130:9134 Coq.Init.Logic <> False ind
R9122:9125 Coq.Init.Logic <> True ind
R9188:9191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9192:9196 Coq.Init.Logic <> False ind
R9183:9187 Coq.Init.Logic <> False ind
R9188:9191 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9192:9196 Coq.Init.Logic <> False ind
R9183:9187 Coq.Init.Logic <> False ind
R9246:9246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9258:9262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9263:9267 Coq.Init.Logic <> False ind
R9249:9252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9253:9257 Coq.Init.Logic <> False ind
R9246:9246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9258:9262 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9263:9267 Coq.Init.Logic <> False ind
R9249:9252 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9253:9257 Coq.Init.Logic <> False ind
R9326:9326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9338:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9355:9355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9350:9354 Coq.Init.Logic <> False ind
R9329:9332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9333:9337 Coq.Init.Logic <> False ind
R9326:9326 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9338:9343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9355:9355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9346:9349 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9350:9354 Coq.Init.Logic <> False ind
R9329:9332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9333:9337 Coq.Init.Logic <> False ind
R9429:9429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9441:9445 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9432:9435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9436:9440 Coq.Init.Logic <> False ind
R9429:9429 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9441:9445 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9432:9435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9436:9440 Coq.Init.Logic <> False ind
R9498:9502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9514:9514 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9505:9508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9509:9513 Coq.Init.Logic <> False ind
R9498:9502 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9514:9514 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R9505:9508 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9509:9513 Coq.Init.Logic <> False ind
R9563:9563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9575:9579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9570:9574 Coq.Init.Logic <> False ind
R9563:9563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9575:9579 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9566:9569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9570:9574 Coq.Init.Logic <> False ind
R9640:9640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9652:9657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9669:9669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9643:9646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9647:9651 Coq.Init.Logic <> False ind
R9660:9663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9664:9668 Coq.Init.Logic <> False ind
R9640:9640 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9652:9657 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9669:9669 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9643:9646 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9647:9651 Coq.Init.Logic <> False ind
R9660:9663 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9664:9668 Coq.Init.Logic <> False ind
R9737:9740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9743:9746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9747:9751 Coq.Init.Logic <> False ind
R9737:9740 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9743:9746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9747:9751 Coq.Init.Logic <> False ind
R9810:9814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9826:9826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9817:9820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9821:9825 Coq.Init.Logic <> False ind
R9810:9814 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9826:9826 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9817:9820 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9821:9825 Coq.Init.Logic <> False ind
R9890:9890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9902:9906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9893:9896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9897:9901 Coq.Init.Logic <> False ind
R9890:9890 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9902:9906 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9893:9896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9897:9901 Coq.Init.Logic <> False ind
R9936:9950 Coq.Logic.Decidable <> not_imp_rev_iff thm
R9844:9854 Coq.Logic.Decidable <> not_imp_iff thm
R9769:9779 Coq.Logic.Decidable <> not_and_iff thm
R9697:9706 Coq.Logic.Decidable <> not_or_iff thm
R9596:9604 Coq.Logic.Decidable <> imp_not_l thm
R9380:9393 Coq.Logic.Decidable <> contrapositive thm
R9282:9292 Coq.Logic.Decidable <> not_not_iff thm
R9210:9222 Coq.Logic.Decidable <> not_false_iff thm
R9148:9159 Coq.Logic.Decidable <> not_true_iff thm
R10195:10197 Coq.Init.Logic <> not def
R10200:10202 Coq.Init.Logic <> iff def
R10278:10281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10282:10286 Coq.Init.Logic <> False ind
R10274:10277 Coq.Init.Logic <> True ind
R10278:10281 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10282:10286 Coq.Init.Logic <> False ind
R10274:10277 Coq.Init.Logic <> True ind
R10350:10353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10354:10358 Coq.Init.Logic <> False ind
R10345:10349 Coq.Init.Logic <> False ind
R10350:10353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10354:10358 Coq.Init.Logic <> False ind
R10345:10349 Coq.Init.Logic <> False ind
R10418:10418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10430:10434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10435:10439 Coq.Init.Logic <> False ind
R10421:10424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10425:10429 Coq.Init.Logic <> False ind
R10418:10418 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10430:10434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10435:10439 Coq.Init.Logic <> False ind
R10421:10424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10425:10429 Coq.Init.Logic <> False ind
R10518:10518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10530:10535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10547:10547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10538:10541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10542:10546 Coq.Init.Logic <> False ind
R10521:10524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10525:10529 Coq.Init.Logic <> False ind
R10518:10518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10530:10535 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10547:10547 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10538:10541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10542:10546 Coq.Init.Logic <> False ind
R10521:10524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10525:10529 Coq.Init.Logic <> False ind
R10631:10631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10643:10647 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10634:10637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10638:10642 Coq.Init.Logic <> False ind
R10631:10631 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10643:10647 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10634:10637 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10638:10642 Coq.Init.Logic <> False ind
R10710:10714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10726:10726 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10717:10720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10721:10725 Coq.Init.Logic <> False ind
R10710:10714 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10726:10726 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R10717:10720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10721:10725 Coq.Init.Logic <> False ind
R10785:10785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10797:10801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10788:10791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10792:10796 Coq.Init.Logic <> False ind
R10785:10785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10797:10801 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10788:10791 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10792:10796 Coq.Init.Logic <> False ind
R10882:10882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10894:10899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10911:10911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10885:10888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10889:10893 Coq.Init.Logic <> False ind
R10902:10905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10906:10910 Coq.Init.Logic <> False ind
R10882:10882 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10894:10899 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10911:10911 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10885:10888 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10889:10893 Coq.Init.Logic <> False ind
R10902:10905 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10906:10910 Coq.Init.Logic <> False ind
R10989:10992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10995:10998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10999:11003 Coq.Init.Logic <> False ind
R10989:10992 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10995:10998 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10999:11003 Coq.Init.Logic <> False ind
R11082:11086 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11098:11098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11089:11092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11093:11097 Coq.Init.Logic <> False ind
R11082:11086 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11098:11098 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11089:11092 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11093:11097 Coq.Init.Logic <> False ind
R11182:11182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11194:11198 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11185:11188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11189:11193 Coq.Init.Logic <> False ind
R11182:11182 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11194:11198 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11185:11188 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11189:11193 Coq.Init.Logic <> False ind
R11233:11247 Coq.Logic.Decidable <> not_imp_rev_iff thm
R11131:11141 Coq.Logic.Decidable <> not_imp_iff thm
R11036:11046 Coq.Logic.Decidable <> not_and_iff thm
R10944:10953 Coq.Logic.Decidable <> not_or_iff thm
R10833:10841 Coq.Logic.Decidable <> imp_not_l thm
R10577:10590 Coq.Logic.Decidable <> contrapositive thm
R10469:10479 Coq.Logic.Decidable <> not_not_iff thm
R10377:10389 Coq.Logic.Decidable <> not_false_iff thm
R10305:10316 Coq.Logic.Decidable <> not_true_iff thm
prf 11645:11653 WDecide_fun.FSetLogicalFacts test_pull
R11695:11704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11716:11725 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11726:11726 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11733:11743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11744:11744 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11752:11762 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11763:11763 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11769:11779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11780:11780 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11798:11808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11809:11809 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11825:11835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11836:11836 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11852:11862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11863:11863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11879:11889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11890:11890 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11906:11916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11917:11917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11926:11936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11937:11937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11962:11972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11973:11973 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11984:11994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11995:11995 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12004:12014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12015:12015 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12024:12034 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12035:12038 Coq.Init.Logic <> True ind
R12019:12022 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R12016:12017 Coq.Init.Logic <> :type_scope:'~'_x not
R12018:12018 Metalib.CoqMSetDecide <> R var
R12023:12023 Metalib.CoqMSetDecide <> P var
R11997:12000 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11996:11996 Metalib.CoqMSetDecide <> P var
R12001:12002 Coq.Init.Logic <> :type_scope:'~'_x not
R12003:12003 Metalib.CoqMSetDecide <> R var
R11977:11980 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11974:11975 Coq.Init.Logic <> :type_scope:'~'_x not
R11976:11976 Metalib.CoqMSetDecide <> P var
R11981:11982 Coq.Init.Logic <> :type_scope:'~'_x not
R11983:11983 Metalib.CoqMSetDecide <> R var
R11948:11951 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11938:11940 Coq.Init.Logic <> :type_scope:'~'_x not
R11947:11947 Coq.Init.Logic <> :type_scope:'~'_x not
R11942:11945 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11946:11946 Metalib.CoqMSetDecide <> P var
R11941:11941 Metalib.CoqMSetDecide <> R var
R11952:11954 Coq.Init.Logic <> :type_scope:'~'_x not
R11961:11961 Coq.Init.Logic <> :type_scope:'~'_x not
R11956:11959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11960:11960 Metalib.CoqMSetDecide <> R var
R11955:11955 Metalib.CoqMSetDecide <> Q var
R11921:11924 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11925:11925 Metalib.CoqMSetDecide <> R var
R11918:11919 Coq.Init.Logic <> :type_scope:'~'_x not
R11920:11920 Metalib.CoqMSetDecide <> P var
R11894:11898 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11905:11905 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11891:11892 Coq.Init.Logic <> :type_scope:'~'_x not
R11893:11893 Metalib.CoqMSetDecide <> R var
R11900:11903 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11899:11899 Metalib.CoqMSetDecide <> P var
R11904:11904 Metalib.CoqMSetDecide <> Q var
R11865:11868 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11864:11864 Metalib.CoqMSetDecide <> R var
R11869:11871 Coq.Init.Logic <> :type_scope:'~'_x not
R11878:11878 Coq.Init.Logic <> :type_scope:'~'_x not
R11873:11876 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11872:11872 Metalib.CoqMSetDecide <> P var
R11877:11877 Metalib.CoqMSetDecide <> Q var
R11847:11850 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11837:11839 Coq.Init.Logic <> :type_scope:'~'_x not
R11846:11846 Coq.Init.Logic <> :type_scope:'~'_x not
R11841:11844 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11840:11840 Metalib.CoqMSetDecide <> P var
R11845:11845 Metalib.CoqMSetDecide <> Q var
R11851:11851 Metalib.CoqMSetDecide <> R var
R11810:11810 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11817:11821 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R11812:11815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11811:11811 Metalib.CoqMSetDecide <> P var
R11816:11816 Metalib.CoqMSetDecide <> Q var
R11822:11823 Coq.Init.Logic <> :type_scope:'~'_x not
R11824:11824 Metalib.CoqMSetDecide <> R var
R11791:11794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11795:11796 Coq.Init.Logic <> :type_scope:'~'_x not
R11797:11797 Metalib.CoqMSetDecide <> R var
R11781:11783 Coq.Init.Logic <> :type_scope:'~'_x not
R11790:11790 Coq.Init.Logic <> :type_scope:'~'_x not
R11785:11788 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R11784:11784 Metalib.CoqMSetDecide <> P var
R11789:11789 Metalib.CoqMSetDecide <> Q var
R11764:11765 Coq.Init.Logic <> :type_scope:'~'_x not
R11766:11767 Coq.Init.Logic <> :type_scope:'~'_x not
R11768:11768 Metalib.CoqMSetDecide <> P var
R11745:11746 Coq.Init.Logic <> :type_scope:'~'_x not
R11747:11751 Coq.Init.Logic <> False ind
R11727:11728 Coq.Init.Logic <> :type_scope:'~'_x not
R11729:11732 Coq.Init.Logic <> True ind
R11705:11713 Coq.Logic.Decidable <> decidable def
R11715:11715 Metalib.CoqMSetDecide <> Q var
R11684:11692 Coq.Logic.Decidable <> decidable def
R11694:11694 Metalib.CoqMSetDecide <> P var
R12104:12119 Metalib.CoqMSetDecide WDecide_fun.FSetLogicalFacts <> mod
mod 12341:12359 <> WDecide_fun.FSetDecideAuxiliary
ind 14557:14569 WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop
constr 14595:14601 WDecide_fun.FSetDecideAuxiliary eq_Prop
constr 14670:14680 WDecide_fun.FSetDecideAuxiliary eq_elt_prop
constr 14735:14745 WDecide_fun.FSetDecideAuxiliary In_elt_prop
constr 14798:14810 WDecide_fun.FSetDecideAuxiliary True_elt_prop
constr 14847:14860 WDecide_fun.FSetDecideAuxiliary False_elt_prop
constr 14898:14910 WDecide_fun.FSetDecideAuxiliary conj_elt_prop
constr 15017:15029 WDecide_fun.FSetDecideAuxiliary disj_elt_prop
constr 15136:15148 WDecide_fun.FSetDecideAuxiliary impl_elt_prop
constr 15255:15266 WDecide_fun.FSetDecideAuxiliary not_elt_prop
R14577:14580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14630:14630 Metalib.CoqMSetDecide <> S var
R14642:14654 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14658:14660 Coq.Init.Logic <> :type_scope:x_'='_x not
R14657:14657 Metalib.CoqMSetDecide <> x var
R14661:14661 Metalib.CoqMSetDecide <> y var
R14704:14716 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14719:14722 Metalib.CoqMSetDecide E eq defax
R14726:14726 Metalib.CoqMSetDecide <> y var
R14724:14724 Metalib.CoqMSetDecide <> x var
R14769:14781 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14784:14785 Metalib.CoqMSetDecide M In defax
R14789:14789 Metalib.CoqMSetDecide <> s var
R14787:14787 Metalib.CoqMSetDecide <> x var
R14822:14834 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14836:14839 Coq.Init.Logic <> True ind
R14872:14884 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14886:14890 Coq.Init.Logic <> False ind
R14949:14960 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14976:14987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14988:15000 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15004:15007 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R15003:15003 Metalib.CoqMSetDecide <> P var
R15008:15008 Metalib.CoqMSetDecide <> Q var
R14961:14973 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14975:14975 Metalib.CoqMSetDecide <> Q var
R14934:14946 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R14948:14948 Metalib.CoqMSetDecide <> P var
R15068:15079 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15095:15106 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15107:15119 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15123:15126 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R15122:15122 Metalib.CoqMSetDecide <> P var
R15127:15127 Metalib.CoqMSetDecide <> Q var
R15080:15092 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15094:15094 Metalib.CoqMSetDecide <> Q var
R15053:15065 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15067:15067 Metalib.CoqMSetDecide <> P var
R15187:15198 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15214:15225 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15226:15238 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15242:15245 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15246:15246 Metalib.CoqMSetDecide <> Q var
R15241:15241 Metalib.CoqMSetDecide <> P var
R15199:15211 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15213:15213 Metalib.CoqMSetDecide <> Q var
R15172:15184 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15186:15186 Metalib.CoqMSetDecide <> P var
R15303:15314 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15315:15327 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15330:15331 Coq.Init.Logic <> :type_scope:'~'_x not
R15332:15332 Metalib.CoqMSetDecide <> P var
R15288:15300 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15302:15302 Metalib.CoqMSetDecide <> P var
ind 15351:15359 WDecide_fun.FSetDecideAuxiliary FSet_Prop
constr 15385:15397 WDecide_fun.FSetDecideAuxiliary elt_FSet_Prop
constr 15464:15478 WDecide_fun.FSetDecideAuxiliary Empty_FSet_Prop
constr 15526:15541 WDecide_fun.FSetDecideAuxiliary Subset_FSet_Prop
constr 15598:15612 WDecide_fun.FSetDecideAuxiliary Equal_FSet_Prop
R15367:15370 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15434:15445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15446:15454 Metalib.CoqMSetDecide <> FSet_Prop ind
R15456:15456 Metalib.CoqMSetDecide <> P var
R15419:15431 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary FSet_elt_Prop ind
R15433:15433 Metalib.CoqMSetDecide <> P var
R15500:15508 Metalib.CoqMSetDecide <> FSet_Prop ind
R15511:15515 Metalib.CoqMSetDecide M Empty def
R15517:15517 Metalib.CoqMSetDecide <> s var
R15567:15575 Metalib.CoqMSetDecide <> FSet_Prop ind
R15578:15583 Metalib.CoqMSetDecide M Subset def
R15588:15589 Metalib.CoqMSetDecide <> s2 var
R15585:15586 Metalib.CoqMSetDecide <> s1 var
R15638:15646 Metalib.CoqMSetDecide <> FSet_Prop ind
R15649:15653 Metalib.CoqMSetDecide M Equal def
R15658:15659 Metalib.CoqMSetDecide <> s2 var
R15655:15656 Metalib.CoqMSetDecide <> s1 var
R15834:15846 Metalib.CoqMSetDecide <> FSet_elt_Prop ind
R15848:15856 Metalib.CoqMSetDecide <> FSet_Prop ind
R15982:15990 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary FSet_Prop ind
R16444:16454 Metalib.CoqMSetDecide WDecide_fun.F empty_iff thm
R16456:16470 Metalib.CoqMSetDecide WDecide_fun.F singleton_iff thm
R16472:16480 Metalib.CoqMSetDecide WDecide_fun.F add_iff thm
R16482:16493 Metalib.CoqMSetDecide WDecide_fun.F remove_iff thm
R16501:16511 Metalib.CoqMSetDecide WDecide_fun.F union_iff syndef
R16513:16523 Metalib.CoqMSetDecide WDecide_fun.F inter_iff syndef
R16525:16534 Metalib.CoqMSetDecide WDecide_fun.F diff_iff syndef
prf 16643:16648 WDecide_fun.FSetDecideAuxiliary dec_In
R16670:16678 Coq.Logic.Decidable <> decidable def
R16681:16682 Metalib.CoqMSetDecide M In defax
R16686:16686 Metalib.CoqMSetDecide <> s var
R16684:16684 Metalib.CoqMSetDecide <> x var
R16732:16740 Metalib.CoqMSetDecide WDecide_fun.F mem_iff thm
R16754:16756 Metalib.CoqMSetDecide M mem defax
R16732:16740 Metalib.CoqMSetDecide WDecide_fun.F mem_iff thm
R16754:16756 Metalib.CoqMSetDecide M mem defax
prf 16827:16832 WDecide_fun.FSetDecideAuxiliary dec_eq
R16850:16852 Metalib.CoqMSetDecide E t defax
R16862:16870 Coq.Logic.Decidable <> decidable def
R16873:16876 Metalib.CoqMSetDecide E eq defax
R16880:16880 Metalib.CoqMSetDecide <> y var
R16878:16878 Metalib.CoqMSetDecide <> x var
R16928:16935 Metalib.CoqMSetDecide E eq_dec defax
R16928:16935 Metalib.CoqMSetDecide E eq_dec defax
R17991:17993 Metalib.CoqMSetDecide E t defax
R18157:18159 Metalib.CoqMSetDecide E t defax
R18101:18103 Metalib.CoqMSetDecide E t defax
R17729:17731 Metalib.CoqMSetDecide E t defax
R17895:17897 Metalib.CoqMSetDecide E t defax
R17839:17841 Metalib.CoqMSetDecide E t defax
R18527:18530 Metalib.CoqMSetDecide E eq defax
R18508:18515 Coq.Init.Logic <> eq ind
R18517:18519 Metalib.CoqMSetDecide E t defax
R18450:18453 Metalib.CoqMSetDecide E eq defax
R18431:18438 Coq.Init.Logic <> eq ind
R18440:18442 Metalib.CoqMSetDecide E t defax
R18755:18762 Coq.Init.Logic <> eq ind
R18764:18766 Metalib.CoqMSetDecide E t defax
R18743:18746 Metalib.CoqMSetDecide E eq defax
R18678:18685 Coq.Init.Logic <> eq ind
R18687:18689 Metalib.CoqMSetDecide E t defax
R18666:18669 Metalib.CoqMSetDecide E eq defax
R19035:19038 Metalib.CoqMSetDecide E eq defax
R19035:19038 Metalib.CoqMSetDecide E eq defax
R19941:19942 Coq.Init.Logic <> :type_scope:'~'_x not
R19943:19946 Metalib.CoqMSetDecide E eq defax
R19941:19942 Coq.Init.Logic <> :type_scope:'~'_x not
R19943:19946 Metalib.CoqMSetDecide E eq defax
R20049:20050 Coq.Init.Logic <> :type_scope:'~'_x not
R20051:20052 Metalib.CoqMSetDecide M In defax
R20049:20050 Coq.Init.Logic <> :type_scope:'~'_x not
R20051:20052 Metalib.CoqMSetDecide M In defax
R20151:20152 Coq.Init.Logic <> :type_scope:'~'_x not
R20153:20156 Metalib.CoqMSetDecide E eq defax
R20151:20152 Coq.Init.Logic <> :type_scope:'~'_x not
R20153:20156 Metalib.CoqMSetDecide E eq defax
R20254:20255 Coq.Init.Logic <> :type_scope:'~'_x not
R20256:20257 Metalib.CoqMSetDecide M In defax
R20254:20255 Coq.Init.Logic <> :type_scope:'~'_x not
R20256:20257 Metalib.CoqMSetDecide M In defax
R20297:20300 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20291:20292 Metalib.CoqMSetDecide M In defax
R20301:20302 Coq.Init.Logic <> :type_scope:'~'_x not
R20303:20304 Metalib.CoqMSetDecide M In defax
R20321:20326 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R20198:20201 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20190:20193 Metalib.CoqMSetDecide E eq defax
R20202:20203 Coq.Init.Logic <> :type_scope:'~'_x not
R20204:20207 Metalib.CoqMSetDecide E eq defax
R20224:20229 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R20097:20100 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20091:20092 Metalib.CoqMSetDecide M In defax
R20101:20102 Coq.Init.Logic <> :type_scope:'~'_x not
R20103:20104 Metalib.CoqMSetDecide M In defax
R20121:20126 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary dec_In thm
R19993:19996 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R19985:19988 Metalib.CoqMSetDecide E eq defax
R19997:19998 Coq.Init.Logic <> :type_scope:'~'_x not
R19999:20002 Metalib.CoqMSetDecide E eq defax
R20019:20024 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary dec_eq thm
R20522:20523 Coq.Init.Logic <> :type_scope:'~'_x not
R20522:20523 Coq.Init.Logic <> :type_scope:'~'_x not
R20534:20537 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20538:20539 Coq.Init.Logic <> :type_scope:'~'_x not
R20534:20537 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R20538:20539 Coq.Init.Logic <> :type_scope:'~'_x not
R21066:21068 Metalib.CoqMSetDecide E t defax
R21066:21068 Metalib.CoqMSetDecide E t defax
R21098:21099 Metalib.CoqMSetDecide M In defax
R21098:21099 Metalib.CoqMSetDecide M In defax
R21217:21219 Metalib.CoqMSetDecide E t defax
R21217:21219 Metalib.CoqMSetDecide E t defax
R21247:21248 Metalib.CoqMSetDecide M In defax
R21247:21248 Metalib.CoqMSetDecide M In defax
R21361:21363 Metalib.CoqMSetDecide E t defax
R21361:21363 Metalib.CoqMSetDecide E t defax
R21393:21396 Metalib.CoqMSetDecide E eq defax
R21393:21396 Metalib.CoqMSetDecide E eq defax
R21514:21516 Metalib.CoqMSetDecide E t defax
R21514:21516 Metalib.CoqMSetDecide E t defax
R21544:21547 Metalib.CoqMSetDecide E eq defax
R21544:21547 Metalib.CoqMSetDecide E eq defax
R21660:21662 Metalib.CoqMSetDecide E t defax
R21660:21662 Metalib.CoqMSetDecide E t defax
R21692:21695 Metalib.CoqMSetDecide E eq defax
R21692:21695 Metalib.CoqMSetDecide E eq defax
R21813:21815 Metalib.CoqMSetDecide E t defax
R21813:21815 Metalib.CoqMSetDecide E t defax
R21843:21846 Metalib.CoqMSetDecide E eq defax
R21843:21846 Metalib.CoqMSetDecide E eq defax
R22012:22014 Metalib.CoqMSetDecide E t defax
R22012:22014 Metalib.CoqMSetDecide E t defax
R22352:22372 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R22339:22348 Metalib.CoqMSetDecide E eq_equiv prfax
R22507:22510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22511:22515 Coq.Init.Logic <> False ind
R22497:22500 Metalib.CoqMSetDecide E eq defax
R22507:22510 Coq.Init.Logic <> :type_scope:x_'->'_x not
R22511:22515 Coq.Init.Logic <> False ind
R22497:22500 Metalib.CoqMSetDecide E eq defax
R23276:23294 Metalib.CoqMSetDecide WDecide_fun.FSetDecideAuxiliary <> mod
R23595:23597 Coq.Init.Logic <> iff def
R24141:24145 Metalib.CoqMSetDecide M Empty def
R24148:24153 Metalib.CoqMSetDecide M Subset def
R24156:24160 Metalib.CoqMSetDecide M Equal def
R25719:25721 Coq.Init.Logic <> not def
R25758:25758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25767:25771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25772:25776 Coq.Init.Logic <> False ind
R25759:25760 Metalib.CoqMSetDecide M In defax
R25758:25758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25767:25771 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25772:25776 Coq.Init.Logic <> False ind
R25759:25760 Metalib.CoqMSetDecide M In defax
R25781:25781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25790:25794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25795:25799 Coq.Init.Logic <> False ind
R25782:25783 Metalib.CoqMSetDecide M In defax
R25781:25781 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25790:25794 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25795:25799 Coq.Init.Logic <> False ind
R25782:25783 Metalib.CoqMSetDecide M In defax
R25846:25846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25855:25859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25860:25864 Coq.Init.Logic <> False ind
R25847:25848 Metalib.CoqMSetDecide M In defax
R25846:25846 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25855:25859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25860:25864 Coq.Init.Logic <> False ind
R25847:25848 Metalib.CoqMSetDecide M In defax
R25869:25869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25880:25884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25885:25889 Coq.Init.Logic <> False ind
R25870:25873 Metalib.CoqMSetDecide E eq defax
R25869:25869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25880:25884 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25885:25889 Coq.Init.Logic <> False ind
R25870:25873 Metalib.CoqMSetDecide E eq defax
R25936:25936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25945:25949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25950:25954 Coq.Init.Logic <> False ind
R25937:25938 Metalib.CoqMSetDecide M In defax
R25936:25936 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25945:25949 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25950:25954 Coq.Init.Logic <> False ind
R25937:25938 Metalib.CoqMSetDecide M In defax
R25959:25959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25970:25974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25975:25979 Coq.Init.Logic <> False ind
R25960:25963 Metalib.CoqMSetDecide E eq defax
R25959:25959 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25970:25974 Coq.Init.Logic <> :type_scope:x_'->'_x not
R25975:25979 Coq.Init.Logic <> False ind
R25960:25963 Metalib.CoqMSetDecide E eq defax
R26028:26031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26032:26036 Coq.Init.Logic <> False ind
R26028:26031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26032:26036 Coq.Init.Logic <> False ind
R26043:26046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26047:26051 Coq.Init.Logic <> False ind
R26043:26046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26047:26051 Coq.Init.Logic <> False ind
R26071:26083 Metalib.CoqMSetDecide WDecide_fun FSet_elt_Prop ind
mod 26268:26286 <> WDecide_fun.FSetDecideTestCases
prf 26300:26314 WDecide_fun.FSetDecideTestCases test_eq_trans_1
R26348:26357 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26370:26379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26386:26395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26396:26397 Metalib.CoqMSetDecide M In defax
R26401:26401 Metalib.CoqMSetDecide <> s var
R26399:26399 Metalib.CoqMSetDecide <> z var
R26380:26381 Metalib.CoqMSetDecide M In defax
R26385:26385 Metalib.CoqMSetDecide <> s var
R26383:26383 Metalib.CoqMSetDecide <> x var
R26358:26359 Coq.Init.Logic <> :type_scope:'~'_x not
R26360:26361 Coq.Init.Logic <> :type_scope:'~'_x not
R26362:26365 Metalib.CoqMSetDecide E eq defax
R26369:26369 Metalib.CoqMSetDecide <> y var
R26367:26367 Metalib.CoqMSetDecide <> z var
R26340:26343 Metalib.CoqMSetDecide E eq defax
R26347:26347 Metalib.CoqMSetDecide <> y var
R26345:26345 Metalib.CoqMSetDecide <> x var
prf 26440:26454 WDecide_fun.FSetDecideTestCases test_eq_trans_2
R26500:26509 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26518:26527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26546:26555 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26562:26571 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26572:26573 Metalib.CoqMSetDecide M In defax
R26577:26577 Metalib.CoqMSetDecide <> s var
R26575:26575 Metalib.CoqMSetDecide <> z var
R26556:26557 Metalib.CoqMSetDecide M In defax
R26561:26561 Metalib.CoqMSetDecide <> s var
R26559:26559 Metalib.CoqMSetDecide <> x var
R26528:26529 Coq.Init.Logic <> :type_scope:'~'_x not
R26530:26531 Coq.Init.Logic <> :type_scope:'~'_x not
R26532:26533 Metalib.CoqMSetDecide M In defax
R26538:26540 Metalib.CoqMSetDecide M add defax
R26544:26544 Metalib.CoqMSetDecide <> r var
R26542:26542 Metalib.CoqMSetDecide <> y var
R26535:26535 Metalib.CoqMSetDecide <> z var
R26510:26511 Coq.Init.Logic <> :type_scope:'~'_x not
R26512:26513 Metalib.CoqMSetDecide M In defax
R26517:26517 Metalib.CoqMSetDecide <> r var
R26515:26515 Metalib.CoqMSetDecide <> z var
R26482:26483 Metalib.CoqMSetDecide M In defax
R26488:26496 Metalib.CoqMSetDecide M singleton defax
R26498:26498 Metalib.CoqMSetDecide <> y var
R26485:26485 Metalib.CoqMSetDecide <> x var
prf 26616:26634 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_1
R26670:26679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26692:26701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26712:26721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26728:26737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26738:26739 Metalib.CoqMSetDecide M In defax
R26744:26749 Metalib.CoqMSetDecide M remove defax
R26753:26753 Metalib.CoqMSetDecide <> s var
R26751:26751 Metalib.CoqMSetDecide <> z var
R26741:26741 Metalib.CoqMSetDecide <> w var
R26722:26723 Metalib.CoqMSetDecide M In defax
R26727:26727 Metalib.CoqMSetDecide <> s var
R26725:26725 Metalib.CoqMSetDecide <> w var
R26702:26703 Coq.Init.Logic <> :type_scope:'~'_x not
R26704:26707 Metalib.CoqMSetDecide E eq defax
R26711:26711 Metalib.CoqMSetDecide <> z var
R26709:26709 Metalib.CoqMSetDecide <> y var
R26680:26681 Coq.Init.Logic <> :type_scope:'~'_x not
R26682:26683 Coq.Init.Logic <> :type_scope:'~'_x not
R26684:26687 Metalib.CoqMSetDecide E eq defax
R26691:26691 Metalib.CoqMSetDecide <> y var
R26689:26689 Metalib.CoqMSetDecide <> x var
R26662:26665 Metalib.CoqMSetDecide E eq defax
R26669:26669 Metalib.CoqMSetDecide <> w var
R26667:26667 Metalib.CoqMSetDecide <> x var
prf 26793:26811 WDecide_fun.FSetDecideTestCases test_eq_neq_trans_2
R26863:26872 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26882:26891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26907:26916 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26924:26933 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26952:26961 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26968:26977 Coq.Init.Logic <> :type_scope:x_'->'_x not
R26978:26979 Metalib.CoqMSetDecide M In defax
R26984:26989 Metalib.CoqMSetDecide M remove defax
R26993:26993 Metalib.CoqMSetDecide <> s var
R26991:26991 Metalib.CoqMSetDecide <> z var
R26981:26981 Metalib.CoqMSetDecide <> w var
R26962:26963 Metalib.CoqMSetDecide M In defax
R26967:26967 Metalib.CoqMSetDecide <> s var
R26965:26965 Metalib.CoqMSetDecide <> w var
R26934:26935 Metalib.CoqMSetDecide M In defax
R26940:26945 Metalib.CoqMSetDecide M remove defax
R26949:26950 Metalib.CoqMSetDecide <> r2 var
R26947:26947 Metalib.CoqMSetDecide <> z var
R26937:26937 Metalib.CoqMSetDecide <> y var
R26917:26918 Metalib.CoqMSetDecide M In defax
R26922:26923 Metalib.CoqMSetDecide <> r2 var
R26920:26920 Metalib.CoqMSetDecide <> y var
R26892:26893 Metalib.CoqMSetDecide M In defax
R26898:26900 Metalib.CoqMSetDecide M add defax
R26904:26905 Metalib.CoqMSetDecide <> r1 var
R26902:26902 Metalib.CoqMSetDecide <> y var
R26895:26895 Metalib.CoqMSetDecide <> x var
R26873:26874 Coq.Init.Logic <> :type_scope:'~'_x not
R26875:26876 Metalib.CoqMSetDecide M In defax
R26880:26881 Metalib.CoqMSetDecide <> r1 var
R26878:26878 Metalib.CoqMSetDecide <> x var
R26845:26846 Metalib.CoqMSetDecide M In defax
R26851:26859 Metalib.CoqMSetDecide M singleton defax
R26861:26861 Metalib.CoqMSetDecide <> w var
R26848:26848 Metalib.CoqMSetDecide <> x var
prf 27033:27049 WDecide_fun.FSetDecideTestCases test_In_singleton
R27069:27070 Metalib.CoqMSetDecide M In defax
R27075:27083 Metalib.CoqMSetDecide M singleton defax
R27085:27085 Metalib.CoqMSetDecide <> x var
R27072:27072 Metalib.CoqMSetDecide <> x var
prf 27125:27135 WDecide_fun.FSetDecideTestCases test_add_In
R27173:27182 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27193:27202 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27203:27204 Metalib.CoqMSetDecide M In defax
R27208:27208 Metalib.CoqMSetDecide <> s var
R27206:27206 Metalib.CoqMSetDecide <> x var
R27183:27184 Coq.Init.Logic <> :type_scope:'~'_x not
R27185:27188 Metalib.CoqMSetDecide E eq defax
R27192:27192 Metalib.CoqMSetDecide <> y var
R27190:27190 Metalib.CoqMSetDecide <> x var
R27159:27160 Metalib.CoqMSetDecide M In defax
R27165:27167 Metalib.CoqMSetDecide M add defax
R27171:27171 Metalib.CoqMSetDecide <> s var
R27169:27169 Metalib.CoqMSetDecide <> y var
R27162:27162 Metalib.CoqMSetDecide <> x var
prf 27247:27268 WDecide_fun.FSetDecideTestCases test_Subset_add_remove
R27291:27297 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R27316:27316 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R27290:27290 Metalib.CoqMSetDecide <> s var
R27298:27300 Metalib.CoqMSetDecide M add defax
R27305:27310 Metalib.CoqMSetDecide M remove defax
R27314:27314 Metalib.CoqMSetDecide <> s var
R27312:27312 Metalib.CoqMSetDecide <> x var
R27302:27302 Metalib.CoqMSetDecide <> x var
prf 27355:27373 WDecide_fun.FSetDecideTestCases test_eq_disjunction
R27433:27442 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27451:27454 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27443:27446 Metalib.CoqMSetDecide E eq defax
R27450:27450 Metalib.CoqMSetDecide <> x var
R27448:27448 Metalib.CoqMSetDecide <> w var
R27463:27466 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27455:27458 Metalib.CoqMSetDecide E eq defax
R27462:27462 Metalib.CoqMSetDecide <> y var
R27460:27460 Metalib.CoqMSetDecide <> w var
R27467:27470 Metalib.CoqMSetDecide E eq defax
R27474:27474 Metalib.CoqMSetDecide <> z var
R27472:27472 Metalib.CoqMSetDecide <> w var
R27399:27400 Metalib.CoqMSetDecide M In defax
R27405:27407 Metalib.CoqMSetDecide M add defax
R27412:27414 Metalib.CoqMSetDecide M add defax
R27419:27427 Metalib.CoqMSetDecide M singleton defax
R27429:27429 Metalib.CoqMSetDecide <> z var
R27416:27416 Metalib.CoqMSetDecide <> y var
R27409:27409 Metalib.CoqMSetDecide <> x var
R27402:27402 Metalib.CoqMSetDecide <> w var
prf 27513:27528 WDecide_fun.FSetDecideTestCases test_not_In_disj
R27612:27621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27622:27624 Coq.Init.Logic <> :type_scope:'~'_x not
R27655:27655 Coq.Init.Logic <> :type_scope:'~'_x not
R27632:27635 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27625:27626 Metalib.CoqMSetDecide M In defax
R27630:27631 Metalib.CoqMSetDecide <> s1 var
R27628:27628 Metalib.CoqMSetDecide <> x var
R27643:27646 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27636:27637 Metalib.CoqMSetDecide M In defax
R27641:27642 Metalib.CoqMSetDecide <> s4 var
R27639:27639 Metalib.CoqMSetDecide <> x var
R27647:27650 Metalib.CoqMSetDecide E eq defax
R27654:27654 Metalib.CoqMSetDecide <> x var
R27652:27652 Metalib.CoqMSetDecide <> y var
R27562:27563 Coq.Init.Logic <> :type_scope:'~'_x not
R27564:27565 Metalib.CoqMSetDecide M In defax
R27570:27574 Metalib.CoqMSetDecide M union defax
R27580:27584 Metalib.CoqMSetDecide M union defax
R27590:27594 Metalib.CoqMSetDecide M union defax
R27600:27602 Metalib.CoqMSetDecide M add defax
R27606:27607 Metalib.CoqMSetDecide <> s4 var
R27604:27604 Metalib.CoqMSetDecide <> y var
R27596:27597 Metalib.CoqMSetDecide <> s3 var
R27586:27587 Metalib.CoqMSetDecide <> s2 var
R27576:27577 Metalib.CoqMSetDecide <> s1 var
R27567:27567 Metalib.CoqMSetDecide <> x var
prf 27694:27709 WDecide_fun.FSetDecideTestCases test_not_In_conj
R27793:27802 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27812:27815 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27803:27804 Coq.Init.Logic <> :type_scope:'~'_x not
R27805:27806 Metalib.CoqMSetDecide M In defax
R27810:27811 Metalib.CoqMSetDecide <> s1 var
R27808:27808 Metalib.CoqMSetDecide <> x var
R27825:27828 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R27816:27817 Coq.Init.Logic <> :type_scope:'~'_x not
R27818:27819 Metalib.CoqMSetDecide M In defax
R27823:27824 Metalib.CoqMSetDecide <> s4 var
R27821:27821 Metalib.CoqMSetDecide <> x var
R27829:27830 Coq.Init.Logic <> :type_scope:'~'_x not
R27831:27834 Metalib.CoqMSetDecide E eq defax
R27838:27838 Metalib.CoqMSetDecide <> x var
R27836:27836 Metalib.CoqMSetDecide <> y var
R27743:27744 Coq.Init.Logic <> :type_scope:'~'_x not
R27745:27746 Metalib.CoqMSetDecide M In defax
R27751:27755 Metalib.CoqMSetDecide M union defax
R27761:27765 Metalib.CoqMSetDecide M union defax
R27771:27775 Metalib.CoqMSetDecide M union defax
R27781:27783 Metalib.CoqMSetDecide M add defax
R27787:27788 Metalib.CoqMSetDecide <> s4 var
R27785:27785 Metalib.CoqMSetDecide <> y var
R27777:27778 Metalib.CoqMSetDecide <> s3 var
R27767:27768 Metalib.CoqMSetDecide <> s2 var
R27757:27758 Metalib.CoqMSetDecide <> s1 var
R27748:27748 Metalib.CoqMSetDecide <> x var
prf 27877:27889 WDecide_fun.FSetDecideTestCases test_iff_conj
R27914:27914 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27945:27954 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27981:27981 Coq.Init.Logic <> :type_scope:x_'->'_x not
R27962:27966 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27955:27956 Metalib.CoqMSetDecide M In defax
R27960:27961 Metalib.CoqMSetDecide <> s' var
R27958:27958 Metalib.CoqMSetDecide <> a var
R27967:27968 Metalib.CoqMSetDecide M In defax
R27973:27975 Metalib.CoqMSetDecide M add defax
R27979:27979 Metalib.CoqMSetDecide <> s var
R27977:27977 Metalib.CoqMSetDecide <> x var
R27970:27970 Metalib.CoqMSetDecide <> a var
R27922:27926 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R27915:27916 Metalib.CoqMSetDecide M In defax
R27920:27921 Metalib.CoqMSetDecide <> s' var
R27918:27918 Metalib.CoqMSetDecide <> a var
R27935:27938 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R27927:27930 Metalib.CoqMSetDecide E eq defax
R27934:27934 Metalib.CoqMSetDecide <> a var
R27932:27932 Metalib.CoqMSetDecide <> x var
R27939:27940 Metalib.CoqMSetDecide M In defax
R27944:27944 Metalib.CoqMSetDecide <> s var
R27942:27942 Metalib.CoqMSetDecide <> a var
prf 28020:28033 WDecide_fun.FSetDecideTestCases test_set_ops_1
R28079:28088 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28106:28115 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28151:28160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28161:28162 Coq.Init.Logic <> :type_scope:'~'_x not
R28163:28164 Metalib.CoqMSetDecide M In defax
R28168:28168 Metalib.CoqMSetDecide <> s var
R28166:28166 Metalib.CoqMSetDecide <> x var
R28116:28120 Metalib.CoqMSetDecide M Empty def
R28123:28127 Metalib.CoqMSetDecide M inter defax
R28141:28144 Metalib.CoqMSetDecide M diff defax
R28148:28148 Metalib.CoqMSetDecide <> r var
R28146:28146 Metalib.CoqMSetDecide <> s var
R28130:28133 Metalib.CoqMSetDecide M diff defax
R28137:28137 Metalib.CoqMSetDecide <> q var
R28135:28135 Metalib.CoqMSetDecide <> s var
R28089:28093 Metalib.CoqMSetDecide M Empty def
R28096:28100 Metalib.CoqMSetDecide M union defax
R28104:28104 Metalib.CoqMSetDecide <> r var
R28102:28102 Metalib.CoqMSetDecide <> q var
R28059:28059 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28071:28077 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28060:28068 Metalib.CoqMSetDecide M singleton defax
R28070:28070 Metalib.CoqMSetDecide <> x var
R28078:28078 Metalib.CoqMSetDecide <> s var
prf 28207:28219 WDecide_fun.FSetDecideTestCases eq_chain_test
R28269:28278 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28296:28305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28314:28323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28346:28355 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28366:28375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28393:28402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28411:28420 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28421:28426 Metalib.CoqMSetDecide M Subset def
R28440:28441 Metalib.CoqMSetDecide <> s4 var
R28429:28431 Metalib.CoqMSetDecide M add defax
R28436:28437 Metalib.CoqMSetDecide <> s4 var
R28433:28434 Metalib.CoqMSetDecide <> x4 var
R28403:28404 Metalib.CoqMSetDecide M In defax
R28409:28410 Metalib.CoqMSetDecide <> s4 var
R28406:28407 Metalib.CoqMSetDecide <> x1 var
R28376:28377 Metalib.CoqMSetDecide M In defax
R28383:28385 Metalib.CoqMSetDecide M add defax
R28390:28391 Metalib.CoqMSetDecide <> s3 var
R28387:28388 Metalib.CoqMSetDecide <> x3 var
R28379:28380 Metalib.CoqMSetDecide <> x4 var
R28356:28357 Coq.Init.Logic <> :type_scope:'~'_x not
R28358:28359 Metalib.CoqMSetDecide M In defax
R28364:28365 Metalib.CoqMSetDecide <> s3 var
R28361:28362 Metalib.CoqMSetDecide <> x4 var
R28324:28325 Coq.Init.Logic <> :type_scope:'~'_x not
R28326:28327 Metalib.CoqMSetDecide M In defax
R28333:28338 Metalib.CoqMSetDecide M remove defax
R28343:28344 Metalib.CoqMSetDecide <> s2 var
R28340:28341 Metalib.CoqMSetDecide <> x2 var
R28329:28330 Metalib.CoqMSetDecide <> x3 var
R28306:28307 Metalib.CoqMSetDecide M In defax
R28312:28313 Metalib.CoqMSetDecide <> s2 var
R28309:28310 Metalib.CoqMSetDecide <> x3 var
R28279:28280 Metalib.CoqMSetDecide M In defax
R28286:28288 Metalib.CoqMSetDecide M add defax
R28293:28294 Metalib.CoqMSetDecide <> s1 var
R28290:28291 Metalib.CoqMSetDecide <> x1 var
R28282:28283 Metalib.CoqMSetDecide <> x2 var
R28261:28265 Metalib.CoqMSetDecide M Empty def
R28267:28268 Metalib.CoqMSetDecide <> s1 var
prf 28480:28495 WDecide_fun.FSetDecideTestCases test_too_complex
R28531:28540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28541:28541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28572:28582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28589:28598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28599:28600 Metalib.CoqMSetDecide M In defax
R28604:28604 Metalib.CoqMSetDecide <> s var
R28602:28602 Metalib.CoqMSetDecide <> z var
R28583:28584 Metalib.CoqMSetDecide M In defax
R28588:28588 Metalib.CoqMSetDecide <> r var
R28586:28586 Metalib.CoqMSetDecide <> z var
R28560:28563 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28565:28570 Coq.MSets.MSetInterface WSetsOn ::x_'[<=]'_x not
R28564:28564 Metalib.CoqMSetDecide <> r var
R28571:28571 Metalib.CoqMSetDecide <> s var
R28542:28543 Metalib.CoqMSetDecide M In defax
R28548:28556 Metalib.CoqMSetDecide M singleton defax
R28558:28558 Metalib.CoqMSetDecide <> y var
R28545:28545 Metalib.CoqMSetDecide <> x var
R28523:28526 Metalib.CoqMSetDecide E eq defax
R28530:28530 Metalib.CoqMSetDecide <> y var
R28528:28528 Metalib.CoqMSetDecide <> x var
prf 28759:28773 WDecide_fun.FSetDecideTestCases function_test_1
R28796:28799 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28800:28800 Metalib.CoqMSetDecide M t defax
R28795:28795 Metalib.CoqMSetDecide M t defax
R28825:28828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28829:28831 Metalib.CoqMSetDecide M elt def
R28822:28824 Metalib.CoqMSetDecide M elt def
R28857:28857 Metalib.CoqMSetDecide M t defax
R28883:28885 Metalib.CoqMSetDecide M elt def
R28910:28919 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28938:28947 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28956:28965 Coq.Init.Logic <> :type_scope:x_'->'_x not
R28966:28967 Metalib.CoqMSetDecide M In defax
R28981:28981 Metalib.CoqMSetDecide <> f var
R28983:28984 Metalib.CoqMSetDecide <> s2 var
R28970:28970 Metalib.CoqMSetDecide <> g var
R28973:28973 Metalib.CoqMSetDecide <> g var
R28975:28976 Metalib.CoqMSetDecide <> x2 var
R28948:28949 Metalib.CoqMSetDecide M In defax
R28954:28955 Metalib.CoqMSetDecide <> s1 var
R28951:28952 Metalib.CoqMSetDecide <> x1 var
R28920:28923 Metalib.CoqMSetDecide E eq defax
R28929:28929 Metalib.CoqMSetDecide <> g var
R28932:28932 Metalib.CoqMSetDecide <> g var
R28934:28935 Metalib.CoqMSetDecide <> x2 var
R28925:28926 Metalib.CoqMSetDecide <> x1 var
R28895:28899 Metalib.CoqMSetDecide M Equal def
R28905:28905 Metalib.CoqMSetDecide <> f var
R28907:28908 Metalib.CoqMSetDecide <> s2 var
R28901:28902 Metalib.CoqMSetDecide <> s1 var
prf 29024:29038 WDecide_fun.FSetDecideTestCases function_test_2
R29061:29064 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29065:29065 Metalib.CoqMSetDecide M t defax
R29060:29060 Metalib.CoqMSetDecide M t defax
R29090:29093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29094:29096 Metalib.CoqMSetDecide M elt def
R29087:29089 Metalib.CoqMSetDecide M elt def
R29122:29122 Metalib.CoqMSetDecide M t defax
R29148:29150 Metalib.CoqMSetDecide M elt def
R29175:29184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29199:29208 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29217:29226 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29242:29251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29252:29253 Metalib.CoqMSetDecide M In defax
R29267:29267 Metalib.CoqMSetDecide <> f var
R29269:29270 Metalib.CoqMSetDecide <> s2 var
R29256:29256 Metalib.CoqMSetDecide <> g var
R29259:29259 Metalib.CoqMSetDecide <> g var
R29261:29262 Metalib.CoqMSetDecide <> x2 var
R29231:29233 Coq.Init.Logic <> :type_scope:x_'='_x not
R29227:29227 Metalib.CoqMSetDecide <> g var
R29229:29230 Metalib.CoqMSetDecide <> x2 var
R29234:29234 Metalib.CoqMSetDecide <> g var
R29237:29237 Metalib.CoqMSetDecide <> g var
R29239:29240 Metalib.CoqMSetDecide <> x2 var
R29209:29210 Metalib.CoqMSetDecide M In defax
R29215:29216 Metalib.CoqMSetDecide <> s1 var
R29212:29213 Metalib.CoqMSetDecide <> x1 var
R29185:29188 Metalib.CoqMSetDecide E eq defax
R29194:29194 Metalib.CoqMSetDecide <> g var
R29196:29197 Metalib.CoqMSetDecide <> x2 var
R29190:29191 Metalib.CoqMSetDecide <> x1 var
R29160:29164 Metalib.CoqMSetDecide M Equal def
R29170:29170 Metalib.CoqMSetDecide <> f var
R29172:29173 Metalib.CoqMSetDecide <> s2 var
R29166:29167 Metalib.CoqMSetDecide <> s1 var
prf 29429:29441 WDecide_fun.FSetDecideTestCases test_baydemir
R29464:29467 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29468:29468 Metalib.CoqMSetDecide M t defax
R29463:29463 Metalib.CoqMSetDecide M t defax
R29490:29490 Metalib.CoqMSetDecide M t defax
R29514:29516 Metalib.CoqMSetDecide M elt def
R29544:29553 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29564:29573 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29574:29575 Metalib.CoqMSetDecide M In defax
R29580:29580 Metalib.CoqMSetDecide <> f var
R29582:29582 Metalib.CoqMSetDecide <> s var
R29577:29577 Metalib.CoqMSetDecide <> x var
R29554:29555 Coq.Init.Logic <> :type_scope:'~'_x not
R29556:29559 Metalib.CoqMSetDecide E eq defax
R29563:29563 Metalib.CoqMSetDecide <> y var
R29561:29561 Metalib.CoqMSetDecide <> x var
R29526:29527 Metalib.CoqMSetDecide M In defax
R29532:29534 Metalib.CoqMSetDecide M add defax
R29539:29539 Metalib.CoqMSetDecide <> f var
R29541:29541 Metalib.CoqMSetDecide <> s var
R29536:29536 Metalib.CoqMSetDecide <> y var
R29529:29529 Metalib.CoqMSetDecide <> x var
prf 29632:29646 WDecide_fun.FSetDecideTestCases test_baydemir_2
R29668:29670 Metalib.CoqMSetDecide M elt def
R29678:29678 Metalib.CoqMSetDecide M t defax
R29724:29733 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29734:29735 Coq.Init.Logic <> :type_scope:'~'_x not
R29736:29737 Metalib.CoqMSetDecide M In defax
R29741:29741 Metalib.CoqMSetDecide <> s var
R29739:29739 Metalib.CoqMSetDecide <> x var
R29688:29693 Metalib.CoqMSetDecide M Subset def
R29719:29723 Metalib.CoqMSetDecide M empty defax
R29696:29700 Metalib.CoqMSetDecide M inter defax
R29716:29716 Metalib.CoqMSetDecide <> s var
R29703:29711 Metalib.CoqMSetDecide M singleton defax
R29713:29713 Metalib.CoqMSetDecide <> x var
prf 29780:29794 WDecide_fun.FSetDecideTestCases test_baydemir_3
R29818:29820 Metalib.CoqMSetDecide M elt def
R29828:29828 Metalib.CoqMSetDecide M t defax
R29854:29863 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29869:29878 Coq.Init.Logic <> :type_scope:x_'->'_x not
R29879:29883 Coq.Init.Logic <> False ind
R29865:29867 Coq.Init.Logic <> :type_scope:x_'='_x not
R29864:29864 Metalib.CoqMSetDecide <> x var
R29868:29868 Metalib.CoqMSetDecide <> y var
R29838:29839 Coq.Init.Logic <> :type_scope:'~'_x not
R29840:29841 Metalib.CoqMSetDecide M In defax
R29846:29848 Metalib.CoqMSetDecide M add defax
R29852:29852 Metalib.CoqMSetDecide <> s var
R29850:29850 Metalib.CoqMSetDecide <> y var
R29843:29843 Metalib.CoqMSetDecide <> x var
prf 29922:29936 WDecide_fun.FSetDecideTestCases test_baydemir_4
R29958:29960 Metalib.CoqMSetDecide M elt def
R29968:29968 Metalib.CoqMSetDecide M t defax
R30013:30022 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30023:30024 Coq.Init.Logic <> :type_scope:'~'_x not
R30025:30026 Metalib.CoqMSetDecide M In defax
R30030:30030 Metalib.CoqMSetDecide <> s var
R30028:30028 Metalib.CoqMSetDecide <> x var
R29978:29982 Metalib.CoqMSetDecide M Equal def
R30008:30012 Metalib.CoqMSetDecide M empty defax
R29985:29989 Metalib.CoqMSetDecide M inter defax
R30005:30005 Metalib.CoqMSetDecide <> s var
R29992:29994 Metalib.CoqMSetDecide M add defax
R29998:30002 Metalib.CoqMSetDecide M empty defax
R29996:29996 Metalib.CoqMSetDecide <> x var
prf 30069:30081 WDecide_fun.FSetDecideTestCases test_sweirich
R30103:30105 Metalib.CoqMSetDecide M elt def
R30113:30113 Metalib.CoqMSetDecide M t defax
R30131:30134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R30135:30140 Metalib.CoqMSetDecide M Subset def
R30156:30156 Metalib.CoqMSetDecide <> s var
R30143:30151 Metalib.CoqMSetDecide M singleton defax
R30153:30153 Metalib.CoqMSetDecide <> x var
R30125:30126 Metalib.CoqMSetDecide M In defax
R30130:30130 Metalib.CoqMSetDecide <> s var
R30128:30128 Metalib.CoqMSetDecide <> x var
R30191:30209 Metalib.CoqMSetDecide WDecide_fun.FSetDecideTestCases <> mod
R30217:30227 Metalib.CoqMSetDecide WDecide_fun <> mod
R30246:30261 Metalib.CoqMSetInterface <> <> lib
R30559:30563 Metalib.CoqMSetInterface WSets <> mod
R30570:30580 Metalib.CoqMSetDecide WDecide_fun <> modtype
R30582:30584 Metalib.CoqMSetDecide M.E <> modtype
R30586:30586 Metalib.CoqMSetDecide M <> modtype
mod 30548:30554 <> WDecide
R30606:30612 Metalib.CoqMSetDecide WDecide <> modtype
mod 30596:30601 <> Decide
