DIGEST a22e04cbab78928b84ee9ff014a17523
FMetalib.CoqUniquenessTacEx
R272:290 Coq.Arith.Peano_dec <> <> lib
R308:327 Coq.Lists.SetoidList <> <> lib
R345:359 Coq.omega.Omega <> <> lib
R378:401 Metalib.CoqUniquenessTac <> <> lib
def 753:759 <> le_ind'
R778:779 Coq.Init.Peano <> le ind
prf 799:807 <> le_unique
R825:827 Coq.Init.Datatypes <> nat ind
R837:840 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R836:836 Metalib.CoqUniquenessTacEx <> x var
R841:841 Metalib.CoqUniquenessTacEx <> y var
R846:848 Coq.Init.Logic <> :type_scope:x_'='_x not
R845:845 Metalib.CoqUniquenessTacEx <> p var
R849:849 Metalib.CoqUniquenessTacEx <> q var
R879:885 Metalib.CoqUniquenessTacEx <> le_ind' scheme
R913:917 Coq.Init.Logic <> False ind
R879:885 Metalib.CoqUniquenessTacEx <> le_ind' scheme
R913:917 Coq.Init.Logic <> False ind
R913:917 Coq.Init.Logic <> False ind
sec 1230:1260 <> Uniqueness_Of_SetoidList_Proofs
var 1275:1275 Uniqueness_Of_SetoidList_Proofs A
var 1296:1296 Uniqueness_Of_SetoidList_Proofs R
R1301:1304 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1306:1309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1305:1305 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1300:1300 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
var 1330:1337 Uniqueness_Of_SetoidList_Proofs R_unique
R1355:1355 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1365:1365 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.R var
R1369:1369 Metalib.CoqUniquenessTacEx <> y var
R1367:1367 Metalib.CoqUniquenessTacEx <> x var
R1374:1376 Coq.Init.Logic <> :type_scope:x_'='_x not
R1373:1373 Metalib.CoqUniquenessTacEx <> p var
R1377:1377 Metalib.CoqUniquenessTacEx <> q var
var 1393:1403 Uniqueness_Of_SetoidList_Proofs list_eq_dec
R1423:1426 Coq.Init.Datatypes <> list ind
R1428:1428 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1432:1432 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1440:1444 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1453:1453 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R1435:1437 Coq.Init.Logic <> :type_scope:x_'='_x not
R1433:1434 Metalib.CoqUniquenessTacEx <> xs var
R1438:1439 Metalib.CoqUniquenessTacEx <> ys var
R1447:1450 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1445:1446 Metalib.CoqUniquenessTacEx <> xs var
R1451:1452 Metalib.CoqUniquenessTacEx <> ys var
def 1466:1477 <> lelistA_ind'
R1496:1502 Coq.Sorting.Sorted <> HdRel ind
def 1524:1532 <> sort_ind'
R1554:1557 Coq.Sorting.Sorted <> Sorted ind
def 1579:1590 <> eqlistA_ind'
R1609:1615 Coq.Lists.SetoidList <> eqlistA ind
prf 1639:1652 <> lelistA_unique
R1672:1672 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1681:1684 Coq.Init.Datatypes <> list ind
R1686:1686 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1696:1702 Coq.Sorting.Sorted <> lelistA syndef
R1708:1709 Metalib.CoqUniquenessTacEx <> xs var
R1706:1706 Metalib.CoqUniquenessTacEx <> x var
R1704:1704 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.R var
R1714:1716 Coq.Init.Logic <> :type_scope:x_'='_x not
R1713:1713 Metalib.CoqUniquenessTacEx <> p var
R1717:1717 Metalib.CoqUniquenessTacEx <> q var
R1747:1758 Metalib.CoqUniquenessTacEx <> lelistA_ind' scheme
R1747:1758 Metalib.CoqUniquenessTacEx <> lelistA_ind' scheme
prf 1791:1801 <> sort_unique
R1822:1825 Coq.Init.Datatypes <> list ind
R1827:1827 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1837:1840 Coq.Sorting.Sorted <> sort syndef
R1844:1845 Metalib.CoqUniquenessTacEx <> xs var
R1842:1842 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.R var
R1850:1852 Coq.Init.Logic <> :type_scope:x_'='_x not
R1849:1849 Metalib.CoqUniquenessTacEx <> p var
R1853:1853 Metalib.CoqUniquenessTacEx <> q var
R1883:1891 Metalib.CoqUniquenessTacEx <> sort_ind' scheme
R1883:1891 Metalib.CoqUniquenessTacEx <> sort_ind' scheme
R1914:1927 Metalib.CoqUniquenessTacEx <> lelistA_unique thm
R1914:1927 Metalib.CoqUniquenessTacEx <> lelistA_unique thm
prf 1946:1959 <> eqlistA_unique
R1983:1986 Coq.Init.Datatypes <> list ind
R1988:1988 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.A var
R1998:2004 Coq.Lists.SetoidList <> eqlistA ind
R2011:2012 Metalib.CoqUniquenessTacEx <> ys var
R2008:2009 Metalib.CoqUniquenessTacEx <> xs var
R2006:2006 Metalib.CoqUniquenessTacEx <> Uniqueness_Of_SetoidList_Proofs.R var
R2017:2019 Coq.Init.Logic <> :type_scope:x_'='_x not
R2016:2016 Metalib.CoqUniquenessTacEx <> p var
R2020:2020 Metalib.CoqUniquenessTacEx <> q var
R2050:2061 Metalib.CoqUniquenessTacEx <> eqlistA_ind' scheme
R2050:2061 Metalib.CoqUniquenessTacEx <> eqlistA_ind' scheme
R2088:2118 Metalib.CoqUniquenessTacEx Uniqueness_Of_SetoidList_Proofs <> sec
ind 2399:2404 <> vector
constr 2438:2441 <> vnil
constr 2460:2464 <> vcons
R2422:2425 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2419:2421 Coq.Init.Datatypes <> nat ind
R2445:2450 Metalib.CoqUniquenessTacEx <> vector ind
R2480:2482 Coq.Init.Datatypes <> nat ind
R2504:2507 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2508:2513 Metalib.CoqUniquenessTacEx <> vector ind
R2518:2518 Coq.Init.Datatypes <> S constr
R2520:2520 Metalib.CoqUniquenessTacEx <> n var
R2494:2499 Metalib.CoqUniquenessTacEx <> vector ind
R2503:2503 Metalib.CoqUniquenessTacEx <> n var
prf 2533:2543 <> vector_O_eq
R2570:2575 Metalib.CoqUniquenessTacEx <> vector ind
R2577:2577 Metalib.CoqUniquenessTacEx <> A var
R2586:2588 Coq.Init.Logic <> :type_scope:x_'='_x not
R2585:2585 Metalib.CoqUniquenessTacEx <> v var
R2589:2592 Metalib.CoqUniquenessTacEx <> vnil constr
