DIGEST 9c492bf9f32f17f1bd03e4bd13cae0c8
FMetalib.CoqUniquenessTac
R337:350 Coq.Lists.List <> <> lib
R368:386 Coq.Logic.Eqdep_dec <> <> lib
R405:419 Coq.omega.Omega <> <> lib
def 649:653 <> arrow
R661:664 Coq.Init.Datatypes <> list ind
R703:704 Metalib.CoqUniquenessTac <> xs var
R717:719 Coq.Init.Datatypes <> nil constr
R724:726 Metalib.CoqUniquenessTac <> res var
R734:737 Coq.Init.Datatypes <> cons constr
R748:751 Coq.Init.Logic <> :type_scope:x_'->'_x not
R752:756 Metalib.CoqUniquenessTac <> arrow def
R761:763 Metalib.CoqUniquenessTac <> res var
def 951:955 <> tuple
R963:966 Coq.Init.Datatypes <> list ind
R992:993 Metalib.CoqUniquenessTac <> xs var
R1006:1008 Coq.Init.Datatypes <> nil constr
R1013:1016 Coq.Init.Datatypes <> unit ind
R1024:1027 Coq.Init.Datatypes <> cons constr
R1039:1041 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1042:1046 Metalib.CoqUniquenessTac <> tuple def
def 1147:1157 <> apply_tuple
R1167:1170 Coq.Init.Datatypes <> list ind
R1196:1200 Metalib.CoqUniquenessTac <> arrow def
R1205:1207 Metalib.CoqUniquenessTac <> res var
R1202:1203 Metalib.CoqUniquenessTac <> xs var
R1217:1221 Metalib.CoqUniquenessTac <> tuple def
R1223:1224 Metalib.CoqUniquenessTac <> xs var
R1231:1233 Metalib.CoqUniquenessTac <> res var
R1337:1339 Coq.Init.Datatypes <> snd def
R1326:1328 Coq.Init.Datatypes <> fst def
R1337:1339 Coq.Init.Datatypes <> snd def
R1326:1328 Coq.Init.Datatypes <> fst def
def 1556:1566 <> tr_list_rev
R1585:1588 Coq.Init.Datatypes <> list ind
R1590:1590 Metalib.CoqUniquenessTac <> A var
R1600:1603 Coq.Init.Datatypes <> list ind
R1605:1605 Metalib.CoqUniquenessTac <> A var
R1610:1613 Coq.Init.Datatypes <> list ind
R1615:1615 Metalib.CoqUniquenessTac <> A var
R1628:1629 Metalib.CoqUniquenessTac <> xs var
R1642:1644 Coq.Init.Datatypes <> nil constr
R1649:1651 Metalib.CoqUniquenessTac <> acc var
R1659:1662 Coq.Init.Datatypes <> cons constr
R1672:1682 Metalib.CoqUniquenessTac <> tr_list_rev def
R1690:1693 Coq.Init.Datatypes <> cons constr
R1697:1699 Metalib.CoqUniquenessTac <> acc var
R1684:1684 Metalib.CoqUniquenessTac <> A var
R1720:1730 Metalib.CoqUniquenessTac <> tr_list_rev def
R1720:1730 Metalib.CoqUniquenessTac <> tr_list_rev def
def 1775:1782 <> list_rev
R1801:1804 Coq.Init.Datatypes <> list ind
R1806:1806 Metalib.CoqUniquenessTac <> A var
R1811:1814 Coq.Init.Datatypes <> list ind
R1816:1816 Metalib.CoqUniquenessTac <> A var
R1823:1833 Metalib.CoqUniquenessTac <> tr_list_rev def
R1838:1840 Coq.Init.Datatypes <> nil constr
R1835:1836 Metalib.CoqUniquenessTac <> xs var
R1854:1861 Metalib.CoqUniquenessTac <> list_rev def
R1854:1861 Metalib.CoqUniquenessTac <> list_rev def
def 1947:1958 <> tr_tuple_rev
R1968:1971 Coq.Init.Datatypes <> list ind
R1985:1989 Metalib.CoqUniquenessTac <> tuple def
R1991:1992 Metalib.CoqUniquenessTac <> xs var
R2004:2007 Coq.Init.Datatypes <> list ind
R2023:2027 Metalib.CoqUniquenessTac <> tuple def
R2029:2031 Metalib.CoqUniquenessTac <> acc var
R2038:2042 Metalib.CoqUniquenessTac <> tuple def
R2045:2055 Metalib.CoqUniquenessTac <> tr_list_rev def
R2060:2062 Metalib.CoqUniquenessTac <> acc var
R2057:2058 Metalib.CoqUniquenessTac <> xs var
R2220:2220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2227:2228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2223 Coq.Init.Datatypes <> fst def
R2211:2214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2201:2203 Coq.Init.Datatypes <> snd def
R2220:2220 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2227:2228 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2233:2233 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R2221:2223 Coq.Init.Datatypes <> fst def
R2211:2214 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2201:2203 Coq.Init.Datatypes <> snd def
def 2310:2318 <> tuple_rev
R2328:2331 Coq.Init.Datatypes <> list ind
R2345:2349 Metalib.CoqUniquenessTac <> tuple def
R2351:2352 Metalib.CoqUniquenessTac <> xs var
R2357:2361 Metalib.CoqUniquenessTac <> tuple def
R2364:2371 Metalib.CoqUniquenessTac <> list_rev def
R2373:2374 Metalib.CoqUniquenessTac <> xs var
R2382:2393 Metalib.CoqUniquenessTac <> tr_tuple_rev def
R2405:2406 Coq.Init.Datatypes <> tt constr
R2401:2403 Coq.Init.Datatypes <> nil constr
R2398:2399 Metalib.CoqUniquenessTac <> ab var
R2395:2396 Metalib.CoqUniquenessTac <> xs var
prf 2646:2656 <> eq_unit_dec
R2674:2677 Coq.Init.Datatypes <> unit ind
R2683:2683 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2689:2693 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2700:2700 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2685:2687 Coq.Init.Logic <> :type_scope:x_'='_x not
R2684:2684 Metalib.CoqUniquenessTac <> x var
R2688:2688 Metalib.CoqUniquenessTac <> y var
R2695:2698 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2694:2694 Metalib.CoqUniquenessTac <> x var
R2699:2699 Metalib.CoqUniquenessTac <> y var
prf 2739:2749 <> eq_pair_dec
R2776:2776 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2811:2817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2818:2818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2853:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2899:2899 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2875:2877 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R2874:2874 Metalib.CoqUniquenessTac <> A var
R2878:2878 Metalib.CoqUniquenessTac <> B var
R2881:2881 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2887:2891 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2898:2898 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2883:2885 Coq.Init.Logic <> :type_scope:x_'='_x not
R2882:2882 Metalib.CoqUniquenessTac <> x var
R2886:2886 Metalib.CoqUniquenessTac <> y var
R2893:2896 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2892:2892 Metalib.CoqUniquenessTac <> x var
R2897:2897 Metalib.CoqUniquenessTac <> y var
R2832:2832 Metalib.CoqUniquenessTac <> B var
R2835:2835 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2841:2845 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2852:2852 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2837:2839 Coq.Init.Logic <> :type_scope:x_'='_x not
R2836:2836 Metalib.CoqUniquenessTac <> x var
R2840:2840 Metalib.CoqUniquenessTac <> y var
R2847:2850 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2846:2846 Metalib.CoqUniquenessTac <> x var
R2851:2851 Metalib.CoqUniquenessTac <> y var
R2790:2790 Metalib.CoqUniquenessTac <> A var
R2793:2793 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2799:2803 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2810:2810 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R2795:2797 Coq.Init.Logic <> :type_scope:x_'='_x not
R2794:2794 Metalib.CoqUniquenessTac <> x var
R2798:2798 Metalib.CoqUniquenessTac <> y var
R2805:2808 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R2804:2804 Metalib.CoqUniquenessTac <> x var
R2809:2809 Metalib.CoqUniquenessTac <> y var
R4175:4177 Coq.Init.Logic <> :type_scope:x_'='_x not
R4175:4177 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4305 Coq.Init.Logic <> :type_scope:x_'='_x not
R4303:4305 Coq.Init.Logic <> :type_scope:x_'='_x not
R4431:4433 Coq.Init.Logic <> :type_scope:x_'='_x not
R4431:4433 Coq.Init.Logic <> :type_scope:x_'='_x not
R4834:4834 Coq.Init.Datatypes <> O constr
R4834:4834 Coq.Init.Datatypes <> O constr
R4852:4852 Coq.Init.Datatypes <> S constr
R4852:4852 Coq.Init.Datatypes <> S constr
R5172:5172 Coq.Init.Datatypes <> O constr
R5172:5172 Coq.Init.Datatypes <> O constr
R5189:5189 Coq.Init.Datatypes <> S constr
R5189:5189 Coq.Init.Datatypes <> S constr
R5315:5318 Coq.Init.Datatypes <> cons constr
R5428:5430 Coq.Init.Datatypes <> nil constr
R5618:5618 Coq.Init.Datatypes <> O constr
R5618:5618 Coq.Init.Datatypes <> O constr
R5635:5635 Coq.Init.Datatypes <> S constr
R5635:5635 Coq.Init.Datatypes <> S constr
R5681:5681 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5683:5684 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5688:5688 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5983:5990 Metalib.CoqUniquenessTac <> list_rev def
R6029:6037 Metalib.CoqUniquenessTac <> tuple_rev def
R6422:6426 Metalib.CoqUniquenessTac <> tuple def
R6465:6475 Metalib.CoqUniquenessTac <> apply_tuple def
R6621:6629 Metalib.CoqUniquenessTac <> tuple_rev def
R6642:6646 Metalib.CoqUniquenessTac <> ainds var
R6478:6485 Metalib.CoqUniquenessTac <> list_rev def
R6696:6698 Coq.Init.Logic <> :type_scope:x_'='_x not
R6699:6703 Metalib.CoqUniquenessTac <> ainds var
R6721:6722 Coq.Init.Logic <> eq ind
R7364:7366 Metalib.CoqUniquenessTac <> rhs var
R6912:6918 Coq.Init.Logic <> eq_rect scheme
R7341:7344 Metalib.CoqUniquenessTac <> eqpf var
R7307:7311 Metalib.CoqUniquenessTac <> ainds var
R7046:7056 Metalib.CoqUniquenessTac <> apply_tuple def
R7217:7225 Metalib.CoqUniquenessTac <> tuple_rev def
R7238:7243 Metalib.CoqUniquenessTac <> rinds2 var
R7059:7066 Metalib.CoqUniquenessTac <> list_rev def
R6921:6925 Metalib.CoqUniquenessTac <> tuple def
R6725:6735 Metalib.CoqUniquenessTac <> apply_tuple def
R6863:6871 Metalib.CoqUniquenessTac <> tuple_rev def
R6884:6888 Metalib.CoqUniquenessTac <> ainds var
R6738:6745 Metalib.CoqUniquenessTac <> list_rev def
R7930:7933 Coq.Init.Datatypes <> unit ind
R7930:7933 Coq.Init.Datatypes <> unit ind
R7977:7979 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7980:7983 Coq.Init.Datatypes <> unit ind
R7977:7979 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R7980:7983 Coq.Init.Datatypes <> unit ind
R8041:8043 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8041:8043 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R8092:8092 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8094:8095 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8097:8097 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8093:8093 Metalib.CoqUniquenessTac <> a var
R8096:8096 Metalib.CoqUniquenessTac <> b var
R8011:8011 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8013:8014 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8017:8017 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8012:8012 Metalib.CoqUniquenessTac <> a var
R8015:8016 Coq.Init.Datatypes <> tt constr
R7952:7953 Coq.Init.Datatypes <> tt constr
R8391:8392 Coq.Init.Datatypes <> tt constr
R8391:8392 Coq.Init.Datatypes <> tt constr
R8416:8416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8419:8420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8424:8424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8416:8416 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8419:8420 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8424:8424 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8724:8730 Coq.Init.Logic <> eq_rect scheme
R9154:9163 Coq.Init.Logic <> refl_equal syndef
R8858:8868 Metalib.CoqUniquenessTac <> apply_tuple def
R9029:9037 Metalib.CoqUniquenessTac <> tuple_rev def
R9050:9055 Metalib.CoqUniquenessTac <> rinds2 var
R8871:8878 Metalib.CoqUniquenessTac <> list_rev def
R8733:8737 Metalib.CoqUniquenessTac <> tuple def
R9188:9197 Coq.Init.Logic <> refl_equal syndef
R9446:9453 Metalib.CoqUniquenessTac <> list_rev def
R9456:9464 Metalib.CoqUniquenessTac <> tuple_rev def
R9712:9715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9703:9705 Coq.Init.Logic <> :type_scope:x_'='_x not
R9697:9697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9699:9700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9702:9702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9706:9706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9712:9715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9703:9705 Coq.Init.Logic <> :type_scope:x_'='_x not
R9697:9697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9699:9700 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9702:9702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9706:9706 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9708:9709 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9711:9711 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R10160:10173 Coq.Logic.Eqdep_dec <> eq_rect_eq_dec thm
