DIGEST a5801f6385d8c945ea81b2d283013a4d
FMetalib.FSetExtra
R297:311 Coq.FSets.FSets <> <> lib
R330:353 Metalib.CoqFSetInterface <> <> lib
R479:491 Coq.Structures.DecidableType DecidableType <> mod
modtype 468:472 <> WSfun
R506:527 Metalib.CoqFSetInterface WSfun <> mod
R529:529 Metalib.FSetExtra X <> modtype
def 598:605 WSfun disjoint
R623:627 Metalib.CoqFSetInterface WSfun ::x_'[=]'_x not
R614:618 Metalib.FSetExtra WSfun inter defax
R622:622 Metalib.FSetExtra <> F var
R620:620 Metalib.FSetExtra <> E var
R628:632 Metalib.FSetExtra WSfun empty defax
def 839:843 WSfun notin
R852:853 Coq.Init.Logic <> :type_scope:'~'_x not
R854:855 Metalib.FSetExtra WSfun In defax
R859:859 Metalib.FSetExtra <> L var
R857:857 Metalib.FSetExtra <> x var
def 1052:1061 WSfun fresh_list
R1074:1074 Metalib.FSetExtra WSfun t defax
R1082:1084 Coq.Init.Datatypes <> nat ind
R1093:1096 Coq.Init.Datatypes <> list ind
R1098:1100 Metalib.FSetExtra X t defax
R1139:1139 Metalib.FSetExtra <> n var
R1135:1136 Metalib.FSetExtra <> xs var
R1154:1156 Coq.Init.Datatypes <> nil constr
R1159:1159 Coq.Init.Datatypes <> O constr
R1172:1175 Coq.Init.Logic <> True ind
R1185:1188 Coq.Init.Datatypes <> cons constr
R1197:1197 Coq.Init.Datatypes <> S constr
R1222:1225 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1213:1217 Metalib.FSetExtra WSfun notin def
R1221:1221 Metalib.FSetExtra <> L var
R1226:1235 Metalib.FSetExtra <> fresh_list def
R1238:1242 Metalib.FSetExtra WSfun union defax
R1247:1255 Metalib.FSetExtra WSfun singleton defax
R1244:1244 Metalib.FSetExtra <> L var
R1292:1296 Coq.Init.Logic <> False ind
R1312:1316 Metalib.FSetExtra WSfun <> modtype
R1441:1453 Coq.Structures.DecidableType DecidableType <> mod
R1459:1463 Metalib.FSetExtra WSfun <> mod
R1465:1465 Metalib.FSetExtra X <> modtype
mod 1431:1434 <> Make
R1479:1495 Coq.FSets.FSetWeakList Make <> modtype
R1497:1497 Metalib.FSetExtra X <> modtype
def 1514:1521 Make disjoint
R1530:1534 Metalib.FSetExtra Make Equal def
R1548:1552 Metalib.FSetExtra Make empty def
R1537:1541 Metalib.FSetExtra Make inter def
R1545:1545 Metalib.FSetExtra <> F var
R1543:1543 Metalib.FSetExtra <> E var
def 1569:1573 Make notin
R1582:1583 Coq.Init.Logic <> :type_scope:'~'_x not
R1584:1585 Metalib.FSetExtra Make In def
R1589:1589 Metalib.FSetExtra <> L var
R1587:1587 Metalib.FSetExtra <> x var
def 1604:1613 Make fresh_list
R1626:1626 Metalib.FSetExtra Make t def
R1634:1636 Coq.Init.Datatypes <> nat ind
R1645:1648 Coq.Init.Datatypes <> list ind
R1650:1652 Metalib.FSetExtra X t defax
R1691:1691 Metalib.FSetExtra <> n var
R1687:1688 Metalib.FSetExtra <> xs var
R1706:1708 Coq.Init.Datatypes <> nil constr
R1711:1711 Coq.Init.Datatypes <> O constr
R1724:1727 Coq.Init.Logic <> True ind
R1737:1740 Coq.Init.Datatypes <> cons constr
R1749:1749 Coq.Init.Datatypes <> S constr
R1774:1777 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1765:1769 Metalib.FSetExtra Make notin def
R1773:1773 Metalib.FSetExtra <> L var
R1778:1787 Metalib.FSetExtra <> fresh_list def
R1790:1794 Metalib.FSetExtra Make union def
R1799:1807 Metalib.FSetExtra Make singleton def
R1796:1796 Metalib.FSetExtra <> L var
R1844:1848 Coq.Init.Logic <> False ind
R1864:1867 Metalib.FSetExtra Make <> mod
