DIGEST 552b6fcd5662c2dfe930b3a16648a78c
FMetalib.FSetWeakNotin
R526:548 Coq.FSets.FSetInterface <> <> lib
R567:587 Metalib.CoqFSetDecide <> <> lib
R719:731 Coq.Structures.DecidableType DecidableType <> mod
R746:764 Coq.FSets.FSetInterface WSfun <> mod
R766:766 Metalib.FSetWeakNotin E <> modtype
mod 702:710 <> Notin_fun
R790:814 Metalib.CoqFSetDecide WDecide_fun <> modtype
R816:816 Metalib.FSetWeakNotin E <> modtype
R818:818 Metalib.FSetWeakNotin X <> modtype
mod 785:785 <> Notin_fun.D
sec 950:955 Notin_fun Lemmas
var 969:969 Notin_fun.Lemmas x
var 971:971 Notin_fun.Lemmas y
R976:978 Metalib.FSetWeakNotin X elt def
var 991:991 Notin_fun.Lemmas s
var 993:994 Notin_fun.Lemmas s'
R998:1000 Metalib.FSetWeakNotin X t defax
prf 1010:1022 Notin_fun notin_empty_1
R1028:1029 Coq.Init.Logic <> :type_scope:'~'_x not
R1030:1031 Metalib.FSetWeakNotin X In defax
R1035:1039 Metalib.FSetWeakNotin X empty defax
R1033:1033 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1070:1080 Notin_fun notin_add_1
R1102:1107 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1108:1109 Coq.Init.Logic <> :type_scope:'~'_x not
R1110:1113 Metalib.FSetWeakNotin E eq defax
R1117:1117 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1115:1115 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1086:1087 Coq.Init.Logic <> :type_scope:'~'_x not
R1088:1089 Metalib.FSetWeakNotin X In defax
R1094:1096 Metalib.FSetWeakNotin X add defax
R1100:1100 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1098:1098 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1091:1091 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1148:1159 Notin_fun notin_add_1'
R1181:1186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1188:1191 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1187:1187 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1192:1192 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1165:1166 Coq.Init.Logic <> :type_scope:'~'_x not
R1167:1168 Metalib.FSetWeakNotin X In defax
R1173:1175 Metalib.FSetWeakNotin X add defax
R1179:1179 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1177:1177 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1170:1170 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1223:1233 Notin_fun notin_add_2
R1255:1260 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1261:1262 Coq.Init.Logic <> :type_scope:'~'_x not
R1263:1264 Metalib.FSetWeakNotin X In defax
R1268:1268 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1266:1266 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1239:1240 Coq.Init.Logic <> :type_scope:'~'_x not
R1241:1242 Metalib.FSetWeakNotin X In defax
R1247:1249 Metalib.FSetWeakNotin X add defax
R1253:1253 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1251:1251 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1244:1244 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1299:1309 Notin_fun notin_add_3
R1325:1330 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1339:1344 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1345:1346 Coq.Init.Logic <> :type_scope:'~'_x not
R1347:1348 Metalib.FSetWeakNotin X In defax
R1353:1355 Metalib.FSetWeakNotin X add defax
R1359:1359 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1357:1357 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1350:1350 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1331:1332 Coq.Init.Logic <> :type_scope:'~'_x not
R1333:1334 Metalib.FSetWeakNotin X In defax
R1338:1338 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1336:1336 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1315:1316 Coq.Init.Logic <> :type_scope:'~'_x not
R1317:1320 Metalib.FSetWeakNotin E eq defax
R1324:1324 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1322:1322 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1391:1407 Notin_fun notin_singleton_1
R1433:1438 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1439:1440 Coq.Init.Logic <> :type_scope:'~'_x not
R1441:1444 Metalib.FSetWeakNotin E eq defax
R1448:1448 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1446:1446 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1413:1414 Coq.Init.Logic <> :type_scope:'~'_x not
R1415:1416 Metalib.FSetWeakNotin X In defax
R1421:1429 Metalib.FSetWeakNotin X singleton defax
R1431:1431 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1418:1418 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1479:1496 Notin_fun notin_singleton_1'
R1522:1527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1529:1532 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1528:1528 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1533:1533 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1502:1503 Coq.Init.Logic <> :type_scope:'~'_x not
R1504:1505 Metalib.FSetWeakNotin X In defax
R1510:1518 Metalib.FSetWeakNotin X singleton defax
R1520:1520 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1507:1507 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1564:1580 Notin_fun notin_singleton_2
R1596:1601 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1602:1603 Coq.Init.Logic <> :type_scope:'~'_x not
R1604:1605 Metalib.FSetWeakNotin X In defax
R1610:1618 Metalib.FSetWeakNotin X singleton defax
R1620:1620 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1607:1607 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1586:1587 Coq.Init.Logic <> :type_scope:'~'_x not
R1588:1591 Metalib.FSetWeakNotin E eq defax
R1595:1595 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1593:1593 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1652:1665 Notin_fun notin_remove_1
R1690:1695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1704:1707 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1696:1699 Metalib.FSetWeakNotin E eq defax
R1703:1703 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1701:1701 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1708:1709 Coq.Init.Logic <> :type_scope:'~'_x not
R1710:1711 Metalib.FSetWeakNotin X In defax
R1715:1715 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1713:1713 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1671:1672 Coq.Init.Logic <> :type_scope:'~'_x not
R1673:1674 Metalib.FSetWeakNotin X In defax
R1679:1684 Metalib.FSetWeakNotin X remove defax
R1688:1688 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1686:1686 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1676:1676 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1746:1759 Notin_fun notin_remove_2
R1773:1778 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1779:1780 Coq.Init.Logic <> :type_scope:'~'_x not
R1781:1782 Metalib.FSetWeakNotin X In defax
R1787:1792 Metalib.FSetWeakNotin X remove defax
R1796:1796 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1794:1794 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1784:1784 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1765:1766 Coq.Init.Logic <> :type_scope:'~'_x not
R1767:1768 Metalib.FSetWeakNotin X In defax
R1772:1772 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1770:1770 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1828:1841 Notin_fun notin_remove_3
R1855:1860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1862 Coq.Init.Logic <> :type_scope:'~'_x not
R1863:1864 Metalib.FSetWeakNotin X In defax
R1869:1874 Metalib.FSetWeakNotin X remove defax
R1878:1878 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1876:1876 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1866:1866 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1847:1850 Metalib.FSetWeakNotin E eq defax
R1854:1854 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1852:1852 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1910:1924 Notin_fun notin_remove_3'
R1935:1940 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1941:1942 Coq.Init.Logic <> :type_scope:'~'_x not
R1943:1944 Metalib.FSetWeakNotin X In defax
R1949:1954 Metalib.FSetWeakNotin X remove defax
R1958:1958 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R1956:1956 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1946:1946 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
R1931:1933 Coq.Init.Logic <> :type_scope:x_'='_x not
R1930:1930 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R1934:1934 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1990:2002 Notin_fun notin_union_1
R2027:2032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2033:2034 Coq.Init.Logic <> :type_scope:'~'_x not
R2035:2036 Metalib.FSetWeakNotin X In defax
R2040:2040 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2038:2038 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2008:2009 Coq.Init.Logic <> :type_scope:'~'_x not
R2010:2011 Metalib.FSetWeakNotin X In defax
R2016:2020 Metalib.FSetWeakNotin X union defax
R2024:2025 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2022:2022 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2013:2013 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2071:2083 Notin_fun notin_union_2
R2108:2113 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2114:2115 Coq.Init.Logic <> :type_scope:'~'_x not
R2116:2117 Metalib.FSetWeakNotin X In defax
R2121:2122 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2119:2119 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2089:2090 Coq.Init.Logic <> :type_scope:'~'_x not
R2091:2092 Metalib.FSetWeakNotin X In defax
R2097:2101 Metalib.FSetWeakNotin X union defax
R2105:2106 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2103:2103 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2094:2094 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2153:2165 Notin_fun notin_union_3
R2179:2184 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2194:2199 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2200:2201 Coq.Init.Logic <> :type_scope:'~'_x not
R2202:2203 Metalib.FSetWeakNotin X In defax
R2208:2212 Metalib.FSetWeakNotin X union defax
R2216:2217 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2214:2214 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2205:2205 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2185:2186 Coq.Init.Logic <> :type_scope:'~'_x not
R2187:2188 Metalib.FSetWeakNotin X In defax
R2192:2193 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2190:2190 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2171:2172 Coq.Init.Logic <> :type_scope:'~'_x not
R2173:2174 Metalib.FSetWeakNotin X In defax
R2178:2178 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2176:2176 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2249:2261 Notin_fun notin_inter_1
R2286:2291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2300:2303 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2292:2293 Coq.Init.Logic <> :type_scope:'~'_x not
R2294:2295 Metalib.FSetWeakNotin X In defax
R2299:2299 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2297:2297 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2304:2305 Coq.Init.Logic <> :type_scope:'~'_x not
R2306:2307 Metalib.FSetWeakNotin X In defax
R2311:2312 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2309:2309 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2267:2268 Coq.Init.Logic <> :type_scope:'~'_x not
R2269:2270 Metalib.FSetWeakNotin X In defax
R2275:2279 Metalib.FSetWeakNotin X inter defax
R2283:2284 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2281:2281 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2272:2272 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2343:2355 Notin_fun notin_inter_2
R2369:2374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2375:2376 Coq.Init.Logic <> :type_scope:'~'_x not
R2377:2378 Metalib.FSetWeakNotin X In defax
R2383:2387 Metalib.FSetWeakNotin X inter defax
R2391:2392 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2389:2389 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2380:2380 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2361:2362 Coq.Init.Logic <> :type_scope:'~'_x not
R2363:2364 Metalib.FSetWeakNotin X In defax
R2368:2368 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2366:2366 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2424:2436 Notin_fun notin_inter_3
R2451:2456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2457:2458 Coq.Init.Logic <> :type_scope:'~'_x not
R2459:2460 Metalib.FSetWeakNotin X In defax
R2465:2469 Metalib.FSetWeakNotin X inter defax
R2473:2474 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2471:2471 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2462:2462 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2442:2443 Coq.Init.Logic <> :type_scope:'~'_x not
R2444:2445 Metalib.FSetWeakNotin X In defax
R2449:2450 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2447:2447 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2506:2517 Notin_fun notin_diff_1
R2541:2546 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2555:2558 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2547:2548 Coq.Init.Logic <> :type_scope:'~'_x not
R2549:2550 Metalib.FSetWeakNotin X In defax
R2554:2554 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2552:2552 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2559:2560 Metalib.FSetWeakNotin X In defax
R2564:2565 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2562:2562 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2523:2524 Coq.Init.Logic <> :type_scope:'~'_x not
R2525:2526 Metalib.FSetWeakNotin X In defax
R2531:2534 Metalib.FSetWeakNotin X diff defax
R2538:2539 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2536:2536 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2528:2528 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2596:2607 Notin_fun notin_diff_2
R2621:2626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2627:2628 Coq.Init.Logic <> :type_scope:'~'_x not
R2629:2630 Metalib.FSetWeakNotin X In defax
R2635:2638 Metalib.FSetWeakNotin X diff defax
R2642:2643 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2640:2640 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2632:2632 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2613:2614 Coq.Init.Logic <> :type_scope:'~'_x not
R2615:2616 Metalib.FSetWeakNotin X In defax
R2620:2620 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2618:2618 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2675:2686 Notin_fun notin_diff_3
R2699:2704 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2705:2706 Coq.Init.Logic <> :type_scope:'~'_x not
R2707:2708 Metalib.FSetWeakNotin X In defax
R2713:2716 Metalib.FSetWeakNotin X diff defax
R2720:2721 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2718:2718 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s var
R2710:2710 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2692:2693 Metalib.FSetWeakNotin X In defax
R2697:2698 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.s' var
R2695:2695 Metalib.FSetWeakNotin <> Notin_fun.Lemmas.x var
R2751:2756 Metalib.FSetWeakNotin Notin_fun.Lemmas <> sec
R2871:2883 Metalib.FSetWeakNotin Notin_fun notin_empty_1 thm
R2886:2896 Metalib.FSetWeakNotin Notin_fun notin_add_3 thm
R2899:2915 Metalib.FSetWeakNotin Notin_fun notin_singleton_2 thm
R2918:2931 Metalib.FSetWeakNotin Notin_fun notin_remove_2 thm
R2936:2949 Metalib.FSetWeakNotin Notin_fun notin_remove_3 thm
R2952:2966 Metalib.FSetWeakNotin Notin_fun notin_remove_3' thm
R2969:2981 Metalib.FSetWeakNotin Notin_fun notin_union_3 thm
R2984:2996 Metalib.FSetWeakNotin Notin_fun notin_inter_2 thm
R3001:3013 Metalib.FSetWeakNotin Notin_fun notin_inter_3 thm
R3016:3027 Metalib.FSetWeakNotin Notin_fun notin_diff_2 thm
R3030:3041 Metalib.FSetWeakNotin Notin_fun notin_diff_3 thm
R3295:3298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3303 Coq.Init.Logic <> False ind
R3287:3288 Metalib.FSetWeakNotin X In defax
R3295:3298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3299:3303 Coq.Init.Logic <> False ind
R3287:3288 Metalib.FSetWeakNotin X In defax
R3381:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3385:3389 Coq.Init.Logic <> False ind
R3373:3374 Metalib.FSetWeakNotin X In defax
R3381:3384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3385:3389 Coq.Init.Logic <> False ind
R3373:3374 Metalib.FSetWeakNotin X In defax
R3450:3451 Coq.Init.Logic <> :type_scope:'~'_x not
R3452:3453 Metalib.FSetWeakNotin X In defax
R3457:3461 Metalib.FSetWeakNotin X empty defax
R3450:3451 Coq.Init.Logic <> :type_scope:'~'_x not
R3452:3453 Metalib.FSetWeakNotin X In defax
R3457:3461 Metalib.FSetWeakNotin X empty defax
R3517:3518 Coq.Init.Logic <> :type_scope:'~'_x not
R3519:3520 Metalib.FSetWeakNotin X In defax
R3526:3528 Metalib.FSetWeakNotin X add defax
R3517:3518 Coq.Init.Logic <> :type_scope:'~'_x not
R3519:3520 Metalib.FSetWeakNotin X In defax
R3526:3528 Metalib.FSetWeakNotin X add defax
R3793:3794 Coq.Init.Logic <> :type_scope:'~'_x not
R3795:3796 Metalib.FSetWeakNotin X In defax
R3802:3810 Metalib.FSetWeakNotin X singleton defax
R3793:3794 Coq.Init.Logic <> :type_scope:'~'_x not
R3795:3796 Metalib.FSetWeakNotin X In defax
R3802:3810 Metalib.FSetWeakNotin X singleton defax
R3988:3989 Coq.Init.Logic <> :type_scope:'~'_x not
R3990:3991 Metalib.FSetWeakNotin X In defax
R3997:4002 Metalib.FSetWeakNotin X remove defax
R3988:3989 Coq.Init.Logic <> :type_scope:'~'_x not
R3990:3991 Metalib.FSetWeakNotin X In defax
R3997:4002 Metalib.FSetWeakNotin X remove defax
R4147:4148 Coq.Init.Logic <> :type_scope:'~'_x not
R4149:4150 Metalib.FSetWeakNotin X In defax
R4156:4160 Metalib.FSetWeakNotin X union defax
R4147:4148 Coq.Init.Logic <> :type_scope:'~'_x not
R4149:4150 Metalib.FSetWeakNotin X In defax
R4156:4160 Metalib.FSetWeakNotin X union defax
R4333:4334 Coq.Init.Logic <> :type_scope:'~'_x not
R4335:4336 Metalib.FSetWeakNotin X In defax
R4342:4346 Metalib.FSetWeakNotin X inter defax
R4333:4334 Coq.Init.Logic <> :type_scope:'~'_x not
R4335:4336 Metalib.FSetWeakNotin X In defax
R4342:4346 Metalib.FSetWeakNotin X inter defax
R4491:4492 Coq.Init.Logic <> :type_scope:'~'_x not
R4493:4494 Metalib.FSetWeakNotin X In defax
R4500:4503 Metalib.FSetWeakNotin X diff defax
R4491:4492 Coq.Init.Logic <> :type_scope:'~'_x not
R4493:4494 Metalib.FSetWeakNotin X In defax
R4500:4503 Metalib.FSetWeakNotin X diff defax
R4568:4579 Metalib.FSetWeakNotin Notin_fun notin_diff_1 thm
R4411:4423 Metalib.FSetWeakNotin Notin_fun notin_inter_1 thm
R4250:4262 Metalib.FSetWeakNotin Notin_fun notin_union_1 thm
R4282:4294 Metalib.FSetWeakNotin Notin_fun notin_union_2 thm
R4066:4079 Metalib.FSetWeakNotin Notin_fun notin_remove_1 thm
R3896:3912 Metalib.FSetWeakNotin Notin_fun notin_singleton_1 thm
R3932:3949 Metalib.FSetWeakNotin Notin_fun notin_singleton_1' thm
R3681:3691 Metalib.FSetWeakNotin Notin_fun notin_add_1 thm
R3711:3722 Metalib.FSetWeakNotin Notin_fun notin_add_1' thm
R3743:3753 Metalib.FSetWeakNotin Notin_fun notin_add_2 thm
R3408:3409 Coq.Init.Logic <> :type_scope:'~'_x not
R3410:3411 Metalib.FSetWeakNotin X In defax
R3327:3328 Coq.Init.Logic <> :type_scope:'~'_x not
R3329:3330 Metalib.FSetWeakNotin X In defax
R4885:4897 Metalib.FSetWeakNotin Notin_fun notin_union_3 thm
R4922:4932 Metalib.FSetWeakNotin Notin_fun notin_add_3 thm
R4957:4973 Metalib.FSetWeakNotin Notin_fun notin_singleton_2 thm
R4998:5010 Metalib.FSetWeakNotin Notin_fun notin_empty_1 thm
prf 5303:5320 Notin_fun test_solve_notin_1
R5360:5365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5374:5379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5380:5381 Coq.Init.Logic <> :type_scope:'~'_x not
R5382:5383 Metalib.FSetWeakNotin X In defax
R5388:5392 Metalib.FSetWeakNotin X union defax
R5396:5396 Metalib.FSetWeakNotin <> G var
R5394:5394 Metalib.FSetWeakNotin <> E var
R5385:5385 Metalib.FSetWeakNotin <> x var
R5366:5367 Coq.Init.Logic <> :type_scope:'~'_x not
R5368:5369 Metalib.FSetWeakNotin X In defax
R5373:5373 Metalib.FSetWeakNotin <> G var
R5371:5371 Metalib.FSetWeakNotin <> x var
R5342:5343 Coq.Init.Logic <> :type_scope:'~'_x not
R5344:5345 Metalib.FSetWeakNotin X In defax
R5350:5354 Metalib.FSetWeakNotin X union defax
R5358:5358 Metalib.FSetWeakNotin <> F var
R5356:5356 Metalib.FSetWeakNotin <> E var
R5347:5347 Metalib.FSetWeakNotin <> x var
prf 5432:5449 Notin_fun test_solve_notin_2
R5513:5518 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5527:5532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5553:5556 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5533:5534 Coq.Init.Logic <> :type_scope:'~'_x not
R5535:5536 Metalib.FSetWeakNotin X In defax
R5541:5549 Metalib.FSetWeakNotin X singleton defax
R5551:5551 Metalib.FSetWeakNotin <> y var
R5538:5538 Metalib.FSetWeakNotin <> x var
R5557:5558 Coq.Init.Logic <> :type_scope:'~'_x not
R5559:5560 Metalib.FSetWeakNotin X In defax
R5565:5573 Metalib.FSetWeakNotin X singleton defax
R5575:5575 Metalib.FSetWeakNotin <> x var
R5562:5562 Metalib.FSetWeakNotin <> y var
R5519:5520 Coq.Init.Logic <> :type_scope:'~'_x not
R5521:5522 Metalib.FSetWeakNotin X In defax
R5526:5526 Metalib.FSetWeakNotin <> G var
R5524:5524 Metalib.FSetWeakNotin <> x var
R5473:5474 Coq.Init.Logic <> :type_scope:'~'_x not
R5475:5476 Metalib.FSetWeakNotin X In defax
R5481:5485 Metalib.FSetWeakNotin X union defax
R5490:5494 Metalib.FSetWeakNotin X union defax
R5510:5510 Metalib.FSetWeakNotin <> F var
R5497:5505 Metalib.FSetWeakNotin X singleton defax
R5507:5507 Metalib.FSetWeakNotin <> y var
R5487:5487 Metalib.FSetWeakNotin <> E var
R5478:5478 Metalib.FSetWeakNotin <> x var
prf 5631:5648 Notin_fun test_solve_notin_3
R5676:5681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5702:5705 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5682:5683 Coq.Init.Logic <> :type_scope:'~'_x not
R5684:5685 Metalib.FSetWeakNotin X In defax
R5690:5698 Metalib.FSetWeakNotin X singleton defax
R5700:5700 Metalib.FSetWeakNotin <> y var
R5687:5687 Metalib.FSetWeakNotin <> x var
R5706:5707 Coq.Init.Logic <> :type_scope:'~'_x not
R5708:5709 Metalib.FSetWeakNotin X In defax
R5714:5722 Metalib.FSetWeakNotin X singleton defax
R5724:5724 Metalib.FSetWeakNotin <> x var
R5711:5711 Metalib.FSetWeakNotin <> y var
R5666:5667 Coq.Init.Logic <> :type_scope:'~'_x not
R5668:5671 Metalib.FSetWeakNotin E eq defax
R5675:5675 Metalib.FSetWeakNotin <> y var
R5673:5673 Metalib.FSetWeakNotin <> x var
prf 5780:5797 Notin_fun test_solve_notin_4
R5861:5866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5867:5868 Coq.Init.Logic <> :type_scope:'~'_x not
R5869:5870 Metalib.FSetWeakNotin X In defax
R5874:5874 Metalib.FSetWeakNotin <> G var
R5872:5872 Metalib.FSetWeakNotin <> y var
R5821:5822 Coq.Init.Logic <> :type_scope:'~'_x not
R5823:5824 Metalib.FSetWeakNotin X In defax
R5829:5833 Metalib.FSetWeakNotin X union defax
R5838:5842 Metalib.FSetWeakNotin X union defax
R5858:5858 Metalib.FSetWeakNotin <> F var
R5845:5853 Metalib.FSetWeakNotin X singleton defax
R5855:5855 Metalib.FSetWeakNotin <> x var
R5835:5835 Metalib.FSetWeakNotin <> E var
R5826:5826 Metalib.FSetWeakNotin <> x var
prf 5909:5926 Notin_fun test_solve_notin_5
R5988:5993 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6002:6007 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6018:6021 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6008:6009 Coq.Init.Logic <> :type_scope:'~'_x not
R6010:6013 Metalib.FSetWeakNotin E eq defax
R6017:6017 Metalib.FSetWeakNotin <> x var
R6015:6015 Metalib.FSetWeakNotin <> y var
R6022:6023 Coq.Init.Logic <> :type_scope:'~'_x not
R6024:6027 Metalib.FSetWeakNotin E eq defax
R6031:6031 Metalib.FSetWeakNotin <> y var
R6029:6029 Metalib.FSetWeakNotin <> x var
R5994:5995 Coq.Init.Logic <> :type_scope:'~'_x not
R5996:5997 Metalib.FSetWeakNotin X In defax
R6001:6001 Metalib.FSetWeakNotin <> E var
R5999:5999 Metalib.FSetWeakNotin <> y var
R5948:5949 Coq.Init.Logic <> :type_scope:'~'_x not
R5950:5951 Metalib.FSetWeakNotin X In defax
R5956:5960 Metalib.FSetWeakNotin X union defax
R5965:5969 Metalib.FSetWeakNotin X union defax
R5985:5985 Metalib.FSetWeakNotin <> F var
R5972:5980 Metalib.FSetWeakNotin X singleton defax
R5982:5982 Metalib.FSetWeakNotin <> y var
R5962:5962 Metalib.FSetWeakNotin <> E var
R5953:5953 Metalib.FSetWeakNotin <> x var
prf 6086:6103 Notin_fun test_solve_notin_6
R6139:6144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6155:6158 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6145:6146 Coq.Init.Logic <> :type_scope:'~'_x not
R6147:6150 Metalib.FSetWeakNotin E eq defax
R6154:6154 Metalib.FSetWeakNotin <> y var
R6152:6152 Metalib.FSetWeakNotin <> x var
R6159:6160 Coq.Init.Logic <> :type_scope:'~'_x not
R6161:6162 Metalib.FSetWeakNotin X In defax
R6166:6166 Metalib.FSetWeakNotin <> E var
R6164:6164 Metalib.FSetWeakNotin <> x var
R6123:6124 Coq.Init.Logic <> :type_scope:'~'_x not
R6125:6126 Metalib.FSetWeakNotin X In defax
R6131:6133 Metalib.FSetWeakNotin X add defax
R6137:6137 Metalib.FSetWeakNotin <> E var
R6135:6135 Metalib.FSetWeakNotin <> y var
R6128:6128 Metalib.FSetWeakNotin <> x var
prf 6221:6238 Notin_fun test_solve_notin_7
R6274:6279 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6280:6284 Coq.Init.Logic <> False ind
R6254:6255 Coq.Init.Logic <> :type_scope:'~'_x not
R6256:6257 Metalib.FSetWeakNotin X In defax
R6262:6270 Metalib.FSetWeakNotin X singleton defax
R6272:6272 Metalib.FSetWeakNotin <> x var
R6259:6259 Metalib.FSetWeakNotin <> x var
R6317:6325 Metalib.FSetWeakNotin Notin_fun <> mod
