DIGEST d27c2f2a44052f8b12582f7b215e7a14
FMetalib.LibDefaultSimp
R383:402 Coq.Program.Equality <> <> lib
R420:438 Coq.Program.Tactics <> <> lib
R456:470 Coq.omega.Omega <> <> lib
R681:681 Coq.Init.Datatypes <> O constr
R681:681 Coq.Init.Datatypes <> O constr
R698:698 Coq.Init.Datatypes <> S constr
R698:698 Coq.Init.Datatypes <> S constr
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x not
R1605:1607 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1618:1620 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1879 Coq.Init.Logic <> :type_scope:x_'='_x not
R1877:1879 Coq.Init.Logic <> :type_scope:x_'='_x not
R2076:2078 Coq.Init.Logic <> :type_scope:x_'='_x not
R2076:2078 Coq.Init.Logic <> :type_scope:x_'='_x not
R2259:2261 Coq.Init.Logic <> :type_scope:x_'='_x not
R2259:2261 Coq.Init.Logic <> :type_scope:x_'='_x not
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2426:2428 Coq.Init.Logic <> :type_scope:x_'='_x not
R2577:2579 Coq.Init.Logic <> :type_scope:x_'='_x not
R2577:2579 Coq.Init.Logic <> :type_scope:x_'='_x not
R2711:2713 Coq.Init.Logic <> :type_scope:x_'='_x not
R2711:2713 Coq.Init.Logic <> :type_scope:x_'='_x not
R2829:2831 Coq.Init.Logic <> :type_scope:x_'='_x not
R2829:2831 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2931:2933 Coq.Init.Logic <> :type_scope:x_'='_x not
R2994:2997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2998:3002 Coq.Init.Logic <> False ind
R2987:2989 Coq.Init.Logic <> :type_scope:x_'='_x not
R2985:2986 Metalib.LibDefaultSimp <> x1 var
R2992:2993 Metalib.LibDefaultSimp <> y1 var
R2906:2909 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2910:2914 Coq.Init.Logic <> False ind
R2896:2898 Coq.Init.Logic <> :type_scope:x_'='_x not
R2894:2895 Metalib.LibDefaultSimp <> x2 var
R2891:2892 Metalib.LibDefaultSimp <> x1 var
R2904:2905 Metalib.LibDefaultSimp <> y2 var
R2901:2902 Metalib.LibDefaultSimp <> y1 var
R2802:2805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2806:2810 Coq.Init.Logic <> False ind
R2789:2791 Coq.Init.Logic <> :type_scope:x_'='_x not
R2787:2788 Metalib.LibDefaultSimp <> x3 var
R2784:2785 Metalib.LibDefaultSimp <> x2 var
R2781:2782 Metalib.LibDefaultSimp <> x1 var
R2800:2801 Metalib.LibDefaultSimp <> y3 var
R2797:2798 Metalib.LibDefaultSimp <> y2 var
R2794:2795 Metalib.LibDefaultSimp <> y1 var
R2682:2685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2686:2690 Coq.Init.Logic <> False ind
R2666:2668 Coq.Init.Logic <> :type_scope:x_'='_x not
R2664:2665 Metalib.LibDefaultSimp <> x4 var
R2661:2662 Metalib.LibDefaultSimp <> x3 var
R2658:2659 Metalib.LibDefaultSimp <> x2 var
R2655:2656 Metalib.LibDefaultSimp <> x1 var
R2680:2681 Metalib.LibDefaultSimp <> y4 var
R2677:2678 Metalib.LibDefaultSimp <> y3 var
R2674:2675 Metalib.LibDefaultSimp <> y2 var
R2671:2672 Metalib.LibDefaultSimp <> y1 var
R2546:2549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2550:2554 Coq.Init.Logic <> False ind
R2527:2529 Coq.Init.Logic <> :type_scope:x_'='_x not
R2525:2526 Metalib.LibDefaultSimp <> x5 var
R2522:2523 Metalib.LibDefaultSimp <> x4 var
R2519:2520 Metalib.LibDefaultSimp <> x3 var
R2516:2517 Metalib.LibDefaultSimp <> x2 var
R2513:2514 Metalib.LibDefaultSimp <> x1 var
R2544:2545 Metalib.LibDefaultSimp <> y5 var
R2541:2542 Metalib.LibDefaultSimp <> y4 var
R2538:2539 Metalib.LibDefaultSimp <> y3 var
R2535:2536 Metalib.LibDefaultSimp <> y2 var
R2532:2533 Metalib.LibDefaultSimp <> y1 var
R2393:2396 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2397:2401 Coq.Init.Logic <> False ind
R2371:2373 Coq.Init.Logic <> :type_scope:x_'='_x not
R2369:2370 Metalib.LibDefaultSimp <> x6 var
R2366:2367 Metalib.LibDefaultSimp <> x5 var
R2363:2364 Metalib.LibDefaultSimp <> x4 var
R2360:2361 Metalib.LibDefaultSimp <> x3 var
R2357:2358 Metalib.LibDefaultSimp <> x2 var
R2354:2355 Metalib.LibDefaultSimp <> x1 var
R2391:2392 Metalib.LibDefaultSimp <> y6 var
R2388:2389 Metalib.LibDefaultSimp <> y5 var
R2385:2386 Metalib.LibDefaultSimp <> y4 var
R2382:2383 Metalib.LibDefaultSimp <> y3 var
R2379:2380 Metalib.LibDefaultSimp <> y2 var
R2376:2377 Metalib.LibDefaultSimp <> y1 var
R2224:2227 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2228:2232 Coq.Init.Logic <> False ind
R2199:2201 Coq.Init.Logic <> :type_scope:x_'='_x not
R2197:2198 Metalib.LibDefaultSimp <> x7 var
R2194:2195 Metalib.LibDefaultSimp <> x6 var
R2191:2192 Metalib.LibDefaultSimp <> x5 var
R2188:2189 Metalib.LibDefaultSimp <> x4 var
R2185:2186 Metalib.LibDefaultSimp <> x3 var
R2182:2183 Metalib.LibDefaultSimp <> x2 var
R2179:2180 Metalib.LibDefaultSimp <> x1 var
R2222:2223 Metalib.LibDefaultSimp <> y7 var
R2219:2220 Metalib.LibDefaultSimp <> y6 var
R2216:2217 Metalib.LibDefaultSimp <> y5 var
R2213:2214 Metalib.LibDefaultSimp <> y4 var
R2210:2211 Metalib.LibDefaultSimp <> y3 var
R2207:2208 Metalib.LibDefaultSimp <> y2 var
R2204:2205 Metalib.LibDefaultSimp <> y1 var
R2039:2042 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2043:2047 Coq.Init.Logic <> False ind
R2011:2013 Coq.Init.Logic <> :type_scope:x_'='_x not
R2009:2010 Metalib.LibDefaultSimp <> x8 var
R2006:2007 Metalib.LibDefaultSimp <> x7 var
R2003:2004 Metalib.LibDefaultSimp <> x6 var
R2000:2001 Metalib.LibDefaultSimp <> x5 var
R1997:1998 Metalib.LibDefaultSimp <> x4 var
R1994:1995 Metalib.LibDefaultSimp <> x3 var
R1991:1992 Metalib.LibDefaultSimp <> x2 var
R1988:1989 Metalib.LibDefaultSimp <> x1 var
R2037:2038 Metalib.LibDefaultSimp <> y8 var
R2034:2035 Metalib.LibDefaultSimp <> y7 var
R2031:2032 Metalib.LibDefaultSimp <> y6 var
R2028:2029 Metalib.LibDefaultSimp <> y5 var
R2025:2026 Metalib.LibDefaultSimp <> y4 var
R2022:2023 Metalib.LibDefaultSimp <> y3 var
R2019:2020 Metalib.LibDefaultSimp <> y2 var
R2016:2017 Metalib.LibDefaultSimp <> y1 var
R3353:3355 Coq.Init.Logic <> :type_scope:x_'='_x not
R3353:3355 Coq.Init.Logic <> :type_scope:x_'='_x not
R3498:3499 Coq.Init.Logic <> eq ind
R3498:3499 Coq.Init.Logic <> eq ind
R3798:3799 Coq.Init.Logic <> ex ind
R3798:3799 Coq.Init.Logic <> ex ind
R3825:3827 Coq.Init.Specif <> sig ind
R3825:3827 Coq.Init.Specif <> sig ind
R3853:3856 Coq.Init.Specif <> sigT ind
R3853:3856 Coq.Init.Specif <> sigT ind
R4217:4218 Coq.Init.Logic <> or ind
R4217:4218 Coq.Init.Logic <> or ind
R4246:4252 Coq.Init.Specif <> sumbool ind
R4246:4252 Coq.Init.Specif <> sumbool ind
R4280:4284 Coq.Init.Specif <> sumor ind
R4280:4284 Coq.Init.Specif <> sumor ind
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4855:4857 Coq.Init.Logic <> :type_scope:x_'='_x not
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4965:4967 Coq.Init.Logic <> :type_scope:x_'='_x not
R4978:4980 Coq.Init.Logic <> :type_scope:x_'='_x not
R4978:4980 Coq.Init.Logic <> :type_scope:x_'='_x not
R6267:6271 Coq.Init.Logic <> False ind
