DIGEST d4d05054fc9c74a4cde7c0b48262bfb0
FMetalib.LibLNgen
R320:341 Metalib.LibDefaultSimp <> <> lib
R359:376 Metalib.Metatheory <> <> lib
R394:398 Coq.omega.Omega <> <> lib
def 668:676 <> lt_ge_dec
R685:687 Coq.Init.Datatypes <> nat ind
R692:692 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R698:702 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R709:709 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R694:696 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R693:693 Metalib.LibLNgen <> n var
R697:697 Metalib.LibLNgen <> m var
R704:707 Coq.Init.Peano <> :nat_scope:x_'>='_x not
R703:703 Metalib.LibLNgen <> n var
R708:708 Metalib.LibLNgen <> m var
R722:742 Coq.Arith.Compare_dec <> le_gt_dec def
R746:746 Metalib.LibLNgen <> n var
R744:744 Metalib.LibLNgen <> m var
R759:762 Coq.Init.Specif <> left constr
R770:774 Coq.Init.Specif <> right constr
R785:789 Coq.Init.Specif <> right constr
R797:800 Coq.Init.Specif <> left constr
prf 2628:2647 <> remove_union_distrib
R2667:2671 Metalib.MetatheoryAtom <> atoms syndef
R2679:2682 Metalib.MetatheoryAtom <> atom syndef
R2710:2714 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2688:2693 Metalib.Metatheory <> remove syndef
R2698:2702 Metalib.Metatheory <> union syndef
R2707:2708 Metalib.LibLNgen <> s2 var
R2704:2705 Metalib.LibLNgen <> s1 var
R2695:2695 Metalib.LibLNgen <> x var
R2715:2719 Metalib.Metatheory <> union syndef
R2736:2741 Metalib.Metatheory <> remove syndef
R2745:2746 Metalib.LibLNgen <> s2 var
R2743:2743 Metalib.LibLNgen <> x var
R2722:2727 Metalib.Metatheory <> remove syndef
R2731:2732 Metalib.LibLNgen <> s1 var
R2729:2729 Metalib.LibLNgen <> x var
prf 2778:2795 <> Equal_union_compat
R2821:2825 Metalib.MetatheoryAtom <> atoms syndef
R2840:2845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2855:2860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2876 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2861:2865 Metalib.Metatheory <> union syndef
R2870:2871 Metalib.LibLNgen <> s2 var
R2867:2868 Metalib.LibLNgen <> s1 var
R2877:2881 Metalib.Metatheory <> union syndef
R2886:2887 Metalib.LibLNgen <> s4 var
R2883:2884 Metalib.LibLNgen <> s3 var
R2848:2852 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2846:2847 Metalib.LibLNgen <> s2 var
R2853:2854 Metalib.LibLNgen <> s4 var
R2833:2837 Metalib.Metatheory <> :set_scope:x_'[=]'_x not
R2831:2832 Metalib.LibLNgen <> s1 var
R2838:2839 Metalib.LibLNgen <> s3 var
prf 2918:2928 <> Subset_refl
R2944:2948 Metalib.MetatheoryAtom <> atoms syndef
R2955:2960 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R2954:2954 Metalib.LibLNgen <> s var
R2961:2961 Metalib.LibLNgen <> s var
prf 2992:3007 <> Subset_empty_any
R3023:3027 Metalib.MetatheoryAtom <> atoms syndef
R3038:3043 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3033:3037 Metalib.Metatheory <> empty syndef
R3044:3044 Metalib.LibLNgen <> s var
prf 3075:3093 <> Subset_union_compat
R3119:3123 Metalib.MetatheoryAtom <> atoms syndef
R3139:3144 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3155:3160 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3172:3177 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3161:3165 Metalib.Metatheory <> union syndef
R3170:3171 Metalib.LibLNgen <> s2 var
R3167:3168 Metalib.LibLNgen <> s1 var
R3178:3182 Metalib.Metatheory <> union syndef
R3187:3188 Metalib.LibLNgen <> s4 var
R3184:3185 Metalib.LibLNgen <> s3 var
R3147:3152 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3145:3146 Metalib.LibLNgen <> s2 var
R3153:3154 Metalib.LibLNgen <> s4 var
R3131:3136 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3129:3130 Metalib.LibLNgen <> s1 var
R3137:3138 Metalib.LibLNgen <> s3 var
prf 3219:3235 <> Subset_union_left
R3258:3262 Metalib.MetatheoryAtom <> atoms syndef
R3278:3283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3286:3291 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3284:3285 Metalib.LibLNgen <> s1 var
R3292:3296 Metalib.Metatheory <> union syndef
R3301:3302 Metalib.LibLNgen <> s3 var
R3298:3299 Metalib.LibLNgen <> s2 var
R3270:3275 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3268:3269 Metalib.LibLNgen <> s1 var
R3276:3277 Metalib.LibLNgen <> s2 var
prf 3333:3350 <> Subset_union_right
R3373:3377 Metalib.MetatheoryAtom <> atoms syndef
R3393:3398 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3401:3406 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3399:3400 Metalib.LibLNgen <> s1 var
R3407:3411 Metalib.Metatheory <> union syndef
R3416:3417 Metalib.LibLNgen <> s3 var
R3413:3414 Metalib.LibLNgen <> s2 var
R3385:3390 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3383:3384 Metalib.LibLNgen <> s1 var
R3391:3392 Metalib.LibLNgen <> s3 var
prf 3448:3476 <> Subset_union_lngen_open_upper
R3507:3511 Metalib.MetatheoryAtom <> atoms syndef
R3536:3541 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3561:3566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3578:3583 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3567:3571 Metalib.Metatheory <> union syndef
R3576:3577 Metalib.LibLNgen <> s2 var
R3573:3574 Metalib.LibLNgen <> s1 var
R3584:3588 Metalib.Metatheory <> union syndef
R3594:3598 Metalib.Metatheory <> union syndef
R3603:3604 Metalib.LibLNgen <> s5 var
R3600:3601 Metalib.LibLNgen <> s4 var
R3590:3591 Metalib.LibLNgen <> s3 var
R3544:3549 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3542:3543 Metalib.LibLNgen <> s2 var
R3550:3554 Metalib.Metatheory <> union syndef
R3559:3560 Metalib.LibLNgen <> s5 var
R3556:3557 Metalib.LibLNgen <> s3 var
R3519:3524 Metalib.Metatheory <> :set_scope:x_'[<=]'_x not
R3517:3518 Metalib.LibLNgen <> s1 var
R3525:3529 Metalib.Metatheory <> union syndef
R3534:3535 Metalib.LibLNgen <> s4 var
R3531:3532 Metalib.LibLNgen <> s3 var
R3777:3779 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R3781:3784 Coq.Init.Logic <> :type_scope:x_'='_x_':>'_x not
R3785:3787 Coq.Init.Datatypes <> nat ind
R3830:3832 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R3883:3886 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R3935:3954 Metalib.LibLNgen <> remove_union_distrib thm
R3980:3997 Metalib.LibLNgen <> Equal_union_compat thm
R4022:4032 Metalib.LibLNgen <> Subset_refl thm
R4057:4072 Metalib.LibLNgen <> Subset_empty_any thm
R4097:4115 Metalib.LibLNgen <> Subset_union_compat thm
R4140:4156 Metalib.LibLNgen <> Subset_union_left thm
R4181:4198 Metalib.LibLNgen <> Subset_union_right thm
R4223:4251 Metalib.LibLNgen <> Subset_union_lngen_open_upper thm
