DIGEST 14b10c91a0ac4d78e5a7f1447444c995
FMetalib.LibTactics
R358:371 Coq.Lists.List <> <> lib
R389:406 Coq.Strings.String <> <> lib
R1201:1204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1205:1209 Coq.Init.Logic <> False ind
R1201:1204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1205:1209 Coq.Init.Logic <> False ind
R1262:1265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1266:1270 Coq.Init.Logic <> False ind
R1262:1265 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1266:1270 Coq.Init.Logic <> False ind
R1288:1289 Coq.Init.Logic <> :type_scope:'~'_x not
R1232:1233 Coq.Init.Logic <> :type_scope:'~'_x not
R1844:1846 Coq.Init.Datatypes <> nat ind
R1855:1858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1850:1852 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1849:1849 Metalib.LibTactics <> m var
R1844:1846 Coq.Init.Datatypes <> nat ind
R1855:1858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1850:1852 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1849:1849 Metalib.LibTactics <> m var
R1958:1960 Coq.Init.Datatypes <> nat ind
R1969:1972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1964:1966 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1963:1963 Metalib.LibTactics <> m var
R1958:1960 Coq.Init.Datatypes <> nat ind
R1969:1972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1964:1966 Coq.Init.Peano <> :nat_scope:x_'<'_x not
R1963:1963 Metalib.LibTactics <> m var
R2230:2232 Coq.Init.Logic <> :type_scope:x_'='_x not
R4521:4529 Coq.Lists.List <> cons syndef
R4628:4631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4628:4631 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4731:4738 Coq.Lists.List <> nil syndef
R4921:4928 Coq.Lists.List <> nil syndef
R4921:4928 Coq.Lists.List <> nil syndef
R4945:4953 Coq.Lists.List <> cons syndef
R4945:4953 Coq.Lists.List <> cons syndef
R5370:5377 Coq.Lists.List <> nil syndef
R5370:5377 Coq.Lists.List <> nil syndef
R5394:5402 Coq.Lists.List <> cons syndef
R5394:5402 Coq.Lists.List <> cons syndef
R5506:5514 Coq.Lists.List <> cons syndef
R5578:5586 Coq.Lists.List <> list syndef
R5578:5586 Coq.Lists.List <> list syndef
R5658:5665 Coq.Lists.List <> nil syndef
R5694:5701 Coq.Lists.List <> rev def
