DIGEST 2ba39b5c11ef34fb8caea657a1441c2a
FMetalib.Metatheory
R297:311 Coq.Arith.Arith <> <> lib
R329:343 Coq.FSets.FSets <> <> lib
R361:374 Coq.Lists.List <> <> lib
R393:409 Metalib.AssocList <> <> lib
R427:446 Metalib.CoqListFacts <> <> lib
R464:481 Metalib.LibTactics <> <> lib
R499:520 Metalib.MetatheoryAtom <> <> lib
R768:784 Metalib.MetatheoryAtom AtomSetImpl Equal def
not 752:752 <> :set_scope:x_'[=]'_x
R867:884 Metalib.MetatheoryAtom AtomSetImpl Subset def
not 850:850 <> :set_scope:x_'[<=]'_x
R961:977 Metalib.MetatheoryAtom AtomSetImpl empty defax
not 950:950 <> :set_scope:'{}'
R1023:1043 Metalib.MetatheoryAtom AtomSetImpl singleton defax
not 1005:1005 <> :set_scope:'{{'_x_'}}'
R1090:1103 Metalib.MetatheoryAtom AtomSetImpl In defax
not 1073:1073 <> :set_hs_scope:x_'`in`'_x
R1174:1175 Coq.Init.Logic <> :type_scope:'~'_x not
R1176:1189 Metalib.MetatheoryAtom AtomSetImpl In defax
not 1154:1154 <> :set_hs_scope:x_'`notin`'_x
R1260:1276 Metalib.MetatheoryAtom AtomSetImpl union defax
not 1240:1240 <> :set_hs_scope:x_'`union`'_x
syndef 1479:1481 <> add
R1486:1500 Metalib.MetatheoryAtom AtomSetImpl add defax
syndef 1512:1516 <> empty
R1521:1537 Metalib.MetatheoryAtom AtomSetImpl empty defax
syndef 1549:1554 <> remove
R1559:1576 Metalib.MetatheoryAtom AtomSetImpl remove defax
syndef 1588:1596 <> singleton
R1601:1621 Metalib.MetatheoryAtom AtomSetImpl singleton defax
syndef 1633:1637 <> union
R1642:1658 Metalib.MetatheoryAtom AtomSetImpl union defax
R2136:2149 Metalib.AssocList Make <> modtype
R2151:2154 Metalib.MetatheoryAtom Atom <> modtype
R2156:2166 Metalib.MetatheoryAtom AtomSetImpl <> modtype
mod 2125:2131 <> EnvImpl
R3143:3153 Metalib.Metatheory <> one def
not 3131:3131 <> :env_scope:'['_x_']'
R4191:4194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4189 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R4191:4194 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4181:4189 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R4288:4291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4278:4286 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R4288:4291 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4278:4286 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
syndef 5043:5050 <> uniq_one
R5055:5064 Metalib.Metatheory <> uniq_one_1 thm
syndef 5076:5084 <> uniq_cons
R5089:5099 Metalib.Metatheory <> uniq_cons_3 thm
syndef 5111:5118 <> uniq_app
R5123:5132 Metalib.Metatheory <> uniq_app_4 thm
syndef 5144:5151 <> uniq_map
R5156:5165 Metalib.Metatheory <> uniq_map_2 thm
syndef 5178:5186 <> binds_one
R5191:5201 Metalib.Metatheory <> binds_one_3 thm
syndef 5213:5222 <> binds_cons
R5227:5238 Metalib.Metatheory <> binds_cons_3 thm
syndef 5250:5260 <> binds_app_l
R5265:5275 Metalib.Metatheory <> binds_app_2 thm
syndef 5287:5297 <> binds_app_r
R5302:5312 Metalib.Metatheory <> binds_app_3 thm
syndef 5324:5332 <> binds_map
R5337:5347 Metalib.Metatheory <> binds_map_2 thm
syndef 5360:5370 <> notin_empty
R5375:5387 Metalib.MetatheoryAtom AtomSetNotin notin_empty_1 thm
syndef 5399:5407 <> notin_add
R5412:5422 Metalib.MetatheoryAtom AtomSetNotin notin_add_3 thm
syndef 5434:5448 <> notin_singleton
R5453:5469 Metalib.MetatheoryAtom AtomSetNotin notin_singleton_2 thm
syndef 5481:5491 <> notin_union
R5496:5508 Metalib.MetatheoryAtom AtomSetNotin notin_union_3 thm
R6459:6471 Metalib.MetatheoryAtom AtomSetNotin notin_union_3 thm
R6496:6506 Metalib.MetatheoryAtom AtomSetNotin notin_add_3 thm
R6531:6547 Metalib.MetatheoryAtom AtomSetNotin notin_singleton_2 thm
R6572:6584 Metalib.MetatheoryAtom AtomSetNotin notin_empty_1 thm
R6634:6637 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R6639:6642 Coq.Init.Logic <> :type_scope:x_'<>'_x_':>'_x not
R6691:6699 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
R7348:7363 Metalib.CoqEqDec <> <> lib
R7523:7528 Metalib.CoqEqDec <> eq_dec def
not 7507:7507 <> :coqeqdec_scope:x_'=='_x
syndef 7900:7902 <> var
R7907:7910 Metalib.MetatheoryAtom <> atom syndef
syndef 7938:7941 <> vars
R7946:7950 Metalib.MetatheoryAtom <> atoms syndef
syndef 7978:7983 <> eq_var
R7988:7993 Metalib.CoqEqDec <> eq_dec def
R8040:8043 Metalib.CoqEqDec <> :coqeqdec_scope:x_'=='_x not
not 8021:8021 <> :coqeqdec_scope:x_'==='_x
R8124:8129 Metalib.Metatheory <> :set_hs_scope:x_'`in`'_x not
not 8107:8107 <> :set_sl_scope:x_'\in'_x
R8211:8219 Metalib.Metatheory <> :set_hs_scope:x_'`notin`'_x not
not 8191:8191 <> :set_sl_scope:x_'\notin'_x
R8297:8305 Metalib.Metatheory <> :set_hs_scope:x_'`union`'_x not
not 8281:8281 <> :set_sl_scope:x_'\u'_x
def 8760:8768 <> union_map
R8782:8785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8786:8789 Metalib.Metatheory <> vars syndef
R8781:8781 Metalib.Metatheory <> A var
R8795:8798 Coq.Init.Datatypes <> list ind
R8800:8800 Metalib.Metatheory <> A var
R8808:8822 Coq.Lists.List <> fold_right def
R8850:8851 Metalib.Metatheory <> :set_scope:'{}' not
R8841:8844 Metalib.Metatheory <> :set_sl_scope:x_'\u'_x not
R8838:8838 Metalib.Metatheory <> f var
R8840:8840 Metalib.Metatheory <> t var
R8845:8847 Metalib.Metatheory <> acc var
R8854:8854 Metalib.Metatheory <> l var
