DIGEST 3f3e374bb3cb2e2bcd284f9cce2feba0
FMetalib.MSetWeakNotin
R526:540 Coq.MSets.MSets <> <> lib
R559:579 Metalib.CoqMSetDecide <> <> lib
R711:723 Coq.Structures.Equalities DecidableType <> mod
R738:761 Metalib.CoqMSetInterface WSetsOn <> mod
R763:763 Metalib.MSetWeakNotin E <> modtype
mod 694:702 <> Notin_fun
R787:811 Metalib.CoqMSetDecide WDecide_fun <> modtype
R813:813 Metalib.MSetWeakNotin E <> modtype
R815:815 Metalib.MSetWeakNotin X <> modtype
mod 782:782 <> Notin_fun.D
sec 947:952 Notin_fun Lemmas
var 966:966 Notin_fun.Lemmas x
var 968:968 Notin_fun.Lemmas y
R973:975 Metalib.MSetWeakNotin X elt def
var 988:988 Notin_fun.Lemmas s
var 990:991 Notin_fun.Lemmas s'
R995:997 Metalib.MSetWeakNotin X t defax
prf 1007:1019 Notin_fun notin_empty_1
R1025:1026 Coq.Init.Logic <> :type_scope:'~'_x not
R1027:1028 Metalib.MSetWeakNotin X In defax
R1032:1036 Metalib.MSetWeakNotin X empty defax
R1030:1030 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1067:1077 Notin_fun notin_add_1
R1099:1104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1105:1106 Coq.Init.Logic <> :type_scope:'~'_x not
R1107:1110 Metalib.MSetWeakNotin E eq defax
R1114:1114 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1112:1112 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1083:1084 Coq.Init.Logic <> :type_scope:'~'_x not
R1085:1086 Metalib.MSetWeakNotin X In defax
R1091:1093 Metalib.MSetWeakNotin X add defax
R1097:1097 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1095:1095 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1088:1088 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1145:1156 Notin_fun notin_add_1'
R1178:1183 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1185:1188 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1184:1184 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1189:1189 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1162:1163 Coq.Init.Logic <> :type_scope:'~'_x not
R1164:1165 Metalib.MSetWeakNotin X In defax
R1170:1172 Metalib.MSetWeakNotin X add defax
R1176:1176 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1174:1174 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1167:1167 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1220:1230 Notin_fun notin_add_2
R1252:1257 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1258:1259 Coq.Init.Logic <> :type_scope:'~'_x not
R1260:1261 Metalib.MSetWeakNotin X In defax
R1265:1265 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1263:1263 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1236:1237 Coq.Init.Logic <> :type_scope:'~'_x not
R1238:1239 Metalib.MSetWeakNotin X In defax
R1244:1246 Metalib.MSetWeakNotin X add defax
R1250:1250 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1248:1248 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1241:1241 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1296:1306 Notin_fun notin_add_3
R1322:1327 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1336:1341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1342:1343 Coq.Init.Logic <> :type_scope:'~'_x not
R1344:1345 Metalib.MSetWeakNotin X In defax
R1350:1352 Metalib.MSetWeakNotin X add defax
R1356:1356 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1354:1354 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1347:1347 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1328:1329 Coq.Init.Logic <> :type_scope:'~'_x not
R1330:1331 Metalib.MSetWeakNotin X In defax
R1335:1335 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1333:1333 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1312:1313 Coq.Init.Logic <> :type_scope:'~'_x not
R1314:1317 Metalib.MSetWeakNotin E eq defax
R1321:1321 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1319:1319 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1388:1404 Notin_fun notin_singleton_1
R1430:1435 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1436:1437 Coq.Init.Logic <> :type_scope:'~'_x not
R1438:1441 Metalib.MSetWeakNotin E eq defax
R1445:1445 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1443:1443 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1410:1411 Coq.Init.Logic <> :type_scope:'~'_x not
R1412:1413 Metalib.MSetWeakNotin X In defax
R1418:1426 Metalib.MSetWeakNotin X singleton defax
R1428:1428 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1415:1415 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1476:1493 Notin_fun notin_singleton_1'
R1519:1524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1526:1529 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1525:1525 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1530:1530 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1499:1500 Coq.Init.Logic <> :type_scope:'~'_x not
R1501:1502 Metalib.MSetWeakNotin X In defax
R1507:1515 Metalib.MSetWeakNotin X singleton defax
R1517:1517 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1504:1504 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1561:1577 Notin_fun notin_singleton_2
R1593:1598 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1599:1600 Coq.Init.Logic <> :type_scope:'~'_x not
R1601:1602 Metalib.MSetWeakNotin X In defax
R1607:1615 Metalib.MSetWeakNotin X singleton defax
R1617:1617 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1604:1604 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1583:1584 Coq.Init.Logic <> :type_scope:'~'_x not
R1585:1588 Metalib.MSetWeakNotin E eq defax
R1592:1592 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1590:1590 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1649:1662 Notin_fun notin_remove_1
R1687:1692 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1701:1704 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1693:1696 Metalib.MSetWeakNotin E eq defax
R1700:1700 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1698:1698 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1705:1706 Coq.Init.Logic <> :type_scope:'~'_x not
R1707:1708 Metalib.MSetWeakNotin X In defax
R1712:1712 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1710:1710 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1668:1669 Coq.Init.Logic <> :type_scope:'~'_x not
R1670:1671 Metalib.MSetWeakNotin X In defax
R1676:1681 Metalib.MSetWeakNotin X remove defax
R1685:1685 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1683:1683 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1673:1673 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1743:1756 Notin_fun notin_remove_2
R1770:1775 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1776:1777 Coq.Init.Logic <> :type_scope:'~'_x not
R1778:1779 Metalib.MSetWeakNotin X In defax
R1784:1789 Metalib.MSetWeakNotin X remove defax
R1793:1793 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1791:1791 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1781:1781 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1762:1763 Coq.Init.Logic <> :type_scope:'~'_x not
R1764:1765 Metalib.MSetWeakNotin X In defax
R1769:1769 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1767:1767 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1825:1838 Notin_fun notin_remove_3
R1852:1857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1858:1859 Coq.Init.Logic <> :type_scope:'~'_x not
R1860:1861 Metalib.MSetWeakNotin X In defax
R1866:1871 Metalib.MSetWeakNotin X remove defax
R1875:1875 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1873:1873 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1863:1863 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1844:1847 Metalib.MSetWeakNotin E eq defax
R1851:1851 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1849:1849 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 1907:1921 Notin_fun notin_remove_3'
R1932:1937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1938:1939 Coq.Init.Logic <> :type_scope:'~'_x not
R1940:1941 Metalib.MSetWeakNotin X In defax
R1946:1951 Metalib.MSetWeakNotin X remove defax
R1955:1955 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R1953:1953 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1943:1943 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
R1928:1930 Coq.Init.Logic <> :type_scope:x_'='_x not
R1927:1927 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R1931:1931 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.y var
prf 1987:1999 Notin_fun notin_union_1
R2024:2029 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2030:2031 Coq.Init.Logic <> :type_scope:'~'_x not
R2032:2033 Metalib.MSetWeakNotin X In defax
R2037:2037 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2035:2035 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2005:2006 Coq.Init.Logic <> :type_scope:'~'_x not
R2007:2008 Metalib.MSetWeakNotin X In defax
R2013:2017 Metalib.MSetWeakNotin X union defax
R2021:2022 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2019:2019 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2010:2010 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2068:2080 Notin_fun notin_union_2
R2105:2110 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2111:2112 Coq.Init.Logic <> :type_scope:'~'_x not
R2113:2114 Metalib.MSetWeakNotin X In defax
R2118:2119 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2116:2116 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2086:2087 Coq.Init.Logic <> :type_scope:'~'_x not
R2088:2089 Metalib.MSetWeakNotin X In defax
R2094:2098 Metalib.MSetWeakNotin X union defax
R2102:2103 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2100:2100 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2091:2091 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2150:2162 Notin_fun notin_union_3
R2176:2181 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2191:2196 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2197:2198 Coq.Init.Logic <> :type_scope:'~'_x not
R2199:2200 Metalib.MSetWeakNotin X In defax
R2205:2209 Metalib.MSetWeakNotin X union defax
R2213:2214 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2211:2211 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2202:2202 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2182:2183 Coq.Init.Logic <> :type_scope:'~'_x not
R2184:2185 Metalib.MSetWeakNotin X In defax
R2189:2190 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2187:2187 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2168:2169 Coq.Init.Logic <> :type_scope:'~'_x not
R2170:2171 Metalib.MSetWeakNotin X In defax
R2175:2175 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2173:2173 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2246:2258 Notin_fun notin_inter_1
R2283:2288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2297:2300 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2289:2290 Coq.Init.Logic <> :type_scope:'~'_x not
R2291:2292 Metalib.MSetWeakNotin X In defax
R2296:2296 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2294:2294 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2301:2302 Coq.Init.Logic <> :type_scope:'~'_x not
R2303:2304 Metalib.MSetWeakNotin X In defax
R2308:2309 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2306:2306 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2264:2265 Coq.Init.Logic <> :type_scope:'~'_x not
R2266:2267 Metalib.MSetWeakNotin X In defax
R2272:2276 Metalib.MSetWeakNotin X inter defax
R2280:2281 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2278:2278 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2269:2269 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2340:2352 Notin_fun notin_inter_2
R2366:2371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2372:2373 Coq.Init.Logic <> :type_scope:'~'_x not
R2374:2375 Metalib.MSetWeakNotin X In defax
R2380:2384 Metalib.MSetWeakNotin X inter defax
R2388:2389 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2386:2386 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2377:2377 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2358:2359 Coq.Init.Logic <> :type_scope:'~'_x not
R2360:2361 Metalib.MSetWeakNotin X In defax
R2365:2365 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2363:2363 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2421:2433 Notin_fun notin_inter_3
R2448:2453 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2454:2455 Coq.Init.Logic <> :type_scope:'~'_x not
R2456:2457 Metalib.MSetWeakNotin X In defax
R2462:2466 Metalib.MSetWeakNotin X inter defax
R2470:2471 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2468:2468 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2459:2459 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2439:2440 Coq.Init.Logic <> :type_scope:'~'_x not
R2441:2442 Metalib.MSetWeakNotin X In defax
R2446:2447 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2444:2444 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2503:2514 Notin_fun notin_diff_1
R2538:2543 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2552:2555 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R2544:2545 Coq.Init.Logic <> :type_scope:'~'_x not
R2546:2547 Metalib.MSetWeakNotin X In defax
R2551:2551 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2549:2549 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2556:2557 Metalib.MSetWeakNotin X In defax
R2561:2562 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2559:2559 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2520:2521 Coq.Init.Logic <> :type_scope:'~'_x not
R2522:2523 Metalib.MSetWeakNotin X In defax
R2528:2531 Metalib.MSetWeakNotin X diff defax
R2535:2536 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2533:2533 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2525:2525 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2593:2604 Notin_fun notin_diff_2
R2618:2623 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2624:2625 Coq.Init.Logic <> :type_scope:'~'_x not
R2626:2627 Metalib.MSetWeakNotin X In defax
R2632:2635 Metalib.MSetWeakNotin X diff defax
R2639:2640 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2637:2637 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2629:2629 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2610:2611 Coq.Init.Logic <> :type_scope:'~'_x not
R2612:2613 Metalib.MSetWeakNotin X In defax
R2617:2617 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2615:2615 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
prf 2672:2683 Notin_fun notin_diff_3
R2696:2701 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2702:2703 Coq.Init.Logic <> :type_scope:'~'_x not
R2704:2705 Metalib.MSetWeakNotin X In defax
R2710:2713 Metalib.MSetWeakNotin X diff defax
R2717:2718 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2715:2715 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s var
R2707:2707 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2689:2690 Metalib.MSetWeakNotin X In defax
R2694:2695 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.s' var
R2692:2692 Metalib.MSetWeakNotin <> Notin_fun.Lemmas.x var
R2748:2753 Metalib.MSetWeakNotin Notin_fun.Lemmas <> sec
R2868:2880 Metalib.MSetWeakNotin Notin_fun notin_empty_1 thm
R2883:2893 Metalib.MSetWeakNotin Notin_fun notin_add_3 thm
R2896:2912 Metalib.MSetWeakNotin Notin_fun notin_singleton_2 thm
R2915:2928 Metalib.MSetWeakNotin Notin_fun notin_remove_2 thm
R2933:2946 Metalib.MSetWeakNotin Notin_fun notin_remove_3 thm
R2949:2963 Metalib.MSetWeakNotin Notin_fun notin_remove_3' thm
R2966:2978 Metalib.MSetWeakNotin Notin_fun notin_union_3 thm
R2981:2993 Metalib.MSetWeakNotin Notin_fun notin_inter_2 thm
R2998:3010 Metalib.MSetWeakNotin Notin_fun notin_inter_3 thm
R3013:3024 Metalib.MSetWeakNotin Notin_fun notin_diff_2 thm
R3027:3038 Metalib.MSetWeakNotin Notin_fun notin_diff_3 thm
R3292:3295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3296:3300 Coq.Init.Logic <> False ind
R3284:3285 Metalib.MSetWeakNotin X In defax
R3292:3295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3296:3300 Coq.Init.Logic <> False ind
R3284:3285 Metalib.MSetWeakNotin X In defax
R3378:3381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3382:3386 Coq.Init.Logic <> False ind
R3370:3371 Metalib.MSetWeakNotin X In defax
R3378:3381 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3382:3386 Coq.Init.Logic <> False ind
R3370:3371 Metalib.MSetWeakNotin X In defax
R3447:3448 Coq.Init.Logic <> :type_scope:'~'_x not
R3449:3450 Metalib.MSetWeakNotin X In defax
R3454:3458 Metalib.MSetWeakNotin X empty defax
R3447:3448 Coq.Init.Logic <> :type_scope:'~'_x not
R3449:3450 Metalib.MSetWeakNotin X In defax
R3454:3458 Metalib.MSetWeakNotin X empty defax
R3514:3515 Coq.Init.Logic <> :type_scope:'~'_x not
R3516:3517 Metalib.MSetWeakNotin X In defax
R3523:3525 Metalib.MSetWeakNotin X add defax
R3514:3515 Coq.Init.Logic <> :type_scope:'~'_x not
R3516:3517 Metalib.MSetWeakNotin X In defax
R3523:3525 Metalib.MSetWeakNotin X add defax
R3790:3791 Coq.Init.Logic <> :type_scope:'~'_x not
R3792:3793 Metalib.MSetWeakNotin X In defax
R3799:3807 Metalib.MSetWeakNotin X singleton defax
R3790:3791 Coq.Init.Logic <> :type_scope:'~'_x not
R3792:3793 Metalib.MSetWeakNotin X In defax
R3799:3807 Metalib.MSetWeakNotin X singleton defax
R3985:3986 Coq.Init.Logic <> :type_scope:'~'_x not
R3987:3988 Metalib.MSetWeakNotin X In defax
R3994:3999 Metalib.MSetWeakNotin X remove defax
R3985:3986 Coq.Init.Logic <> :type_scope:'~'_x not
R3987:3988 Metalib.MSetWeakNotin X In defax
R3994:3999 Metalib.MSetWeakNotin X remove defax
R4144:4145 Coq.Init.Logic <> :type_scope:'~'_x not
R4146:4147 Metalib.MSetWeakNotin X In defax
R4153:4157 Metalib.MSetWeakNotin X union defax
R4144:4145 Coq.Init.Logic <> :type_scope:'~'_x not
R4146:4147 Metalib.MSetWeakNotin X In defax
R4153:4157 Metalib.MSetWeakNotin X union defax
R4330:4331 Coq.Init.Logic <> :type_scope:'~'_x not
R4332:4333 Metalib.MSetWeakNotin X In defax
R4339:4343 Metalib.MSetWeakNotin X inter defax
R4330:4331 Coq.Init.Logic <> :type_scope:'~'_x not
R4332:4333 Metalib.MSetWeakNotin X In defax
R4339:4343 Metalib.MSetWeakNotin X inter defax
R4488:4489 Coq.Init.Logic <> :type_scope:'~'_x not
R4490:4491 Metalib.MSetWeakNotin X In defax
R4497:4500 Metalib.MSetWeakNotin X diff defax
R4488:4489 Coq.Init.Logic <> :type_scope:'~'_x not
R4490:4491 Metalib.MSetWeakNotin X In defax
R4497:4500 Metalib.MSetWeakNotin X diff defax
R4565:4576 Metalib.MSetWeakNotin Notin_fun notin_diff_1 thm
R4408:4420 Metalib.MSetWeakNotin Notin_fun notin_inter_1 thm
R4247:4259 Metalib.MSetWeakNotin Notin_fun notin_union_1 thm
R4279:4291 Metalib.MSetWeakNotin Notin_fun notin_union_2 thm
R4063:4076 Metalib.MSetWeakNotin Notin_fun notin_remove_1 thm
R3893:3909 Metalib.MSetWeakNotin Notin_fun notin_singleton_1 thm
R3929:3946 Metalib.MSetWeakNotin Notin_fun notin_singleton_1' thm
R3678:3688 Metalib.MSetWeakNotin Notin_fun notin_add_1 thm
R3708:3719 Metalib.MSetWeakNotin Notin_fun notin_add_1' thm
R3740:3750 Metalib.MSetWeakNotin Notin_fun notin_add_2 thm
R3405:3406 Coq.Init.Logic <> :type_scope:'~'_x not
R3407:3408 Metalib.MSetWeakNotin X In defax
R3324:3325 Coq.Init.Logic <> :type_scope:'~'_x not
R3326:3327 Metalib.MSetWeakNotin X In defax
R4838:4858 Coq.Classes.RelationClasses <> Equivalence_Reflexive meth
R4825:4834 Metalib.MSetWeakNotin E eq_equiv prfax
R4909:4929 Coq.Classes.RelationClasses <> Equivalence_Symmetric meth
R4896:4905 Metalib.MSetWeakNotin E eq_equiv prfax
R5023:5035 Metalib.MSetWeakNotin Notin_fun notin_union_3 thm
R5060:5070 Metalib.MSetWeakNotin Notin_fun notin_add_3 thm
R5095:5111 Metalib.MSetWeakNotin Notin_fun notin_singleton_2 thm
R5136:5148 Metalib.MSetWeakNotin Notin_fun notin_empty_1 thm
prf 5457:5474 Notin_fun test_solve_notin_1
R5514:5519 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5528:5533 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5534:5535 Coq.Init.Logic <> :type_scope:'~'_x not
R5536:5537 Metalib.MSetWeakNotin X In defax
R5542:5546 Metalib.MSetWeakNotin X union defax
R5550:5550 Metalib.MSetWeakNotin <> G var
R5548:5548 Metalib.MSetWeakNotin <> E var
R5539:5539 Metalib.MSetWeakNotin <> x var
R5520:5521 Coq.Init.Logic <> :type_scope:'~'_x not
R5522:5523 Metalib.MSetWeakNotin X In defax
R5527:5527 Metalib.MSetWeakNotin <> G var
R5525:5525 Metalib.MSetWeakNotin <> x var
R5496:5497 Coq.Init.Logic <> :type_scope:'~'_x not
R5498:5499 Metalib.MSetWeakNotin X In defax
R5504:5508 Metalib.MSetWeakNotin X union defax
R5512:5512 Metalib.MSetWeakNotin <> F var
R5510:5510 Metalib.MSetWeakNotin <> E var
R5501:5501 Metalib.MSetWeakNotin <> x var
prf 5586:5603 Notin_fun test_solve_notin_2
R5667:5672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5681:5686 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5707:5710 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5687:5688 Coq.Init.Logic <> :type_scope:'~'_x not
R5689:5690 Metalib.MSetWeakNotin X In defax
R5695:5703 Metalib.MSetWeakNotin X singleton defax
R5705:5705 Metalib.MSetWeakNotin <> y var
R5692:5692 Metalib.MSetWeakNotin <> x var
R5711:5712 Coq.Init.Logic <> :type_scope:'~'_x not
R5713:5714 Metalib.MSetWeakNotin X In defax
R5719:5727 Metalib.MSetWeakNotin X singleton defax
R5729:5729 Metalib.MSetWeakNotin <> x var
R5716:5716 Metalib.MSetWeakNotin <> y var
R5673:5674 Coq.Init.Logic <> :type_scope:'~'_x not
R5675:5676 Metalib.MSetWeakNotin X In defax
R5680:5680 Metalib.MSetWeakNotin <> G var
R5678:5678 Metalib.MSetWeakNotin <> x var
R5627:5628 Coq.Init.Logic <> :type_scope:'~'_x not
R5629:5630 Metalib.MSetWeakNotin X In defax
R5635:5639 Metalib.MSetWeakNotin X union defax
R5644:5648 Metalib.MSetWeakNotin X union defax
R5664:5664 Metalib.MSetWeakNotin <> F var
R5651:5659 Metalib.MSetWeakNotin X singleton defax
R5661:5661 Metalib.MSetWeakNotin <> y var
R5641:5641 Metalib.MSetWeakNotin <> E var
R5632:5632 Metalib.MSetWeakNotin <> x var
prf 5785:5802 Notin_fun test_solve_notin_3
R5830:5835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5856:5859 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5836:5837 Coq.Init.Logic <> :type_scope:'~'_x not
R5838:5839 Metalib.MSetWeakNotin X In defax
R5844:5852 Metalib.MSetWeakNotin X singleton defax
R5854:5854 Metalib.MSetWeakNotin <> y var
R5841:5841 Metalib.MSetWeakNotin <> x var
R5860:5861 Coq.Init.Logic <> :type_scope:'~'_x not
R5862:5863 Metalib.MSetWeakNotin X In defax
R5868:5876 Metalib.MSetWeakNotin X singleton defax
R5878:5878 Metalib.MSetWeakNotin <> x var
R5865:5865 Metalib.MSetWeakNotin <> y var
R5820:5821 Coq.Init.Logic <> :type_scope:'~'_x not
R5822:5825 Metalib.MSetWeakNotin E eq defax
R5829:5829 Metalib.MSetWeakNotin <> y var
R5827:5827 Metalib.MSetWeakNotin <> x var
prf 5934:5951 Notin_fun test_solve_notin_4
R6015:6020 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6021:6022 Coq.Init.Logic <> :type_scope:'~'_x not
R6023:6024 Metalib.MSetWeakNotin X In defax
R6028:6028 Metalib.MSetWeakNotin <> G var
R6026:6026 Metalib.MSetWeakNotin <> y var
R5975:5976 Coq.Init.Logic <> :type_scope:'~'_x not
R5977:5978 Metalib.MSetWeakNotin X In defax
R5983:5987 Metalib.MSetWeakNotin X union defax
R5992:5996 Metalib.MSetWeakNotin X union defax
R6012:6012 Metalib.MSetWeakNotin <> F var
R5999:6007 Metalib.MSetWeakNotin X singleton defax
R6009:6009 Metalib.MSetWeakNotin <> x var
R5989:5989 Metalib.MSetWeakNotin <> E var
R5980:5980 Metalib.MSetWeakNotin <> x var
prf 6063:6080 Notin_fun test_solve_notin_5
R6142:6147 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6156:6161 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6172:6175 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6162:6163 Coq.Init.Logic <> :type_scope:'~'_x not
R6164:6167 Metalib.MSetWeakNotin E eq defax
R6171:6171 Metalib.MSetWeakNotin <> x var
R6169:6169 Metalib.MSetWeakNotin <> y var
R6176:6177 Coq.Init.Logic <> :type_scope:'~'_x not
R6178:6181 Metalib.MSetWeakNotin E eq defax
R6185:6185 Metalib.MSetWeakNotin <> y var
R6183:6183 Metalib.MSetWeakNotin <> x var
R6148:6149 Coq.Init.Logic <> :type_scope:'~'_x not
R6150:6151 Metalib.MSetWeakNotin X In defax
R6155:6155 Metalib.MSetWeakNotin <> E var
R6153:6153 Metalib.MSetWeakNotin <> y var
R6102:6103 Coq.Init.Logic <> :type_scope:'~'_x not
R6104:6105 Metalib.MSetWeakNotin X In defax
R6110:6114 Metalib.MSetWeakNotin X union defax
R6119:6123 Metalib.MSetWeakNotin X union defax
R6139:6139 Metalib.MSetWeakNotin <> F var
R6126:6134 Metalib.MSetWeakNotin X singleton defax
R6136:6136 Metalib.MSetWeakNotin <> y var
R6116:6116 Metalib.MSetWeakNotin <> E var
R6107:6107 Metalib.MSetWeakNotin <> x var
prf 6240:6257 Notin_fun test_solve_notin_6
R6293:6298 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6309:6312 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R6299:6300 Coq.Init.Logic <> :type_scope:'~'_x not
R6301:6304 Metalib.MSetWeakNotin E eq defax
R6308:6308 Metalib.MSetWeakNotin <> y var
R6306:6306 Metalib.MSetWeakNotin <> x var
R6313:6314 Coq.Init.Logic <> :type_scope:'~'_x not
R6315:6316 Metalib.MSetWeakNotin X In defax
R6320:6320 Metalib.MSetWeakNotin <> E var
R6318:6318 Metalib.MSetWeakNotin <> x var
R6277:6278 Coq.Init.Logic <> :type_scope:'~'_x not
R6279:6280 Metalib.MSetWeakNotin X In defax
R6285:6287 Metalib.MSetWeakNotin X add defax
R6291:6291 Metalib.MSetWeakNotin <> E var
R6289:6289 Metalib.MSetWeakNotin <> y var
R6282:6282 Metalib.MSetWeakNotin <> x var
prf 6375:6392 Notin_fun test_solve_notin_7
R6428:6433 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6434:6438 Coq.Init.Logic <> False ind
R6408:6409 Coq.Init.Logic <> :type_scope:'~'_x not
R6410:6411 Metalib.MSetWeakNotin X In defax
R6416:6424 Metalib.MSetWeakNotin X singleton defax
R6426:6426 Metalib.MSetWeakNotin <> x var
R6413:6413 Metalib.MSetWeakNotin <> x var
R6471:6479 Metalib.MSetWeakNotin Notin_fun <> mod
