DIGEST 862748e6b620c6938a7bb88c77df989d
FMetalib.MSetExtra
R297:311 Coq.MSets.MSets <> <> lib
R329:344 Metalib.CoqMSetInterface <> <> lib
R470:482 Coq.Structures.Equalities DecidableType <> mod
modtype 459:463 <> WSfun
R497:520 Metalib.CoqMSetInterface WSetsOn <> mod
R522:522 Metalib.MSetExtra X <> modtype
def 591:598 WSfun disjoint
R616:620 Metalib.CoqMSetInterface WSetsOn ::x_'[=]'_x not
R607:611 Metalib.MSetExtra WSfun inter defax
R615:615 Metalib.MSetExtra <> F var
R613:613 Metalib.MSetExtra <> E var
R621:625 Metalib.MSetExtra WSfun empty defax
def 832:836 WSfun notin
R845:846 Coq.Init.Logic <> :type_scope:'~'_x not
R847:848 Metalib.MSetExtra WSfun In defax
R852:852 Metalib.MSetExtra <> L var
R850:850 Metalib.MSetExtra <> x var
def 1045:1054 WSfun fresh_list
R1067:1067 Metalib.MSetExtra WSfun t defax
R1075:1077 Coq.Init.Datatypes <> nat ind
R1086:1089 Coq.Init.Datatypes <> list ind
R1091:1093 Metalib.MSetExtra X t defax
R1132:1132 Metalib.MSetExtra <> n var
R1128:1129 Metalib.MSetExtra <> xs var
R1147:1149 Coq.Init.Datatypes <> nil constr
R1152:1152 Coq.Init.Datatypes <> O constr
R1165:1168 Coq.Init.Logic <> True ind
R1178:1181 Coq.Init.Datatypes <> cons constr
R1190:1190 Coq.Init.Datatypes <> S constr
R1215:1218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1206:1210 Metalib.MSetExtra WSfun notin def
R1214:1214 Metalib.MSetExtra <> L var
R1219:1228 Metalib.MSetExtra <> fresh_list def
R1231:1235 Metalib.MSetExtra WSfun union defax
R1240:1248 Metalib.MSetExtra WSfun singleton defax
R1237:1237 Metalib.MSetExtra <> L var
R1285:1289 Coq.Init.Logic <> False ind
R1305:1309 Metalib.MSetExtra WSfun <> modtype
R1434:1446 Coq.Structures.Equalities DecidableType <> mod
R1452:1456 Metalib.MSetExtra WSfun <> mod
R1458:1458 Metalib.MSetExtra X <> modtype
mod 1424:1427 <> Make
R1472:1498 Coq.MSets.MSetWeakList Make <> modtype
R1500:1500 Metalib.MSetExtra X <> modtype
def 1517:1524 Make disjoint
R1533:1537 Metalib.MSetExtra Make Equal def
R1551:1555 Metalib.MSetExtra Make empty def
R1540:1544 Metalib.MSetExtra Make inter def
R1548:1548 Metalib.MSetExtra <> F var
R1546:1546 Metalib.MSetExtra <> E var
def 1572:1576 Make notin
R1585:1586 Coq.Init.Logic <> :type_scope:'~'_x not
R1587:1588 Metalib.MSetExtra Make In def
R1592:1592 Metalib.MSetExtra <> L var
R1590:1590 Metalib.MSetExtra <> x var
def 1607:1616 Make fresh_list
R1629:1629 Metalib.MSetExtra Make t def
R1637:1639 Coq.Init.Datatypes <> nat ind
R1648:1651 Coq.Init.Datatypes <> list ind
R1653:1655 Metalib.MSetExtra X t defax
R1694:1694 Metalib.MSetExtra <> n var
R1690:1691 Metalib.MSetExtra <> xs var
R1709:1711 Coq.Init.Datatypes <> nil constr
R1714:1714 Coq.Init.Datatypes <> O constr
R1727:1730 Coq.Init.Logic <> True ind
R1740:1743 Coq.Init.Datatypes <> cons constr
R1752:1752 Coq.Init.Datatypes <> S constr
R1777:1780 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R1768:1772 Metalib.MSetExtra Make notin def
R1776:1776 Metalib.MSetExtra <> L var
R1781:1790 Metalib.MSetExtra <> fresh_list def
R1793:1797 Metalib.MSetExtra Make union def
R1802:1810 Metalib.MSetExtra Make singleton def
R1799:1799 Metalib.MSetExtra <> L var
R1847:1851 Coq.Init.Logic <> False ind
R1867:1870 Metalib.MSetExtra Make <> mod
